APPENDIX II.—-CON1MBRICA 14 FEBRUARH 1558 955

pedir la Compafn'a vn 3ᾔο y 11135, 6011 grande instantia y
feruor. Anda agora en los officios baxos, eumpliendo sus
antiguos desseos, 6011 mucha ediffication. Y para que no 111-
111655611105 enbidia a otro eolegio de 13 Compafn'a‚ quiso el
Senor que otro destos 1116556 hermano de los tres Freires
hermanos, que aea 573 65131133 611 13 Compafil'a, para que
assi 11165611 quatro hermanos juntos ¹. Y si la Eseriptura
dize que funiculus triplex difficile rumpitur 2, la qijerda de
quatro, atados tanto 6011 511 311101, por 11135 que 61 mundo
estire: {como 56 quebrara? Hera este hombre noble, de
quien el rei, que nro. §.⁰¹ tenga en gloria, 56 sernia, y le
tensa ya dada vna eneomienda de X.0 Llamase Pedro
Freire.

23. El postrero de quien hablare en special, fue' vno
que quebro 13 liga desta vniversidad, que ya 3 111116110 pa-
resce 31113 conjurado para nos no dar gente graue dela
511573; 131110 que avia ya anos que ni vn 111365110 solamente
611110, 601110 por 135 631135 passadas podrian ver3 y agora
este fue el primero que rrompio. En este nos vengamos
bien, porque ya que no nos queri'an dar maestro‚ 101113-
1110516 (106101, y 11135, 61131611131160, y de tal facultad, que
parescia aver por 650 (16 5131 11135 16111010 (16 113Ζ61 131
6053, que era de 165765.Ρ1165 (16 quan cosa nueua fue en-
trar desta vniuersidad tal persona, 11135 11116110 1116 aun el
modo 6011 que entr6; y en el veran la gran bondad de
nro. S.⁰r en querer 636311105 por tal sutiles maneras.
Hera este doctor, por nombre Benito Το563110, sobrino del
Re 11357 Sebastian Το563110, natural del Ρ116110, (16 1111157
1313 310111(13(1 y yngenio, y por tal tenido de todos. Corrsa
ya en tres anos que leya publieamente 6011 grande 53115-
1361011 y applauzu de 105 057611165, 110 51611ᾶο 11135 que de
veinte e tres anos, En este tiempo vaco vna cathedra de

¹ In provincia Castellae ingressi fuerant Societatem quinque fratres

Α60513.
² ECCLE„ lv, 12.

