216-SYRACUSIS 1 DECEMBRIS 1558 ⁵91

3110 51111110. 5000111101 0110 3101100 11310 l'anno qui si 000105-
5300 01103 cinque cento. Ma quei 0110 ogni otto giorni si
communicanO, sono forse intorno a cinquanta ordinarii,
nondimeno piu di cento cinquanta le feste principali dell'au-
no.si 0001055300 01 00100111010300 qui nella nostra chiesa.

5. Vn' nobile huomo poiche lungo tempo hebbe 311050
31 1111101 spirituale, 0111301310 finalmente 3110 0010511 nozze,
ascio per testamento dopo la morte della moglie tutti i
suoi beni 31 collegio.

6. Molti il Signore 00110 confessioni (11 113110 50111 di
11000311 qui ogni giorno libera et mirabilmente conuerte
3113 pieta. Molte 3000 nobili donne sogliono dimandare (131
nostri alcuna 101013 di uita spirituale. Altre nelle medita-
¹tioni 1100111110 (13 51101 0001055011 1101 05501011310 13 501-
1110303, 1110110 gusto spirituale 5001000. Alquante gioua-
ne vergini han fatto istanza al Padre 1110111001310 d'ha-
uere qualche instituto per uiuere religiosamente secon-
do 13 005113 Compagnia. Molte 3000 (1051(1013101111000
(10110 13 010110, 1101 (1011011000, 05501 50110110 00113 005113
chiesa. 50110 5110551 quei 0110 dimandano eonseglio sopra

il suo uiuere 01 gouerno (131 nostri 01 000 1110110 (1051(101·10
11 11000000.

,-

s. Siamo qui della Compagnia noue persone, 01 111110
100110 11000 0001111310 negli sopradetti 0550101111 01 3111151-
01111 50000(10 11 005110 1051111110. Habbiamo 35531 desiderato
13 1010313 (101005110 Padre 1110111001310, (10113 quale final-
mente la diuina elemenza 0111313110 degni, 01 000 grand’al-
legrezza l'habbiamo 1100111110, 01 13010 maggiormente 1101-
0110 01 113 11011310 11 gran 11105010 delle constitutioni. Per-
110110 01 confidiamo nel Signore 0110 (13 qui inanzi non solo
in noi, ma 3000 negli altri de* quali 113111113010 01113, 5001-
1110 maggior 30010501010010 (11 1111110 3111131113. 11 0110 30010
Ι(1(110 01 conceda preghiamo 1115130101001110 13 Rela. Pta.
Vra. nelle sue pie orationi 01 5301111011 01 habbia perpetua-

mente raeeommandati. Di Siragosa di Sicilia al (11 1111100
(11 Χ1110. Μ. D. LVIII.

