181.—Anfflm 1311111 1553 749

pulo. si me embiassen alguna limosna particular (dexo co·
sas de comer), como facoletos. 0311115535 310., 51 135 101113-
13 y guardare para lleuarlos a Roma, 0 ν31311131113 dare
estas cosas al Re Georgio. Digolo porque en (1135 113553-
(105 1113 embiaron ciertos 130013105, y yo 105 tengo 113513
saber 13 voluntad de N. Pf· en esto y en lo que podria suc-
cedes 03103 35105 presentes.

14. El coco de el obispo de 1335310110113 3513 311 Ν31111,
3513 311 511 buen proposito, segnn me 311 dicho, con grande
deseo de 3111131· 311 13 Compafn'a. Pienso 0113 13 531113113 0113
viene iremos el Re Georgio y yo 3 Narni con 13 gratia de
Dios, 3 confessas vno que 113 1135 anos que no 53 3 0011135-
53(10; 31 01131 viniendo 3 0353 de el obispo, 011150 Dios que
53 00111111113553, prometiendome de 113031· todo lo 0113 yo
quisiesse 13 0113 vez que tornarl'a 3 Narni3 de 10 0113153
edifico harto 31 01115110, porque 35 tenido por vn hombre te-
rrible. Este me embio 3 decir el otro (113 0113 1113553 3113, y
por ganas 3513 31111113, 1131303 31 Re Georgio 0113 1311105.
Ε111011035 pienso hablar 11135 particularmente 0011 3513 coco.
y ver sus buenos deseos, y segfin ellos 113111531 3 V. R.
11135 particularmente. Ν. Sor. me de' gratia 0011 13 01131
siempre haga 511 531113 voluntad. Amen. En 135 0131101135
de N. R. Re preposito general, y 135 (13 V. R. con todas
135 (13 105 Padres y 113111131105 11111111111131113 1113 encomiendo.
De Amelia 3 12 de Julio 1558.

De V. R. 5131110 311 X.⁰ y indigno hijo.
, 1
Omma—x ¹.
Inscriptio. 1·]115. M& Al molto Rdo. in Christo Patre,
il Patre Maestro Giouani di Ρο131100, professo della Corn-
pagnia di (313511, 310. In Roma.

 

¹ Joannes Gurrea, hispanus. Ut ex contextu epistolae satis apparet,
nondum erat sacerdos. Ita etiam ad calcem epistolae adnotatum est alia
manu: «Del fratello Gurrea.» Ingressus fuerat Societatem Neapoli
anno 1554. Cf. Pomm-cnm, cleron.. IV. 181, 373.

