162÷zxrlssssiim ἴ) MA 11 1558 043

'che fece con molta diligenza e deuotione, essendo stato
quella 1113111113 per spatio di sei hore col P. Geronimo Ot-
tello‚ 6οῚ 631 consiglio dispose molte cose sue. Standolo ad
aspettare molti gentilhuomini, e uenendo il conte, suo soce-
ro, ch‘e stratego in questa 61113, 6116 11011 3016556 tardas 13111
per quella 1113111113, 11011 30156 partirsi finche 3 533 sodisfat-
tione non fosse ispedito, et ancora odita poi 13 1116553 6 co·
municatosi. Ρ3136 6116 6011 quella 6051311113 6 (1630110116
(16556 buona edificatione 3 tutti. Di tutto sia il Signore
lodato.

4. Qua presso in un casale di 61163 500 suochi‚ delli prin·
cipali di questa prouincia⁷ nominato 11 Βο1116η310, 16 (101116-
1116116 6 feste di questa quaresima hanno mandato 11 nostri
3 predicarui; doue con gratia di N. S. s'e fatto assai buon
frutto e pisi di quello che si pensaua. Vi si sono estirpate 31-
63116 111316 consuetudini che buon tempo u'erano 1336661113-

· te. Tra 16 quali era questa che 16 1010 figliuole che non 613-

110 3116013 1113111316, 11011 16 1113311333110 mai 3113 chiesa per
attempate 6116 1055610, per rispetto de i pericoli, 6 6’613110
(11 (136116 (11 30 anni per 16 (13311 continuamente s’era 05561-
11310 (136510 1113115511110 riguardo, et ancora s‘osseruaua in
parte per li 111356111. Si 111103333110 1110111 111 (1361 luogo che
per debbiti stando fugitiui gi& di molti anni non s'erano
confessati. S'ottenne dal vecere‚ per opra delli nostri, par-
ticolarmente per 13, che per alcuni giorni non fossero mo-
1651311 (13111 creditori, 61 111 (136510 mentre 51 50110 355611311
61 111 quanto 311’31111113 61 3116013 61163 11 1010 debiti. Per il
6116 13111 (11 (1361 luogo sono 1651311 6011 1110113 sodisfattione
et ‘edificatione uerso di noi. Vi 51 1113111101110 (131 confessori
et in tutto 51 50110 35531 3131311.

“’ 5. Questo 6311103316, fuor del solito, 51 16611ὸ 311 (11310-
go in biasmo delle 11311113 (11 (1361 tempo, di tal modo che
ancora (13 tutti gli auditori 56 116 piglio piacere e 116163110-
‘rie secondo il temp03 e di cio fu segno che parecchi gentil-
huomini fecero tanta 151311113 6116 51 recitasse un'altra 30113,
6116 11011 51 potette dinegarglilo. In luogo di proemio ci fu

