94 LITTERAE QUADRIMESTRES

in tal compagnia; et li pregaua che pregassero Iddio che
noi lo 110105511110 300011310. Va tanto innanzi nella uia del-
l’humilta et di tutte l'altre 1111111, 0110 51 bene anchora ua in
habito soldatescO, nondimeno di 1105511113 0053 pare ρ111 de—
sideroso, che di far' cose uili, et·quello che prima 50103 de-
siderare, del tutto hora abhorrisce. Il che si (1111105113 05501

11010 ρει· 1110110 0050 01 massimamente per questa, che 3111,
giorni passati, giudicando egli non 51 (101101’ desiderare in,

questa uita se non uffici humili et bassi, meno per 'mezzo
la citta circa due miglia una bestia carica di farina al for-
naio che ci suol fare il pane. Et da simile mortificatione
non fu rimosso 110 (1311ἐ55οι-’11051110 di habito da soldato‚ 110
(13110 (1011510111 di suoi compagni‚ n‘e dal dir’ de capitani et
di tutta 13 gente, tal che 51 uede che questa est mutatio (1οΧ-
terae excelsi ¹.

 

ι
,g
i
1

4. Αρρ1·ε550, 11 50110111 (1110 fratelli il primo di dell‘anno-

nel tinello 51 fecero una disciplina con licenza del Padre
1011010, dicendo parole di molta edificatione et battendosi
aspramente. Sono tanto 115031(1311 1101 (11111110 3111010, 0110
0011 1’0550111ρ10 01 0550113110111 1010 111110110110 1110111 501(1311 3
001110553151 01 31011111 3 1101010 entrare nella Compagnia no-
5113. Ε1 fra li altri, uno il quale 51 chiama don Girolamo 2,
valentiano, il quale non ha altro desiderio 0110 13501310 ogni
0053 01 1111ᾶο seguitare il nudo jesi] X.0 signor· nostro.

5. Il fratello Antonio Vitelli ³ ha 13501310 (11 50 01 5113 13-
signatione molto buono odore in questa 01113, 11011 13501311-
do di 1310 ogni mortificatione a gloria del Signore.

6. Quelli che hanno la cura d’insegnare, fanno ogni ορε-
1·3 0110 0011 10 1011010 111 513110 congiunti i buon custumi 01
13 pieta xiana. Per il che non 5010 3111110110 0110 11 padri 11-
pigliando i loro figliuoli dall'altre schole, li mandano a noi,

¹ PsLXXVLit

²³ Ejus cognomen videtur fuisse Gliosis. Ingressus paulo post in Socie-

tatem, missus est etiam in Siciliam. Vide Laim‘i lllommz„ loc. cit.
⁸ Hic Senis Romam missus fuerat. POLANCUS, loe. cit.

