146.—Sx-1<Acus1s ‘2 MAR‘m 1558 567

dendo pei· desiderio d'intrare nella Compagnia (11 6116 11011
1110110 piaceua 31 vicario et altri sacerdoti), fu necessario
che andasse 31 Rmo. episcopo, (131 quale (perche egl'e mol·
to 3116111011310 3 13 Compagnia) 1361111161116 11611116 11661123.
L’altro e molto pisi 3110 (161 5ορ13ε16110, perche non 5010 po
esercitare ufficii temporali, 1113 3116116 113 3110 ingegno 3116
lettere3 13 011(16 31131111 51 1166116556, 10 1110110 pregato dai
maestri di San Domenico che si facesse della loro religio·
ne, promittendogli che in brieue sarebbe 13110 gran theo-
logo et predicatore. Ma il prudente giouane tutti coteste
dignit& 3113 nostra cucina pospose, et gia attende 3 gl'hu-
mili 11111611 (161 colleggio. A Iddio sia lode et gloria, dal
quale 51 qui alcuna 6053 (11 ben 51 13, 60111655131110 procede·
re. [Preces postulat]

Di Syracusa 3 11 2 di Marzo 1558.

Per commissione del N. R. Ρ. 1611016. D. V. P. Rda.
seruo inutile et figliolo indegno,

ANGELO XIBILIA ¹.

Inscriptio. † Al molto Rdo. in Christo Ρ., 11 Ρ. MrO.
Jacomo Laynez‚ vicario generale 'della Compagnia de
]1111., 616. 111 Roma.

 

¹ Valde laudatur 3 Ρ. Cassini in informatione paulo superius citata.
Vide praeterea quae de illo diximus 311163, pag. 523, annot. 3; nam idem
utriusque epistolae auctor esse videtur.

