‘388 LITTERAE QUADRIMEST RES

que podamos dedicas a (105 0 1165 para tal negocio, y era
11161165161· 1111111610 saber 111611 la lengua arz'miga, porque
otramente seriam 6111611(11(105 (16 110605 611 qualquier otra 1611-
gua que 105 predicassen. La Sanctissima Trinidad sea 516111-
1116 611 61 anima (16 V. R. y (16 andos, para emeramente
5611111 y complir su sanctissima uoluntad. De Gaudia a 21
(16 561161111116 1557.
De V. R. 5161110 en 16511 Chro. y hijo indigno,

ANTONIO Cor< 11Ε55Ε5 ¹.

Inscriptio. † Al muy Rdo. Pss, 61 Padre Mre. Laynez,
vicario general (16 la Compafn'a (16 ]65115. Roma.

99
P. ιῙΟΑΝΝΕΞ PHILIPPUS CASINUS

SYRACUSIS 27 SEPTEMBRIS 1557 ²².

1. Praeter solita exercitia, auctmn esse laborem propter aeg-rolan-
tium multitmiz'nem. —<2. Mnafmnmtsonzbns quibusdam non im-
pediri civium amorem in Sociesasenzsss. Desmctu sclzolammz
singulam'.—4. Earum initium proxime suntrana—5. De proxi-
mis comitiis generalibus.

1. jhs. Pax Chri., 616. Μο110 R.‘¹0 in Chro. Ρ16. Hauen-
do mandato questi giomi passati a la R. P. V. 16 1611616
quadrimestre ³, non nsoccorre al 1116561116 60511 (11 nouo da
561111616 a quella, 51 11011 6116 111111 11 Ρε1(11-1 61 {satelli di que-
510 colleggio siamo sani 61 occupati 11611 1105111 501111 65561-
61111, 11 quali in questi giomi sonno tanto augmentati, 6116
11011 51111110 stati 5111116161111 (11 ε1(16111111116; 11 perch& 6 stato
6116 in questa 6111ῑ1 5011110 in questo tempo 1110111 malati, 61
5131110 stati chiamati tanto di giorno 601116 (11 110116 per 6011-
5011116 11 (16111 1111111111 61 601116556111; 61 11011 655611ᾶο 1101 'nel

 

¹ Nobilis 111 historiis provinciarum Hispaniae ob munera quae obiit.

² Ex originali 111 6οᾶ166 Ital. 110, 2 ff.. nn. 385, 38& prius 288, atque
61111111 ¹292.

³ Eas invenire 11011 potuimus3 nisi forte indicantur eae quas sub n. 74
dedimus.

