308 111 ι’ ι·1«;κ,-1 1⁴: (3011111111135111115

gna (11 Christ03 et cossi 1310 line. Tutti qua et Padi-i et 113-
delli, com'ho detto di sopra, con diligentia attendono al suo
0111010. Et in prima 11 R. P. 1011010 ¹ li giorni di domenica
et 10513 0011 grande auditorio et 1111110 predica. Padre Mi-
chaele 3 Letaualle ‘² mirabilmcnte in ogni cosa si passa, di
manera che non solo noi grande edificatione di lui pigliamo‚
ma anche li 50011131·1; imperoche vedendolo con tanti figlio-
li in scola cossi pacientemente portarsi, molto di lui si 1113-
rauegliano. Padre Dominico Collino per diuocione ἃ 0011
11110 (1011310111 0 311(1310 questi giomi passati 3 11113 10113
0111331313 Noto; del qual uiaggio 0 apparso gran segno di
1111110, imper-Oche et per la via, et in essa terra, et con pa-
role et 0011 essempii, molti hanno excitato 31 desiderio de
virtt13 et han fatto che molti 13501355010 11 giocQ altri pro-
mettessero frequentare la 0011105510110 01 communione pisi
31 spesso. Non pochi anchora uolendosi loro partire, li pre-
gorno 0110 (11111013550110 alquanto pin, 0 vero restassero.
Tanto 51 (1110113113110 (10 1010 ragionamenti 01 0011110153110-
110, (110011ἀο 0110 s’alcune 111550 inimicode 13 pieta, 01 breue
tempo conuersarsi cogli nostri, 31 111110 51 mutarebbe. Et
pero (111110115113113110 grande desiderio che almanco 110 (11
11 nostri per adesso 1111 1051355010 11110110 51 edificasse il col-
leggio. Il che ueramente 51 51 facesse, non sai-ebbe senza
1111110.

17. Nella detta terra 11 detto Padre 1115110 13 prigione,
doue erano 31011111 condemnati 3 13 1110110; 1 quali per dispe—
ratione non si 001110553113110, 110 vdiuano 1110553, ma 1111050
11 sermone del ditto Padi-e, promesero 001110553151, 01 ogni
aduersita 501101131- pacientemente. Ι1 0310013110 01(11110
0110 venisse un sacerdote ogni 10513 3 dirgli 13 1110553, 01
vdire li confessioni di quelli che uolessero 001110553151. Item

ἃ (11110010 ms.

¹ P. joannes Philippus cassinus. Cf. Laz'uiz' splonum„ Ι, 637: ΙΙΙ, 48.
2 Hujus viri virtutes late recenset AGUILERA in opere Provinciae
Siculae ortus et res gestae, Ι, 113, 282 sqq.

