113.—ME‘er1NA cAMPI 22 Novfflvtssffls 1557 439

2. El dia de San Lucas tres estudiantes de nuestras es-
·cuelas tuvieron vna disputa 69 forma oratoria, si las letras
podian iuntamente 651611· 69 vn mismo subiecto con las vir-
tudes; la qual qijestion harto ingeniosa y graciosamente la
(16161191961109. ΕΙ clia siguiente comencamos a renouar y
ordenar 105 65111(1105, 105 quales muchos dias antes se avian
dexado por causa (16 las muchas enfermedades‚ no sola-
mente de nuestra casa, empero tanbien de los estudiantes
y (16 5115 961(11·65. Ahora, gracias a Dios, van cada (1161 616-
61611(10 69 91119610, 69 1611615 y en virtud.

3. Las confesiones‚ comunioneS‚ visitaciones (16 carce—
les, ayudar a morir, 616., 90 619 sido tantas y 1619 116111169-
165 60910 5011619; pol-que (16 tres meses a esta parte siempre
casi a avido en casa solamente vn sacerdote en pie, que
pudiese confesar y dezir missa, y algunos dias ninguno; y
aun ahora no estamos mas que (105 sacerdotes en casa,
scilicet 61 P.e Castillo ¹ y yo. Verdad 65 (1116 61661905 (1116
61 Re rector verna 91·6510; y dos hermanos diaconos, scili-
cet Luis de Medina 2 y Juan Manuel 3, 56 01(1696116’19 (pla-
2169ἀο 61 Dios) (16 191561 961161 105 quatro 1691901615 (1116 vie-
nen. Otra cosa no 56 ofrece (1116 escrivir si 110 65 rogar a
X.⁰ 91165110 Senor, (1116 guarde y conserve a V. P. y a 10-
dos nosotros en 511 santa gracia y amor. Amen. De Medi-
na del Campo a XXII de Noviembre (16 1557.

009 65161 va la minuta de los que estan en casa 4, porque
no se quanto avra que el P.e rector no l'a emviadO.
Minimo y indigno hijo de V. P.,
† MAXIMILIANO ⁵. †

Ἰ.

¹ P. Didacus Castillo, guadalajarensis (Guadalajara). Ibid., IV, 388.

‘² Ludovicus de Medina. methymnensis. Ibid.

³ Joannes Manuel, trevinnensis (Trevifio). Epl'st. P. Nadal, II, 564.

⁴ Catalogum illum non novimus.

⁵ P. Maximilianus Capella, insulensis (Lide, nunc in Gallia); Lova-
nio in Hispaniam cum Francisco de Estmda venerat anno 155ss (POLAN-
6115, Clzron.. I, 142). Alia invenies in opere eodem variis locis, Postea
anno 1559 in Flandriam rediit. Cf. chim'z' Monam, ΙΙΙ, 184, 295, 642, 689

*et supra, pag. 392.

