lssd—Coxmssfflffl 31 AUGUSTI 1558 775

’,11611131 cuydado, haziendoles 6011165531· y comulgar algu-
nas uezes en el ano. Agora por bondade de nuestro Sefior
:se siente doblado el 1111610 (16 105 anos 31(35; porque como
..tengan siempre muchas occasiones de enquietud, con (111-
ficultad podian los Padres traerlos a que (0(105 56 600-
116553560. Agora quiso nuestro Sefior darles gracia para
que todos se confessasen, que seran mas de 40 personas,
uenciendo sus difficultades (1116 00 son agora menores de
10 (1116 eran en otro tiempo. El carcelero 56 65113013 (16
verles tan emendados y faciles para 56 confessas y oyr la
palabra (16 Dios; y 61 mismo carcelero a ruego del Padre
105 trata meior, y quita algunas uezes (16 135 prisiones mas
asperas para que 56 6001165560 y 56 11116(1311 algsm tanto re-
creas. Tienen (0(105 61105 (0116110 amor a nuestro Padre
que 105 1115113, y oyenlo 6011 31606100, (1116 00 65 11060 31161·-
13 donde ay tanta turbacion. Dizeles missa y predicales
los domingos y (1135 (16 fiesta; de que tambie'n se 31110116-
61130 105 (16 13 13101113 (161 631661610, (1116 (16 muy buena uo-
luntad 56 confiessan y reciben 61 sanctissimo sacramento
60 13 misma 63(661; y algunas uezes uienen 3 nuestra igle-
513 3 oyr 011553 y comulgar. No 56 6116316661 3 V. P.
quanto seruicio 56 11326 3 01165110 Sefior en esta 631661.
Bien creo (1116 311613 otros 51161105 (1116 5630 mas captiuos
que 61105 60 5115 600561606135; y como 65105 primum (11136-
rant regnum Dei 1, 110 165 13113 10 demas, porque nuestro
Sor. tiene cuydado de 105 librar de 5115 prissiones dando
gracia a personas deuotas (1116 165 1300165630 con sus li-
mosnas para 511 libramiento. En 13 (11131 obra anda 61 Pa-
dre que los uisita pidiendo a algunas personas ayuda para
le[s] sacar de 13 11112100, y a 135 1115116135 (1116 165 despachen
600 breuedad, 10 (1116 todos huelgan de 113261· mostrando
buena uoluntad al Padre.

4. Una persona de 135 mas nobles desta tierra uiendo
andar un Padre de casa pidiendo para sacar un pobre de

¹ Cf. MATm.. VI, 33.

 

