61.—CON1MBR1CA MA Jo 1557 247

van en mucho augmento los sanctos 6316161ςί03 (163(6 60116-
gio, ansi en el proeedimiento de 103 1161313303 63 6131311113,
60310 (31313163 611 133 16(133; y iuntamente 603 13 6063(3 (136
36 (1636 63 13 013361333613 (16 133 reglas y el alegri'a que (0-
(103 13363(133 603 13 parte que 3 cada uno eabe de 13 cruz de
X.0, dan grandes 3136133633 (136 por 61 (1631130 3313133 yd6>
neos operarios de 33 vina, y 363133133 y (1313313133 ³ en
60333 (16 3133 33 36131610.

2. Por 61 tiempo antes (16 13 (1331631113 (3311303 (101163-
(63 63 6333, (16 que 3363(10 Senor fue seruido 116331 13313
31 (163, vno dellos 63 Β61331(10 131303 ¹, y 103 0(103 (103,
1161133303 (16 13 13101336103; 330 (161103 ya auia 1336110 (1613-
po que estana (101163(6, y 3313 6031636330 3 oyr 61 63130 (16
artes por unos (1133. El otro oya en 13 (616613 613336. Mu-
rieron mui bien y reeebidos 103 336131363(03; 631363103303
1336110 603 33 1336163613 y obedieneia 63 133 enfermedades,
gloria seya 31 Senor.

3. El hermano Clanio ², que uino 603 61 Ρ.Ε Luis Gonzei-
lez, eayo enfermo de tal manera (136 (16 todo deseonfiaron
103 medicos (161, y tanto (136 (162133 361 milagro grande bi-
uir: mas el buen medico 3 quien los Padres y 1161313303 16
6360136333130, 16 (110 3313(1. Aora ya 63(3 bien, pero flneo
por 13 'grande enfermedad que tuuo. Y 3013, 100163 31 56»1
nor, el y otro hermano que (31313163 va 603331636163(10, son
los 1333 631613103. Το(103 103 (161333 63(Ξ10 bien. Tie'nese
gran 6363(3 603 13 3313(1 601130131, y ay mni particular
euydado en ello, 603 3361 perfeeto de 13 33133 603 333 16-
glas que d'alla't vinieron‚ 63 3133613 (136 63 613666333110 36
1310366 316311316 603 1336110 631(13(10, y en 13 1116(11061·1(13(1 63
(0(103 103 61161616103, conforme 3 3363(10 133(1(3(0.

4. Ε3 103 6Χ61616103 spirituales que 36 (163611 603 103
proximos, 36 36 1301 61 grande fruet-,o (136 63 6110 36 haze,

a aeabaren y trabajaren ms.

¹ Cf. Pomm-ei Chrom, VI, 741} Monmn. Ignat„ ser. 131, Ι, 166.
² christophorus Clavius. 3( (1161(31· in exemplo latino.

