APPENDIX IL—Commssch 14 FEBRUARH 1558 933

lemnis praemiorum distributio—1344. Luctus et funera in mor-
te sommis III regis—15. Contiones, carcerum visitatio, sacra-
mentorum ministratio in urhe et in aliis oppidis—16. Domesti-
cae disciplt'nae vigon-17-20. Labores in duplici morbo quo
Conz'mbrica vexata est.—2l. Aliquorum sociorum obitus—22-
25. Plures Societatem ingressi,· vocationis doctoris Benedicti
T oscam· fusior descriptio.

1. † jhus. Mul amados en X.0 Ps. y hros. La gratia y
paz (16 X.⁰ N. S. more (16 60011000 60 00651135 almas,
31060. Εο 6513 trabajare} (16 (13Γ165 (106013 muy particular-
mente delas 60535 (106 N. Sor. 56 digno obrar este 300
por los Padres y hermanos que aqui 60 6516 collegio sir-
uiendo 3 50 (110103 Magestad 65130. Y para no ‚dexar nin-
guna cosa, primero escriuire' del proveeho (106 general-
mente 56 01Ζο 60 61 studio (16 135 161135, 60 105 5100130165ς
y (1650065 (16 13 edification exterior (106 siempre 56 dio 3
105 (16 fuera 600 105 aeostumbrados exertitios (16 13 Com-
pafn'a3 60 61 3 lugar dire' las cosas propias de 6353 para
(106 3551 (106(161005 600 10 nuestro.

2. Quanto 3 10 primero, puedo afirmar sin scriipulQ
(106 aurique 105 principios siempre aeostumbran (16 sei·
600 grande feruor, en este 300 00 56 disminuyo 6053 31-
guma, antes 56 36Γ6566010. Los maestros fueron 105 1065-
0105 60 135 6135565 1035 altas hasta 6516 Otubre, que eran
elafio 0355300. Agora 6516 Otubre por eiertos respectos
56 13350 61 ΒΕ Μ30061 ᾸΙιι31-6Ζ (16 13 32¹ 613556, 3 13 4²²3 y 61
Re Μ3631 Uaz 166 60 13 temer& 60 13 primera y segunda
quedaron 105 mesmos; 60 13 quinta 166 61 Ρ.θ Miguel de
Bairros3 60 13 sexta 61 herm.0 Herna'm Caruallo; 60 13
56011013 611160Ο Varea ¹, y 60 13 061303 Mauritio N. her·
mano 2; 60 13 0003 vn her.O (106 vino de 3113 de Cas-

¹ Franciscus Varea. Vide superius, pag. 217.

² Is 101556 videtur de quo in catalogo collegii conimbricensis, mensis
10111 1559, dicitur: «Mauricio Serpe, subdiacono, (16 29 3005, recebido en
Mayo de 47. Studio latin y 61 curso de las artes y 300 y medio de theo-
logia. Ha 5 3005 (106 166 latin 60 diuersas classes, y aora 166 13 8.a Tiene
00603 habilidad. Ε5133 muy (16011113ᾱο del trabajo de leer, y tiene pocas
fuerzas.» In cod. Lus. 43, 101. 75v3 prius 296.

