107.—-Coxc}1;x 1 NOVEMssms 1537 411

sia mayor y de todas las parrochias. Tiene mucha accep-
1100, y es seguid0; 11010116 a 13 verdad tiene talento y mu-
chas fuercas para sin cansarse mucho‚ praedicar (100110-
gos y fiestas. Los (161035 Ρ3(11·65 56 exercitan en confessam
y viene de ordinario tanta gente que no podemos valernOS.
Parece 0116 de poco 3611 65 aqui muy conocida y querida la
Compafn'a, que hasta agora casi no era conocida, por 65»
tar pocos‚ y en casa muy pobre3 y asi aora 500105 113013-
(105 para muchas obras de charidad en que se muestra 13
misericordia del Sefior para con 13 Compafn'a.

3. Estos dias 61 8.οῐ (100 Pero Goncassez, chantre desta
iglesia, cuya (1611061όο 600 13 (3001113013 65 10116113, junta-
mente con 61 candnigo Pozo ¹ y Heruias 2 nos han ayudado
3 1311131· vn 11611360 (16 6353, 11313 0116 1111111656 aqui aber
1035 6001010113 1131111361011, 11010116 hasta agora avia alguna
estrechura en casa. Y no 5010 6510, 0135 (16 01(1103110 61
S.⁰¹ don P.0 Goncalez nos prouee 13 mayor parte de nues-
tras necesidadeS, y ha 1111161105 1161111105 0116 (165563 y prae-
tende que sti-S.t 1135111156 3 13 0001113013 vn prestamo de
0135 (16 800 1111631105 0116 ogafio ha valido 11135 (16 myH y
quinientOS, 60010 61 Ρ.Ε Ν3(131 sabe, y nunca ha podido 31-
63063110, 1111110116 113 6101113110 para 6110 persona propria a
Roma. Esta casa hasta agora 110 11606 ninguna senta 51-
11111013] a, mas por 13 bondad (161 56001· 00 salta para 15
que aqui de ordinario 65131005, 13 0666531111 505160136100.

A. Ya escrebl' 13 0113 vez 60010 511 Ra (161 ΡΘ Francis-
60 011150 0116 56 leyese 60 6513 61110311 vn curso de artes a
instancia de algunas personas principales; el 01131 113 51166-
(11(10 muy bien, 60010 5116160 101135 135 60535 0116 511 RF in-
tenta. El 3ᾗο 1135300 56 leyeron 511101110135 y l6gica 600 0111-
6110 cuydado y studio, porque nunca (16Χο (16 31161· dos 166110-

a Abscissa charta.

 

¹ Petrus del Pozo. Cf. Ρο11ΑΝ611111, Clzron„ VI, 599, 603, 604.
² canonicus Joannes Hervias (Ervias). ANTONIO, Historia ms. de [ιι
Provincia de soledo, cap. 31.

