198.--MURc1A ‘29 SEPrEMssRlS 1555 3517

serito el Re Francisco que 6011511113556 6011 V. R„ ,1- 3551 56-
ria necessaria la repuesta.
7. Toclos 105 (16516 collegio proeeclen in spiritualibus
bien, gloria 3 Dios; aunque 3 11101111Γ1636101165 110 56 (131311-
to lugar, por 561· 61 tiempo tan trabajosso. ἱ

ὃ. La doctrina christiana se 611111660 11 6115611111· (165(161
primero (16 Setiembre 3 105 11ἰῇ05, y no 56 si (161 111111113-
miento 0 (16 (1116, 56 1111161011 111105 quantos nifios y murie-
1·011 y 61 hermano de 6353, que arriba dixe, que ajudaua 11
61156ῑ131·13; y otros (105 111311661105 65111(11311ι;65 demotos, que
tambion ajudauan, se hirieron y 61 vno muri63 y 11551 13 (16-
xamos, y 105 ρ3(11·65 tampoeo no quersan 611111131- 105 111105.

En 105 536111116105 y oraciones (16 V. R. y (16 toda 65511

63511 y collegio 11111111111161116 1116 611601111611(10 y todo 61 601-
legio. Chro. nro. Sor. 3 todos (16 511 santo 311101· y [emor.
Ame'n. De Murcia y (16 Setiembre 29 (16 15ὂῆ De ΧῙ. R. in·
dignissimo hijo y sieruo 611 Chro.,

AN'somo Fox'wm ¹.

Inscriptio † Ihs. Al muy R.‘¹0 y charissimo 1³.ss 611 [Chris-
to‚ 6]1 Re D. Lafnez, preposito general (16 13 Compam'a (16
165115 611 Roma.

Sz'gz'llz‘ vestzgrinm.

,ilia manet... Rssa 3 20 (16 Feb-‘0 1550.

¹ Vide superius, pag. 766, annot. 2.

LITTERAE QUADMMESTRES. ΤΟΜ. V. 52

