lli—Amisi 30 Novfflffims 1337 441

cha deuocion3 y aurique para el 0010010 (10 105 Padres ay
sufficientes penitentes, pero mucha 0135 gente 30113, 51
0010550 mas que 500113135500, 300000 agora 50 supina-todo
con dos Padres que presto 10 seran.

2. Con 13 0001(13 aqui del Sefior Juan (10 Uega mucha
gente 50 aficiono de nueuo a 13 (3010133013ς 31 (1031 yendole
a uisitar el Ρ3(11·0 rector un dia, uino luego otro dia a uer
13 0353, y a 0151131105 Ρ3(1105, y 50 holgo mucho y enco-
mendo mucho esta casa a 105 5000105 000 000 el 000130,
00100 quien entendia 135 00535 (10 13 Compafn'a. Luego en
partiendose, ‘2 0303110105 1110)ν principales (1111510100 pedir
para esta 0353, 10 0031 50 105 0510100 por entonces ¹. .

3. De 105 000 50 0100100, 10001105 50 30001(130 (10 esta
casa segi'm 50 13055113111(13(1; y ansi 00 racionem (10 13 iglesia
mayor dexo 6 mil maravedis perpetuos. Los deuotos que
en 13 ciudad ay. son 10ογ tenidos. En 10 que pueden appli-
car de 013135 pias 3 esta 0353, 10 hazen (10 50 uoluntad. ’

-1, Ρο00 3 tambien a succedido un 0350 (10 confession
del 0031 ya 0100 1301· otras sabra V. R: 00 01 0031 teniendo
los Padres 003 01310100, y otra. persona muy celebre 13 con-
traria, 50 10501010 00 0005113 parte: y aunque queria yr 13
0053 muy adelante‚ eran de nuestra parte 105 (1010101005, (10
105 003105 ay aqui 00 gran conuento donde 030 3 05⁷1· 00
Ρ3(110 y un hermano theologia ¹2, 3 105 003105 105 30 enco-
mendado dos 0000105510005 generales. 5130130105 00 01 Se-
001 105 yra 10οΥ bien en todo. No 50 osi-esce otra 0053 (10
000 ‘dar auiso 3 V. P. En 505 sacrificios y oraciones todos
hfimilmente 005 0000100οᾶ3ωο5, 13313 000 01 Sefior 005 de
50 gracia con que sintamos y enteramente cumplamos su
sanctissima voluntad. De Ᾱο113, altimo de nouiembre de
1557, y de V. P. hijo minimo,

HERNANDALWAREZ] 3.

 

¹ Cf. ALcAZAR, marono-historia... ad annum 1557, cap. ΙΙ, ξ 7.

² V. supra, pag. 150, annot. 1.

³ En quae de epistolae auctore leguntur in eodem catalogo: «El P. e
Hernandalvarez del Aguila, rector. sacerdote. Vezino de 13 cibdad de

