138.—PRA<;A 27JANUAR11 1558 525

epiphania n’una messa secreta del P. Ν. R. ² che fece in
nostro 1010110110, 01 00551 perseuerano tutti desiderando
crescere in suo proposito col agiuto di Dio nostro Signore.

2. Siamo nel medesimo numero che nelle passate 013-
1131110, 0100 18 con duoi che non han fatto voti. Li studii et
0550101111 nostri son 11 medesimi che l’altra uolta scrisi: im-
peroche non 0 13113 mutatione, li medesimi anche scholari,
ma sempre vengono noui. Siamo adesso quatro sacerdoti;
imperoche questi 111 passati 11135110 Gerardo ² 0 ordinato.
Il Reuerendissimo labacense 3 questo mese 1000 31011111 31-
tri, et tra quelli 111 vno 11135110 Gerardo; 11 111 110113 01101111-
cisione 10 1000 3000111ος 11 111 seguente sudiacono; il di della
epiphania diacono in chiesa 1105113, 01 percio 1111 viene 13
matina inanzi ch’andasse 3 131· 1110553 per sua maesta, 01
n'una messa nostra l'ha ordinato; la 1101110111011 sequente 11
1000 sacerdote. La messa fara (se Dio uuole) questa dome-
nica 0110 viene3 0 gia publicato et per quel 111 110110 1105110
11310110 Bartholomeo ‘¹ vna oratione 110 sacerdotio, 01 1111
puto alcuni uersi, 01 11 predicatore anche sua predica.
Questa dignita 0 poco stimata in queste bande. Uorressi-
mo 131 111550 solenne quella messa, et tra tutti noi 0 (1111101-
10 11011111 1111 101113110 3 proposito; imperoche siamo (11135-
sime io et 11 1110553031113110) 111311 03111011, 0100 ogniuno tiene
il tono della sua patria.

3. Il secondo di questo mese si recito vn‘oratione del
nome di Giesu con alcuni uersi in schola nostra, presenti
tutti quelli signori che nell' altre passate del natale. 11 D.
anche Enrrico ⁵ ha predicato 31011110 110110 11131121 11 10 ‘⁵ et

¹ P. Ursmarus Goissonius.

² Gerardus XVertenus (X‘Verdenus) anno 1556 Roma Ingolstadium
missus, et inde sequenti anno Pragam. Cf. Mommz. Ignat.‚ ser. 1:⁶2, XI,
52³4 BRAUNSBERGER, Β. Petri Catzz‘sz'i Epist.. H, 80.

³ Urbanus T 011101· (Weber).

⁴ Is videtur fuisse Bartholomaeus Bedula. Vide superius, pag. 433,
annot. 3.

5 P. Henricus Blissemius.

'⁵ Ferdinandus I, 101113110111111 rex,

