62.—GAND1A MENSE MAJo 1557 253

001 pueblo. Muchos discordes», por 105 101015101105 00 105 Ρο-

0105 50 han reduzido 0 paz y amor. Μο01105 9011105 y 00-
ψο055110005 00 0510 000 00 10010 0000551000 an 5100 5000111-
dos y ayudados en 10 1001110101. ΕΙ hermano 10005110 Μο1-
110οΖ ¹ ha predieado esta quaresma en 10 yglesia mayor
-con satisfacti6n y aprouechamiento del pueblo. Ε510 qua-
, 105010 muy gran parte 001 pueblo 50 0 000100 0 000105501
»00 0005110 0050.

5. En este tiempo 50 110 dignado 01 80001 οΧ01011011105
1000110 000 01110110000005 0001ος10505. Α11 1000110 001105
005 Ρο0105 00051105; 01 000 010 10005110 Philippe Francu-
00, que 0010 000100 para predicar 10 (1110105100 011 0510
pueblo. El otro 01 Re Jaime GarIn, mallorquim 10011οΓ00
Γ001110 11001105 religiosos y 000 1000110 0010000100 00 10005.

0. 1.,05 Ρο0105 y 1101010005 00 0050 011 0001100000 505
0110101οί05 spirituales 00 0000100010, 0100100, 10011111000100,
y 000 ορι·00001101010010 y edifieaeic'm. Agora 00 algunos
0105 000, por orden 00 105 superiores 50 1100 1051001000 00
0050 10001105 οΧ01010105 00 0100100 y 01011100ος1όο para 10
paz 00 10 1010510. Cesso. La Sanctissima Trinidad 500
51010010 en 0] 01100 00 V. R. y 00 10005. Ame'n. De Gaudia
0 — — a 00 Mayo 1557.

De V. P. 510100 00 Jesu Christo,

ANTONIO CORDESSES

Inscriptio. † Al muy Rdo. Ρο010, 01 130010 Μ10. Lay-
nez, vicario general 00 10 Compafn'a 00 10505. Roma.

 

a lacuna in ms.

 

¹ De 1100 110110 Martinez cf. POLANCUM. Clzron.. VI„ 5183 01 superius,
pag. 84, annot. 1. ·

² Satis notus in nostris Monumentis. Relege 10111011, 51 placet, quae
inveniuntur in Epist. Mixt„ I, 434.

