224 LITTERAE QUAoffiMEs'rREs

peccati, 6116 6 6053 (111110113 laude de Dio. Sia egli stesso
sempr-e del tutto laudato 601116 311101·’ (11 questi et tutti 11
bieni.

5. Siehe 01116 6116 prego il Signor' aumenti li suoi doni et
gratie spirituali alli sudetti et a noi per 561111110 (13 douero,
prego 31160 V. R. si degni ricordarsi di questo populo tanto
hora, quanto 31160 quando sara fatto il nostro preposito
generale, informandolo della speranza del gran frutto 6116
51 113 (13 far in questa illma. eitta per ministerio de la Com-
pagnia di Jesu3 6116 111 vero non pare 6116 16511 (13 31110 6116
(13 operarii3 li scolari si 31111161113110 61 31111161113113110, 61 11
1111111 (11 6551 61 (16’ 1105111 (1311110 buon odor' et edificatione.

6. Qua tutti stiamo bene per gratia diuina3 et 5131110 111
111110 56116, 6106 11 [³32 M. Domenioo (13 Fabriano‚ 6116 6 me—
(11061611161116 versato in latino; ha principii di logica. Il fra-
tello Jacomo bolognese ¹, 6116 attende alla 5611013 61 prima
613556. Il fratello Joan Antonio (13 — ἃ 2 6116 attende a fun-
darsi in humanita, 61 3 vna classe de scolari et li 655616113
1110110 diligentemente. Il fratello Cosmo di Romei, da Fifen-
ze, attende a fundarsi in humanitag eomineia 3 56111161 1311-
111 1116(11061611161116 60116111. Ι1 frattello 6111 1101116 6 Μ. Fran-
66560 Ρ6663113, qual 51 per 11011 6556161 11 tempo, come 31160
perche non 113 memoria da ritener' 16 regole di grammati-¹
63, 110 pensato 6116 11351613 6116 311611(13 3111 officii di charita
della 6353. Il fratello PelegrinQ 611060. Il fratello Tha-
deo 3 sta in Astiano doue ha predicato [in] b alcuna chiesa
6011 35531 601160150 61 satisfattione di molti, etiam persone
qualificate‚ per quanto riieriua il Ρ.Ε (1011 Santo 4.

 

 

²¹ Spatium vacuum est in ms. —b Deest hoc v. in ms.

¹ jacomo Castellano da Bologna appellatur ab ipso Helmi in epistola
data die ‘28 Augusti hujus anni. ⁷

'² jo. Ant.0 da Milano dieitur in epistola citata.

³ Thadeo da Siena. [bid.

4 1). Sanctus bononiensis spiritualibus ministeriis in villa Astiani va-
cabat. Cf. Laz'm'i Monam„ Π, 88, 473.

