(ΨΩ-6011001311 1 SEPTEMssRls 1557 3137

Inscriptio. † Allo molto Rdo. in X.0 Pam-e, il P. Jaco-
bo Laynez, vicario generale della Compagnia di 105115, 10
Roma.

Sz'gv'llz‘ vestigw‘um.

Alea manu... Rta. 7 Ottobre.

89
PETRUS DE SAILIZES

CORDUBA 1 SEPJEMBRE 1557 ¹.

1-2. De domesticis rebus. De aegrotis et 4ῖ·ῑ’ΐ[ι,Ῐιηιιῖΐινὲ.-.’5, De studiis
et scholis—47. De ministeriis aga proximos,·et desmctihzts inde
perceptis. ——8. Defestivilale sanctissimi sacramenti.

1. 1 1115. Muy Rdo en Chro. Padre. Pax Chri.. 010. [De
collegii rebus scripsisse se et scripturum dicit]

2. Lo que de 105 Padres y hermanos puedo (ielis, es
quanto 0 10 spiritual que 01105 0100011011 ‘¹ bien conforme 01
1051111110 de 10 00010οᾖῐο 00 0110011011010, 0100100, mortifica-
1100, 00 110101οε1 de 0010105, 00010 10 pide 10 0001101001, 1101011-
dose 5000101 0111010010 000 10 013501000100 de 105 regias 00010
0050 muy essentia] y pertinente 0 011051Γο religion. Bendito
sea el Senor por todo, y El 10 0011101000 como 10 00010000.

³ 0100000100 ms.

quieto nella uocatione sua. Sonno XI anni 0110 intro nella Compagnia in
Roma. Fu mandato in Palermo doue su essercitato nelli offitii soliti di
casa; poi studio ἓ(ξι-01001100 01 11110100110; 001 10110110 scola in Monreale
per 4 anni3 001111 fatto sacerdote: e fn rettore del collegio di Hom-eale,
e si essercito 10 500111· confessioni e leger 10 dottrina christiana e predi-
care; poi sonno incirea di anni 4 fu mandato a Cathania doue al presente
‚si troua; e si 110 50111010 essercitato in predicare e leggere 10 dottrina
christiana e udire confessioni. Al presente e rettore in quello colleggio.
Ha fatto 11 11011 5011101101 0 0011010 per 0101100 5011101000 ogni giorno per
alcune hore seruire 01 1105011010. Non 11010110 altre esperienze.» In codice
Sic. 59, fol. 107v. Cf„ sis. PoLAix-cum, Clzl'on.. HI, 215, 231sqq.; IV,
· 225, 010.

¹ Ex originali autographo (Ρ) in codiee Hssp. 95, ff. 143, 144; prius
336. Exstat exemplum latinum Romae castigatum in ff. 145-146.

