· Rossi ,

INDEX PERSONARUM.

Antonius. Raimundus.
script.. 215.

Rostocchium (Rostock). opp. Ger-
maniae. 295.

Rostowski. Stanislaus. S. J .,
script.. 432.

Rovere. Guido Ubaldus della. dux
urbinas. 6633 sociis benevolus.

23.

—Julius della. eardinahs. 663.

Roxo. Joannes. S. J..Ango'1ae de-
stinatus. 9613 in Indiam navigat.
962.

Rubies. Joannes. S.J.. rector mon-
tiregalensis, 85.

Rubiola. Hie1·on5mUS. §.J.‚ rector
senensis. 95; nosocomium fre-
quentat. 97.

Ruiz, S. J.. 626.

Ruiz, Alphonsus. S.J.. novitiorum
magister Romae. XIX. 355; supe-
rior Granatae‚ 7693 v. IxmOEM II.

—del Portillo. v. Portillo. Hiero-
nymus.

Rux‘icolae exco1untur. 146.

Rusticana domus collegii murcien-
515, 2813 v, Villa.

Ruteni (Rodez) opp. Galliae, 448.

Ruth. 810.

Ruyseco. v, Methymna de Rioseco

Ryomum, V. Riomum.

S

-Saa Emmanuel de. SS. J.‚ 412.
Sam-edm, Petx 115 .J.. a confes-
sionibus Joann' 1 de Χ ega. 708; v

IxDICEu 11
516611111115, Ρ1·1111ς15ε115, S. J

script. 84. 100. 217, 432, 694, 753
de historia sc1ibenda.xu.

Sacer. v. Sassarum.

Sacerdotes, conveniunt ad mora-
les casus audiendos. 906; v. Ca-
sus conscientiam Pragae pauci
socii, 3133 boemi pessime vivunt.
3153 montiregienses amici S. J..

RERUM Αε 1105611611 1037

538, aliqui delinquentes sociis
juvandi traduntur. 7263 explica-
tionem christianae doetrinae au-
diunt. 730.
Sacra Scriptura. persona in drama-
te. 5473 v, Biblia. Lectio saera.
Saera1nenta3 confessionis et com-
munionis frequentia, 6. 10. 11.
12. 15, 23, 34, 39, 48, 50, 53, 57,
67, 72, 79, 81, 82, 86, 88, 91, 95,
103, 107, 109, 112, 118, 121, 125-
126, 140, 142, 143, 144—145.146.
150, 138, 162, 164, 184, 188, 191,
196, 203, 205, 208, 214, 221, 223,
234, 239-240, 243, 248, 250, 252,
254, 259, 201, 274, 279, 283, 285-
286. 289, 290, 291 297, 299 300,
304, 305, 308, 317 32), 326, 329,
336, 339, 342, 344, 353- -354, 355.
358, 361, 364, 366, 386, 392, 394,
398, 401, 405. 411. 417. 423. 429,
439, 443, 445, 447, 448, 460, 464,
468, 472, 477, 479, 480, 486, 489,
497, 503, 500 507, 303, 319-520.
532. 534. 540-541. 545. 586, 590,
591, 596-597, 603, 609, 615, 621,
624, 627, 628, 631, 640, 642, 648,
651, 662, 673. 698. 701. 704. 707.
712, 719, 728, 729, 737, 742, 751,
752 733 758, 759, 768, 785, 788,
793 797 5011501511, 323. 512-
843, 846, 654, 837, 873, 885, 896,
910, 947, 963; numerus definitus
exprimitur. 6. 57. 72. 107-108, 108,
126, 269, 285286, 304, 361, 818,
819, 843, 891; {Mequex 111 sacr. in-
ter alumnos colleoiorum S. J.
23 58 108, 161, 184, 245, 297, 344,
371, 401, 476. 508. 545. 546, 554,
558, 566, 573. 604, 611. 615, 650,
657, 670, 687, 688, 713, 732, 735,
770, 783, 792, 796, 820, 832, 840,
850, 870, 876-877, 890, 898, 906,
910, 934; v. Hussitae; intermissa
frequentia saevien‘ce bello. 188,
exigua ob sacerdotum penuriam.

