156 Ll'r'i ERAE QUADRIMEsi-RES

a tanto peligro en este tiempo tan turbio como van, que 16-
11166105 llegam 6116 poeas. Prossguemse siempre 66651105
solitos exercitios ³, y bendito Dios, de eada dia eon mayor
aception del senor obispo ¹ y de esta eibdad. Es grande
el concurso a 165 predicationes y aun, a 10 que se 516616, 61
fruto. Son muehas de elias en 16 iglesia mayor, y 165 demas
en vna parrochia b, 16 1665 prineipal.

2. Tanbien se atiendeen 60650161· 611 6510 6 105 presos
de 16 661661 y en confesarlos3 y si operarios tuuiesemos, 16
mayor parte de la eibdad 56 ayudari'a de 61165110 minis-
16110.

3. Los studios de latinidad y griego van bien. La lition
del quarto (16 165 5661661165, que a sido aqui aceptl'ssima y
vtih'ssima, 56 dexo, aunque 606 116110 566111616610, por esta
quaresma, para no 161161 61 pueblo en 165 acostumbradas
predicationes. Despue's 56 61116 (16 101661· 6 6061161161.

4. Η6 1110511660 6516 iglesia en 611161165 60565 benevo-
166616 6 16 Compani'a, y spetiaimente estos dias en me—
ter 61 collegio en 16 161116 y repartimiento de 105 5611110-
665 5161111 606 algunas 01165 religiones. Speramos 5616
principio para que otras iglesias cathredales hagam lo
mismo.

5. El edificio material (161 collegio 6516 muy 6(1616616; y
61666105 61 (16 16 iglesia 56 6611166616 6516 verano y 6011
16116116 furia; pretende 61 obispo hazer vn 1111611 templo y
muy eapaz, y 6616116156 611 el. Tenga V, R. entendido que
51 (16 11665110 561101 vida al obispo, 5616 6516 {undation de
165 11165 qualifieadas de Hespana. Andamos ya tratando la
dotation y los capitulos (16 6116. Todo 56 6016116166 606
61165110 Ρ6(116 Franciseo ². La conclusion y confirmation*
de todo 5616 6116. Las otras fundationes de esta prouincia

³ exercititiosms. —b parroehams.

¹ Episcopus carthaginensis, Stephanus de Almeida.

(s, P. Franciscus Borgia‚ commisarius Hispaniae, Lusitaniae 61 In-
1arum.

 

 

