492 Ll'sTERAE QUADRIMESTRES

mos todos salnd, gloria 3 13 summa bondad‚ que en tantas
occasiones nos conserua, auiendo ouido ocho meses 113
peste 611 esta eiudad, y 31 presente 13 ay, aunque no tanta
como hastaqul'. A puesto esta pestilencia mal 3ᾗο 611 esta
fflerra, carestl'a 611 135 60535 y muy grande trabajo y 116665-
51(13(1 3 105 pobres.

12. Nuestro Ρ.Ε Mirdn, que 31 presente 65 rector deste
collegio, a 1166110 vn buen negocio 6011 61 31601115ρο (16
aqui ¹, que vltra (1613 1111105113 hordinaria que 61 da eada
(1133105 pobres enfermos (16 Valeneia, 3 1166110 (131· 111111
65611(105 otros que estauan 611 vn cierto dep6sit0, y 6011
esto 16 pidi6 otras eiertas promisiones para que ocho (1160-
logos 11165611 por 105 lugares comarcanos a do 105 63113116-
ros y poderosos esta'm 1’660]’1(105, a pedis para 105 pobres.
Allegarse 113 6011 61 diuino auxilio mueho dinero, y proue-
herse 311 1111161135 11666551ς13ἀ65, 3 gloria y 3131131163 (16
165115. [Preces postulat.]

De valencia y (16 Ε1161·0 0 (1135 1558.
De V. Ra hijo indigno 611 61 Sefior,

PARRA ².

Descriptio. † 1115. ΑΙ muy R.‘¹⁰ Padre 611 Chro. nro. Se-

flor, 61 Ρ3(11·6 ΜΡ 10311162, 1116005110 vicario general de 13
Compafn'a (16 165115 611 Roma.

¹ Archiepiscopus valentinus erat Franciscus de Navarra. EUBEL.
Hierarclzia, 111, 346.
² Vide superius, pag. 341, annot. ¹2.

