64 Ll'rTERAE Qummmsssmsss

in mezza de tanta turba 5116113, 3 punto in quel 6116 11 pre·
dicator uolse commineiare la predica, fosse 51015313 1161
(101016 (11 gridar et lamentarsi grandemente una donna. Ne
certamente senza eausa: 1161611106116 56 161 cosi non 13663,
3 131 termine 613 1130113, 6116 51 51111110 11011 56 11 porgea ag-
giuto et 50660150, 613 611 gran dubio della uita sua.

3. Nella matre chiesa, quanto il luooo 6 11111 capace,
tanto magior moltitudine 111601160116. Ν6113 quale 315116550
5110111116111161161·’ 11 Rdo. P. M.0 Gieronimo Ottello de di-
611131316 13 161110116 (161 decalogo per non essergli basteuole
13 11066 3 50(1151316 3 131110 110111110. La 6111 131163 111 predi-
car 13 1131013 (1Ἰ(1(110 11011 esses presa indarno, molti essem-

pii il dimostrano. Ma 60116105136116 1110116 6056 5011110 (11 ’

queste 6116 31 presente dire 1101113, 51111111 3 quelli 6116 11111
110116 habbiamo 561111ος 1161 131110 quelle solamente suggion-
geremo 6116 11110116 61 31111310110.

4. E adonque in questa 61113 vna donna, non di basso
stato, 13 quale insieme 6011 13 5113 figliola gia (13 1110110 tem-
po 51101 frequentar' 13 6111653 1105113, cossi per odir prediche,
601116 per 6011165531 e' suoi 11666311. Μ3 111110 oio 3 11111 gran-
de 11111113 6 1111110 spirituale (16113 figliola, 13 quale essendo
gia di 613 (11 11131113151, 6 116616311ἀο 13 madre marito per 13
figliola, 6113 6011 ogni suo 5101Ζο 66163113 fuggir‘ il matri-
monio carnale per 11016151 11111 libet-amente congiongere 6011
11 5110 (1116110 511050 616511. In questo mezzo 13 1113(11·6 116111-
11366, 1101 6011 116ΖΖ1 13 priegha, hor 6011 prieghi 13 501166113,
1101 6011 5011661111(11116 13 spinghe, hor 6011 1111336613 13 511111013;
6116 pin? 6011 16 pugna 13 batte, 6011 uerghe et bastoni 13 1161-
6110116; 1113 66110 111(131·110 53131163 13 11115613 madre a riuol-
gere il 1611110 31111110 (16113 figliola, hor 6011 11101116556, 1101 6011
3111136616. Ρ111 6113, 36106116 quel 6116 repugnando non haue-
ria pututo metter’ in opera, eonsentendo alla madre l'adim-
pisse; (11556 de uolergli ubedire. La madre pensando 6116 131
occasione non 613 (16 135531 1135531, 366106116 10151 3113
figliola non se gli eoncedessi tempo di pentirse, subito gli
11110110 11 11131110. Aeacide adonque 6116 11 giorno stesso nel

4. ’ram-unq

