22—Sssx1s 1 FEBRUARII 1557 97

00010550151 00011 nostri 01 vicario 1010, gi& due uolte si
sono tutte communicate 000 molto augmento di. spirito eon
1000110110ηο (11 11011, 01 000 pregar 11 nostri 0110 11 00010550-
11000, 0110 00111 50011 sacrifici 01101155010 l'anime et eorpi
1010 0 5110 (11111110 11100510.

14. Quelle che nelli monasterii sono tentate, uolentieri
seoprono ogni loro tentatione 0111 nostri, et se ne stanno
molto 01111010. Di 11110 0050 (1100110 1110110 edificarsi, 110 10
01110, (10111 nostri Pam-i, 0100, 0110 essendo giouani 01 10
0001100110 01110111, conuenendoli pratieare 0011 10010 50111
(10 genti, 01 0110 nondimeno 1100005011100 10 1010 10010 1010-
0010 001010 (1101110, confondendosi 0110 1010, quali stanno
rinehiuse, non ardano sempre dell'amore dell'unigenito et
sempiterno sposo.

15. Ρο0111 (115000, 11 Padre 1011010 00010550 01 0011111111-
11100 quasi tutti 11 spagnuoli infermi nello spedale, faeendoli
11110 055011011000, (11 0110 105101110 1110110 000501011, 01 11110 (11
0551 gi& soldato, dice 11011 11011010 01110 desiderio nella pre-
sente 11110, 0110 055010 1105110 011000, 01 0110 10 1100110110 per
molta gratia (10 1105110 Signore.

16. A questi giorni 01011 11 capitano (11 8111511110 ¹, per—
sona di quella 100010 01 1111111 0110 V. R. 50, ne uolse (10 01-
110 persona 0110 dal Padre 1011010 00010550151 01 0001011101-
00151 01 0110 11 10550 100001110011010 1’0111010; 01 dopo (1110-
1101’ 10110 quanto si conueniua 0 110 101100 Χ10110., 105010 01
1105110 collegio buona quantita di seudi. Il Signore (110 paee
all’anima 5110.

17. Alli giorni passati 111 qui in 0050 005110 questo ano.
01 111010. cardinale et 110150 ueciere 111110 10 005110 classe et
stanze‚ mostrando di sentire di tutto molto contento, ueden-
do che questi putti per 5110 opera si 0010100511055010 00110
1011010 01 101100 0051111111.

18. L'ardente 01101110 (11100 vedoua delle nobili famiglie
di Siena 01 ammonisce 0110 0 maggior gloria del Signore

 

¹ Ferdinandus Alvarez de Sotomayor. POLANCUS, 100. 011., VI, 1383
Monum. Ignat„ ser. La, XI, 257.

LITTERAE QUADRIMESTRES. TOM. V. 7

