882 LITTERAE QUADRIMESTRES

Inscriptio. † Jhs. Al muy ΚΕΗ) P.‘³ nro. 60 Chro. 61 Ρ.Ε
M.0 Laynez, prepdsito general dela (30100οῆ10 (16 Jhs, 60
Roma.

215
ALVARUS DE ORIVE

PLACENHA 30 NOVEMBRIS 1558 ¹.

l. Status collegiifss. Instamsatso cm‘szcssit in quadam capella ec-
clesiae maioris—5. Episcopus erga Socz'etatem benevolus perse-
vemt: ministeria sacra in savorem onmium etiam diversae fat-‘¹
cilonis, magna populiaedificatl'otze.«—4. Vita insignis cniusdam
pauperis mulieris nostram ecclesiam frequentantis,

1. † Jesus. Muy R.‘¹⁰ Re N. 60 Christo. Gratia et pax
Christi.. 616. [Dicis se scriptm‘mn primum de domesticis,
demde de externis]

En este collegio estamos treintag 06110 Ρο(11·65 y los (16-
0105 1161100005, (16 105 000165 61060 1310165500 grammatica y
artes 00 510 gran proueeho suyo y (16 105 01105, y once 500
105 5001100165, (16 105 000165 5615 61 0000 signiente 600 61
diuino fauor 06010οῑ00 (16 oyr 61 curso (16 artes, no sin 50-
1156160610 60 61 por ser todos razonablemente 0101165. No
serzi 016065161- amicas 0 V. P. (161 601(10(10 006 (0(105 (16060
60 guardam· 105 reglas y statutos (16 10 (3010ρο010, porque
esto ya 56 0106500006 006 (0(105 00060 en 6110 grande dili-
gemela.

2. Los studios 56 60106000100 ogafio por Sant Lucas,
(16510 manera: vn hermano 006 tiene qiienta 600 105 510-7
(1100165 (16 10 primera classe hizo vna oraei6n a 60 0101100-

³¹ ororacion ms.

¹ Ex originali in codiee Hisp. 95, ‘2 ff, nn. 233, 234; prius 437. Est
exemplum latinum in ff. ⁴235, 236.

