948 LxTTERAE QUADRIMESTREs

que se procedio siempre con los acostumbrados exercitios?
Antes digo con 01105 mayores y de nueuo. Es cosa para ver
001110 0011011 105 031101105, 110 solamente a los novicios, mas
1311111011 3 105 3111101105 y maestros, y 31111 3 05105 11135 0110 3
105 01105, por solamente 1131131105 hablando fuera de 110111-
110. ΕΙ 511011110 0110 50 110110 011 13 111053 05 131110, 0110 111 para
pedis lo que le 13113 cada vno para 51110110 1101110110 ha-
11131. ΕΙ 100001111101110 0110 ay en el 0110 tiempo fuera del
rreposso, que ni tan solamente 05131· 11110 011 13 5313 0 00-
rredor parado sin necesidad a se 1101111110. 10 01131113 310-
0113 spiritual 50111111311 011 01 S.⁰f, 01131155111105, 51 11105011 3 13
1100110 y 31 corner vn grande 1111111010 (10 110111131105 05110131·
0011 131113 3100113 0110 105 1101103 511 11οΖ ya para y1· 3 (1οΖ11·
5115 culpas, tantos que 113531311 3 135 vezes de media mesa
quando ellos acaban3 si viesen el feruor y plazer tan 01311-
de con que unos dexan de comer fructa, 01105 caldo, y 01105
031110, 01105 todo junto; y esto por vn hablar lenguaje 0
111013 (10 110111110, 0 50 1011311131 1111 110011110 tarde, y otras
cosas semejantes muy leues3 51 11105011 105 reuerendos maes-
tros‚ y el su 111111011131 0011 01105, 3 105 0113105 131113 001110
noble 1113 01 11011010 y haze tanta reuerentia, 05131 (105011-
11101105 esperando 0110 105 1101103 511 vez para yr 3 (10Ζί1· 5115
culpas! {O quanta consolation les daria 01 recogimiento de
los novicios, o feruor y desseos de yr por amor (10 Dios 3
3031031 011 135 dichosas 1131105 (10 13 Ι11(113 5115 1111135, 13 de-
11011011 grande con que toman sus disciplinas. la obseruan-
cia (10 135 100135, 13 reuerentia grande que tienen 3 105 Ρ3-
(1105 y assi mesmo a todos los hermanos! No 50 001110 105
303110 de pinta1· 10 0110 303 113553, 001110 105 porne' delante
delos ojos los diuersos generos de penitentias que por qual-
quier 0051113 50 113Ζο11; 111105 0011 05001135, 01105 0011 01135,
01105 con libros a el pescueso, vnos enbueltos en los 001101·-
10105 de las 0311135, 01105 0011 135 511135 y mesas a las 01105-
135, y a 135 vezes el ministro y 11ἰο0100101 113031 1101135 cul-

 

a Hoc v. add. supra vers. pro licentia omitt.

