154 1,1’1”ι 31113 01111131113511135

ta 116113, admiranse (16 verlos quam humildes y obedien·
tes 651311, y quam subiectos a qualquier castigo Suelen
muy a menudo pedir perdon (16 105 1113105 exemplos que
dan, y piden penitencia en sus saltas. En esta quaresma
me pidian les diese vn lugat· (1011(16 1113165611 vna hora de
01361011 611 135 11061165, 33161130 tenido vn quarto de hora
disciplina; y por respecto de 01135 gentes que venian y ha
21311 algunas cosas no conuenientes, 11365110 Ρ3(11·6 01011111-
6131 ¹ no 11130 0316661· 56 (11656 lugar a ello, mas ellos tie-
nen 5115 modos para ello; desta manera pensamos saldran
dellos buenos operarios para la vina (161 56ῆο1. Μ361105
61111311 611 religiones (161105, y cada dia podriamos recebir,
51 3111165611105 13 036113. Dios 11365110 561101 10 guse todo
para su mayor gloria.

4. En casa ay quatro estudiantes artistas: 105 01105 0
16611 0 5113611 611 6353; 10(105 11611611 cuydado de la exacta
obseruancia (16 reglas, constitutiones y de todo 301036-
6113111161110 spiritual: 135 quietes 56 gastan en demandas y
respuestas de cosas spirituales, en dezir repugnancias; al-
gunos piden licencia para dezir sus tentaciones, para que
les digan sus saltas3 tambien en el refectorio suelen pedir
licencia para hazer mortificaciones. En esto y 611 105 6513-
(1105 tengo entendido gastari el 11611100 11361305311161116.

5. Vna persona 0111161031 (16516 reyno, que 3313 51ἀο
01031501· 611 vn obispado, vino a aqui a confessarse gene-
ralmente 001 1111101111361011 que 161113 (16516 collegio, y (116-
5616 3 entender seria bueno 56 recogiesse. Estuuo quinze
dias en exercicios, donde Dios 11365110 561101 16 dio 111611 3
sentix· que cosa es peccado: (16213 que 61 110 531113 113(13,

51110 que toda su vida 31113 sido vna 1111161113, y que si algo ³

31113 entendido, era en aquella celda donde le pusimos.
Fue' muy particular el aprouechamiento. Quedarase con
nosotros, si 110 {uera que tensa voto de ser cartuxo. To-
davia tengo esperanca se vera con 11365110 Ρ3(11·6 Fran-

 

¹ P. Bartholomaeus Bustamante.

. 2 a: --2ss„„ . -e-—s “sa-1 v- 2-

