24 LITTERAE QUADRIMESTRES

ello, y assi lo pide 0· 10005 105 — — — El otro dia 0050000
001 00οῐ - —- - que es el conde de Sanctiesteuan ¹, 16 en-
earg6 0100110 favoreeiese a 105 06 10 00100οᾔ10, y fue parte
que assi 10 111Ζ1056, 00010 V. P. 01110 5011100.

3. Despues de averse 006510 60 horden las cosas de 10
0050, 00511005 10 0500610 00 105 01005. Ay tres 010565; 60
vna los que 0501106ος 0110 105 006 0000060 105 161105 (161
(A. B. C.), 0010100000 0 001611601; 0110 105 000 1100001060-
16 ν16060. Y 000 aver poco que 56 00016000, y 561 00010 061
000100 10 mas deste pueblo, pasan de dozientos 105 mucha·
chos. Obra 65 6510 00 006 56 050610 grande frueto. Tiene-
50101600100 0 006 60 aviendo nifios para ello, 56 165 160
0101001100; y para esto 56 00016000100 016510 0 hedificar
los generales.

4. Con esto y 000 105 sermones que 0001 50 00 1100110, 10
001116 vniuersalmente nos 6510 muy 0110100000, y 00 0000
1110051105 06 006156 0010060110οο 60 6510 000165100 00 105 .
confessiones y sermones que de 0050 110 00100 010100110-
mente; y 1000110 0105 5010 06 aqui adelante, que se 000110-
1·[0] 101016510 016510; 006 ya oy se 000110 06 0011111; y no
10110 5100 hazer altares y enluzirla; y 01110 11105 0001610
0010 110101 000 105 0101111005 60 105 ministerios que en 10
0001000ίο 56 0500. Ι-Ιο510 00οῐ 50 0 ydo 0 10 1016510 mayor
0 0011165501 y predicar, 001000 assi 0010010 0 61 Padre 010-
011101οΙ; 001001000016 000, 0065 00 0010 1010510, seria 0105
0600010 10001 00001, y 10011100 56 00001100 mejor assi los
01011005, y auria 0011000 0010 mas 50101010 diuino. Nuestro
Sefior 10 0010 00100 0105 010110 suya 560; 000 010000 0001-

 

¹ Franciseus Lopez-Pacheeo. Cf. F ERNANDEZ DE BETHENCOURT, His-
toria genealogica y lzem'ldica de la monczrquia espaz‘zola, ΙΙ, ‘240 sqq.
De qua autem re 000101, nihil invenimus neque apud S. Franciscus
Boagm, neque in Lainz‘z‘ splonunu nisi forte agatur de voluntate quam
habuerat subveniendi collegio germanico in Urbe. Cf. Laz'niz' Monum.,
II, 62, 663 610010 60100601 fuisse comitem de Santisteban„ qui marchio
de Villena. Apud Laim‘i Monam.. 100. 011., 010 Francisco ponitur ejus
pater Didacus qui jam obierat anno 1556, ut est apud FERNANDEZ DE
BETHENCOURT‚ loc cit.

