PRAEFATIO vu

fructu ministeriorum spiritualium scribentibus 510 Ρο1011005
500 Ignatius praecipiebat: «Ei 11010 000 (10 10(10 0510 Ι)105
5000, 00 000010 01 5000 0 01105 10 (11Ζο0 dignos de 010(1110; y
esto 50 0501100 todo 000 toda verdad» ¹; imo verborum 001-
plificationes omittendae: «y eon 501 0001010111 [00151010] 00
105 00505 000 50 1000101011, no larga de 00100105, 010.» 2.
Item: «Quando se 0501100 10 000 00111010 1100010 y Dios
0010 en 105 finimas, 000000 50 diga todo 10 000 ay, tengase
aduertentia 00100 51 10(105 0110105500 (10 ver estas 101105,
0010 000 50 diga en tal 10001010 000 quien leyere vea que
no 50 0050010 0100110, sino 10 diuina gloria y edification
de 105 proximos, y 0οΖοΓ obedientia en 5011011 10 000 50
manda, atribuyendo a Dios 001010100010 10 000 05 50310,
000 05 10(10 10 00000, y 0 51 10 010010, 000 05 10(10 10 malo,
010. Si 0010550 alguna cosa ex'eessiuamente 100010, 000 00
10 001010 dezii· en 0000 010010, 51 0010550 0110 amigo que 10
5011010550, 501ῐο 0100; y 51 00, venga en hijuela, o venga en
101 manera en 10 0111101001 000 00 haya lugar a 50500000
(10 1001ἀο0, 000 00 105 algo sospeehosos› 3. Sto. Ignatio
consentiebat Lainius Araozio scribens: «Lo de 000010001
00 105 101105, enmiendelo V. R. por 0110 00 50 (11511110 y 05- ’
01101150 00 10010100 001 105 01105 partes, que 0 ms, por 10
gracia del 50001, en todos me (10501000 01 excedes de 10
νο1(10(1, 000010 0105 00 religiosos, y de que el hombre tiene
cargo» 4.

In qua 10 100100 001010 juvat non solum loquutionem
illam ignatianam «105 000 500 algo 50500000505» (0001 0(1-
νο1505 valde suspiciosos frustra cautus fueris), sed illud
etiam quod Ρο1011005 Antonio de Cordoba scribebat: «quan-
to 01 (101000150 00 5010011 1000105, puede 501 000 aya auido
exeeso, 000000 00 05 1100050110 000 50 haga 010000 00οἀοΙ
(101105 00110 000 en 51 00100, 5100 00 000010 500 0001010

 

¹ Monam. Ignat„ ser La, Ι, 544.
² Ibid., 548.

³ Ibid.‚ 547.

⁴ Lainz'z' Monam„ VII, 396.

