418 LITTERAE QUADRnxffis'fREs

do vn deuoto nuestro 1, y hemos edifieado una yglesia muy
commoda y eapaz, y en lugar quieto. Ε5133 miiy 6035013-
(105 33651105 (1630105; y 6160 036 1331161105 (16 105 6031131105
(036 pensauan 333 036 30 1133131305 (16 1161313365661) pier-
den el 331310, y 3351 10 1133 3105113ἀο algunos. No se 363113
(161 todo el edffieio, porque no conuiene hasta 036 61 Sefior

apazigiie los rastros que quedaron de los 6311313605 113553- , ,

(105, (16 036 63 0113 56 (1313 3 V. P. 16136103 ².

4. 113313 1165 0 033110 dias nos ha dado 13 613(13(1 13111
1111135, 036 305 1133133 1331313110, y 63 61 116111ρο (16105 31110-
10105 113553(105, 6031131105 33651105 13(13216103 ³ nos fues-
sen 03113335, y 56 11120 616113 1630636103, 333036 inualida,
por no 113361 603563111316310 (16 101105 105 036 (163133 16361
boz 63 6110. Son estas] U libras para pagar 13 6353 036
1131111311105, 036 333 30 6513 pagada. Ρ31666 611 6510 y 63 61
feruor que 13361105 3136511311 63 33651135 60535, y 63 61 113-

31610 (16 (1630105 036 (16 63(13 (113 61 Seflor augmenta. 036 - ῗ

031616 ya 53 Magestad 113261 61 edificio sobre 61 fundamen—
to de cruz que 53 prouideneia puso. Plega 3 El 1136133 105
ojos de 53 misericordia sobre todos. [Preces postulat]

De Caragoea 7 de Nouiembre de 1557.

De V. P. indigno hijo y sieruo 63 61 Sefior,

†

ROMAN ³.
Inscriptio, † Jhs, Al muy Rdo. Re nro. 63 Chro., 61 Ρ.Ε
M.⁰ Laynez‚ vicario general de 13 Compafil'a de []6535, 63]
Roma.
Sz'gillz‘ vestzgrium.
Alia manu... R.ta 13 de Gennaro 1558.

 

²³ Obscure exaratum.

 

¹ Fuit 15 jacobus Morlanes, ut asserit P. Alvarez in Histor. ms.
Provinciae Arczg. Soc. Jesu, tom. Ι, cap. 71; ubi etiam ampliorem hujus
synagogae descriptionem affert.

‘² Videtur alludi ad epistolium quod huic epistolae insertum invenitur
in eodem codice.

⁸ P. Alphonsus Roman, collegii rector, cujus examen (notas) vide in
Epist. P. Nadal, Π, 5133.

