195.—CAESARAUGUSTA 18 SEP‘rEMems 1559 799

195
Ρ.ι ALPHONSUS ROMAN

CAESARAUGUSTA 18 SEPTEMBRIS 1558 ¹.

1. Nostrorum numeru& valetudo, studium sanctitatis—2. De con-
fessionum frequentia etfmcctu, deque falsis in Societatem spar-
sis rumoribus, qui tamen facile evanuerzmt.—3. De ministeriis
aliis, maxime de christiana doctrina et de carceribus-4. Iterum
de confessionumfructu. Η5. fabentibus fidei quaesitoribus, duo
e nostris ad mauriscos colendos prollcz‘sczmtur.——6. Preces postu-
lat—7. De domus czeclzficz'O.

1. ³s Jhs. Muy Β.ᾱο Ρ.Ε nro. en Chro. Augmente 5115 5311-
105 (101165 y gracia el Spiritu Sancto en el 311113 (16 V. P.³<¹
Amen. Aunque 56 511616 (1611 61161113 (16516 collegio 1111161135
vezes 0 3 V. P. o 31 Re M.0 Ρο131160, 611 135 que 56 16 5611-
11611, pero poi· 13 obediencia dire aqui lo que 56 1116 0111666,
(16 que (131 311150 (165105 4 1116565 proxime passados 3 V. ΡΜ,
(161 1110ἀο (16 proceder en casa y de lo que poi· 105 1111651105
el Senoi· 01113 611 105 (16 fuera.

Hemos sido aqui este tiempo ocho 611 10(105, 105 (1113110
sacerdotes y 105 4 116111131105, 113513 (1116 (16 1165 0 (1113110
(11615 3661 56 61111110 31 Re Francisco 2 vn hermano por 511 01-
(1611, y otro Padre y vn hermano 56 partimin 1113113113 (16 aqui
3 10 (1116 6165111165 dire. Hemos tenido salud todos 61 tiempo
passado por 13 (11111113 bondad, y 13 1611611105 31 presente, ex-
ceptas algunas indisposicioncillas breues (1116 algunos han
tenido. Η356 16111(10 y tiene en casa cuydado diligente en 13
011561113116161 (16 135 regias y de 13 obediencia, hauiendo para
ello 5115 §indicos y continuas penitencias en refectorio, 6011
10 (11131 y con 13 diligencia que no 1311611 3 5115 1161111105 3 13

 

11610. En salamanca despuesde enti-ado en 13 Compafn‘a, oyo el curso
de artes y theologia. Hase exercitado quasi todo este tiempo en 6011165-
531· y predicar algunos anos. Ha sido 166101 diez anos aqui en Salaman-
- ca. Es de edad de 43 anos.» In codice Cast. 13, f. 81 (deletis 107 61 226).
¹ Ex autographo in codice Hz'sp. 96, ⁴2 ff.. nn. 176, 177; prius 327, 328.

³ Stus. Franciscus Borgia, Societatis in Hispania commissarius.

