2360 LITTERAE QUADmMEsTREs

commossi a lagrime ³. Prego anche il medesimo Padre che
quella notte‚ qual pensaua esser l’ultima de la sua vita, 5660
16513556; 11 6116 136611ἀο quel Padre, con tanto pronto et
10116 31111110 11 (16110 signore passo di questa vita, che tutti
quai estauano presenti desiderorno un simil fine hauere.

5. Oltra di questo, facendosi qui l'oratione delle 40
hore, ui 111 0011 concurso di donne et 111101116111, 61 anche ui
si ritrouo 11 marchese di Petra Precia ¹, 11 quale all'hora
era capitan d'arme di questa cita, et il magistrat03 quai
tutti con tanto feruore 0101110, 6116 essendo finita Phora, si
marauegliauano che troppo presto fosse passata.

6. Ma quanto a gli studii partiene, diro in doi parole.
In questa proxima mutatione dei studii si recito un'oratio-
ne con uersi, quali grandemente piaequero 31 sopradetto
11131611656, 61 110156 3116116 11611116 3(1 11(1116 31611116 161110116
11616 56016, (16116 quale molto resto satisfatto. Ι 5601311 5011-
110 661110 515531113; 1 quali con la nobilita del sangue et (101-
trina (13 51101 [11365111 1166111113 11311110 6113111(110 congiunto li
buon' costumi3 imperoche secondo il costume della Com-
pagnia ogni mese 51 601116553110, 61 ogni giorno 51 11110113-
no 3 13 1116553; 1 maggiori ogni otto o quindici giorni 51 co-
municano. 111111110 6116 116116 1611616 136613110, 11011 3663(16
11161116, 655611ἀο 6116 gli 1010 516551 parenti molto con ad-
miratione 56 116 ralegrino.

7. Di questi molti ardentemente chiedeno esser 116113
Compagnia riceuuti3 onde 56 111 questa cita (come loro in-
stantemente domandano) 51 potesse fare una 6353 per 11 no-
111111, 11011 11131160 (11 (10(1661 sarebbono per la sua perseue-
rantia et buono esempio che di se han dato gia, si potrebo-
no riceuere; 31611111 116 5011110 11111311 113 1 capucini. Doi 11
Rdo. P. rettore ha 1166111110, d'i quali habbiamo molto buo· ἱ

113 speranza. Uno era sacristano (16 13 madre chiesa 61 31-

³ allagrime ms.

 

¹ Petrus Barrese.

 

