INDEX PERSONARUM,

Limburgius, Guilelmus, S. J., dia-
conus, 607.

Lindanus, v. Lyndanus.

Linden, Joannes a, V. Hijmmen.

Lingua regionis discenda, 267, 314,
ejus ignorantia aliquos a sociis
amovet, 929; linguarum cognitio
utilis, 239, earum studia instau-
rantur Coloniae, 514.

Lionellus (Lionelli), Hector, S. J.,
1003 V. IchEM II.

Liorna (Lliorna), opp. Italiae, 407.

Lipsia (Leipzig), opp., discipulos
mittit Coloniam, 517, non peni-
tus extincta fides catholica, 782.

Litaniae, ad eas confiuit populus,
854.

Litterae humaniores, post examen
promotio, 838.

—-quadrimestres, quid sint, Ἣ ma-
teria et finis, V, Ἦ, non praebent
plenam historiam, Vl} sunt fontes
historiae fide digni, lx-xl‚ ΧΠ,
falsa dicere non debent, VI, VII‘,
sentenciae quasi ab omnibus vi-
dendae, et quaerenda gloria Dei,
v11; interdum exaggerant, V111;
alia habent ad historiam parum
utilia, X1113 earum dicta morali-
ter accipienda, et distinguendae
res a modo dicendi, ΧΙΙ-ΧΠΙ, qua-
re interdum rejiciantur, ΧΙ-ΧΙΙ,
earum utilitas, ΧΙΧ-ΧΧ, qua lin-
gua scriberentur, quanam edan-
tur Xx1; ad eas scribendas sub-
sidia parata 913, leguntur in con-
gregatione cartusianorum, 301,
a complutensibus, 851-852; mit-
tuntur Ferrariam, 4, 591, 626,
641, 656, 660, 686, 754, 787, 882,
Sto. Francisco Borgiae, 4; in
Galliam, 626, 641, 660, 686, 754,
787 , 882, in Germaniam, 626,
656, 882, in Hispaniam, 626, 656,
660, 686, 787, 882; Ingolstadium,
4, in Italiam, 543, 660, 787, 882,

1019

Lauretum, 4, 591, 641, 686, 754,
in Lusitaniam, 591, 626, 641, 656,
660, 686, 754, 787, Neapolim, 4,
591, 641, 660, 668, 754, Perusiam,
4, Parisios, 4, in Siciliam, 591,
641, 660, 686, 754, 882, Vindobo-
nam, 591, 660, 754, 787.
Litterariae exercitationes, Billo-
mi, 547, 833, Burgis, 69-70, 207,
Coloniae, 138, 231, 295, 344, 6593
Conimbricae, 614, 777-778, 899,
940 944, ibid. in honorem Stae.
Elisabethae, 779, quamdiu ibid.

orationes latinae praeparentur,
778, Eborae, 348, Ferrariae, 91,

RERUM AC LOCORUM

879, Genuae, 129, 293, 791-792,
Ingolstadii, 572, 573; Laureti,
148, Monte Regio, 9083 Olisipo-
ne, 16, 276-278, Panormi, 54, 370-
371, 508, 654, Parisiis, 255, 825,
Patavii, 542; Perusiae, 103, Pra—
gae, 784; Vindobonae, 332, his
exercitationibus dehonestari di-
citur locus gradibus theologicis
meu litterarium.

Loarte, Gaspar, §.J., rector ge-
nuensis, 126, 320, 502, 627; beni-
gne excipitur a Genuae ducibus,
129; contionator, 292, 498, 7883
explicat alumnis doctrinam chri-
stianam, 501; censor librorum,
500, consultor vicarii archiepi-
scopi, 629, a sancto officio magni
aestimatur, 500, scribit libellum
De vita Christiana, 366, 500, qui
gratis datur, 367, propagator fre-
quentis communionis, 788, 790-
791, consulit saluti fugitivorum,
789-790.

Loja, opp. Hispaniae, 621.

Loma, Didacus de, S. J., 626.

Lopez, Alphonsus, S. J., rector
conchensis, 413; cordubensis, 155,
358, montuliensis, 563, 626, v. IN-
DicEM ΙΙ.

