208 LITTERAE QUADR1MESTRES

Ex 0011115510ηο Patris Gaspar de AeebedO, rectoris, inu·

tilis T. P. seruus,
TORRES ¹.

Inscriptio. † Ihs. Al muy Rdo. 011 Christo Padre nues—
tro, 01 Ρ. Μ.Ο Laynez, vicario general de 13 Compafn'a (10
Jews, en Roma.

Sigillz· vestz'gz‘mn.

51
Ρ. LUDO VICUS SANTANDER

CAESARAUGUSTA 4 MAJI 1557 ².

l. Solita ministeria Societatzs occasione jubilaei magnum incremen-
tum suscipimzt.—2-3. Reos carceribus inclusos nostri invisunt,
docem cateclzesz‘m, cowsolantur, eleemosynis juvant.- 4. Homici—
dae cuidam capite plectendo mms e nostris adesa—5. Octo mere-
trices ad honanzfi‘ngem perdztctae.——6·7. Fidei quaesitores Socie—
tatz‘s opem utuntur adsalutem am'mamm.—8-9. Etercz'tiz‘s‘spiri-
tualibus Sti. Parentis, aliisque pz‘z‘s sermonibus multi aa chri—
stianam pietatem vel ad relegiosam vitam amplectendam addu—
cantum—10. Pater Eststada Caesaraugustae aliquo tempore com-
moratma—ll. Aegrotantes a nostralsbns 2‘72vz·szmtur.—l2. De dz'-
sciplina domestica ac regztlarzmz observantia.

]. † Ihs. Muy Rdo. en Chro. Padre 11005110. Por otras
tiene ya V. P. entendido 10 que 11005110 501101 5030010011-
10 va 03(13 (113 obrando 011 0513 eiudad y reyno por medio
(10 105 110005 que aqui 051311 (10 13 Compafn'a1y assi por
esta 100310 10 que 50 113 50 magestad dignado obrar en 05-
105 11105505 31135. Ρ100οᾶ0550, Ρ3ε110 11005110, como siem-
pre 011 00051105 5011105 101115751οΓ105 (10 confessiones y 00111-
muniones, 03(13 (113 0011 11100110 augmento y 0011 grande
110010 3 gloria (10 11005110 501101. Huuo 05105 (1135 vn jubi?
100 (10 105 que 113011 0011105531 y eomulgar, y por quinze
(1135 que (11110, 013 0053 (10 05031110 13 110011011οί3 (10 0011-

1055101105 que 3 11005113 0353 30001311, que ocho 0 diez Pa-

¹ Vide pag. 70, annot. 2.
² Ex autographo in codiee Hz'sp. 95, 3 ffi, nn. 103, 104; prius 241, 242.

