352 LITTERAE QUADRIMESTRES

demos de rogar vnos por 01105 3 111165110 Sefior, pues en-
tendemos la neeessidad que dello tenemos.

2. Estamos agora al presente en esta 6353 (16 proba-
61ό11 11611113 y vno, diez Padres y 21 hermanos‚ todos muy
deseosos de 13 1161166103. Los exercicios que para esto 56
11611611, 5011 01361011 y 1110111116361011, procurando la promp-
titud (16 13 obediencia y demandando 6011 111116113 instancia
las cosas en que sienten (1111163111ιά 0 repugnaneia: y 65
6510 ³ tan 601111111, (1116 65 para. Ioar a 111165110 Senon y tiene-
se qiienta en que 56 haga 6011 601151(161361ό11; y exercitanse
en obras (16 111111111(13(1, 601110 611 11 por agua y por otras 60-
535 (1116 5011 menester: y desto se edifiean 111116110 611 6513
6111(13(1; porque 11611611 60111111111111161116 131113 (1611061011 y affi-
61011 3 13 Compafii'a, que qualquier cosa destas (1116 hagan,
56 edifiean 111116110. Continuanse los sermones 6011 5311513-
61011 y edificacion. E] (1116 mas ordinariamente y 6011 mas .
3666011011 predica 65 e] Re doctor Ramirez. Otro Padre
predica 13 doctrina 105 clomingos 611 135 tardes, y 61 Padre
rector, que es 61 Re doctor Ρ1363, predica algunas 1165135,
31111(1116 esta 11111)τ occupadO. Hazese 6011 65105 sermones
mueho 1111610.

3. Fuera de 105 Padres ya diebos, otro Padre que sabe
arabigo ¹, ha continuatio 105 sermones en arabigo en el Al-

a es esto 65 ms.

¹ P. Joannes de Albotodo indicari videtur. Historia ms. collegii gra-
natensis, scripta anno 1588 ab antiquo collegii 1116013, cap, 16; et SANTI-
BANEZ, Historia de la Provincia de Andalztcla, lib. ΙΙ, cap. 14, asse-
runt P. Albotodo, origine maurum, ingressum esse Societatem anno
1558, die 19 Martii; sed in 1106 6113556 videntur. Quando ingressus sit,
nos certe non invenimus in monumentis coaevis; sed legenti hanc episto-
lam, et praeterea epistolas P. Sanctii 31 Decembris hujus anni, et 30⁴
Aprilis 1558 in qua expressis verbis loquitur de contionibus arabicis
Ρ. Albotodo, apparebit de· uno eodemque contionatore in omnibus his
epistolis agi. Fortasse ipse est qui in epistola die 28 Februarii data dici·
tur ingressus 1110 mense. Vide superius, pag. 122. Imo in quadam epist.
die 30 Julii 15:37 subscripta Granatae a Francisco de la Torre (in cod.
Hisp. 95, 101. 120) expressis verbis dicitur Ρ. Albotodo contionari in Al-
baiein.

