188.—C0x11x1132.121c.÷ 31 AI‘GUSTI 1558 777

pues de 66113, 5111 mas apareio les predic6 un Padre, con
que se consolaron mucho; y despues de aquella uino otra‚
a que se cumpli6 de la misma manera, y ansi hizieron a
otras que uinieron (165111165. Con esto y con saber 61 pue-
blo que en todas 135 classes auia letania todos los dias, y
que los collegiales porcionistas hazl'an pr'ocissiones y to-
mauan disciplina en 61 collegio, y que algunos regentes te-
nian ydo por la ciudad con sus discipulos en procissi6n por
la misma necessidad, (1116(131011 531151661105 y edificados‚ y
no tuuieron a mal no hazer nosotros procissi6n como 105
01105 religiosos. Esto 65 10 (1116 1063 3 105 (16 111613.

7. En casa 56 procede bien en 61 561111610 (16 Dios y ob-
seruancia de 135 regias, todos procurando buscar la per-
1661011.

8. Somos en este collegio 11135 (16 160. Algunos 56 reci-
bieron en estos 4 1116565, buenos subiectos. Con esta 113 13
11513 (16 10(105 ¹. Otros andan para entrar‚ que pienso 1661-
biran presto. Muchos de 105 (16 13 111011361011 y estudiantes
11161011 3 perigrinar en estos dos meses, Julio y Agost0‚ a -
diuersas parteS, vnos a Sanctiago de Galizia‚ que 65 (13(1111
mas de 50 legoas, y 01105 3 13 Pena de Francia 2 y a otras
partes de aqui lexos. Todos por bondad de Dios hizieron
sus perigrinaciones dando buen exemplo y edificacidn, y
uinieron con animo muy grande de padecer muchos traba-
ios en 13 Compafn'a por amor de Dios. El por quien 65 1105
(166 11161635 y deseos para los desear y 51111111 por 511 311101.

9. Quanto a 10 (16 105 5111(1105, 111113 (16 105 61161616105
36051111ῃ1113ἀο5, 56 6Χ6161131011 105 (16 135 6135565 mas 31135
611 1661131 0136101165 611 135 6135565, puestos en 13 cathedra
del regente3 y algunas se hizieron publice en el pateo del
collegio, adonde se aiuntauan todos 105 studiantes del 601-
legio y 13 gente de fuera. Esto se ha‘zia dos uezes cada

¹ Hic catalogus invenitur in codice Lus 43, fol. 65. Numerantur 168.
² In hoc monte, in provincia salmanticae sito, singulari veneratione
colitur imago B. M. Virginis.

