153.—C0MPLUT0 14 APRILIS 1558 599

son 105 mas abiles y doctos que ay en ella, de su 1161000 (16
65111(110. Llamase el que entro primero el M.⁰ Deca3 llevo'
primer grado en licencias de artes entre 33, con ser natural
desta villa que son commtinmente no tenidos a en tanta esti-
ma. Hazia actos de theologia (16501165 (16 aver acabado el
mismo curso; era oppositor (16 31165 6516 ano, y sin contra-
(110100, (16 0010110 voz del pueblo, 13 llevara. Vsnose 6513 56-
mana sancta a hazer los exercicios sin aver hablado en ello
con persona de 13 (3010031113, y sin 11601160131 nuestro b col-
legio. Al 20 exercicio 16 dio nuestro Sefior vna 0316011113
con la qual encendio 61 03101 vivo en su alma, y pide la
Compafil'a, y 1116 recevido con mucho consuelo de 105 1161-
103005 y grande admiracion y 6503010 (16 10(13 13 1111116151
(13(1. De 113111 3 (105 (1135 105 65111(1130165 (16513 116113 (116100
13 opposicion (1613 1065103 cathreda 3 0110, M.0 Alcaraz,
(161 1065100 1161000 (16 studio que 61. Vinose aquella mesma
nochc 3 01165110 collegio; pide 13 (3010031113 31 Ρ3(116 1, y
recibele con grande contento de todos los hermanos. Sea
61 Senos por todo glorificado. Creemos que con 65105 (105
1161103005 0116 nuestro Sefior 3 tirado, 3 (16 deribar grandes
subiectos (16513 vniversidad. que esta 3 13 mira destos, Ay
otro collegial (161 collegio maior, 61 01131 65 31 praesente ca-
thredatico de arteS, y saca bachilleres 6516 ano, doctor 60
theologia muy docto, y a sido rector desta vniversidad, de
muy authorizado exterior3 pide 13 Compafisa con grande
instancia y sera recevido luego en sacando los bachilleres‚
porque es necessario esperar 301161 1161000, 0010116 (161 (11-
nero que de 113111 00131313, 56 30 (16 pagar ciertas deudas
que debe. An entrado 01105 65111(1130165 011ιο1105, y ay 130-
105 exercitantes en casa, 0116 65 106065161· 0116 alguno tenga
dos o tres.

2. Gran concurso de confessiones, aunque ay pocos con-
16550165.

³ tenido ms. —b nra. ms.

¹ Rector collegii complutensis erat P. Emmanuel Lopez.

