888 LITTERAE QUADanrESTREs

l'ordine dell'obedientia in scriuere 16 6056 d'edificatione
che qui occorrono, diro in breuita quel che il Signore per
noi nei quattro mesi prossimi si 6 degnato d’operare. Et
per cominciare dalle schole, habbiamo in questo collegio
di Siragosa tre classi. Ν6113 infima s’insegnano 3111 figliuo-
li li rudimenti di grammatica: 116113 566011113 s'attende a tut-
te 16 31116 113111 di grammatica; nella terza si legge 11111113-
11113 61 greco. Sono in tutto quelli che qui studiano intorno
a cento 565531113, 61 come speriamo molto 11111 1161 l'auuenire
6165661311110 111 1111111610 61 1111111; 60116105136116 pel 11355310
11311110 113111110 grande persecutioni d'alcuni calumniatori
che si sforzauano fargli hauere in odio et in niun modo 56-
guire i nostri 6556161111, 1113 11013 11111111111311 da Dio han co-
minciato allegramente 3 11611116 ogni giorno alla messa, 16
feste alla predica, frequentare 13 confessione, cauare buon
frutto dei studii et fare altri lodeuoli essercitii. Et quel che
6 11111, gli altri che 11 5016113110 dissuadere al nostro collegio,
parte hauendo gia 601105611113 13 11111113 della Compagnia,
anche loro ci hanno posto amore, parte che erano 11111 osti—
nati, sono rimasti confusi et hanno cessato dal suo mal
proposito; 13 011116 speriamo che questo granetto di fru-
mento che 113 (1111 seminato 11 celeste agricola, quanto 11111 e
stato d‘alcuni in terra oppresso. 131110 maggiormente 51 65-
tendet-{t 61 31 5110 tempo 161111613 1111011 1111110. Di 1113111613
6116 questa giouentn 11111 1161 solito 113 gia cominciato 311
31113161 61 frequentare 13 5611013 61 6111653; 61 31611111 per 13
deuotione c'hanno‚ oltre dell'ordinaria predica, 1111315113
116113 1105113 6111653, 11311110 311 1111 11101135161·10 0116 1111 (16’ 110-
5111 predica. Oltre di questo 11011 expettano un mese per
601116553151, 1113 1110110 11111 5116550 11 fanno. Alcuni etiamdio
si communicano sacramentalmente 11111 5116550 61 11011 senza
grande accrescimento di 1111111. Questi (13 1110110 tempo (11·Δ
mandano essere riceuuti nella Compagnia3 et perche sono
assai 3111, 51161131110 1116510 51 11661161311110. Lascio i parti-
colari 6556161111 negli studii, i quali sono che danno grande
edificatione et insiememente ammiratione a tutti3 onde 3116

