38—Ssspr1i1mc1s 11} APRILIS 1337 159

otro Padre 11366 vna platiea particular a 13361105 (16110105
036 vienen a ella, de que 56 5363 13116110 113610.

5. En esta 6353 501305 61360 Ρ3(1165 y quinze 1161313305.
Los Padres se exereitan en confesar, y dos prediean 1115
domingos y fiestas por estas aldeas 60313163335, y 56 11366
mucho fructo en 61 Sefior. Ay vn Padre, doctor en theolo-
gia, que vino de Gaudia, de donde 65 3313131, 110605 (1135
113. Ay 3511365130 (105 1161133305 lieentiados en artes por
13 vniuersidad de Α16313, y 01105 (105 036 1133 oydo 511 631-
50 (16 31165, y 105 1165 116363 prinoipio (16 theologia.

(1. Ε513 0113165313 entro vn hermano, fiamengo de 33-
6163, 611 8313133363 ¹, y hanle enbiado aqui, y 65 (16 11363
1316310, 113 oydo 61 63150 (16 31165 y de theologia 611 Sala-
133363; y otro hermano 3 venido de Monte Rey, y 11366 105
exercitios aqui aora. Todos 105 (163135 1161133305 56 6116161-
133 63 36105 (16 obidientia y humildad y 113663 mortificatio-
1165 63113 vno 603 61 heruor que 61 Sefior 165 (13 3 563111.
Plegue 3 511 (113133 1103(13(1 036 1105 de su amor.

7. La muger de Joan Vazquez de 11101133, 5661613110
(161 consejo secreto de 53 magestad, 113 estado aqui esta
quaresma; que vino de Valladolid 3 6353 (161 56301 603163-
(13(101, por ser deudo de su marido, y ha 66110 105 61161611105,
0116 56 105 dio el Padre rector, que ha sido vna buena 6011-
3615163, y spei-amos en el Sefior que sera de gran edifica-
tion, por 561 persona tan califieada en 65105 reynos. joan
Vazquez, 53 13311ἀο, vino aqui y ablo 31 Ρ3(11·6 rector
y le dio 135 gratias por 13 6311(13(1 036 6011 6113 56 31113
vsado, y 56 0111165616 1336110 3 13 deuotion de la Compafn'a:
dio vna alombra muy buena para el 56131610 (16 3365113
yglesia y vna imagen de 31165113 Sefiora tanbien harto
buena.

[Preces postuma]
De Simancas y de Abril X 1557.

 

¹ In catalogo 135. admissorum in collegio salmanticensi invenitur
quidam Gaspar del Plano, examinatus die 26 Μ31111 1557, qui dicitur
Ortus ex Brabantia‚ dioeces. cameracensis, filius Arnoldi et Elenae.

