826 LITTERAE QUADRIMESTRES

Inscriplz'o. Rdo. in Xpo. Pri. 36 Dno. Jacobo Laynez.
vicario generali Societatis nominis· Jesu. In aede Beate·
Mariae (16113 Strada. Romae.

202
Ρ. JOANNES DE CASTANEDA

OCANIA 4 OCTOBRIS 1558 ¹.

1. Cz'vz'znn benevolentia erga nostros etfi‘eqnentia sacmmentormn.—
2. Numerus alumnormnffls. Mz‘m‘sterz'a‘spiritualia Patrnm et
publica conversio el reconciliatio enjusdam viri praepotentis--
[1. Unio cnmfratrilntsfranciscanz's.*5 CollegiifltndatoVis nmor-

l. ἢ· [hs. Muy R.‘¹⁰ 611 Chro. Re nro. Pax Christi. Las
cosas de este collegio de Ocaffia, (16511065 que a ella vino la
Compafn'a, van siempre cres-ciendo 611 maior augmento (161
aprouechamiento spiritual (16 135 3111135; 65 grande la vo-
luntad y afeetion que todo 61 11061110 1105 1111165113, y 10 que
mas 65 13 (16006100 y calor que 611 61 56 vee (16 13 1166111611-
eia (16 105 sacramentos, tanto que serfan menester hartos
mas sacerdotes (16 105 que 611 6353 ay para satisfaeer al
(16560 (16 135 gentes,

2. El exercicio (16 135 1611-35 110 65 menon ay (1·65 613565ι
y 611 61135 asta 61611 011135 studiantes, y 65 sufficiente nti-
10610 para 110 3061· 11135 (16 016(110 3ῆο que 3 esta villa vino
13 Compafil‘a; 61660105 aura adelante 10061105 mas, porque
ya 6011116116311 3 concurris (16 105 110611105 (16 31 1·6(16(101·.

2⁵5. Son muy seguidos 105 sermones (16 105 0065005, y
tanto segt'm 6001131005 en 61 861101· 61 fruto como 616011-
611150. Los dias pasados 611 vn pueblo (16 105 principales (16
esta eomarea vbo vn gran 3111οΓ0ῖο que dur6 por muchos
(1135, y reniale rebuelto vn hombre muy Γὶ6ος1061·011 3113
(105 Ρ3(11·65 (16 6353 y quiso 61 361101· por medio (16 61105

ablandar tanto aquella alma, que 6011 ser hombre de mucha

 

 

¹ Ex autographo, ut videtur, in codiee Hisp. 96, 2ff.‚ nn. 189. 190;
prius 472.

