INDEX GENERALis HUJus VOLUMINIS 1055

 

Pag.
187 P. Joannes Rethius .............. Colonia 31 Aug. 770
188 Ρ. Emmanuel da Costa .......... Conimbrica » » 773
189 P. Gerardus &Vertenus .......... Prae-a P ? 781
190 Bartholomaeus Squarcialupi ..... Catana 1 Sept. 783
191 P. A] phonsus Hernandez ........ Genua ›> ³> 787
19) Age idpius Fabei ................. Messana 9 » 793
193 loannes Gai (11 ................. ’06311113 11 >> 794
194 Ρ. Bartholomaeus Hermandez.. Salmantica 15 ›> 797
195 P. Alp honsus Roman ............ Caesaraugusta 18 ›> 799
196 joannes F ernandez .............. Burgis 24 ²> 803
197 Hem-icus Dionysius... . . . . . . .. Colonia 28 » 810
198 Ρ. Antonius Fontova ............ Murcia 29 » 814
199 Ρ. Petrus Sanctacrucius ......... Monte Regali 30 ›> 818
’200 P. Raphael Riera ............... Laureto 1 Oct. 820
201 Carolus Sagerius ............... Parisiis 2 » 824
202 P. joannes de Castaneda ........ Ocania 4 826
’203 P. jacobus Duran ............... Hispali 7 » 82η
204 Ludovicus Geiardinus ........... Billomo 12 » 830
215 Simon V' ieira ................... Ebora 21 » 836
206 Innocentius Spatafora ........... Florentia 22 >> 811
207 Georgius Mercatus .............. Panormo 25 » 845
208 Gasp ar de Salazar ............... Compluto 30 ³> 850
209 Ρ. Theodoricus Canisius ........ Χ indobona 31 852
210 Ρ. ΑΙρ 11011505 Roman ........... Caesaraugusta 1 Nov. 869
211 Carolus Sagerius ............... Parisiis 3 872
212 Ρ. Franciscus Costerus .......... Colonia 8 » 75
213 Joannes Paulus Mirabellus ...... Feimria 13 » 879
214 Antonius Larez ................. Abula 30 » 882
215 Alvarus de Orive ............... Placentia 884
216 Michael Angelus Labaccus ...... Su-acusis 1 Dec. 887
217 Franciscus de Varea ............ Conimbrica 20 892
218 Petrus Silvius .................. Ingolstadio 28 » 900
219 Franciseus de Lara ............. Monte Regio » ›> 905
220 Henricus Dionvsius ............. Colonia 29 » 909
221 Ρ. Paulus Hoffaeus ............. Pr aga 31 ›> 913
ΑΡΡΕΝΒΙΧ
Ι Ρ. Gerardus VVertenus .......... Praga 17Jan. Ρ 1558 926
ΙΙ Nicolaus Gracida ................ Conimbrica 14 Febr. 1558 932
ΠΙ Franciscus nlvarez .............. Olisipone 30 Jun. 1558 ἓ 959
Brevis notitia codicum ................................... 967
INDICES

Ι Index auctorum ........................................... 971
Il Litterarum auctores ....................................... 980
III Loci unde litterae missae sunt ............................. 982
IV Index personarum, rerum ac locorum ...................... 983

V Index generalis hujus voluminis ........................... 1051

