490 LITTERAE OUA DRIMESTRES

61656600 611 11111 miserias (61116 51110 11166001, vandolero 16-
rrible y amigado, que 10 hera 1111161105 6ᾖο5 61116) (111600
1161511601οο 6516 que se uerm'a 6 confessas a nuestra 6656.
Ι)1016 01165110 Senos tanta gracia y deuoei6n en 511 6011-
16551011, que de 1161111110 56 hizo 111111 0611010 06 16 Compafn'a.
Dexc') 165 redes 0 maranas del 0611101110; perseuera en 561-
1111· 6 111165110 Senor, confessandose 6606 5611116116 vna uez,
gloria 6 Dios.

4. Muehos anos 61116 que vna persona estana en pli-
111160 11666600 11101161, y aunque algunas vezes 56 601116556-
116, 11111166 dexaua 511 111616 11106. Dsxola vn hombre que 16
60110616ῑ 51 quereis salir de peecad0‚ yhos a 6011165561 61
collegio de la Compafn'a. Y 651 10 111150 por 1101116, y 56
601116550 generalmente en 1111161105 0165, y se 16 011610
algnn tanto 16 600111111011. 8011501016 111165110 Senor tanto
en la 601116551011, que 06Χο 511 11161 biuir, y perseuera en

darse a Dios y en atraer a otras derramadas a 10 1111511110, “

offreeie'ndoles 511 6656 y hazienda, que tiene medianamen-
te, por 5010 que siruan 6 111165110 Sefior. Por todo sea El
glorifieado. Ame'n.

5. Tem'a vn hombre desta eiudad muy grandes 51111510-
1165 061 0611101110 611 511 611161101111161110; 1161110 6011 vn Padre
desta casa diziendole que si 61 110 ponsa remedio en 511 tra-
bajo, pensaua perder 511 11011116, 511 11106 y 16 06 511 muger,
porque della tensa ruines sospeehas. El Padre 16 60115010
10 mas que pudo, y quiet63 entendi6 luego en 511 negocio,
hizose todo muy bien como 61 10 06566116; 6001655010 6 el y
a su muger; tornaron en paz y 6 biuir juntos, que 0165
61116 6110611611 0111101005, Gloria a] Sefior.

6. Auie'ndose aproueehado vna persona de calidad (16
vna donzella, aniendola 1611100 1111161105 anos por amiga pli-
blicamente‚ tuuo modo vn Padre 06 6656 para hablarle
vna uez, y 16 0615116010 6 que dexase 61 11666600. Y como
61 6611611610 06591165 a no pudo por ninguna via auer 66-

 

a depues ms.

