272 LITTERAE QUADR1MESTRES

dentro breues dias 651313 aqui el virrey, 0116, segfin dizen,
viene 6011 (105 galeras 1; y ya 113 llegado aqui 511 166611113-
13; y 1310611131611105 0116 vn hermano que aqui 113 venido
de Portugal, que se 1131113 10311 Α11101110 (16 1301οᾗ3, 0116,
segfin 1111165113, fue 61111313ἀο 611 peregrinacion a Santiago, ἡ
56 611113310116 611 135 galeras y 130(116’111 yr 105 (105.

2. Despues de 135 ’ύ11111135 0116 6561611111105, siempre 113-
11611105 6513(10 6011 enfermos3 y por prouar en esta 116113
muy 11131 vn hermano castellano que de Α16313 1105 61111313-
rony 113 sido 10163110 61111013116 3 ῼ31·3ςο63. Agora 10(105
651311105 6011 531110, gloria 3 Dios, aurique algunos andan
Η3605. ’

3. Α1115311105 31 Ρ3(116 111365110 Baptista 2 (16 13 1361161011
(161 561101 obispo ³ 50131613 1161011 (16 63505 (16 6011561611613;
pide (1116 Μ10. Gouierno 4 lea 611 13 yglesia mayor3 y 113
6561110 0116 56 accepte y assi 13161150 56 6311366313 61 1111165.

4. Τ3111101611 131(16 511 56ᾗο113 0116 56 prosiga 10 0116 56
611113660, (16 611561131 13 (106111113 Χ1313113. 1301 13 (11066515 a:
110 se si, por 561 130605, y 61 116111ρο muy ealuroso, 56 po-
(113 113261; 3 10 11161105 1301 agora 30111 1361561161311105 siem-
pre de ensefiarla 611 111165113 17616513, y 11311611105 procurado
que agora 56 ensefie b 3 105 111ῇο5 huet-fanos en su 6353,
0116 113513 aqui no 56 113Ζί3; y quando esten bien exercita-
dos en 6113 13001356 ayudar (161105 61 sefior 01315130, 601110
haze 61 (16 Gerona.

ὃ. Ν1165110 Sefior 113 visitado este 3ῆο 6011 1131111316 y
1111161135 enfermedades 6513 116113, 0116 1105 113 dado grande

631153 (16 6Χ6161131 13 6113111130 6011 105 131οΧ111105; y 13010116

 

²2 Vox dubiae lectionis. —b ensesianzs„

 

¹ Joannes de Vega, officio proregis functus, 61 praeses Co⁵nsilii regii
Hispaniae nominatus, ad Hispaniam revertebatur. Cf⁴ POLANCUM,.
Otroia, VI, 326.

'³ P. joannes ssta. de Banna, provinciae Aragoniae moderator.

³ ,13601335 Cazador.

⁴ P. Michael G-ovierno. Vide supra, pag. 195, annot. 2.

