INDEX PERSONARUM, RERUM AC LocoRUM

mundi sentina, 7503 sensus arno-
ris in illam, 335, 346, 574, 050,
657, 669; pro ejus conversione la-

borandum, 672; restituenda Ec-

clesiae, 5183 ab haereticorum
pravitate liberanda, 6683 qua ra-
tione, 853-854; salutem a Societa-
te sperat, 71, 48Ο; collegiis ju-
vanda, 516; nominatim a colle—
gio coloniensi, 422-423, 5163 in-
stitutione puerorum, 4263 ei
proderunt studia theologiae, 45;
quam tamen pauci audiunt, 9023
precibus adjuvanda, 43, 426, 427,
quantum pro ea laborat B. Ρ.
Canisius, 77, 401, 596, 604, spes
de conversione lutheranorum,
6403 mittit alumnos Pragam, 2663
et Coloniam, 9103 fama collegii
pragensis, 7843 quorumnam ami-
citia colenda in G. 4263 quaenam
tuerit optima bibliotheca, 5763
6. juvatur a collegio coloniensi
et a Bredenbach, 6713 ubique
pauci operarii. 6043 contionato-
res germanici desiderantur, 6413
quidam indurati in lutherani-
smo, 268; populus desiderat anti-
quam religionem, 4033 lustratio
publica Coloniae fit pro G., 346;
alia, 26, 32, 133, 167, 297, 301,
315, 378, 431, 432, 457, 542, 681,
864, 924, 925, ν. Colonia3 Litte-
rae quadrimestres; germanus
populus simplex et bonus, 167,
295-290, 345, 346, 403, 910, ger—
mani cont'essi, 580; adolescentes
probae indolis 8763 pueri con-
stantes in fide, 638; provincialis,
v. Canisius, Petrus; viceprovin-
cialis, v. Victoria, Joannes.

Germanus, S., v. Parisii.

Gerson, v, Kempis, Thomas a.

Gertrudis, Sta., v. Lovanium.

Gervasius, S., v. Parisii.

Gesso, v. Maria Frassona del.

LlTTERAE Qummmssrass. ΤοΜ. V.

1009

Gesti, joannes, S. J.. rector barei-
nonensis, 196, 2733 scribendi mo-
dus, 1x3 peste correptus mori-
tur, 8153 v. INDICEM Π.

Ghurtadus, v. Pe‘rez, Hurtadus.

Giblona (Gilavia, *lilow ἓ), opp.
Boemiae, 437.

«Giesu», 428.

Gil, frater quidam S. J., 471.

Gil Gonzalez, V. Gonzalez Davila,
Aegidius

Gliossis, Hieronymus de, Societa-
tem ingressus‚ 94.

Gloria, persona in dramate, 714.

Gobierno, ν. Govierno.

Godinus, Emmanuel, S. J., 715.

Goissonius, alias Goyssonius
(Goisson), Ursmarus, S. J., re-
ctor collegii pragensis, 24-25, 26,
32, 75, 167, 173, 431, 525, 927;
omnium voluntatem conciliat,
26; honorifice, gratis, liberaliter
excipitur a boemis et a germa-
nis, 26; patrem cujusdam juve-
nis Societatem ingressi placat,
303 agit cum rege, 27ος explicat
catechismum, 435; inju· ia laces-
situs vincit modestia oLtrectato-
rem, 435; paratus ad rationes
expensarum reddendas, 4363 ad
prandium invitatus cum legato
polono, 528; Viennam, inde Ro-
mam profectus, 681.

Gomez, Blasius, S. J., 619.

—Franciscus, S. J., magister Co-
nimbricae, 940, 942.

—Martinus, S. J., ejus laus, et in
Societatem ingressus, 722.

-Petrus, S. J., gradum suscipit,

4.
4133630105, Caecilius, §.J., script.‚

XX.
Gondicalus, Petrus, Societatem in*
gressus, 838.
Gonzalez, Andreas, S. J., 612.
-635ρεῐ·, S. J., 892, 940.

64

