1054 LITTERAE QUADR1MEs‘sREs-

131 Antonius Turres ................
132 Petrus Alvaradus ...............
133 Andreas Capilla ................
134 joannes Bta Carminata .........
135 Ρ Petrus Sp iga ..................
136 Ρ. joannes pRgethius ..............
137 Angelus Xibilia .................
138 Ρ. Hurtadus Pe'rez ..............
139 Ρ. Antonius Boucletus ..........
140 Carolus §agerius ...............
141 Ρ. Paulus Hernandez ............
142 joannes Ricasolus ...............
143 Ρ. Robertus Clayssonius... .. . . .
144 Vincentius Romena .............
145 P. Alphonsus LOpez .............
146 Angelus Xibilia.. ................
147 Henricus Somalius ..............
148 Tarquinius Reynaldus ...........
149 joannes Paulus Mirabellus ......
150 Innocentius Spatafora ...........
151 P. Petrus de Saavedra ..........
152 Ρ. Pontius Cogor-danus ..........
153 Ρ. Joannes de Castafieda ........
154 P. Thomas Lentulus ............
155 Petrus (absera. . . . . . . . . . .
156 Blasus Gomez ..................
157 Ρ.1’).5(’11161115 ...................
153 P. Alp honsus LOpez .............
159 Ρ. ΑΙ phonsus Hernandez.. . . . .
1601111611 0111111115 Rip alda ............
161 P Ma1tinus Stevordianus .......
162 Aeg-idius Faber .................
163 P. 10 mnes de Castaneda ........
164 Ρ. Joannes Philippus Casinus... .
163 loannes ssta. Cal-‘minan .........
166 P. joannes Rethius ..............
167 P. Pap hael Riera ..............
168ι I'.Joan11es Rethius ..............
169 Iosephus ........................
170 13 661· trdus XVeitenus ..........
171 Ρ. 13 rane iscus Costerus ..........
172 Hieronymus Ripald1 ............
173 611 cm (16 Zamora ...............
174 Ρ 1 etius Parra .................
17 J Frcan iscus Gundisalvus .........
176 P. lxobei tus Clayssonius..
177 6 aspar de Salazar ..............
178 Vim entius Romena .............
179 Marc us Valdesius ...............
18οΔ611ξζ61Ἷ5 Xib'lia.
181 loannes Guirea .................
182 loannes Ricasulus ...............
183 P. Lucas Molitor de Ne) da ......
184 Joannes Gai-rea .................
185 P. Antonius Fontova ............
186 1301156611 .......................

1³³2.
Burgis 7 Jan. 493 ι
Genua >› » 497
Compluto 11 n 503
Panormo 12 ι 506
Calari 13 » 509
Colonia 16 >> 513
Messana 18 >› 518 Α
Praga 27 r 524
Tornaco ν » 530
Parisiis 3 Feb. 5 ³¹3
Monte Regio 4 » 535
Patavio » ’540
Billomo 5 >> 543
Bivona 22 » 552
Montulia 28 ›> 561
Syracusis 2 Mart. 363
Colonia 12 >> 568
Ingolstadio 18 >> 571
Ferraria 21 » 573
Florentia 26 >› 581
Jaraicejo 12 April. 591
Α551510 13 » 396
Comp luto 14 ›> 598
Ingolstadio 26 » 600
Murcia 29 >> 608
Conimbrica, exeunte Aprili 612
61· anata 30 » 620
M ›ntulia »23
Genua 11 lNlaji. 626
Placentia » » 631
Vindobona 637
Messana :3 › 642
Oeania 9 » 646
Syracusis 10 648
1’unormo 11 651
Colonia 14 656
Laureto 15 660
Colonia 22 665
Buro gis 25 >> 672
Ρ 1· aga >0 677
Colonia 31 » 686
Placentia »> >> 690
Salmantica P » 696
Valentia 2 Jun 700
N'allisoleto 3 » 704
13111( 11111( 4 >> 710
Compluto initio >> 716
H 1 ‹tzmi lJul. 727
Perusia 4 >> 734
Syracusis 9 » 738
A meria 13 » 744
Patnvio 16 υ 750
0161110 27 >> 755
Ameria 16 Auff 757
Murcia 27 >> 763
Granata 29 » 767

 

