APPENDIX IL—Commssmffl 14 FEBRUARII 1558 957

en seco, y 11310356 61 6016010 (16 Jhus. Y quando 105 0116
6011 61 venian, oyeron tafier a la 00116113 (16 111165110 6016-
010, y entrar ansi por ella tan libremente‚ como de hom-
bre que queria subir arriba, entonces comencaron de nue-
uo 105 650311105. Los 011105 61311 1311 grandes, que no avia
quien 56 oyese. Otros llorauan con dolor (161 0 (16 51’; y por-
que 56 110 360016556, 60111611031011 31161131 (161, 0116 110 03-
165613 51110 0116 16 011611311 1161131 01650; y 6] 6011 105110
muy alegre 165 dezia: 56110165ξο116 01161-615 (16 1111Ρ51 1116
Dios quiere 63511031,(16Χ311116 agora. Senores {que 0116-
1615 (16 mi? Otro me lleua, que no yo a mi, y 31 0116 1116 116-
113, 110 0116ἁο resistis. Acudieron algunos Padres de casa,
y con 61 feruor grande que tenia, 56 (16501(11ό (161105 10 me-
]’01 (1116 011(10, y desengafiandolos que no 0116113 cathedra
ni queria uotos.

24. Y estando ya libre (16516 011111610 611011611110, veis,
viene recaudo del concejo de 13 vniuersidad, que estauan
esperando que 1116556 3113 3 (131 132011 (16 51’; 10 0116 quei-ia
que 56 111216556 611 105 110105, exceptiones y ynabilidades.
Hizo luego vn 65611010 611 0116 113213 3 1111 hermano 511γο
01061113ᾶο1 1135131116, qual en tal caso convenia, pero el de-
monio no dexaua campo por andar, ni cosa por tentar.
Veis, viene otro recaudo del concejo, y estando 61 611 13
00116113, 61656161011 131110 105 011105, 11613 ya tanto el 3116-
1131· (161 630115, 0116 3 11611011Χο116516 1112161011 53111111613 (16
13 00116113, 001 11135 01161 (16213 0116 10 (16Χ355611; y assi 10
1161131011 3113, 3(1011(16 65131131] 10(105 esperando (ya pueden
imaginar c6m0) para ver 10 0116 (11113. El ya llegado, 105 (165-
61103ῆο 0116 110 0116113 511 cathedra, y que yba 3113 001 110
561 11131 6113(10. Ε5111110 alli tres 0 quatro horas, 531151321611-
(10 3 111135 5016111111(13(165 0116 56 acostumbran a hazer en las
opusitiones3 y (16501165 56 101116 camino derecho 31 6016010,
siguie'ndolo 105 65111(11311165 6011 135 111151113511110011111131101165
113513 13 00116113; 11135 61 venia ya pescado de otro 11135
1116116 0116 61105, y por eso, por 11135 0116 11321311, 110 16 pod1'an
quitar 61 anzuelo de 13 hoca, con que staua asido, ni 16 00·

