124 LITTERAE QUADmMEs‘rREs

prossiguen 0011 mueho calor y 30101100113111101110 (10 105 05-
111(11311105; 1101101150 conclusiones cada semana, como se 5110-
10. Ε111000311 ya 105 1111051105 (10 (131 buen odor de si en 135
50110135; no 5010 011 105 0511111105, porque vienen algunos a 105
1111051105 3 que les repitan 1351001101105, 11135 ayn en el 3010-
uechamiento spiritual, porque vienen estudiantes a confes-
53150 a 111105113 iglesia. Spero 50 3 (10 5011111 111110110 Dios de
113110150 0110510 05111111311105 011 0513 0353 ¹, porque avnq ue los
Padres 051311 113110 00011031105 011 01135 confessiones en casa,
y fuera de 0353 3 0010111105, y en sus 01311035 spirituales en
casa y en 13 031001, 01105 5011 031153 (10 1131101 11135 en que
entender a seruitio de Dios 111105110 501101, 01 qual tenga a
V. P. y 3 10(105 510111010 (10 511 531113 mano, para que 511
5311013 voluntad siempre conozeamos y aquella 0111013111011-
10 01111101311105. De Valladolid 3 28 (10 Febrero 1557.
De V. Ρ. indigno hijo y sieruo 011 X.⁰,

DOME'NECH ².

Inscriptio. † Al muy Rdo. Re 111105110 011 X.0, 01 Re
Μ.Ο Laynez, vicario general (10 13 Compafii'a de Jesijs. En
13 0353 (10 13 misma Compasn'a en Roma.

Alia mmm... RQ 3 105 25 de Junio.

 

¹ praecedenti anno P. Franciscus Borgia scholasticos philosophiae et
theologiae in hoc collegio constituerat. Pomxcus, Clv'on„ VI, 579.

² P. Petrus Domenech anno 1555 et initio 1556 praefuerat domui
probationis septimancensi. Cf. Pomm-CUM, Clzl‘on, V, 43& VI, 569. In ca-
talogo provinciae toletanae ineunte januario anni 1565 scripto, haec de
hoc Patre dicuntur: «P. Pedro Domenech, de 40 [31105], (10 1331ὺὲ115, dio-
ces. vrgelensis‚ Antes (1001111011 0131100 de notario en Bareelona 6 31105,
y oyo todos los 0111505 (10 artes. Entro en Mayo de 51. Ase ocupado en
01110105 y ministerios, y oyo (105 aiios de theologia, y luego fue a 01311.
Α 10111ὀο cargo de colleg-ios, y aora tiene de Toledo...» In codice
solet. last, fol. Ἦν, 011115 38.

