74.-Sx⁷1<.ictrs1s 20 Jmin 1557 303

gentemente attendono ali suoi officii; onde, per (1111111013-
uore, suauissimo odoi· dalla Compagnia di Jhu. per questa
0113 01 anco per li circumvicini luoghi per mezo di questo
colleggio e sparso. Di manera che gin molti homeni 013115-
511111 01 di grande virtu sisonno marauigliati 35531 delli
buoni costumi et consuetudini che hanno uisto nelli Padri
nostri, parte 1101 celebras 13 messa, parte etiamdio in tutti
li officii 3 11 (1111311 attendono.

2. Quelli che frequentano il nostro tempio. tanto piena-
mente han dato l'animo alla diuocioni, che non contenti de
13 predica, quali 0135011110 giorno festiuo odono, domandino
anche alcuna lettione dipo desnare et 51111111 0050 excita-
10110 3113 virtu, accio piu ardentemente ciaschun giorno
nell’amor di Christo si accendano. Et in questa 1113111013
11013 vita christiana con grande frutto caminam), et cli 1311-
10 1111111010 di virtu si sorzano fortificar gl'animi suoi, che
anchora alcuni deboli et infermi nella via d'Iddio soglino
agiutare; 1113, quel che e piu di tutto, fortemente difendono
gl‘essercitii della nostra Compagnia, l'inuidia de 11 111310110-
11 1101111111 0011 11 51101 synceri costumi et esempli studiansi ex-
tinguere; et gli loro 530110 0011113 13 Compagnia clrizzate,
con il ualido scudo della 1101113 111 11 1110110511111 51 foi-zano 11-
11011310.

3. Sonno alcuni i quali con ardente affetto ci prometto-
no che, mancando 13 0113 31 colleggio‚ loro con l'istesse fa-
011113 01 5051011101311110. Il che in vero piu diligentemente
farrebbono (occorrendo 110005113) 0110 11011 (1100110, essendo
che etiamdio 31 presente con tanta solecitudine 1100100110
13 00111011113 del colleggio che piu tosto uorrebhono 111311-
03550 3 50 31011113 0053 che 3 noi. Tra questi de quali 11013
1131101110 11311310, 5011110 31011110 11310110550 01 signore, li qua-
li non pochi doni hanno offerto et ci offeriscono per il no-
stro tempio; et per dir‘ in 1111011113, 11 signos prefetto di que-
sta 0113, 0 quasi tutti i principali tant'uffettione ci 110113110,
0110 11011 manco 01113 11311110 111 1110011131 1’11111113 del colleg-
gio, che 13 111011113.

