156.—C0N1M13R1cA EXEUNTE APRIM 1558 613

2. El mimero de 105 1101013005 5311013 V. P. por 13 115-
13 ¹; todos‚ loores al Sefior, quedan buenos‚ exemptos 31-
gunos enfermos‚ que 05105 5001010310οηῖο 00 13013 1000111-
(10101110 5101111110 105 ay, y 3051 01105 110000 0110101010 (10 113-
0100013; y 3 105 53005 (13 Dios N.0 Sefior en que se exerei-
ten ella y la 011311(13(1; ninguno empero 0513 peligroso: 30-
105 3 algunos que quedaron del 3ᾖο passado, de cuia salud
0101 11003 0511013003 50 10013, 13 dy6 su diuina Magestad.

3. Ya, 0100, 531113 V. P. 0030 accepta 503 13 Corn-
pafn'a en este regno, 10 (100 00 50 3 (1010100100, 30105 13
haze 0005110 50001 10 (1105 1035 agx‘adable 3 todos, 51100131-
mente 3 105 1035 nobles. Plega 3 El que 503 0510 medio de
mayor 50 50101010.

4. Nuestros collegios ya 500 (1013(105 por su alteza 2; tie-
ne el (10 135 31105 10013 para 5010013 estudiante53 yel otro,
00 000 05130 105 1035 1101103005, para 01001οε y ultra desto
mand6 01 101 (131· (10 11100503 0111 (1003(105 por 50 dexat· de
hazer algunos mieses pagamientos‚ 101001135 000 50 000-
eluya 13 (10130100 (101 collegio, 31 0031 50113 (131 (105 0111 y
duzientos y 5100000013 (10030105 03(13 300 (10 11100503 30105
(10 10 (10131·; y 1035, 1030010 dar 01105 quatro mil, que 50 311-
1111030 11313 135 011135 del collegio, en 135 003105, 00100 100-
100 reseebidos, se 110οᾶ13 135 manos 000 13 ayuda (101 50001.

5. En 135 100110005 y οΧ01010105 (10 135 101135 50 11100οἀ0
en 01 collegio 000 01 mismo feruor y 110010 000 (130105; 50,-
13010010 50 301000013100 (105 lectiones extrauagantes3 003
(10 hebraico que 100 01 Re Manoel Alvarez 3, 13 0031 000-
003, segt'm me 1131000, 3 301(10 00 0510 collegio: 13 0113 (10
griego que lee 01 Ρ.Ε Cypriano 4, 00 13 0031 ay 10001105 (115-

¹ Hune catalogum non vidimus; in catalogo vero mensis Aug'usti
hujus anni numerantur 168. In codice Lus. 43, fol. 65.

² Intellige Joannem ΙΙΙ, paulo ante 0 vivis ereptum.

³ P. Emmanuel Alvarez, lusitanus, celeberrimus auctor trium libro-
rum de institutione grammatica.

⁴ P. Cyprianus Suarez, hispanus, auctor trium librorum de arte rhe-
101103, 001 saepissime recusi sunt.

