54.4iv1ESSANA 13 MA J1 1557 ’ ‘221

sto confesso con un de nostri PP. 11 suoi peccati, con tanta
humilta di animo et effusione di lagrime, che non manco
in questo si crede essere dimonstrata 13 1111111 (161 Signor,
che in conuertir il persecutor (16113. 6111653, 831110. Τ31113
613 13 durezza dalla quale si 6 conuertito in tanta mansue-
tudine et 1101113 (11 6051111111. Ε1·3110 3116013 (101 31111 fratelli,
persone nobilissimi, li quali per essergli amazato un altro
fratello, 110113113110 0(110 grandissimo gi& (13 molto tempo 3
quelli che furono autori di tal morte. Auisati pero con 13
1131013 (11 Dio, si sonno 13111161116 placati, che contra 13 5116-
131123 (11 111111 11311110 fatto 13 remissione 3111 suoi nimici.

4. Μ3 non solamente questi ci hanno dato occasione di
lodar Iddio et 5113 1101113, poiche oltre di loro ui sonno mol-
ti degli altri che hanno fatto il medesimo. Imperoche, chi
110113 (1116 quante honestissime donne et nobilissime pro-
51131651 3’ 1116(11 (16 suoi mariti li hanno domandato perdo—
nanza? Et quanti fratelli con il bascio (16113 11366 51 habbia-
no insieme 31111136131οῗ Ε1 quanti odii giii (13 1110111 311111
111116611131151513110 3111016110111161116 rimessi? Il che noi per
persone dignissime (11 fede 1131111131110 inteso. Immo 13611-
11161116 6 6053 di crederlo, 116116116 1115511110 10 (1166556, 56 51
considera qual 513 51313 13 631153 (11 cio. Imperoche il gio-
uedi santo (per non far mentione delle 31116 1116(116116),
quando che finalmente il Rdo. P. Hieronnimo Otello per-
uenne 3 quelle parole (11 Christo: Pater, ignosce illis, 616.,
111611611ᾶο51 una corda 31 60110 61 scoprendosi 13 16513 61
uoltandosi 3 601010 6116 53116113 essere in 131 odio, in 131
modo infiamo li loro quori, che 1131 11131 (1311610 113116556
predicato, se non in quel giorno. [Sequitur mulieris inno-
minatae conversio et precam postulatio]

De Messina 3111 13 (11 'Maggio 1557.
Per commissione di nostro Padre 1611016, (16113 R. RV.
indegno seruo et figliclo in ChristO,

FRANCEsco STEFANO ¹.

¹ Vide superius pag. 65. annot. 2.

