170 LITTERAE QirxoizimisrREs

01165110 yglesia, y vn 011161106110 16611010 aigunos versos.
Lo (160105, (16 105 01105 161105 501110 V. R. De 10 6050 dire
vna palabra: 11116, 01100116 es grande, 65 incomodi'ssima por
los 1111161105 0111116105, por los quales, quasi 0 pie 11000, 56
13116116 1105501· (16 105 01105 0 6110, y della 0 105 01105; y 0110-
5165100105 661·60(105 (16 1161110005, 0 105 0110165 1100111165 y
mugeres quando quierem, nos considet-am 10 0116 65 peli-
groso.

15. Desse0‚ si 0 V. R. 1101656610 bien, y si ay 0660-
5100, 6011 61 P.‘³ D. Canisio 60010556 01011005 Agnus Dei y
algunas Aue Μο1105; por ventura ayudarl'an ³, 0 10 menos
para 105 ya conoscidos3 y porque pienso, segiin se dize, que
61 rey Maximiliano con su muger vendi-an a 65101· 00111, se-
gijn algunos de 105 6511000165 006 16 5111160, (11260, porque
56 601000100 por reyes (16 1301160110. Υ 0051 16οἀ161005
aqui quasi todos 105 6511000165 (16 Vienna. Plega 0 01165110
86001 511666ἀο bien 61 negocio 0 gloria suya.

10. Ε oydo dezir vna 6050 0 persona desta corte, que
Espafia (10 10 obediencia 0 vn patriarcha. ΥΟ 000 no lo
creo, porque no 10 0116111ος y 0051016050 que 0 ay 11105 mal
que 56 511600, 01100116 56 dixe 01116110, 0 0116 500 10061105 105
1116011105 ¹. Nuestro Sefior prouea. Desta parte tanbie'n 56
6513610 006 110 600110 1111605.

ΝΟ meis, sino que me encomiendo 0 mi y todo este 60116-

. gio y Praga en 105 oraciones de V. R. Nuestro Seffior que

65 011101· (16 10 paz 005 10 (16, y componga tantos 1001111105
por 50 misericordia. De praga, 18 (16 Abril de 1557.
Indigno 5161110 y hijo de V. R. 60 61 56001,

HURTADO 2.

 

³ Hoc v. snpra vers. eadem mann scm'plmn.

¹ Hi falsi rumores orti fortasse suerunt occasione belli inter Pau-
111111 IV et Hispaniae regem.

³¹ 111 catalogo collegii tyrnaviensis initio anni 1565 scripto haec de
epistolae auctore leguntur: P. Hurtadus Perez, hispanus, oppido Mula
natus3 Compluti cum phizosophiae operam daret in Societatem venit

