456 LITTERAE Qua= DRIMESTRES

agua de 13 penitencia y resueitados 3 33633 vida. [Exem-
plum aliud omitlz‘mzts]

6. Para 60361311 63 esta parte (1116 solamente vna cosa,
’ quanto en 511335 ardua y (11111611 (16 113261, tanto de maior
admiracion. Cayo 63161310 63 este pueblo vno de 105 princi-
pales 5630165 a del reyno, y estando veeino 3 13 muel-te, te-
313 tanto deseuiclo de 13 5313(1 (16 53 31313, que, no solamen-
te no disponia 10 que 3 buen christiano deuia, 3135 aun abo-
minaba 3 quien esto 16 persuadia. Quiso nro. §.⁰¹ 3361365-
se 113133ἀο vno de nuestra Compania, 3 63105 ruegos y
blandas palabras fue 13611113ἀο 61 (116110 6311311610, y ordeno'
53 alma, mandando en su testamento missas y otras 011135
pias.

Yten los sermones son ordinarios 135 1165135, ansi en

6353 como en 135 63166165.
7. La princesa gouernadora del 16130 ¹, como 6561131
3 V. P. en 135 cartas pasadas, perseuera juntamente 603
135 5630135 (16 53 11313610 63 10 6031636330 (16135 603165510-
nes b y 13 (16306103 que muestra 3 13 Compafn'a. Lo mesmo
Juan de Vega, praesidente del eonsejo de su magestad, lo
qual confirma 603 135 1336335 011135 que 63(13 (113 305 haze,
y 13 familiaridad que trata 603 105 33651105.

o'. El obispo de Ρ13563613 2, de 10 qual se 6011501313
“x'. Ρ. 603 (0(105 muy mucho en el Senos, como 6316556 en·
fermo en esta corte, mando 11311131 al Pe Sahauedra y 6011-
,1655056 603 el, poniendose totalmente en sus 1113305; y des-
pue's de 3361 ordenado de seeogerse algunos (1135 603 61
(116110 Ρ3(11·6 para 113261· vna confession general, entre otras
obras pias que mando en su testamento, hizo vna (10336103,
601·101)01-3(13 eon eseriptura‚ 31 collegio de Ρ13563613, funda-

³¹ senores ms. —b Prius 0136101165.

¹ Joanna Austriaca, PhilippixII soror.
2' Gutierre vargas de Carvajal. Cf. de hac re S. Franciscus Borgm,
ΙΙΙ, 2320.

