216.—SYRAcu51s 1 DECEMssffls 1558 859

110116 3111116116 6116 31611111 passando per dinanzi 16 schole, si
1611113110, merauigliandosi di quel che in esse uedono et si
ralleggrano con esso noi.

2. Ν61 principio d'Ottobre prossimo per rinouatione
degli studi si recito in 11113 (16116 5611016 11113 oratione latina
in lode (16116 humane lettere.. Si 63111010110 (1’31611111 gratiosi
figliuoli molti uersi greci et 11111111 6011 gran sodisfattione et
applauso di tutti gli auditori, quali 11110110 111 maggior nu-
111610 6116 11131 51110 3 qui habbiamo 113111110. Imperoche ui 111
11 Rmo. di Siragosa 1 601 magistrato et con 1110111(101101·1,
medici, theologi et altri relligiosi di questa 61113.

3. Μ3 per dire alcuna 6053 degli 31111 6556161111 (11 que-
sto collegio, grande mi pare 13 61611161123 diuina uerso 13
Compagnia (1311(1011 grande gratia in 31111316 ³ tutti i pros-
simi 311316116 pochi sin qui 51 5011 60111655311 6011 1 nostri, che
non habbiano 1110511310 gran segno di deuotione, anzi mol-
ti 11311 detto 1110116 10(16 (16113 Compagnia confirmando i no·
stri 11311616 diuino spirito et un parlare tutto dolce3 13 011(16
1111113 pisi desiderans) che nella graue battaglia della morte
11311616 31611110 (16’ nostri 6116 11 consorti et 3111113 uincere
l'antico 311116153110 111 quel passo. 11 6116 655616 11610 1113111-
1651311161116 1131111131110 conosciuto questa 6513 0355313110-
peroche trouandosi 13 cittii communemente (11 febbri pesti-
1611 grauata, molti de' principali tanto spessi dimandauano
i Padri de] collegis), che ne pur tempo gli 16513113 (11 111311-
giare et 3· 131163 poteano dire l’officio. Anzi 3116 110116 50110
51311 6011 6550 1010 111113 110116 per 50(115131·6 3 131110 pii loro
desiderii. Ne di questo 113 11 Signor cauato poco 1111110,
perche molti 116113 presenza de' nostri 5011 116111111 111 131110
feruore, che 11311 (16110 parole de mirabil' edificatione 3 1111-
11 1 611605131111. Α1611111 riprendeuano quei che piangeuano,
essortandoli che pit1 tosto 3116116 1010 51 preparassero 3

³· 311316 ms.

 

¹ Hieronymus de Bononia.

