13S.—PRA‹;A 27JANUAR11 1538 529

tiene commission d‘esso per questo 6116110. Dice hauer
scritto 31 Ρ. D. (33111510 61 Roma, 61 0116 [u risposto non 65-
561 tudeschi quani 51 1101116010110, 1113 gig} 1105110 Signor
11313 1110111510.

ὃ. (2116511 giomi passati venero (11101 031101110111 (16113
01113 (11 Olmutz 61 (161610 vna 161613 3 1105110 Ρ31116 (131
11650030 (1’6553 ¹, la qualle uenena 3111 Ρ3(111 (11 praga in
absentia (161 Ρ. D. Canisio, nella qualle domandaua duoi
predicatori tudeschi, 61 51 offe-rina (11 1310116061 d'ogni 0053
0116 11 53160106 5011110 65561 3606553113. 11 Ρ3(116 1105110 11
50056 3111 031101110111, 61 31 17650030 (1313 161613 1116161100 31
Ρ. D. Canisio 61 Roma.

(). Το1·11311(10 3’ nostri, vn nouitio, 0106 ν10311116 judice,
0116 andi) (11 qui per Roma 0011 Vitto ² 6151101 eompagni,
dopo che 101110 qua 61 ands> in Oibin, 111 per 11113 161613 (11
suoi parenti tanto 56(11110, 0116 11011 fu 11131 1110(10 (11 16011110,
61 1111111131311161116 nolendo 11 pach-e 1105110 1150136110, questi
giomi 11 (1611 alcuni 656101111 (16113 prima 561111113113 61 31-
111013 513113 pegi0; dopo 110156 1105110 Signore, 13 vigilia
della 00111161510116 (11 S. Ρ311010, lui 3110116 51 001111611616, 61
00551 perseueret adesso: piaeia nostro Signor (13101 3 tutti
gratia di perseuerare 61 01650616 111 1101113.

10. Habiamo 116 'puti 001111116115311 (13 13 0 14 311111, vn
113113110, 1111 boemo 61 1111 11111650110; 11 (11101 ultimi pagan 3
30 (131611. Non pigliar& 1105110 Ρ31116 1161 1316550 molti, per—
0100116 non 6 finita 13 0353 0116 per 6551 51 1301103113. 1113
potvit 161161 fin 3 561 n'un luoeo 0116 per agintar i prossimi
10156 (131 uso di nostri fratelli. [Preces postztl(ls.]

Di Praga 3 (11 27 di Gianaro 1558.
Ρ61 00111111311(1311161110 (11 N. Ρ. R. Indegno figliolo 61
561110 di V. R. 1161 Signore,
HURTADO ³.

¹ Marcus Kuen.

² De Vitti 61 sociorum adventu Rolnam fit 111611110 111 Lainit' ,llo—
num„ H, 544, 547, 563.

³ Vide superius, pag. 170, annot. ⁸2.

LITTERAE QUADRIMESTRES. ToM. V. 34

