>396 LITTERAE QUADRIMEsTREs

ligiosos, principalmente de San Bernardo, los quales son
muy continuos a sus doctrinas: contenta tanto que quando
se acaba 13 11013, parece que 105 dexa al meior tiempo. Es-
peramos en el Sefior que se hara mucho prouecho yendo
5161111316 3(1613316 (16513 11133613, porque le tienen muy
grande credito en esta vniuersidad.

7. La occupacion en lo spiritual de 311651105 Ρ3(1165 65
muy continua en confissiones, sermones y uisitar 611161-
mos, ayudar 3 131611 3101111, y en 11151131 135 63166165, 63 10
(11131 10(10·56 11326 con la gracia del Senor muy grande
prouecho, y principalmente en 135 63166165 donde a perse·
uerado vn Padre muchos dias en 113261165 doctrinas y con-
165531 iuntarnente con otros, ayudandoles tambie'n en otras
013135 pias, en lo qual todo, corno digo, 31116110 56 3 glorifi-
cado Dios N.O 5.οῑ Van 1311113163 algunos (1116 para 6110
5011 136(11(105, 3 predicar a algunos lugares 6011131-63305, 63
10 (11131 56 procura 5311513261 3 105 (165605 (16 10(105, (1113310
10 5111163 135 01135 0663113610365.

S. Tambien 6516 3(1116310 1116103 (105 Ρ3(1165 13313 603-
165531· y predicar aqui 611 616113 116113 (161 senor Don An-
tonio ¹, hijo del infante Don Luis‚ a piticion y instancia
suya, donde quiere 113261 113 collegio: los quales, como
611105 53131(10, 113263 1111157 grande 1111610 en las animas de
los prdximos. Las confisiones de nuestra iglesia son tan
continuas y freq'iientes, que aunque muchos dias sanctos ‚
vengan 63 13 seinana, siempre ay concurso de penitentes.

9. El mimero delos hermanos 65 161. Anse recibido 65-
165 4 316565 passados ἃ, 10(105 muy buenos subiectos, 3551
para virtud como para letras, principalmente dos dellos
que agora poco 3 56 16661316103. Vno 613 dela primera
classe de humanidad, noble y de muy buenas partes, 61 (11131

 

³² Spatium vacuum in ms. Exemplmn latinum nil: «Suntque in
Societatem cooptati his praeteritis 4 mensibus nonnulli qui ad eam rem

aptiores visi sunt. υ

 

¹ Vide superius, pag. 278, annot. 1.

