618 LITTERAE QUADRIMESTRES

reeojimiento y deuoei6n tan differente de 13 603 que 33133
ganado otros iubileos; y ansi al despidir pedieron 603 1113-
6113 instancia 135 quisiesen nuestros Padres yr a confessar
13361135 uezes y predicar, loado seia nuestro Sefior por todo.

10. Por el mismo tiempo mand6 pedit· el marque's de
Uilla Real ¹ dos Padres para se 603165531· el y 13 marque-
sa. Quiso nuestro 56301 que no solamente ellos, mas toda
13 gente que 603 e'l estaua en un lugat· apartado desta eiu-
clad, que 5611311 50 personas, confessaronse y ganaron el
iubileo. El marque's sabiendo de 105 Padres algunas cosas
de nuestro instituto, qued& muy affieionado 3 13 Compa-
fn'a, speeialmente 603 saber que no toman limosnas por
predicar 0 603165531, 5130 que todo 10 hazen puramente
por amor de Dios y proueeho de 135 3311335; y no 136305
se edifieaua de uer 13 1133111(16 y saneta 6011361536103 (16 105
Padres sin 13 qual no podia estar; y aunque 13 tuuo por η
poco tiempo‚ 56 3310366110 dando muehos 5633165 (16 13 de·
1106103 que nuestro 561101· por medio della le (1333, ayudan-
(10 3 105 Ρ3(1165 63 algunos coneiertos que hizieron: y po-
sieron en paz 603 13 graeia diuina 3 algunas personas que
entre 51 603 pleitos y demandas tensan odios, sin otras mu<
61135 60535 que su diuina bondad por 61105 56 dign6 obrar;
y uiendo 13 marquesa la effieaeia que nuestro 56ῇο1 (13113
3 105 Ρ3(1165 63 estas cosas, 3315333105 6011 zelo y eharidad
de 105 0(1105 que 3313 63 13 tierra3 y no menos (16306103 ¹
33133 105 suyos, y a muehos (13113 3365110 56301 lagrimas
y mueho arrependimiento de 10 3361 offendido. Vna perso-
na prineipal (16 13 6353 651333 eseandalizada de la Compa-
fn'a porque su muger freqijentaua 105 sacramentos y 1660-
jimiento en la 6353 (16 533 Roque (16 Lisboa; mas despue's
de 603361531 6011 105 Ρ3(1165, y caer en la uerdad, subiec-
tauase a ellos 60130 nino a, pidiendoles remedio para 511 531

 

²¹ fiino ms. llic et infra.

 

¹ Michael de Menezes; ejus uxor Philippa de Lencastro. Cf. SOUZA‚
Historia genealogica da casa realportugzteza, lib. ΙΙΙ, cap. 8, pag. 515.

