217.—C0>11Mssss1c>„ 20 DECEMBRIS 1558 895

presidiendo el padre Pero Diaz‚ teniendo tambien recurso
en algunas (1116135 31 Ρ3(11·6 (106101 Jorge Cerrano, en 10
(11131 todo se haze con mucho prouecho, Esta hora de con-
ferencias ordeno el Padre doctor Torres 1 quando vino de
Roma. Y porque toque en la venida de 105 Padres, sepa
vuestra P. (11161116 1311 grande 61 gozo y alegria spiritual
que todos vniuersalmente en 61 Senm- recibimos con su ve-
nida, quanto era 61 (16560 que todos dello teniamos, y no
sin causa, pues della resulto y resultara por 13 bondad del =
Senon rnuy particular prouecho, ansi en 61 spiritual, como
tambien en 61 1110610 616 procedes de 1111651105 511161105 y 5111-
(11311165, 611 10 611131 todo muy de ueras 56 occupo 61 Ρ3(11·6
ι6106101· Το11·65 10(10 61 116111110 61116 361111 5111110, 61116 1116
veinte 61135 ³3 de 105 (1113165 gastaua 1111161135 110135 continuas
tratando menudamente de 135 60535 de 6353 y delos 5111-
(1105. Α55611131ἔ101156 1111161135 60535 y 361313101156 01135 61116
31111 51311311 dubias. No vuo ninguno que no 56 3111111356 mu-
cho para dar buena cuenta de lo que 16 65 encomendado y
para en todo 11115631 3 Dios N. S.⁰s, viendo el cuydado
con que el padre doctor 56 occupaua 611 65135 60535; tanto
11316 13 presencia de vn buen pastor.

6. Llegaron aqui 105 Padi-es a 16 de Nouiembre, todos
tan bien (115111165105, (1116 fue grande merce del Senos segun
13 flaqueza y mala disposicion que 60110561311105 611 61105.
Predico en esta ciudad en 111165110 collegio el Padre Gon-
6310 Uaz con grande concurso de gente, principalmente
de studiantes de la vniuersidad y doctores. El Padre Jor-
ge‘Cerrano lee 105 domingos en 135 tardes vna 1661011 de
105 53111105 611 6516 collegio de abaxo, donde leen 105 111165-
1105 humanidad y artes, con grandissima freqiiencia de
studiantes y de algunos doctores que 16 vienen a oyr, y re-

² diaz ms.

¹ P. Michael Το1165, Lusitaniae provincialis, e generali ordinis cona
ventu in Urbe redux.

