798 LITTERAE QUADmMEsTRES

nro. Sor. y edificasse los 01οΧ11005; y asi 10 1130 mostra-
do 3013 60 3061005 ayudado con limosnas de trigo, que
abra para buena 03116 (161 3ᾗο; 10 qual parece han dado
600 muy buena voluntati, teniendo entendida 13 00111623
116513 6353 y que no tiene 16013.

3. En 10 que 1063 3 13 vigilante obseruancia de las 16-
glas y constituciones y mucha cuenta con 13 mortificacion
ordinaria y aprouechamiento de los particulares todos‚ se
tiene por 011061031 negocio siempre; y asi parece que
N. S. haze merced 3 101105 105 que 65130 60 6513 6353 (16
1131165 0311160131 amor y aficion 3 6510. Α V. P. 5001163-
11105 101105 65105 505 hijos nos tenga particularment'e 6060-
10601131105 60 505 5306135 oraciones, 0111160110005 31 Senor
que nos (16 gracia para que siempre crezcamos de virtute
in virtutem3 y porque por 13 quadrimesta ¹ avra emendi-
110 V. P. 61 numero de los que aqui han entrado, que han>
sido 10061105, y 135 qualidades 1161105 y 105 01061105 que 56 ἱ
1130 3010066113ἀο (165116 1103165103 363 60 113261 exercicios,
en esta no 5613 1116065161· 10103110 3 repetis, y 351 00 11116
mas (16 que de aqui 3116131116 56 16103 1006113 quenta con
dar aviso 3 V. P. del 6513110 116 10113 6513 casa, como nos
esta 0111603110. En las oraciones de V. P. y de todos 0065-
1105 6113115510105 Ρ311165 y 1161013005 11653 530613 6353 005
606010601130105; y nro. Sor. nos 116 3 101105 50 gracia para
sentis y cumplir su santa voluntad. De Salamanca a 15 116
Setiembre 116 1558. De V. P. hijo indigno y sieruo,

† BARToLoME HERNANDEZ † ².

Desz‘demtur inscriptio.

 

¹ Quadrimestrem hanc epistolam non inv 6010105; 0151 forte indicetur
illa quam supra, pag. 696 sqq. edidimus.

² Collegii rector. In catalogo collegn 5310130111605151060011530οἰ 1566
de eo scribitur: ‹MRector El P. e 3311010016 Hernandez; ha quince anos
y medio que 60110 60 13 Compafn'a. Hizo profession de 4 votos a 2 de
Hebrero aflo de 60. Es de junto a Toledo. Antes de entrar en la Compa-
1113 auia sido collegial en Toledo, y graduose de bachiller en canones
alli. Antes de entrar en 13 Compafiia era sacerdote y ayo de vn caua-

