512 LITTERAE QUADRIMESTRES

10. Mi Sor. Rmo. de Caller' ¹ me tiene buena voluntad,.
yo 16 (165560 seruis en todo a gloria del Sefior jesu X.0

El 1115011651 2 56 sisui& de 311 1101· confessor. ahora por
nauidad; pienso que perseuerara.

Del y de 10(135 135 63106635 5051 6011056130 51 (1116113ος 510
165 seruire segiin 31165113 11101655103, y 165 andare' 5161111116
diziendo 10 que 111616 1116365161· para bien 1161165130, y lo (16-
mas a gloria del Sefior.

Lo que V. P. me manda que aduierta para que pueda
emplearme 11135 3 13 larga en 61 56131610 diuino, hare' 603
13 gracia (161 Senos.

11. Es en gran manera nuebo aqui 13 1163116316, 603165-
5103. Bendito sea 61 561101· (1116 113 11631ἀο 61 53310 jubileo.
Ahora 56 60316553133 1111161105 eomigo, y exhortarelos 3 13
vida santa y a 13 11·6(1“1163113 (16 105 536133163105.

12. Falta ay aqui (16 10(10 bien, 110 11351 (111163 predique
3 my gusto, 51 3351 30 56 haze nada. Ocupado 510 (16 13 sues· ·
te que 3111113 dign, 110 11116(10 predicar muy a menudo, 10 (1116
seria menester 11313 113261· 105 1103111165 533105, vltra que
segni] 13 1111633 60513311116 (16 13 Compafii'a 65- 136365161 51
(1666316 6111116531· 3351 (10 503105 31161105.

Ε1111116316 V. P. por amor de Jesu X.0 algunos herma-
nos y Padres 3 6513 vina del Senor, 51 510 316 01116560 603 61
131101· (16 jesu X de 1131161· 1511305335 1101· 30501105.

13. El negocio (16 Μ. Villaselaras ³, sardO, 31165110 6113-
1151310 13 Domino, he 11313ἀο 603 cartas muy bien. Ε511610
(16 63(13 (113 13 [6511116513 y 31115316. 603110 (1116 5113 3351
11163 60130 (1116161305.

Sea 1101· 33101 (16 Dios 135 cartas de 135 13(1135.

V. P. por amor del Sefior 305 35111(16 603 5115 ruegos y
diga 31 Ρ. Adrian Adriani que 1101· amor de Dios me perdone
3115 ρ6663(105; 51 3 10(105 Ν. S. 305 (16 311151 grande augmen-

¹ Baltasar de Heredia, O. P.

² Alvarus de Mam-igal. Vmo, Historia de Cerdesm, part. Ι, cap. 17.
⁸ Cf. Laz'm'i Monam„ ΙΙ, 429.

