121.-PLACEN‘1<1A 27 DECEMRRIS 1557 457

do 3 511 costa, (16 (105 111111 dueados (16 161113 por eada vn 3110,
y libra 1116ςο 105 (11116105 para 13 6116606101] (161105.

9. Esto 65 10 que 56 0111666, y 10 que 61 56ῆο1- 01113 por·
105 suyos 611 6516 collegio, 3 quien 563 13 11011113 y gloria
para siempre. Ame'm. Este'm buenos (16 53111(1 todos 611 este
collegio, gloria 3 Dios; aunque han auido graues 6111611116-

(13(165.
De Valladolida ‘22 (16 Dieiembre.
† Indigno hijo (16 V. P. ψ,
JUAN DE [A QUADRA ¹.

-r-—

Alia numa. lons . ..

121
ALPHONSUS RAMIRUS

PLACENTIA 27 DECEMBRIS 1557 ².

1. Morbis saevientibus, frater unns, sacerdotes cluo vim decedunt,-
lzos inter collegii ναίοις moeror civitatis in ejus morte—2. In-
termissa prins ministeria et studia iterum renovantur—3. De
S. Franciscz· Bergine adventii—4. De studiis grammaticis: de
alumnis antiquis: de artium studio.

1. ἢ 1115. Admodum Rdo. Patri M. Jacobo Lainez, vica-
110 generali, Alfonsus Ramirus 3 suus minimus filius in Do-
mino, rectoris nostri placentini 4 in nomine S. P. in Christo
Iesu a. Quadrimestrem 1113111 3(1 te missam novissime, admo-

ὃ Tria vv. praeced. addita videntur alia mann.

¹ De epistolae auctore 11366 habentur in catalogo collegii vallisoleta-
ni, qui videtur hoc eodem 311110, aut ineunte sequenti, scripto: «El h.⁰
Quadra y (16 euangelio [sic] y natural (16 Το16(10; (16 veinte y dos afios;
de Compafn'a, dos. Docto 611 61 latim maestro en 31165, y quatro afios de
theologia. Oefipase 611 estudiar. Algunas vezes predica la doctrina en
algunos lugares pequefmS, y comlinmente va a ayudar 3 1110111.» Iu codiee
Cast. 13, fol. 41; prius 104.

2 Ex autographo (P) in codice Hisp. 95, fol. 219.

³ Is Romam, deinde in Germaniam missus, a Societate tandem defe-
cit. S. Franciscus Borgia, ΙΙΙ, 685: Laim‘i Monam„ VI, 474.

⁴ Vide supra pag. 448, annot. 1.

