lOO.—-METHYMNA CAMPI 29 SEPTEMBRIS 1557 391

mil da (1053110111 011 vida para el edificio de 111 iglesia y eo-
legio, aunque hogafio a ο3513110 mas que 11111 11110 111105 0011
1.]0501105 Lo (1011135 50 dara despues de sus dias y de 511
muge1 Es 00511· maravillosa la grand afficion que nos tie-
ne 3ya querrl'a [ver] η 10110 3031111110, ansi el eolegio como
la iglesia. Todo el gasto se le haze poeo segr'm 01 1111101 que
[nuest]ro Senor 1011 dado a esta 01153. Veldad 05 que 110-
5011 que 111 11011ιο1011 50 tenga secreta, quanto {uere posi-
b[le]. Por charidad que V. P. 10 mande eneomendar a Dios
nuestro Sefior. ,

2. Aeerea de 105 de 0353, 11 sido Di[os] sel-vido de visi-
tarnos de tal manera de varias y diuersas enfermedades,
que apenas vno a que[da]do sin caer malo, Algunos an pe-
ligrado, de los quales aun 01 Ρ3111·0 rector ¹ no 0513 del
todo libre de peligro, por 10 qual el me'dieo 10 mando ir a
511 tierra ², adonde 05111 al presente arto fatigado y 1110105-
13110 de 13· enfermedad. Los demas que 051311105 011 casa,
vnos Convaleeen‚ 011-05 051311 ya buenos, 01105 que 501311
tres, quedan todavl'a eon 5115 0311011111135. (31110135 a Xpo.
por todo.

Los que al presente estamos en casa, Sin el Padre ree-
101· que 05 ido a eurarse 0011 otro hermano que llevo 001151-
go, 5011 quatoree: tres 53001110105, 1105 diaconos, y 105 (10-
111115 legos.

3. Quanto a 135 confessiones y 001111111101105, 11151131· 135
eal-celes y hospitales, ayudar 3 morir 010. 350 1100110 y 50
haze lo que 0011 01 favor de Dios buenamente 50 puede ha-

² Abscissa charta hic et infra.

¹ Ρ, Petrus Sevillano.

² Eius patria erat Villacastin, in provincia Segubiae. In catalogo ms.
collegii, ineuntis anni 1559, ut videtur, dieitur: «El ΒΘ Ρο(11·0 Sevillano,
rector, 05111 ahora enfermo en su tierra, que 05 Villacastin.» In eodem
catalogo haee leguntur: «El h.r Franciseo Seuillano oye gramatice. en
13 quarta 01350. Ε5 (10 edad de diez y nueue anos. A que entro en la
Compafil'a tres anos. Esta al presente en Villacastsn con su hermano el
, Ρ3(110 Seuillano, rector.» Ex codice Cast. 13, fol. llOr-v.

