lxm-x PERSONARUM,

spertinae in carcere, 245; archie-
piscopatus, 4063 archiep, V. Far-
nesius, suffraganeus, v. Phassa-
rus; Fortiguerra3 vicarius, v.
Zambeccarius; rector coll, v.
Fontanus3 Rubies, Sanctacrucius3
v. INDIcEM III.

Mons Regius (Monterrey), opp. et
comitatus Hispaniae, 159, 536,
9053 collegium S. J., 463; quando
fundatum, 536, 7093 singularis
{ructus christianae doctrinae et
contionum, 537, 9093 collegium,
comparatur cum academia com-
plutensi et salmanticensi, 538; V.
INDICEM ΙΠ; Comes, collegii tun-
dator, V. Acebedo et Zuniga;
rector coll ., v. Valderrabano.

Montana, v. Burgi.

Montanum gymnasium, v, Colonia.

Monterey, v. Mons Regius.

Montero, Carolus, S. J., 1603 v. IN-
DICEM Π.

Montt'errand, v. Mons Ferrandus.

Montilia, alias Montulia (Montilla),
opp. Hispaniae, 337, 622; initia
collegii, 561, 6233 spes magni
tructus, 624; confessiones in tem-
plo principe, 6243 nomina Patrum
et fratrum collegii, 626; suppe-
tias tert Granatae, 768; rustici
dociles, 6253 v. IND1OEMIII; coll.
fundatrix, v. Cordoba, Cathari-
na3 rector coll. v, LopeZ, Al-
phonsus.

Morales, frater, S. J. 471.

*Franciscuffi S. J., 135 v. INDI-
CEM ΙΙ.

——(Moraes, Moraez), Sebastianus,
S. J., lector Conimbricae, 6143
gradum suscipit, 936.

Morbi, in nosocomio contracti, 578:
virtutibus exercendis materiam
praebent, 399-400.

Morellus‚ Jacobus‚ S. J., contiona-
tor, 544; supplet pro scholis, 549;

LITTERAE QUADRIMESTRES. TOM. V.

RERUM AC LocoRcM'

1 025

confessarius, 8343 aegros invisit,
8343 aegrotus, 834.

Moriconibus, Joannes Dominicus
de, episcopus ameriensis, 744.
Morientes, juvantur, 11, 15, 35, 67,
79, 83, 90, 121, 143, 150, 178, 191,
202, 204, 206, 212, 243, 274, 279,
336, 342, 349, 355, 381, 385, 443,
445, 472, 486-487, 491, 510, 532,
630, 635, 698, 704, 720, 774, 785,
797, 801, 818, 837, 846, 889, 896;
opportune, 456, 487; sacramentis
acceptis sanitati restituti, 269;
singularis gratia ad eos juvan-

dos, 774.

Morlanes, Jacobus, fautor S. J.,
418„

Moroni, Cajetanus, script., 356.

Mors pretiosa, 358: morte damna-
ti, 336, 354, 584, 908, 962, 963;
exempla singularia, 209, 283-285,
473, 963.

Mortaigne, Joannes, S. J., 877.

MortificatiO, exempla singularia,
117-118, 851.

Mortui in Societate Jesu, v. Socie-
tas Jesu,

Mosquera, Joannes de, commenda-
tarius S. Jacobi, amicus S. J.,
158.

Mostus, Augustinus, antistes ho-
spitii ferrariensis, 578.

Moyses, in dramate, 547, 714.

Mozolinus, Silvester, O. P ‚901.

Muglizt, v, Brus.

Mula, opp. Hispaniae, 170.

Mulhusen, opp. Turingiae, deside-
rat oratores catholicos, 771.

Mulieres, earum congregationes
instruuntur, 533 sacramenta fre-
quentant, 789; opera misericor-
diae exercent, 8483 in sacello
S. J., genuensi locum non habent,
1253 genuenses velato capite in-
cedunt, 4983 perfectionis studio-
sae, 753, 886; desperatae spem

65

