dtu—COMPLUTO ⁴28 Apmms 1357 193

vna calentura continua, 6513 muy quebrantado y 11111160-
161010 del higad03 y sobre todo esso no puede dormis.

Viendo 13 011553 0116 61 56001· 56 113 (13(10 este 300 3
sacar fruta desta 511 vina, no podemos (161131- (16 pensar
que vn tan maduro razimo como este. no 16 (16)(313 10116110
por 363. V. R, como quien entiende 13 0666551(13(1 0116 (16
tal Padre tenemos por 363, 16 mande 6060016οἀ31· 3 Dios
3 61 y 3 00501105, para que Sepamos aprovecharnos (161,
bibo o muerto, como 1035 511 divina magestad 16 00151616.
Confiamos en el Sefior 16 agrada 13 fruta que desta 01165-
tra Compafn'a Heba, pues por otra parte provee de tantos,
que en este invierno, despues que el Padre Francisco vino
30111, 1130 entrado deziseis, vnos maestros‚ otros 11660613-
(105, otros clesigos y otros officiales. Y 10 0116 113 51ᾶο 30111
priinero, vn cavallero, hijo del adelantado de Castilla, que
56 113103 (100 Pedro Mauri-ique, el qual 56 fue con el
Re Francisco‚ determinado 3 ser de 13 Conipafli'a3 y ansi
dexo dispuesto de su hazienda, avnque despues 363 00 he-
mos 5311100 del: 65 bachiller en artes, de 13 6310313 (161
cardena] de Toledo 1, muy su querido, que 16 tensa 30111 3
6511111131, y muy valeroso en 10 0116 hasta aqui tratava‚ y 65-
06130105 0116 valdra't 1035 60 10 0116 agora con 13 gracia del
Sefior 1131313 2.

Los (160135 Padres y hermanos deste collegio estamos
buenOS‚ gloria 31 Sefior, 51 00 65 vno 0 (105 0116 andan
3611360505. Todos 005 encomendarnos 60 135 oraciones de
Vra. P. y de 105 1035 Padres y hermanos (16553 6353 y col-
legio.

3. ΕΙ 56001· don Antonio (16 Bibero, hermano (161 56ᾖο1·
(100 jeronimo 3, 0116 este 60 gloria, 65 61 0116 a V. P. 16

 

 

¹ Joannes Martinez Siliceus.

² Propositum ingrediendi Societatem hoc tempore non perfecit Pe-
trus3 sed anno 1573 in 6310 3(101155115, in eadem obiit anno 1577. Cf. AL-
CAZAR, Clzrono-lzistorz'a, I, part. Π, ann. 1573, cap. Ι, et ann. 1577,

ca .II.
ξ) Hieronymus de Vivero collegii complutensis fautor, et aliquandiu
incola, etsi non jesuita. Cf. POLANCUM, 106. eit., ΙΙ, 644ς VI, 590.

LITTERAE QUADR1MESTRES. ΤΟΜ. V. 13

