78 LITTERAE QUADRIMESTRES

y 105 demas Pad1·es que de aqui parten para alla ¹, daran a,

V. P. larga 161361011 (16 10 (1116 61 Senos se digna de hazer

en los Padres y hermanos deste eollegiO, y en los proximos.

6011 511 1111111516110, 10(131113 (1116 algo en particular de lo que
en otras tengo en vniuersal serito a V. Ρ.
2. Luego como aqui en este collegio se supo 61 161166

transito de nuestro Padre Ignatio, vino a e'l 61 Padi-e Fran-⁷

61560 2, euya venida, segun la teniamos desseada, parece
que confirmo 61 alegri'a que todos 16111311105 611 11611531· como
ya 1611611105 611 61 61610 (1111611 5111 11666551(13(1 (16 113(13 1105
111116 y haga nuestros negocios: y 616110, 3105 3(1111’ 1166110 61
Ρ3(116 Franciseo tan bien, (1116 1111165113 61 561101 bien claro
los ojos 6011 (1116 111113 6516 11116νο majuelo y Compafisa que

56 digno (16 plantar en 1111651105 (1135. Con 511 (106111113 113116

13 gente admirada, y 6011 511 exemplo 116116 3 10(105 6011111-
505; y 5111 1111161105 (1116 andan para caer, 11311 1165111165 (16 13
quadrimestre de Setiembre entrado en 6516 collegio quatro
51111111165105 muy 111161105, gloria al (1116 105 1111Χο; 11110 53661-
(1016, 6113ἀο (1116 1116 (161 (106101 Ο111Ζ 3, y dos theologos,
muy buenos 5111111311165, y dos 31115135, vno que ya 31113 363-
113ἀο 61 611150, 1111611 mathematico, y 0110 logico.

3. Todos los studiantes (16516 collegio 651311, gloria 31
5161101, 111161105, y van en spiritu y 161135 63(13 (113 61661611(10,
y dando mejor 0101 (16 10 11110 y de 10 0110. En 13 11111116151-
dad por 11135 (1116 61 (1611101110 56 aya 6510163ἀο 3 perturbar-
10, 616110 113 sido para (131 gloria 31 Senor ver 10 poco que
el demonio nos ha danado 6011 135 11111135 parisienses ⁴, 3551
611 10 spiritual como en 10 16111110131; y muy grande 6011111-

 

¹ Sermo 651 (16 Patribus electoribus. qui ad congregationem genera·
lem convocati 111613111. Cf. S. Francis-c, Borg„ ΙΙΙ, 27‡; quorum tamen
iter usque ad annum sequentem impeditum 11111.

‘² S. Franciscus Borgia. commissarius generalis Hispaniae et Lusi-

taniae.
3 Ρ. Joannes Sanchez. Cf. CASTRo, Historia ms. del colegio de Al-

cala', lib. VH, 6311. 2.
⁴ Decretum 56111661 facultatis theologiae parisiensis contra Societa—
tem. Pomm Geron, IV, 3283 Monam. Ignat„ ser. La, XII, 614 sqq.

