‘25⁴2 LITTERAE QUADRlM 35111115

62
P. ANTONIUS CORDESES

GANDIA MENSE MAJO 1557 ¹.

1-2. Populus gandiensis frequentissimus nostro templo accurrit, ut
sacramentis confessionis et communionis reficiatur—3. Concio-
nes et catechesis explicationes singulis diebus dominicis et sestis.
4. Alia ministeria erga pauperes, aegrotos, discordes exercentur.
5. Duo sacerdotes peste absumpti.-6. Spiritzmlia nostratum
exercitia de more observantur. ο
1. 1· Muy R.⁰ Padre. Pax Chri„ etc. El Spiritu Sancto

consolador visite y consuele el anima de V. P. con sus

gracias y (101165. Lo que en 105 quatro meses passados 61

561101 56 3 dignado Obrar por 105 Ρ3(1165 y 116111131105 (165-

16 collegio, 65 10 (1116 56 sigue.

Δ 2. En 111165110 collegio a concurrido 5161111116 y concurre

mucha freqijencia de gente, para 561· ayudados de 105 1111-

1115161105 (16 13 Compafn'a, porque 65 muy grande la (16110-

61011 y 311161011 (1116 todo este pueblo tiene a esta casa. Los

domingos y fiestas 311 11·6(11161113(10 5161111116 1111161105 105

53116105 53613111611105 (16 13 confession y 6011111111011, y 51 110

65 mas la freqiiencia, no 65 51110 110161116 110 ay 'suficiente

mimero de Padres que pueda corresponder a tanto 11111116-

10 (16 (16110105 601110 31111311 y ay.

3. Los domingos y 1165135 56 3 111·6(1163(10 y 56 predica
13 113131113 (16 Dios 6011 freqiiencia (161 111161110. Ρ16(116356
tambie'n en 135 tardes 13 (106111113 611115113113 31 111161110, y
(165111165 56 61156113 3 105 6111605 311111131105 1101 111111 hermano
que ua primero por 135 631165 (161 111161110 con 11113 6311111331,-
113, y 11311 105 6111605 601ι 61 cantando 13 doctrina christiana
1101 135 631165.

4. Han 53111(10 muy amenudo 105 Ρ3(1165 para 6011165531
y ayudar 3 moris los 61116111105, 3551 (161 05111131 601110 01105

 

¹ Ex autographo 111 codice Hz‘sp. 95, 1 fol.. n. 111; prius 225.

