6.—VALENT1A 1 JANUARII 1557 30

6
PETRUS CABRERA

VALENTIA 1 JANUARII 1557 ¹.

1-2. leeologiae et philosophiae studz'aflorent‚—-3-7. Sacerdotum sa—
cra munem, fructusque ex iisdem percepti—841. Multi, quos in-
ter magister Verdolczy, in Societatem admissi smzt.—-12. De do—

mesticis vz'rtutum exercitiis.

1. 1 Muy Rdo. en Cristo, Padre nuestro. Pax Chri-
sti etc. Aunque por otras 1111161135 (1116 3 V. R. 56 11311 serito
deste collegio, ereemos ἢ terna 311150 (16 135 60535 (16 aea,
todauia‚ 601110 56 511616, 135 16511111116 611 esta para gloria
de Dios nuestro 56ᾔο1, 31 (11131 616611105 31161 sido acceptas,
601110 10 51161611 ser aquellas euyo fin 65 511 (11111110 561111610
y aproueehamiento de 135 3111135.

2. Estamos 113013 611 este collegio entre todos 2ss ocho
Sacerdotes y 105 demas hermanos; (161105 tres oyen theolo-
gia, dos 111111050111105, y quatro del primes anyo b de 135 artes,
105 (1113165 6011 13 gracia (161 561101· y su diligencia, 56 31110-
116611311 en sus studies, dando (16 si 3 105 (16 111613 13 edifica-
ei6n y buen odor que 56 (16116, assi en 511 60111161531 601110
611 105 demas 6Χ61616105 1116131105; argumentan 1111161135
116265 611 105 actos piiblieos de 135 56116135 generales, 601165-
pondiendo 6011 13 efficacia, modestia y buen modo de 511 31-
gumentar 3 13 expectatidn que (161105 y del euidado (1116
ponen en 5115 studios, 56 tiene. Defenden tambien 105 11165-
11105 611 6353 5115 conclusiones, eada vno segfin 511 faeustad,
3 135 (1113165 3611(1611 tantos de 105 (16 111613, (1116 1111161135

a creemo ms. —b Litterae ny usurpantem ab anctore llic et infra
saepe catalaunico more pro 11 castellana.

¹ Ex originali in codice Hisp. 95, ‘2 11,, nn. 3, 43 prius 177, 178. Dif-
ficiliores scribendi 10111135, ut in notis apparebit, emendavimus. In eodem
codice, 11. 7-8 est exemplum latinum harum litterarum subscriptum a
Ripalda. Cohaeret cum exemplo hispano.

 

LlTTl-:RAE QUADRIMESTRES. TOM. V. 3

