40.--Pfflc...x 18 Avieni* 1537 ins)

por 6011165561, y gran parte de 105 1161161105 es (16516 1116116-
1·6; poi-'que antes de agorn no 11611611611 confessores italia-
1105. Aunque perseueren en 16 fe, 1111161105 60111611 carnes cn
dias prohibidos. Sobre todo 11616566 esta (115561151011 (161
papa 6011 61 emperador 6611561· 656611(1610 611 6516 gente2 3⁷
toda 16 6116661011, 6 10 (1116 yo entiendO, 65 al emperador, y
en menos credito (16 10 que, fuera desta Oeensi6n, al papa
16111611. [Snly'zmgmzttlr alia exempla]

11.. Ν116511·6 13116556 6 51(10 (1611(16 61 11161165 (1616 seinana
santa, y no continua. Plega 6 1111651κο Senor (161· mgis 111165
611 vna tanta 6111(16(1 y tan eseabrosa.

12. Vna 11666551(16(1 grande tiene 6516 collegio (0 por
mejor dezir, que 5111 el ³ no se pueda 116261· 6056 ninguna)⁷ y
65 (16 vn sacerdote bohemo (1116 1116116556 11611161· 6011 6111116-
blo, 0 predicando, 0 6011165566ἀο para afficionar 16 gente,
que 611116116566 1611 aduersa. no dexari'an 1111161105 (16 1110-
116156; 10 (1116 5111 6510 110 se 11626, porque, 601110 11611611 6011-
cebida 111616 0131111011 (16 110501105, y 110 516111611 11611161· 11111-
guno, praeter Striodoreni [Sic] nihil faciunt.

13. El 561)6(10 (16 Lazaro y de Ramos, 61 (106101 Ε111·1·1-
(1110 ¹ tuuo conclusiones sobre 16 epistola ad 3011161105, y
56 1161161011 611 61165 (16 105 1116651105 (16 Praga, 11165 110 (1111-
5161011 argumentar, 51611ᾶο rogados, ni hizieron 11101111111611-
10 ninguno. Ambas veles 6011511111111105 61116111ρο disputando
110, (1116 5161111116 6011161166 1311111610, y 61 (106101 Noguei·aS‚
(16611 (16 Vienna ²², que venia disputando 110 ¹³. Se 11120 bien
por gracia de nuestro Senes. Tambie'n en l6gica 61 56106ἀο
(16 Ramos disputamos 6011 1111651105 discipulos.

14. Mane-ina tendre'i 111665110 (36161ᾶο vnn 01661011 611

 

a Emend. ex ella. —b 41111. praeced. 1'11 mazg: eadem mauu
addita.

¹ P. Henricus sslissemius, theologiae lector. Cf. Lal'm'i stlonmn„
106. 611., 277.

E‘2 jacobus Gilbertus Nogueras, de (1110 cf. BRAUNSBERGER‚ szisz'i
pist„ ΙΙ, 77.

’ e-

