980

LITTERAE QUADRIMESTRES

LITTER ARUM AUCTORES

Acevedo(Azevedo), P. Petrus Pau-
lus, 468.

Araldus (Heraldus), P. joannes
Franciscus, 254, 396, 428.

Alvaradus, Petrus, 497.

Alvarez del Agussa, Ρ. Ferdinan·
dus, 440.

Alvarez. Franciseus. 959.

Bairros. P. Didaeus, 14, 274.

Barma, P. Joannes Baptista, 155.

Bassius (Le Bas), P. Hieronymus,
450.

Bellefille, P. Nlcolaus, 50, 255.

Boucletus, P. Antonius, 176, 530.

Cabrera, Petrus, 33, 279, 317, 464,
608.

Canisius, P. Theodoricus, 852.

Capella, Ρ. Maximilianus, 390, 438.

Capilla, Andreas, 503.

Carminata‚ Joannes Baptista, 51,
369, 506, 651.

Carrillo, P. Didacus‚ 77, 192, 225.

Casini, P. Joannes Philippus, 56,
388, 648.

Castafieda, P. Joannes de, 598, 646,
826,

Cavallerius, Ρ. Laurentius. 186.

Clayssonius, P. Robertus, 105, 543,
710.

Cogordanus, P. Pontius, 596.

Cordeses, P. Antonius, 252, 386.

Costa, P. Emmanuel da, 773.

costerus, P. Franciscus, 182, 686,
875.

Crescentius, Suetonius, 322.

Dionysius, P. Henricus, 810, 909.

Dirsius (Dyrsius), P. Joannes, 329,
478.

Domeneccus <Domenech), P. Pe-
trus, 123, 142, 191.

Duran, Didacus, 282.

Duran, P. Jacobus, 828.

Faber, Aegidius, 642, 792.

Fabrstius, P. joseph, 47.

Fernandez, Joannes, 803.

Fonseca, 767.

Fontova, P. Antonius, 763, 814.

Garcia, joannes, 794.

Gaspar, 485.

Gesti, P. joannes, 194, 271, 320,
376.

Gerardinus, Ludovieus, 830.

Οοίεεοηίυε, Ρ. Ursmarus, 263, 309,
377.

GomeZ. Blasius, 612.

Gracida. Nicolaus‚ 933.

Gundisalvus. Franciscus, 704.

Gurrea, Joannes, 744, 757.

Helmius, P. Caesar, 222.

Hermandez, P. Alphonsus, 366,
626, 787.

Hernandez‚ P. Bartholomaeus, 797.

Hernandez, P. Paulus, 535.

Hezius, P. Arnoldus, 186, 361.

Hoffaeus, P. Paulus, 913.

Jimenez, P. Hieronymus, 446, 474.

Joannes Baptista, 38.

Josephus, 672.

Kessel, P. Leonardus, 1, 45, 60.

Labaecus, Michael Angelus, 302,
887.

Lara, Franciscus de, 905.

Larez (Lariz), Antonius, 148, 341,
882.

Lentulus, P. Thomas, 71, 600.

Leodiensis, Ludovicus, v. Gerar-
dinus.

Leon, Ρ. Joannes de, 410.

Lilius, Leo, 111.

Lionellus, Hector, 92.

