940 LITTERAE QUADRIMESTRES

hizo el Re Cipriano 13 01361011 1111161116. Oro muy bien, y
contento no poco a los oyentes, que heran 1111161105 y gente
de authoridad; y 111116110 mas contemtara sin 601111131311011,
51 61105 supieran que no la lleuaua ³ de 6010, 111 13 161113
56111113, 11135 (1116 solamente 6011 161161 pensados 105 111111105
principales por 13 breuedad del 1161111110, 111613 3 0131. Ρ11-
516101156 6516 (113 1101 135 601111111135 (16 13 613115113, y por 13
misma claustra, muchos aepigrammas y epitafios griegos 6
13111105, (1116 solamente 105 (16 6353 entre maestros y her-
manos eonpusieron. Andaua mucha gente a 105 1661, 6011-
501311110 511 561111111161110 6011 61 que les mostrauan3 de mane-
ra que en estas obsequias 56 361656111013 0111111011 (1116 13
gente tensa de los 1111651105 116111131105, viendo que 6011165
131131 13 ayuda de los de fuera, no por eso 56 5111110 13113
alguna.

15. Grande 1116 13 61111116311011 1311111611 (para que comen-
6611105 3 6111131 611 13 segunda parte), 13 (1116 10(105 105 ¹de
fuera rescibieron en ver la deuotion, humildad y recogi—
miento 6011 (1116 1111651105 hermanos hazsan este offici03 tan-
to que lloravan 6011 (1611011011. Ε11 13 (11131651113, y {entre 56-
1113113, 56 hazian los sermones aeostunbrados 3 105 studian-
tes, y 105 domingos a la tarde se continuavan 135 (1061111135
6011 mucha (1611011011 y concurso de gente. Por las mafianas
no avia 561111011; porque pedrieaua 61 obispo, al qual todos
comfinmente suelen seguir. Van a oyrlo 1111161105 (16 6353; y
porque 105 (1116 110 podsan yr, no perdiesen tan buena cosa,
16116113 61561111011 611 61 161110110 31 6011161 o al 661131 vn
hermano que de eso tensa eargo. Fueran tanbien de 6353 3
116(111631 3 algunos lugares fuera de Coimbra3 y a 105 (1116
651311311 611 13 631661 1311111611 105 domingos se les daua de
6353 561111011; (16 manera que en 1111161135 1131165 11·3113]’311311
105 116111131105 (16516 colegio en la vina del S.⁰‘ 130113 se-
mana sancta se 6011661131011 135 yglesias (161 colegio de
baxo y de aeima. Pedrieo el P.e Fonseea en el colegio de

²¹ lleua ms.

