129.-SALMANT1CA 6 JAqunn 123OE 487

que 051311311 011 01 articulo de 13 111110110, 001110553110010551
ayude'mdolos 3 131011 1110111, 0110 5001111 113 5100 01 3ῆο y lo
que 105 enfermos se consuelan con ver 00115100 3101111 Pa-
dre, 113 311100 131011 011 0110 50 ocupar3 y 311110110 5113101311 5100
, 1111101105, 11131013 131011 311100 011 0110 0111011001. Vn 13301051οη-
do 3 visitas a un doctor, 0311110031100 desta vniversidad, le
hallo que 0513113 muy 111310; y 311110110 vino 3111511 confessor
· (que solia ser) y vn doctor muy 3111100 51150, 110 pudieron
3031331 0011 01 0110 50 0031055350, 13010110 10 0110113 dilatas
para otro 013. Ydo 01 doctor y el religioso, viendo 01 Ρ3010
0110 101113 13011010, 50 0110οό y ubose 13111 101011 0011 01 011101·-
1110, 0110 311105 0110 00 3113 viniese, 10 00111055ος y 50 10 (110-
101110005105 53013111011105, y de ay 3 01113 00 50515 110135
11111110, 05131100 presentes dos (10 0353; 0010 01131 0111105 010-
113 31 Sefior viendo 13 misericordiaque 0011 01 vso.

6. A 13 031001 1311113101] 50 113 ydo 3 confessas y 3 0111011-
001 011 310111105 11000οἰ05 00 105 presos, de que el Senor se
sirue a.

7. Exercitantes 113 311100 0351 siempre despueS de pas-
0113 00 flores hasta San Lucas dos, tres personas, entre
ellos de 0311030 y letras; y otros 005 113 311100 05105 0135,
01 vno 013 vn 0313311010 1000 principal. Vnos 11311 531100 de-
terminados para religion, y 01105 50 11311 aprouechado mu-
cho continuando sus confessiones3 y en 13 Compafn'a 50 11311
recevido seys muy buenas 31111103005 10005, 00 entre veyn-
te y veynte y dos 3ᾗο5; 105 1105 juristas aunque antes 3111311
0011101103οο 3 oyr 135 31105, y vn theologo de dos anos, y
otro 13001131)Ιο latino y vn coadjutor. Agora 051311 (10101-
minados 13111131011 para 13 Compafii'a dos 03111100311005 00513
vniversidad, el vno de 011000 y el otro 00 artes ¹, El Senos

a Exemplum latz'nmn haec dicit: Solemus 0113111 carcerem inui-
5010, 11131 111 1115 dominicis diebus adventus proxime elapsis concionatus
est 1111115 ex nostris. Hoc idem in 00010513 1105113 factum est cum maximo
auditorum concursu, praecipue tamen in die circumcissionis Domini; quo
dante, deinceps a septuagesima idern muneris prosequemur.

¹ Franciscum a Toleto et Didacum Hernandez significare videtur,

