958 LITTERAE QUADRIMESTRES

dian desatar o cortar 135 11161165 61161(135 6011 (1116 513113 11-
gado3 y ansi se despidio de todos ellos en la porteria, y pi-
(110 luego que 16 recogiesen en el colegio por algunos dias,
para poder meditar en sus pecados y hazer vna confission
general, pidiendo mucho a 105 hermanos 16 encomendasen
a 111165110 Senon para que le ynspirase 10 (1116 111656 mas su
seruitio y salud de su alma. Tomo 105 6Χ61616105 13 prime·
ra semana, y despues de disciplinas, ayunos, lagrimaS‚ 013-
tiones muy denotas, y dormir en 61 511610 algunas vezes; en
61 111651110 dia que 16561010 61 sanctissimo sacramento, 16 (16·
sengafio 61 Senon y 16 dio a entender para que 16 auia he·
6110 (131 611 5660 611 61 medio de su navegati6n; y ansi 56 (16-
1611111110 dexar 61 mundo, y seruirlo en esta 511 5311613 Com-
pafn'a, siendo esclauo (16 todos‚ haziendo penitentia de sus
pecados ¹. Agora anda en 105 officios baxos con mucho
exemplo y edifficacion. Bendito 563 para siempre 61 110111-
016 (161 561101, pues por tan nueua manera quiso traer 3 511
Compafn'a vn hombre que tanto 16 puecle seruir, porque 3
(16 5561 vnpredicador muy insigne.

25. Todos los 01105 5011 01161105 subjectos para 10 (1116 13
Compafn'a pretende; vnos para coadjutores temporales,
01105 para proseguir en sus estudios, otros juntamente 6011
6510 para ensefiar. No hablo de 105 mas en especial‚ por no
ser prolixo. Muchos andan tanbien 6011 (1655605 (16 6111131
611 13 Compafn'a, algunos dellos graduados ya. En los cole-
giales 65 131110 61 feruor, que mandan cartas 31 Re Luys
Goncalves 6011 grande instantia para que el les 31631156 13
licencia de sus padres. Muchos 1311101611 (16 105 01105 estu-
diantes de fuera piden ser admitidos en la Compasn'a. Ago-
ra entre los (161 colegio de abaxo y eima quedamos 6161110
y cinqiienta y vno, de 105 (1113165 105 6161110 y cinco son 65-
111(11311165... [Seqztz‘tm‘ longa gratz'm‘mn actio in Deum et
in Societatem]

 

¹ In catalogo paulo superius citato dicitur admissus in Societatem
mense Novembri anni 1557. Cod. Lus. 43, fol. 79; prius 303.

