7l.—OL151P0NE 30 JUNn 1557 285

hiel y vinagre, y otras palabras desta manera, que decla—
rauan bien la merced que nuestro Sefior 16 113213.’

11. Quando este Padre va a la 6611661, dan los pressos
sefiales 66 grande alegrsa, diziendo que ha muchos 61615
(1116 110 173 3 1761105, y que estarian 66556613605, 51 110 105
visitasse y consolasse. Hazenle grande instancia que los
vaya a 6011165531, 61616116010 6011 mucha 1111111116616, encare-
ciendo que ha mas de vn mes Ο (105 que no se confessaron.

12. Vn hombre se 1116 1711 613 6011 este Padre a oylle
vna doctrina a la 6611661; y quando bolino, venia cargado
de negocios de pressos que 61 101116 6011 muy gran zelo,
pagando a algunos 135 605135 601· (1116 51311311 616505, y
mandando buscar de comer para otros presos pobres, los
quales tanbien 11120 501131. Y diziendo vno 661105 (1116 staua
detenido por cient 11161161116615, 16 dixo: hermano 11110, catad
aqui mill, y hagasse 10 (1116 (111616175. 3116056 66561165 (1116
61 mismo 11311161 1166110 501131 seys pressos, y 31163113 601
113261 10 mismo a otros muchos. Bendito sea nuestro Se-
fior por todo.

13. Vn Padre de casa predica 6011 mucha satisfaction
611 13 6111161631 parrochia desta 6111636, 611 13 (11131 161 qua-
resma passada auia predicado vn carmelita contra la ora-
61611 mental y contra 61 comulgar muy a menudo etc.‚ y
10631160 3 105 (16 13 Compafn'a; pero 1116 6011 nonbre 66
theatinos, (1116 ninguno fuera (16 105 1111651105 (1116 6165611-
165 51311311, 10 6111611616, porque aca, en lugar (16 theatinos,
somos apostoles. Plega a Dios que assi 563. 5161160 rogado
este Padre (16 6353 (1116 predicasse alli, 113 601116111360 tan-
to, que el cura y principales 66 la parrochia han venido
con mucho agradecimiento a dar las gracias a casa por el
fructo que en ello se haze. Hase 6106111360 66 3631131·
aquella doctrina del carmelita, que cundia mucho, inficio-
nando aun a 105 66110105 11116511·05; y ha 6132160 3 nuestro
Senor que en la misma parrochia donde esto 63553113, 110
confessandose 3111 601· Spiritu Santo mas de cinco o seys
(segiim el testimonio del mismo cura), se confessaron esta

