159.—GENUA 1 MAJ1 1558 627

⁴ celeberrimi aliquid de frequentia eucharistiae semper altin-
. guni—8. De quotidianis ministeriis—9. De perutili magistro-
rum labore.

1. † Ihs. Molto R.d⁰ in X.0 Padre. Pax X} etc. [Scriptu-
rus ex obedientia et cousuetudine, a confessionum et si-
milium ministeriorum fructibus incipit] Et quanto alle
confessioni benche non manchino fra l’anno molti delli de-
uoti et deuote che 16 feste et domeniche 51 communichinoy
pur questa quaresima 0355313 50110 51316 131116 confessioni
d’ogni sorte di persone, che non ci ha mancato materia
(1011665561611316 la charita et pacientia: perche oltre alle
confessioni di quelli della cita, che erano assai, si 613 1311-
13 13 moltitudine de spagnoli che 513113110 6011 16 galere di
Spagna, che non dico duoi sacerdoti spagnuoli che qui
51131110 1, 1113 116 3116110 (1113110 harebbon 0011110 511001116 6011
1010, 11161116(111116110 61 habbiamo sforzato sodisfar 3 111111,
quanto meglio habbiamo 0011110,11135511116 3111 gentil’huo-
mini 61 cauallieri et gente di 16506110, 6011 11 (111311 51 e
fatto non piccolo profitt0‚ il quale anche ridondera 116111 111-
feriori suoi.

2. Fra questi signori fu il capitan general delle galei-e
di Spagna, il quale si confesso dal Padre (101101 1103116,
161101 (11 (1116510 collegio, 61 11105113 grande affettione ver-
so 13 Compagnia nostra. Con questo principalmente, et
anchora con gli altri di sua 1311013 113110 1105110 Ρ3(116 161-
101 (11 riformar quelle galere, massime circa 16 10135161111116
61 giuramenti che senza 11506110 61 111161611ῖί3 1165511113 ogni
hora si dicono con grande iuiuria et dishonore d'Iddio, et
questo piglio tanto da douero il signor 630113110, 6116 volse
che nostro Padre andasse alla 5113 galera a predicar a quel-
li forzati; 61 3 fargli intendere quanto abomineuole fosse
quel vitio (16116 111651611111116 131110 17511310 111 (11161 106111, 11
6116 1105110 Ρ361161666 andandoui 031661116 volte con gran-

¹ P. Loarte‚ collegii 166101, 61 601510136 auctor, recens sacerdos fa-
ctus. Cf. Lainii Monam, ΙΙΙ, 179.

