040 LITTERAE QUA 0 RIMESTRES

bien alcatifada‚ de 13 qual se avia de fazer lo que luego
6001316. Vino gente, que fue 6053 (16 6503010; porque alien -
(16 10(10 61 03110 (16 303Χο 65131· 60016110 (16 gente, toda 13
vai-anda, 600 561 130 grande y 65131 10(13 11603 (16 bancos,
no 3013 quien se pudiesse reboluer por ella: tantos heran
los frailes de todas 135 00106065, (10610165 y hombres hom-
113ἀο5 que a ella venian. Los 100605 ya hallauan lugar por.
todo el patio, y 50013056 001· 105 100010065 (16 631 que 3111
6513030, y por 105 tejados de 135 613565 viejas; y avn 3111
06163030 001 61 lugar. Tambien 1100110 6513 116513 600 su
presentia el Rdo. P} frai Luis de Granada; y tensa e'l en-
100265, segiin dezia, 650613063 grande de 31630631 vna
616113 6053 del rei, 600 16 01110610 600131 10 que 363 03553-
1·3; aunque a 0065110 Sefior le plugo otra 6053. Hizo luego
vn studiante de 13 01101613 003 0131100 00603 610 01053 13-
tina, en 13 qual loaua 1006110 61 1061131016010 (16105 01601105·
trayendo quan antigua 6053 hera ya. La qual aeabada,
60016060 00 her.O muy 3011 y de 10ογ- 00603 boz, por
nombre Franciseo Gomez‚ 3 1661 (16 13 cathedra todos 105
1611135 60 01053131103, (1610(135 135 613565 (16105 que llevaron
105 01601105. Acabadas de leer 135 compositiones de los ven-
cedores en prosa latina, hizo 003 oration en griego el 1065-
010 116111130ος y (1650065 60106060 (16 1661· 105 161035 delos
que 600005161011 60 griego y 11603100 105 01601105; y esto
acabado, 010 0110 1161.Ο 60 verso, que 56 113103 (335031-
Goneales, y (1650065 leyo 105 061505 (16 105 que veneian.
Aqui pudraan ymaginar 13 agonia grande en que 56 0611311
105 que 160130 6010006510, 6506130(10 (16130116 (16 13013 gen-
16, y 10061105 (16130116 (16 505 amigos, 01105 (16130116 (16 505
03(1165 13 560160113 ²¹ de 13 uida 0 (16 13 1006116, 510 53061·
qual (161135 165 avia de 63061. Del que 116οό 61 01110610 016-
mio de todos me conto un Padre que 51303 ¹³ junto del, que
60016063011016 (16 1661· 50 60000511100, 60106060 13010160 el a
temblar ⁰ todo juntamente; y quanto 1035 56 1613, 13010 mas

 

ἃ sentia ms. ——b sta ms. *C templar ms.

