764 v erTfflmE QUADmMEszsss

ministratione erga peste laborantes concedit—8. Alii Patres mi-
nisteria in hortis urbem circundantibus etiam exerceafzt.—9. E
nostris sex Murciae, Barcinone et Valentiae pestilentia rapiem-
tnta—10. De nostrornm numero et statu.

1. '†1hs. Muy wa Re en christo. Pax chri„ ete. Des-
pues que se 050111110 3 V. R. 13 0113 quadrimestre 3 sido
seruido N. 5.οῐ (10 11151131 0513 0111(13(1 0011 pestilencia: dare
razon con la breuedad possible de 135 00535 que en este
tiempo tan 1131131050 113 0111·3(10 Dios por 105 que en este
collegio 051311105.

Ρο1· Mayo 051311311 aqui dos Padres y un hermano 0500-
1311(1013 011111310311011 que se hazia para Africa ¹, donde
113111311 (10 035531· 011 0001031113 (101 conde de Α10311(1010, 03-
011311 general (10 30110113 311113(13, 0313 predicar, 0011105531
y 001150131 105 501(13(105; y como se (10101113 01 0355310, 03-
105010 31 obispo ² que 50113 bien 53111· 3 vna peregrinaci6n,
porque 1131113 (1135 que no se 1131113 1100110 por 135 1111101135
occupationes desta 0111(13(1, y 3551 11101011 vno (101105 y otro ⁸
Padre deste collegio 3 Lorca, que 05 vna ciudad 0111101031
(10510 0111503010 y reyno, donde 11101011 10500111ἀο5 0011 11111·
0110 311101, 3551 (10 13 01010213, 001110 (10 105 seglareS. Ayu-
daria 3 0110 vna patente que 11011311311 (101 0111500; 0010 (105-
01105 quando 11101011 entendiendo el mucho prouecho que
con sus sermones, 00111055101105 y doctrina xpiana. se hazia,
1110 131113 13 311101011 que les 0011131011, que 3001135 105 con-
501111311 1101110150, 311105 13 0111(13(1 050111110 3 511 50110113,
0313 que les 111311(1313 (10101101. Ε511111101·011 0000 meis de vn
mes; y 010110 105 1110511105 (10 13 0111(13(1 00111055311311, y 31111
0011 lizgrymas, 1131101 51ἀο 111111311011 (10 13 (1105113 (101 Altis-
51111013 que en clerigos, 03113110105, 1111105 y toda 13 0113
gente de aquella ciudad huuo.

2. De 311150 boluieron por tres 0 quatro pueblos 11135
pequeflos, que 051311 011 01 031111110, 011 105 quales aunque se

¹ Vide superius, pag. 608.
‘⁴' Stephanus de Aimeida, collegii fundator.

 

