INDEX 0333314113 HUlUS, vonumms 1003

 

.. Pag.
,378 Suetonius Crescentius .......... ¹. ¹Tibure 8 Aug. 322
79 Rap ha'el Texeda. ..ζ .. ........... ¹ Ebora ¹ 12 » 32'3
. 80 Joannes Paulus Mirabellus. . . .¹ .. Peiraiia 13 ›> ’ ¹ 324
81 [oannes Dii-sius. .. . . . . . . . . .. ¹ Vindobona ¹ ' 28 >> . 329
AP. Didacus Lopez⁷ . . . . . . . . ¹ Hispali 30- ⁷> 335
83 Ρ. Petrus Paria, ................ ¹ Valentia » » 339
84 Antonius Lz' 1112. .. ............ ¹ ¹ Abula 31 »2 341
85) Henrieus Somali us .............. ¹ Colonia ⁷1 » 343
¹86 N. N ......................... ι Ebora » ι 347
87 P. Alphonsus Ruiz .............. “ Granata » ³> 351
88 Ρ. Sancius Nax ai ⁴rus ............ Catana 1 Sept. 355
89 Petrus de Sailizes ............... Corbuba » 2> 357
⁴·90 Ρ Arnoldus Hel-ius ............. ¹ Lovanio 2· » 361
91 Carolus Sagerius. ............ Parisiis 7 » ¹ 363
92 Alp honsus Hernandez ........... Genua 8 >> 366
93 Ioapnnes Bta Carminata ......... Panormo 12 >> 369
’ 94 Franciseus Stephanus ........... ¹ ³ Iessana 14 >> 372
95 P. joannes Gesti' ............... Barcinone 19 >> 376
96 P. Ursmarus Goissonius ......... Praga ’ΛΟ 1. '77
97 Ρ1· aecedentis epistolae summarium Romae lactum 384
98 P. Antonius Cordeses .......... Gandia 21 >> 386
99 P. Joannes Philippus Casinus.. . . Svracusis ⁴27 » 358
100 P. Maximilianus a Cap ella ...... Methymna Camp 129 390
101 Ρ. Joannes Rethius .............. Colonia 2 Oet. 392
102 Ρ. Joannes Franciscus AralduS.. Neapoli 3 2 396
103 P. Rap hael Riera ................ Laureto 5 » 398
104 Ρ. Theodorus Peltanus .......... Ingolstadio 8 » 400
105 Ρ. Eleutherius Pontanus ........ Monte Regali 10 » 405
106 Ρ. Petrus Spiga ................. Calai-i 13 » 407
107 Ρ. Joannes de Leon. . . a ......... Concha 1 Nov. 410
108 Carolus Sa 0311113 ................ Parisiis 6 » 414
109 P. Alp 110113113 Roman ............ Caesaraugusta 7 » 416
110 P. Joapnnes RethiuS.. . . . Colonia 19 >> 419
111 Ρ. loannes F1 ‘meiscus Aialcliis.. Neapoli 20 >> 428
112 Ρ. Hurtaclus Pe'rez .............. Praga » » 431
113 P. Maximilianus a Capella.. ..Methymna Campi 22 » 438

¹ 114 Ρ. Ῥ31Ὶὶ111311ἀι13 =Alvarez del
Aguila ........................ Abula 30 >› 440
115 P. Sancius Navarrus ............ Catana ⁷> ν» 442
116 Ρ. Petrus Sanctacrucius ......... Monte Regali » υ 444
117 Ρ. Hieronymus Jimenez ......... Placentia >› » 446
118 Carolus Sagerius ............... Parisiis 4 Dec. 448
119 Ρ. Hieronymus Bassius .......... Billomo 19 » 450
120 Joannes 'de la Quadra ........... Vallisoleto 22 » 454
121 Alphonsus Ramirus ............. Placentia 27 » 457
122 Ρ. Joannes Paulus ............... Hispali 29 >› 461
123 Petrus Cabrera ................. Murcia » » 464
124 Ρ. Petrus de Acevedo ........... Corduba 31 » 468
125 P. D. Sancius ................... Gxanata 2> >› 471
126 Ρ. Hieronymusjimenez ......... ” Placentia » » 474
¹ 1055

127 Marcus Valdesius ............... Perusia 2 Jan. 475
128 Ρ. joannes Dirsius ............... Vindobona » ¹> 478
129 Gaspax· .......................... Salmantica 6 n 485

¹ 130 Ρ. Petrus Parra ................. Valentia ¹» » 489

