464 LITTERAE QUADRIMESTRES

123
PETRUS CABRERA

MURCIA 29 DECEMBRIS 1557 ¹.

1. De sociorum numero et valetudine—25. De confessionibus, carv
comm visitatione, doctrina christiana in viis publicis, orationi—
bus sacris in templis paroecianum, 2'11 templo principe et in vici-
m's oppidisfe. De almnnoru'm numero et exercitationibus.-
7. De theologicis conclusionibus puhlicis et de progymnasmatzs
oratoriis—8. De theologiae lectionibus [nm puhlicis sum dome-
sticz‘ss— 9. De dramate, dle circumcz‘sz'o'm‘s agendo—10. De colle-
gii aedificio. ⁷

1. † Muy Rdo. en Christo Padre. Ρ3Χ Christi, 616. Nun-
ca se 3 13113610, segiin 13 0161611 616 13 6031031113, 616 5616-
1111 3 V. R. todos 105 1116565 616 135 60535 616 que N. §.0‘ por
medio de los que en este collegio residen, 56 3 dignado
obi-ar en 135 3111135 616 105 116513 611161361. Con esta, siguiendo
13 misma orden, se 1·6551111111·311 135 1116511135 6011 11135 breue-
dad, 3ᾔ3611611610 algunas 60535 particulares.

En este collegio 31 presente 651311105 16, 611160 Ρ361165 y
105 demas hermanos, dellos 5111611311165 que vinieron de Va-
1611613 001· 105 113631056116 111165110 Sefior 3 51610 561111610
6131 3 361116113 611161311 616 61116111166131165, 616 que 56 311 111116110
1111161105, y los 11135 56 311 5311610 fuera, y 616105 de 6353 56
311 (1116613610 105 que 00611311 351116131 36016113 611161361 6011 016-
6116311011 y 6001655160. 1105 61611135 56 311 611111611610 001 61 60-
Hegio de Gaudia y este; 6161105 legos para 61 561111610 616
6353. Ε51311105 106105 001 13 1101161361 6161 861101 6011 5311161
60100131, y hemos 6513610 516111016, 531110 61 1336116 D. Bap-
11513 ² que 65111νο 111105 61135 111310 616 6311611111135, 0610 5111
peligro de 13 vida 60100131. ἱ

2. Los Padres 56 066110311 611 confessiones, 135 quales
5011 1311135 que 65 6053 0313 3131131 31 Sefior, y 31111 vienen

¹ Ex originali in codice Hisp. 96, ff. 245-246; prius 397, 398. Est exem-
plum latinum in ff. 261, 262. ψ
² Joannes B. Barma.

