554 er‘rERAE QUADRmiEs'riffls

Padri concorserono, che a tutti marauiglia 111, si perche
continuamente et senza niente 601116553113110 (perche questo
qua e nuouo et inusitato), 51 perche in tanto 11 1110ᾶο 61 ma-
niera del confessare delli nostri Padri 3111 stessi penitenti
piaceua, che mai tanto 1111110 61 131113 cognitione delle cose
spirituali, quanto confessandosi con li nostri, delle 511016011-
165510111 31131111 31161 pigliato, chiaramente testificassino.
Lasciero da parte quelli 11 (111311 gia alcuni anni 13 1113151
613110 60111655311; 61 quelli 11 (111311 6011165510116 generale 16-
6610110, 36610 11011 513 piu longo di quel che ho promesso.

3. Dipoi 16 16516 (16113 resurretione, 11 1105110 1611016
60111111111610 566011(10 l’usanza della Compagnia, nella nostra
chiesettcz ³ 3 predichare‚ doue il piu delle uolte 11 gouernato-
16 (16113 citta con molti dell'altri 011161311, 31111 31161101 princi>
pali, et grande multitudine di donne, ueniuano; donde assai
11111113 61 6(111163110116 116 piliauano. Oltra di questo multi
ueniuano a intendere 13 (101111113 christiana, 13 (111316 ogni
‘uenerd‘i con assai b contenteza et 1111110 (16111 35601131011,
11 Ρ3(116 ministro dichiaraua.

4. Et perche 16 6056 6116 111 altre terre per il nostro ret-
tore ad edificatione et aiuto delli prossirni fatte sono, non
sone forse molto Ε minore che queste che qui 51 50110 13116,
pertanto quelle anchora legiermente 10611610. Lui 13 51316
13355313 (131 (1116113 ¹ et (13113 (1116116553 (11 Biuona 111 61113111310
3 Calatabellotta, doue (311611016116 31611113 110113 61 11151135-
56) 61163 116 mesi dimoro; et ibi ogni (11(1116513, 655611ἀο
presente 11 (1116113 61 13 (1116116553, 61 11 piu della terra 6011
assai 0¹ edificatione et frutto dell’anime predico. parimente
per suoi ammonitioni, grande limosina per 31611116 (10116 16-
ligiose ragunata fu, et tanto amore et beneuolentia inuerso
13 1105113 religione nelli calatabellotensi 656110 (1116110 tempo,

che nesuno altro predicatore per l'auenireuolere hanno

”¹ chiesa. —b buona. -C Hoc-z).vz'detztrczdditnmextraversztm.
d buona.

¹ Petrus de Luna.

