‘220 LITTERAE QUADmMESTREs

quatro mesi passati sonno poche, non uoglio con 13 11111-
ghezza di parole dissimulare 13 110116113 (16116 6056, 61 60-
prir 13 1105113 negligentia: immo in 131 1110ἀο 561111610, 6116
13 P. V. della 111-01155113 (16116 littere lamentar non si possa.

2. Della moltitudine di coloro che frequentar al spesso
soleano 13 1105113 chiesa per udir 13 1131013 di Dio, uero 6
6116 1161 31116 110116 116 110 5611110 35531 6011105311161116; 11011-
(111116110 11131 1111 ricordo 1131161· 111510 131110 601160150, quanto
in questa quadragesima prossimamente passata. Percioche
essendo tutta 13 6111653 piena, piena 13 11111313 (16113 110113,
piene le sumita de ambedue 16 110116, 1116111 etiamdio li 3113-
11, 51 1101113 meritamente dnbitare qual fusse maggior nu-
mero, 0 di quelli che nella chiesa stauanO‚ ouer di coloro
6116, 1161 11011 110161111 61111·31’, 613110 51012311 (11011 11610 sen-
za gran dispiacere) andarsene altroue.

3. Oltra li altri 1111111 6116 (13 16 1116(116116 51 5011 6311311,
questo mi pare 35531 grande, che 1110116 persone nobili,
principali della cita (quel che 1110110 111 1150 11011 613) 111 1111-
13 questa quadragesima 51 5011110 1111011311 1116561111 3116
1116(116116 6116 ogni giorno 51 13663110. La ,011116 11011 senza
causa poi 56 116 113 6311310 61 conseguito quel che tanto
concorso 61 11101116163; 1111116106116 113 1110111 31111 111 613 11110
111 questa cita, homo di somma 3111111113, 11011 5010 (11 1101011-
ta di sangue, 1113 etiamdio de impieta di 6051111111 insigni,
il quale nissuna 6053 131110 111 0(110 1131163, 6116 13 1105113
Compagnia. E 51 13110 nondimeno 6011 16 preghieri continui
della 5113 moglie, donna religiosissima, che 31 1116110 11113
110113 56 11110113556 presente alla predica. Esso adunque
uento da tanto ³ pie ammonitioni. 111 necessario che gli obe-
111551, 36610 fugger potesse 16 ingiurie della (1011113, 111111610-
che 16111113113 11011 65561 31110 6116 ingiuria quello che pia-
mente 13 5113 consorte l‘ammoniua. Hor che auenne? Si
trono presente alla predica, ma pero non 11561 senza essere
prima mutato in 31110 111101110. Et non aspettando 11111, 1116-

a ’101110 ms.

 

