2175C0N1MBR1CA 20 DECEmssRis 1558 899

de, que la misma reyna ¹ y el cardenal 2 escreuieron 6510-
110 (113 313 06150113 que dellos en lo temporal tiene cuyda-
do, dandole a entender lo 6011161113111161110 y goso que tes
111311 001· ver en quanto augmento yua este negocio, y
quanto esperaua que Dios N.O 5.οῐ 56 31113 (16 5611111 (161,
prometiendole mercedes por el trabaio que el en esso de su
parte ponsa.

13. Hi'sose al principio de nuestros 5111(1105, 31 11611100
36051111111113(10, 61 0111161010 (16 561161111116, 6011 muy gran-
de satisfacion y concurso (16 gente. Tuuieronse primera-
mente conclusiones generales de todos 105 6111·505; 3 135
quales se hallaron y argumentaron muchos de 105 mas 311-
tigos doctores desta vniuersidad, y otros caualle1·os prin-
cipales, respondiendo cada uno (16 1111651105 1113651105 por
los suyos, 6011 111116113531151361011 (16 10(105. Despue's (16 135
quales conclusiones, vno de nuestros maestros 111110 11113
01361011 611 1001 (161 rey que sea en gloria 3, que todos los
anos en este tiempo 56 haze, 6011 rnuy gran contentamien-
to y satisfacio'n del auditorio. Esse 111651110 (113 6513113
111165113 iglesia, que era 61 lugar donde 56 hizieron estes
311105, 111113* bien aderecada y ansi todo 10 demas por 1111110
(16 135 613565, (1011(16 eran tantas las oraciones 611 01053 y
vierso, y tan luminadas y pintadas, que escusauan guada-
1116615 y panos (16 pared. En 10 qual los studiantes se mos-
traron 11111)Υ diligentes y curiosos, Demas (16510, vuo cin-
quo ignimas, que solenisaron mucho 11135 111165113 festa.
Adeuinaronse dos dellos, los quales quasi para eso mismo
fin se 3111311 66110, para dexar la gente de fuera 6011 algiin
gusto para otros anos. Ouo al tiempo de los dar, iuezes,
'studiantes nobles y doctos de la vniuersidad‚ y otro caua-
llero de los nobles, y insigne (16516 reino.

14. A instancia tambien de 13 vniuersidad, que mucho
lo pedio, tuuo vn nuestro hermano vna oracion el (113 (16 511

¹ Camarina, Joannis ΠΙ vidua.
2' Henricus, ejusdem Joannis III frater.
³ Paulo ante memoratus Joannes III.

