36 L1 r‘fflRAE QUADffiMEs’sREs

testimonios en cosas particulares de la existimacion que 105
00651105 600100016016 1161160 60 6510 610000, 105 callo, 50-
plicando a nuestro Sefior nos de gracia y fuercas para
corresponder a ella3 y aun, buscando su sola gloria, sobre-
pujarla. Las platicas que los domingos despues de comer
se hazen, 066101000056 10 00611100 christiana, se prosiguen
cadaldl'a con mayor 60060160 06 0160165, 61 fruto de las
quales es bien manifiesto en muchos que las 6011110000 con
perseuerancia.

8. Muchos ha 00100 que an desseado entrar en 10 Com-
pannya; y (161105 56 011 recebido algunos a (16 rnuy buenas
y singulares partes, de los quales el vno es 01065110 Ver-
dolay ¹, persona 06 01061105 161105 y 06 muy insigne virtud‚
tenido en esta ciudad en tanto, quanto lo aya sido otra qual-
quier persona en estos seinos, de los quales en nuestros
tiempos dura 000 memoria. Ha mas de 20 anyos que pre-
dica en estos tres 1611105 600 ardentissimo zelo 06 10 gloria
de Dios y aprouechamiento del pueblo‚ y sobre todo con
vna libertad y pobreza euangelica sin 1065610 06 ningunos
interesces 0 respectos humanos3 y al cabo de tantos traba-
jos le a dado el Senor paga 061105, 0 50 parescer mucho
maior que el dize merescia, ques auerle 110100 0 10 Com-
panya 0 0656011501, 60 10 qual confiamos 00 56 0110100110 61
fruto de su dotrina, antes se 0001601010 600 61 010100 fauor.
A 5100 60 gran manera notada su (16161011006100 0 10 Com-
000590. Ε5 61 130016 01065110 Verdolay cuya companya
065560 y procuro 0065110 Ρο016 Ignatio‚ que 510 60 gloria, “
luego que salio de Paris, como 1160105 visto por vna rnuy
larga de 0065110 130016 01065110 para el Padre maestro
Verdolay‚ 10 qual el tiene guardada 2; y iendo con esta 06-
1611111001100, allego hasta Barcelona, donde se (161000 por

²¹ Sequsfm v. subiectos, qnod videtur deletum.

¹ P. Joannes de Verdolay.
Cf. Monam. Igwts„ ser. lfl, 1, 118.

