INDEX PERSONARUM, RERUM ,ic Locoami 9⁸5

110, 546, 713, 832,ι Bimnae, 558,
732; Burgis, 69, 206, 495; Cata-
nae, 445, 786; Coloniae, 136-137,
183, 231, 259, 295, 344, 394, 420,

569-570, 669, 688, 810, 91ος Con-

chae, 412, Conimbricae, 897, 934,
Cordubae, 1533 Eborac, 839-840;
Ferrariae, 91, 328, 580; Floren-
tiae, 588 844; Genuae, 129, 501
630, 791; Ingolstadii, 71, 133, 401,
Laureti, 262; Messanae, 793,
Monte Regali, 86, 204¹ 245, 819-
82Ο; Monte Regio, 538, 905; Mur-
ciae, 320, 466, Neapoli, 254,
Ocaniae, 796, 826: Olisipone,
963, Patavii, 753; Perusiae; 102,
476, 735; Placentiae, 447; Pra-
gae, 23, 267, 268, 311, 680; 784,
922; Syracusis, 58, 566, 650, 742,
88& Vindobonae. 160-161, 331,
444; virtutem et litteras colunt,
10, 86, 103, 110 et alibi passim,
eorum pietas, 101, 249, 323, 333-
334, 394, 515, 811, 902, 910; sin-
gularia quaedam: alumni nobiles
Coloniae, 811; Conimbricae, 898ς
Colonienses cum haereticis dis-
putant, 911; potius amant cor-
rectionem quam noxiam liber-
tatem, 343-3443 catanenses aliqui
scholis absunt propter paupe-
riem, 4453 montiregalenses pa-
rum proficiunt, 406; aliquibus da—
tur lectio pia, 89ος pragenses in
collegium veniunt diebus domi-
nicis et festis, 269, coloniensis
cujusdam mira mutatio, 297-298;
vindobonenses quantum magi-
stros diligant, 332; juvant ad ae-
dificium construendum, 333; ali-
qui apud nostros commorantur
interdiu praeter prandium et
coenam, 298, 306; olisiponenses
contra juramenta, 964-965; qui-
dam pie moritur Pragae, 784.
——religiones alias a Societate in-

gressi, 154, 323. 566, 652, 702-703,
964; externi domurn frequentan-
tes, 124, 143, 486.

Alvarado, S. J., Petrus de, 5023 v,

. INDICEM II.

Alvarez, Balthasar, S. J., theolo-
giae auditor apud PP. O. Ρ.,
150, 441.

—EmmanueL S. J., pictor, 945.

—(Aluare2, Aluez> S. J., Fran-
ciscus, 966; v. INDICEM ΙΙ.

——GabrieL S. J., sc1·ipt., 418.

—Gaspar, S. J., minister collegii
conimbricensis inferioris, 952.

--Joannes, S. J., v. Paulus Joan-
nes.

-Nonius, vir doctus, 838.

- ''524'‘ magister Olisipone, 960.

—del Aguila, Ferdinandus, S. J.,
rector abulensis, explicat doctri-
nam christianam, 149; carus abu-
lensibus, 883; Burgos missus,
883; rector burgensis, 805, 8Ο9;
alia, 441-442; v. IxmcEM II.

—de Sotomayor, Ferdinandus, v,
Sotomayor.

--de Toledo, Ferdinandus, prorex
Neapoli, 49.

Alvarus (Alvarez) Emmanuel,
S. J., grammaticus, 613, 933, 939,
942, 943.

Alvianum, opp. Italiae, 762.

Alvotodo (Albotodo), joannes de,
S. J., quandonam ingressus So-
cietatem, 122, 352, contionatur
apud mauriscos, 352, 472-473,
621, 768.

Aman, comoediae argumentum,
467.

Amandi, S.. (Saint-Amand) opp.
in Gallia, 107.

Ambrosius de Castilla, S. J., prius
Don Sancho, 473, v. Sanctius D.

Amelia (Ameria), opp. Italiae, de
superiore collegii, xvm salubris
a'e'r, 744; templum Santangelo

