1030

ejus reprehensiones, 421-422.

Ripalda. Hieronymus, S.J.‚ 636-
637; v. INDICEM Π.

Ritus graeci Messanae, 521.

Rivarola, joannes Felix Franci-
scus, script„ 128:

Robore, Antonius de, S. J., 190.

Rochus, S.‚ titularis domus profes-
sorum S. J. olisiponensis, 961;
V. Olisipo.

Rodericius (Rodri'guez)‚C1·istopho-
rus, S. J.. Jeremiam et doctri-
nam christianam interpretatur,
39; rector gandiensis, 833 vice—
provincialis Castelae, 6953 in
consilium vocatus a fidei quaesi-
toribus. 707.

—Joannes, S. j., pie moritur, 101.

- Pelagius, theologiae doctor,
198, 838.

- Petrus, S.J., Societatem ingre-
ditur, moritur„ 720.

—Simon, S. J.. e primis S. Ignatii
sociis, 22.'; de ejus historia a Sae-
chino scripta, xli.

Rodericus (Rodrigo), v, Zorrilla.

Rodez, V. Ruteni.

Redimus, Pantaleo, S. j.. rector
messanensis, 65, 523, 644, 645.

Rodrigo, V. Zorrilla.

Rodri'guez, v. Rodericius.

Rogerius, Joannes Bam.. S. j..
magister, dein rector montirega-
lensis, 85, Ameriam venit, 748;
male valet. 760, 761; probat ver-
sus P. Augei-ii, 7()l; sumptus va-
letudinis causa, 7613 ejus occa-
sione imminuta munera, 7623 fra-
tris Gurreae socius. 762.

«Roglion», v, Panormum.

Roiletus, Guido, S. J , rector fer-
rariensis. ejus labores, 580.

Roma, socii Coloniam mittuntur,
13 item Ingolstadium, 743 exs‘pe-
ctati fratres in collegio pragensi,
433-434, nuntia romana deside-

Lrs'rssifflss QUADfflMES'rRes

rantur Murciae, 279; congrega-
tio generalis S. J. prima 451,
604, 769; dilata electio praeposi-
ti generalis. 519, Romam litterae
mittendae quarto quoque men-
se, ΧΧ-ΧΧΙ, 828; adolescentes Ro-
mam missi pietatis doctrinaeque
causa, 855; templum S. Marci,
414, 454, 475, 502; tabellarius, 76;
melius Romae quam Pragae stu-
detur logicae, 176, pauci, exun-
dante Tiberi, periere, 4353 Ro-
mae corriguntur litterae quadri-
mestres, 5033 Romam mittuntur
scholastici S. J., 3; item admis-
si, 2613 novitii, 4323 pragenses
socii„ 310; romanae litterae con-
solationem asserunt, 701; alia„ 19,
,2, ST), 164, 171, 177, 180, 184, 186“
222, 223, 237, 297, 22, 357, 361,
365, 433, 442, 446, 502, 511, 525,
529, 542, 561, 622, 644, 646, 659,
666, 689, 690, 715, 748, 749, 756,
761, 793, 804, 835, 842, 864, 869,
874, 878, 879, 895, 898, 901, 924,
925, 929, 952ς V. Ruiz, Alphon-
sus.

Romagna, Romagnia, v. Roman-
diola.

Roman, Alplionsus, S. J.. rector
caesaraugustanus, 418; v, INDI-
σεῦα Il.

Roinandiola (Romagna, Roma-
gnia) regio in Italia, 821.

Romanorum rex. v. Ferdinandus.

Romei, Cosmas de, S. J., 224.

Romena‚ Vincentius, S. j.. 561; v.
lxmcffli ΙΙ.

Rosanus‚ joannes, S. J.. syndicus
Pragae, 314.

Rosaria, publice geruntur Colo-
niae, 910.

Rosis, Dominus a, pragensis col-
legii benefactor, 27.

Rosettus. Alphonsus. vicarius epi-
scopi ferrariensis, 325, 882.

