374 LITTERAE 001-(0100051005

uersationi li nostri. Il che 51 000 10 vno solo essempio ue<
dex-³, non lacendo mentione delli altri. Staua 000 001 in
Μο55100 ν11Ῥο(11·0 ¹ alquanto indisposto,⁸ 010 era pericolo
di cader’in 0111 graue 1011101110. Pei· il 0110 dette ordine il
medico 0110 001· 01000’ tempo 51 1110000551 (11 10010. Se ri-
110οὸ adunque ¹³ vn' luoco 0011 piu lontano (10 Μο55100 0110
16 miglia, chiamato Monfoi·te, (1000 0110 oltra 10 000011οᾶ1ῖὲ1
et 0010001111 (101 1000, ui era anchor' questo de 0111 0110
110000 (10 habitare con vn' sacerdote molto (10 11000, et 01-
fettionatissimo quanto si possa dire alla Compagnia, 01110-
111οῖ0 111010010ος 11 (10010 senza dubio saria gii} da molto
tempo 110110 (3001000010, 50 000 0110 mai 51 credeua chel' 1-1-
00001·1000 essendo 5111001110. Hor questo Padre, (1100, 000
predicando, 110 sentendo confessioni (perche 00 1’νο’, nell'
altra gli era 001· 10 500 infirmit& concesso), ma solamente
con raggionamenti (10 0050 spirituali fece 10010, quanto 000
molte prediche non 50 haria 101·Ζο potuto fare. Imperoch‘e ·
tanto con l'essempio, quanto con 10 spirituale conuersatio-
110, 0 1010100ῖο 000050 (1001 giouani al' desiderio della nostra
Compagnia, che omnino s'hanno deliberato de ritornaff con
0550 Padi-e, il che 501ῖο presto. L’vn (11 loro 5010, (11 18, l'al—
tro (1120 anni ⁰3 tutti duoi 10 litere 11001000, et molto 0111
110110 01110 introdotti. Son' 01 anchora duoi sacerdoti in
quella medesima ῖ··οι1 0,11 (10111 ,5101111000ῑο niente altro bra-
111000, 0110 05501 001 nostro numero ,I quali benche 10 lite-

a nerder ms. *b adnoque ms. c ln margine alia mann: uno 10
11 P. Stefano Tucci.

¹ Fuit 15 P. Ludovicus de Ung 110, hispanus, ut ex epistolis rectoris,
et catalogis coaevis colligitur. In cod. 51( 59, fol. 71.

² In 00101000 collegii messanensis et doinus probationis, mensis Au-
gusti 15: ›S‚ sequentes novitii inv 00100101 ex λ1011ίῑο10111 ι iiundi: P. e Qn-
gelo Xibilia‚ di ‘25 anni. E di Monforte in 510111ομ Ha vn 01100 ch 'e nella
Compagnia... Stephano Tutio. di Moniorte, E di 17 anni. Sono 8 mesi
cli* 0 ne la Compagnia... Nicolao Pulizino, di Monforte; di 19 anni. Ha vn
anno ch' 0 00 10 Compagnia... Oliuerio Cuminali, di Monfo1·te; di 21 anni.
Ha otto mesi eli* 'e ne 10 Compagnia... Ex codice Sic. 59, nn. 75-77.

