INDEX PERSONARL'M, RERUM AC LocoRUM

{SantangelQ v. Ameria.

-Santibafiez (et Santivafiez),Joan-
nes de, S. J.. script., 352. ,

§antisteban (Santiesteban), comes
de, V. Lopez Pacheco, Franci-
scus.

Santos, Emmanuel, episcopus tar-
gensis, coadjutor cardinalis Hen-
rici lusitani, 8, 9, 34849, 838.

-Sarabia, Didacus, S. J., peste cor—
reptus moritur, 815.

Sardinia (Sardegna), insula, 2283
sacrilegium aliquod tollitur, 510-
511; prorex, v. Madrigal; V.
Spiga.

Sarmatia (Europae) sentiet colle-
gii coloniensis effectus, 667.

Sassaris (Sasser, Sacer), opp. Sar-
diniae, 408, 511; v, Spiga.

-Satriensis episcopus, v. Mentuatus,

Saulis, Hieronymus de, archiepi-
scopus genuensis, 500, 629,

‚Saxonia (Sachsen), regio, 233; mit-
tit alumnos Coloniam, ⁴295, 345;
juvanda a collegio coloniensi,

273 timor ne socii in eam in-
trent, 437.

Saxus, Christophorus, script., 231.

Schauenburg, Adolphus a, archie-
piscopus coloniensis, 345-346.

—Antonius a, archiepiscopus co-
loniensis, 300, 346.

450111111ε11, JoanneS, S. J., script.‚
21, 382.

Schola, nocturna rusticis, 625;
nova aedificanda, 161, 3323 v,
Aedificia; scholae syndicus, 17,
scholae visuntur a rectore, 314;
earum numerus et ordo 1311101111ν
832-833; Bivonae, 5583 , Coloniae,
137, 231, 420, 668; Conimbricae,
894, 897; Florentiae, 844; Ingol-
stadii, 573; Monte Regio, 538,
9Ο6; Montuliae, 562, 624; Mur-
ciae, 319-320, 466; Ocaniae, 646,
-8263 Olisipone, 9633 Placentiae,

1 039

636, 695; Pragae, 264, 267, 432-
433; Syracusis, 88& eas quidam
imitantur, 102; laudant, 331-332;
admirantur, 8893 earum fructus
in spe, 574, 888; cessant causa
caloris, 3583 nullo tempore 'inter-
missae, 832. .

Scholastici, v. Alumni, Littera-
riae exercitationes, perfectio,
Philosophia, Theologia.

Schweicker, HenricuS, duci Bava-
riae a secretis, 605.

Scipio (Bordon), Franciscus, S. J.,
2423 v. INDICEM Π.

Scorcialupi‚ V. Squarcialupi.

Scradinus‚ Ludovicus, ab Oybin
discedit, 755.

Scribere, quam utile sit, 771; v.
Novitii.

Scribonius (Pisek), Henricus, prae-
positus ecclesiae arcis pragen-
sis, 27, 175, ⁴268, 311, 683, 7553 pro
scholasticis fovendis in collegio
S. J. pragensi, 316.

Sebastianus, triennis fit rex Lusi-
taniae, 288, adest eclogae, 18.
—S.‚ eius bulla et templum,

730.

Segismundus, Augustus, rex Po—
loniae, 528.

Segovia, opp. Hispaniae, colle-
gium, S. J., 413.

Seguntia (Siguenza), opp. Hispa-
niae, 727.

Segusa, Joannes ssapt., S. J., re-
ctor vallisoletanus, 41, et AD-
DENDA.

Senae (Siena), opp. 93, 94; mona-
sterium SS. Prosperi et Agnetis,
reformatum a P. Broet, adjutum
asociis, 96-973 eximium miseri-
cordiae exemplum, 97-983 senen-
sium ingenium laudatur, 993 col-
legii fundandi spes, 99-100; gu-
bernator senensis, v, Mendom,¹
Franciscus3 archipresbyter, v.

