610 LITTERAE QUADRIMESTRES

de sacerdote ¹, y algunos de casa, de grados y corona, y se
quiso quedar aque] (113 3 600161 60 01165110 refitorio en nues—
1135 016535 600 01116113 1130623, sin queres que se 16 hiziesse
alguna particularidad 11135 que a los otros; ni quiso que 31-
guno de su 6353 16 5111116556, 5100 5010 un hermano de casa.
El proueyo de todo lo necessario para aquel dl'a3 despues
dio ordenes 61 5310330 (16 13 pascua (16 resurrection en nues-
tra capilla, en que ordeno 3 1165 (16 6353 (16 epistola.

4. Los sermones prosigue un Padre de casa en ausen-
cia del Re D. Baptista, que 65 muy accepto en esta enadad,
como lo ha sido siempre. Con hasta 13511103 (16 todos 31113
vn mes que 56 partio con 61 Padre prouincial y sus compa-
fieros para 13 congregation. El Padre que ha quedado
para 6011110031 105 sermones, 10 11326 bien, y 16 oyen harto
concurso de gente. Predico 611 13 yglesia mayor, y poco 3
(105 sermones importantes en dos processiones que 113213
13 yglesia mayor. Otro Padre de los que van 3 Argel tarn- ,
bien 3 1166110 algunos sermones 600 acceptation.

5. Esta quaresma an salido algunos Padres por los lu·
gares vezinos desta ciudad, 3 predicar los domingos y fies·
tas algunas vezes, creo 3 para 3 lugares. Hase hecho fruto
en ellos, porque en el vno dellos 1131113 mucha discordia 611-
tre los principales.

6. Las 63166165 56 11151130 10(135 135 1165135, y se les ha-
zen platicas y algunas vezes les dizen missa, quando no 13
311 oydo.

7. Aora 30 sallido en peregrination por algunos luga-
res del obispado dos Padres para predicar, dezir 13 (106111·
113 y 6011165531. Ε5 6053 (16 (1116 61 obispo mucho se huelga,
y de que se sirue nuestro Sefior‚ porque ay necessidad muy
grande de doctrina en este obispado, y ellos (1655630 01116110
ver por 3113 Ρ3(11·65 (16 13 Compafn'a por el buen odor que
3 61105 allega della.

 

² P. Petrus Martinez.

