89.—C0R0Uffi 1 SEPTEMssms 1357 359

5. Otro hombre estaua amancebado, que no se podia
apartar della, tan enlacado le tensa el (1611101110, y 351 110 pudo
comulgar 13 pascua. Empeco de venir a casa, y hablo con
vn Padre, y (11016 111165110 [Sefior] ³ tanta compunction y do—
lor, que no 113213 0113 6053 51110 110131. Creo que 31113 oydo
13 doctrina christiana, y pedl'a mucho a nuestro Senor 16
(11656 gracia para apartarse (16 aquella. Despues, no sabien-
do como ni de que manera, nunca 11135 3 parecido 13 muger, ⁴
y 61 (13 gracias 3 111165110 Senon y 56 3 (16 venir 3 601116531.

0. Vna sefiora (16516 pueblo de noble sangre, 1161111053,
1163 y rezin casada, salio 61 (113 (161 santissimo sacramento
tan atiuiada y arreada de 010, plata, piedras y uestiduras
preciosas que 613 6053 (16 admiracion, acompanada quasi
de 10(105 105 63113116105 (16513 cibdad. De ay 3 pocos dias
cayo 6111611113 (16 11131 (16 111116116. Estando ya quasi in ex-
tremis, que nole quedauan 51110 quatro o 611160 110135 (16
vida, vinieron 3 11311131 3 1111 Ρ3(116 (16 6353; 1116, y 611 bien·
dolo 13 enferma, particularmente puso 105 ojos en 61, 601116-
sose generalmente adonde nuestro Sefior 13 1115116 6011 511
misericordia, porque cobrando grande 31111110, 01111(13(13 ya
del mundo, abracauase con 61 (1111615511110 nombre de Jesi'is.
Hizo tambien testamento, que 110 10 31113 1166110, y 111613
631153 de grandes discordias y pleitos a no 11326116, y luego
11111110, y mando'se depositas en nuestra iglesia. Edificaron-
se mucho 10(105 (16 511 1311 buen fin. Pudieron tanbien ver
quanta sea 13 111111663 (16 105 11161165 (16516 mundo, pues des-
ta 5611013 presto desaparecio su gloria y florecida juuentud.
7. Restitutiones se 1132611 1111161135, 611 (1011(16 56 parece
claro el fruto, y esto en gran quanffidad, de 611161161113 111111
111313116(115, veinte mill, 11611113 111111 y de 0113 5116116, qui-
riendo 11135 que se padezca detrimento en 13 hazienda 165-
tituyendo b 10 11131 ganado, que no en el anima, la qual quie-
ren guardar limpia en 61 amor del Senor. Loado sea por
todo. Amen.

a Deest hoc v. in ms. -b restityendo ms.

