522 LITTERAE QUADRIMESTRES

como gl‘altri, ma 5ρο111311ε3ι11ε111ε (limanda 31 5ρε550 11εει1-
za di confesarsi. Oltra di questo (111110115110 un' grande es-
sempio di 111111111113, percioelie 11 giorno di Sto. Andrea 3ρο-
51010 ε111ε113 501ε111111ἓ1 de tutti 11 Santi, fece 0111311131ε 12
ρο11ε1·1 3 mangiare in 0353 sua, 3111 quali mentre mangiaua-
no esso 5ει·111113·.
7. Ε1 perche habiam' fatto mentione della 501ει1ι1113 de
tutti li Santi, non mi ρ3ι·ε donersi lassar' (13 ρ3ι·1ε quello
che in tal giorno nella nostra chiesa si fece. Fecesi 13 013-
tione [1140 hore eon gran feruore et grande coneorso di
huomini et donne, et eon tanta multitudine di lachrime et
suspiri, che ci pareua 3 1101 ε55ε1·ε cosa 11110113, 1οε11011ε 11 si«
mile altre uolte 513 3003111110. ν

8. Altro non Οεεοιϊε d'auisare 3113 R. V, se pero non
desidera d'intendere 13 111150113 di quello che per le altre
quadrimestre si eomineio 3 ι13ι·1·31·ε. Quel Padre che ρε1·
eonsiglio de medici ε1 de superiori fu mandato ad un’ certo “
ε351ε110 qua 11101110, 0111331310 uolgarmente Nlonforte, per
rieuperar' 13 5311113 ¹, gin ε sitm-nato, et questo 53ρει·3
V. R„ esso ρει· 13 Iddio gratia ε1 ρει· 13 1001113 de 1’3113 113-
11ε1·’ 11ει1ρε1·310 13 pristina 5311113 ε1 ρει· 11 buoni suoi essem-
pii et colloquii honesti et buoni costumi, il che alli huomini
ρ11 ε1 3111 angeli molto piace, 113 13110 eon 1’311110 diuino
quatro intrassem nel nostro eolleggio: il maggior‘ di questi
ε sacerdote, il quale benene (come quasi 1111 111111 11 31111
5011110) 11011 habbia molta notitia delle lettere, nondimeno ρει·
13 perfeettione de suoi eostumi ε 51310 11εε111110 111 13 Com-
113ςηί3. Li altri 5011110 11·ε giouani di grande ε55ρε11311011ε,
11110 de‘ quali in lettere humane ε 1110110 11151111110. Li altri
doi, benehe non si ponno aeeomparar‘ eon questo, nondime—
no sonno medioeremente in 1311 studii introdotti. Finalmen-
te Monforte hauendo riceuto uno delli nostri Padri, et quel
10 311131310, (1ορρο alcuni giorni ci l‘ha reso sano insieme
con quattro compagni.

¹ Cf. supra, pag. 374, annot. 1 ε12.

