123.—MURC1A 19 DECEMHRIs 1357 46⁷>

siempre nueuas y de gente de qualidad: 006 105 1100110005
105 Padres no pueden dar recaudo a todos por la 0130303,
y 300 1006035 vezes por 13 tarde; 006 65 necessario diffe-
rirlas para los 11135 de la 560101303, 300006 510 65135 00063

faltan otras extraordinarias; que como se tiene tan buen “

concepto de 13 0011103013 60 6516 006010, 0316566 00 56 53-
11503260 51 00 vienen a descubrir sus conscientias a 105 Ρ3-
dres, para dellos rescebir la medicina conforme a sus 113-
035. Enfermos 13010160 56 11151130 y confiessan por los 0065-
1105, 006 51610016, corno el 006010 65 grande, ay, y resciben
particular consolation 60 confessarse 600 105 nuestros.

3. El otro 1113 116213 vn sacerdote 3001 60 6353, 006 53-
013 de muchos que no se estauan 53115066005 600 confessar-
se con otros‚ si no era con gente de la Compafiia. Algunas
enemystades y rancores se an concertado, y hecho sallir de
peccado mortal a otros 006 10 6513030, 116 10 006 56 3 561·-
01110 010600 61 56001. Αο56 06600 confessiones de 10061105
3005, 001· 00 03061· sido 135 otras validas, por no hauer des-
cubierta en las confessiones su conscientia del tod0‚ 006-
dandose algunas offensas de Dios por descubrir, por ver-
gijenca 0 001· 01105 respectos.

A. Las carceles se visitan ordinariamente todos 105 110-
1010005 y 1165135, donde se les dize 1111553, porque 03013
grande descuydo en ello, y quasi nunca la offan ni la de-
zian 60 13 carcel. Despues se les haze vna platyca 31110130-
110105 3 035531· 30061105 trabajos que 3111 116060, y en ello se
conosce fructo y 56 edifica 13 06016, y el senor obispo ¹ res-
cibe 5005013ῖίόο 116110. La doctrina 56 dize 1311101611 6311311113
001· 135 631165 600 vna campanylla; acuden 0106005, y dello
no solo se 51006 006 105 0106036005 13 53060 y aprenden,
mas 300 61105 13 6056030 611 50 6353 3 505 0311165 y familia
a 13 00606, como lo hemos entendido 3001 en casa.

0. Suelen 105 116 6353 predicar 001· 135 0611060135 mu-

* ¹ Stephanus de Almeida‚ collegii fundator. S. Franciscus Borgm,
III, saepe.

LITTERAE QUADRIMESTRES. TQL V. 30

