198. ——MURCIA ‘20 SEPTEMssms 1558 815

‘ia del mes, y vna quadrimestre ¹ de las cosas deste 60116-
¹gio; del qual si no se resciben cartas, no es porque se 36-
xen de escreuir, porque esto siempre se 113 1166110 3 333
tiempos; la causa 3613 por la pestilencia con 336 Nro. Sor.
ha visitado esta ciudad y Valencia y 1331661033, por 10
qual estan tan sospechossas estas 61333363, que con gran-
de difficultad y 111333 63113 y salle carta 361133, 3 10 menos
desta; y 113 esta 631133 1133 6633330 103 63133103 (16 latini-
dad y licion de casos de consciencia 336 aqui 36 leya, 363-
361 primero (16 Julio. y los sermones3 porque 13 gente 36
ha ydo toda 13 336 113 podido, y 103 que aqui 63133103, 303
occupamos omnino en confessar los 6316111103 y sanos3 de
10 3331 33311113316316 36 631111633 103 que han 3363330, y
por (1613613, 30336 36 113 113110 estendido 61 113611 0301.

4. Estamos en 61 collegio tres sacerdotes y 40 herma-
nos; 3 ν333 hermitas 336 303 dio el obispo, 3 vna legua de
aqui, 36 136103 103 hermanos estudiantes con vn sacerdote
que leya latinidad; 63 lugar muy 6031030, y pienso que es-
13133 113110 seguros de 13 contagion. No son muchos los
enfermos (16 13 613333, y los que mueren son pocos, pero
31 fin es deste mal. En 6313 prouincia, que yo sepa, han
muerto 06110 36 13 Compaffla3 3 sacerdotes y dos legos en
Barcelona ⁶2, y dos legos en Valencia 3, y aqui vn hermano
estudiante llamado Cabrera; 63103 1133 1336110 363361 111161»
60163 33310 113313 19111310 36 AgostO. Queda esta prouincia

¹ Vide superius, pag. 763 sqq. Ἰ

‘² Tres hi sacerdotes fuisse videntur P. Joannes Gesti. collegii re-
6101, Ρ. Ludovicus Cistero 61 Ρ. Joannes Baptista Sepulveda. Ita in
catalogo defunctorum collegii barcinonensis (in codice Aragon. 15, 101. 9;
prius 28, deletis 179 et 376) qui ad annum 1561 usque pervenit; quamvis
in catalogo hi Patres dicuntur, per errorem ut videtur, mortui anno
1557, 61 nullus invenitur vita functus anno 1558. Fratrum nomina igno·
ramus.

³ Didacus sarabia et Martinus de Gaona. In cod. cit.. 101. 62; prius 12.
ASTRAIN. Historia de la Communia... ΙΙ, 527. Plures alii sacerdotes et

fratres obierunt in 1136 136 subsequenti tempore, viginti numero, quos
inter epistolae auctor.

