37.-Muacm 31 Mne-111 1557 150

61560, y que quedarzi 611 13 Compafil'a. Ε1110510 16111110 611
111116110, porque 61 ninglin el‘e'tdito tensa (16 13 Compaffisa, y
11135 vino perque 16 3111311 (116110 que ausa aqui vn religioso
letrado, porque este se 6110 6011 61 mayor 61111110 que 13
Compafisa 113 16111110 611 Espafia. Ρ31·666 que 10 orden&
Dios 11313 601111151οη (16516.

6. Otro 61611ςο 6513 611 61161616105, 1111611 1116010110, ayo
(11161116 (161(1116 ha (16 561 1113101165 (16 (30013165, persona
muy 56ῇ313(13. Ha pedido 13 (3031031113, y 3551 6513 1666111-
(10, 65 ³ vn 1111611 talento, (16 (1111611 111165110 Ρ3(11·6 prouin-
6131 tiene grande satisfaei6n.

[Preces rogab]
De C6rdoua vltimo (16 1113160 1557.
De V. P. indigno hijo y 5161110 611 Chr0.‚

ALONSO LOPEZ ¹.

Inscriptio. 1115. Al Muy Rdo. Ρ3(11·6 01165110 611 Chro.
61 Padre M.0 [Lai]nez‚ vicario general (16 13 00111[ρ31”113
(16] ]65115 611 Roma.

sigilli vestigium.

57
Ρ. JOANNES BAPTISTA BARMA

MURcm 31 MARTII 1057 2.

1-2. Mz'm‘sterz‘cz sacra in variis templis et iu carcere, magno anima-
rum proventu, exercentur. —3. Studia, cum litteraria, tum supe-
riora, prospere cedema—4. Cives murcz'enses bene elga Societa-
tem afficz'ztsztur.——5. Collegiifcchm'ca et dotalia—6. P. Philippus
valentinus e vivis excedit.

1. † 1115. Muy Rdo. 611 X.0 Ρ3(116. Pax Xpi. Siempre 56
311 serito 135 cartas ordinarias 6011 111101111311011 (16 10 (16
363, y 56 hara 10 mismo, aunque 6011 11135 brebedad, por ir

 

a ΕΙ] ms.

 

¹ Novus collegii rector. Cf. POLANCUM. Chron„ VI, 672.
² Ex autographo in codice Hisp. 95, 2 ff„ n. SO; prius 356.

