68.——BARCINONE 16 Jnxn 1557 273

andan muchas ninas pidiendo por Dios, y (161135 56 pierden
muchas, trabajamos (16 persuadit a 105 que 10 1133 (16 113-
zer, que hagan vna 6353 (16 1136113335; porque 13 que 61
P.e mae-,stro Fabro ¹ 61311660, 56 deshizo: y agora no ay nin-
guna. Desto y (16 vna 6353 (16 6033613335 ay mucha salta
63 esta ciudad; porque, por no hauer donde 56 aeoger, 603
1336113 dificultad 56 603316116 alguna. Todavia por 13 bon-
dad del 561101 56 1133 conuertido algunas, y perseueran
bien.

ὁ. ’[31310163 65105 dias 56 113 proeurado (16 ’(01331 vn
apostata 3 53 religion3 y 105 (16 otra religion han recogido
otro muy buenipredicadon que daua 1336110 6563113310 en
esta eiudad. En muchas otras 60535 56 51136 3365110 Se-
‚fior; que, por 3οζ561 largo, dexo (16 65616311. Plega 3 53 (11-
uina mage-stad darnos gracia para perseuerar y 3111036-
61131· 63 53 (113130 56131610. Ame'n. De Barcelona 16 de

Junio loos.
De V. P. inutilisimo hijo y 516130 611 Χ.Ο,

(33511 2.
[ηεσνίρϊιό. † Al muy Rdo. Padre nuestro 63 Chro., 61

Ρ3(11·6 Μ10. Laynez‚ vicario general (16 13 Companl'a (16
1115. 63 Roma.

 

¹ P. Petrus Faber, qui anno 15414542, et 1546 per aliquod tempus
Barcinone commoratus est.
² Collegii barcinonensis rector.

LITTERAE QUADMMESTRES. TOM. V. IS

