137s⁶>MESSANA 18 JANUARH 1558 519
ι

6011 1101. Amen. Per (131· 0111161010 3 queste nostre quadri-
mestri, Rdo. in Christo padre, mi 031· bene incomminciare
da quelle cose le quali s'appartengono 31 01·011((0 spiritua-
le di quelli di questo nostro colleggio; et inanti che questo
111601111111116131110, saper& 13 Ρ. V. tutti noi per 13 Ι(1(110 gra-
(13 65561 sani, eccetto vno o doi de' padri, li quali 31 pre-
sente stanno in conualescentia‚ et presto 601 diuino aggiu-
to 1161106131311110 16 pristine forze. Et non ui 6 31 presente
ueruno 11 quale non si sforzi di accrescere ogni giorno nel-
le uirtii. 111106106116 oltra, 11 communi essercitii nostri di
confessare, predicare, legere, dipoi 13 16111113 (161 N. Rdo.
in Christo P. 0101111161316 ¹. non senza gran frutto (a q'uel
che si uede) si sonno a molti dati gl'essercitii. et 3 pisi 311-
chora (come 5061131110) si daranno. Ε( accio secondo 11
consiglio del beato apostolo 1161 principio (161 nouo 311110 61
1165(65511110 (11 un’ 11110110 11110310 6( pigiiassimo 11 boni et
santi desiderii ², il primo giorno (11 (3161111310, tutti 11 fratelli
congregati 1161 nostro oratorio, il N. R. P. 0101111161316 (115-
5613 1116553, 6( 31131116 6116 11 fratelli (13 6550 51 communi-
cassero, tutti 366651 (111 desiderio (16113 perfettione et (1651-
derosi del profitto spirituale, renouorno 11 110(1 6( 5311(1 010-
positi.

2. Non mi 0316 (10116151 135531 (11 (1116 quello che in 31-
cuni (16111 nostri di questo colleggio coadiutori euidente-
mente 51 uede, 0616106116 061· 11 6011(111110 studio (16113 111611-
(316 01·3(10116 (311(0 5011110 11111111113(1, (311(0 fatti pronti 3113
obedientia et tanto modesti, et per dir' in 11113 031013, (311-
(0 11016111 (11 1111(11, 6116 6 061 render gratie 3113 bonta d'Iddio
che talmente adopera nelli suoi serui.

3. Oltra di questo, quello che in sentir li penitenti per
mezzo de nostri Padri il Signor si 6 degnnto operare, non
6 necessario particularmente 1360013110, 0616106116 11011 6

¹ P. 'Hieronymus Domenech. Ob dilatam electionem praepositi gene—

ralis, Roma in provinciam redierat. Cf. Laim'z' Monam„ II, 454, 506, etc.
² Cf. EPHES„ IV, 24.

