150 1111511113 QUADRIMESTRES

pero otros 1111161105 1161111111 3 011· siempre 135 platicas3 y mas
paresesa 13 caree] templo donde se junten 105 fieles a tratas
6011 Dios, que no 6353 (16 311161111361611, (1011616 3Υ 1311105 1011-
1116105.

4. 0110 Paclre tensa el cargo de uisitar y 601150131 105

pobres en 105 hospitales, (1011(16 61105 eran muy eonsolados.
En esto y en 135 confessiones 56 113 1166110 y haze mueho
1111610. ΑΥ quotidianamente confessiones y comuniones en
nuestra iglesia, y 3 111111361011 (16 6510 56 11326 111 mas ni me—
nos 611 01105 11101135161·105 Υ iglesias; y al dicho de todos di-
zen que delos Ρ3(1165 de la Compafn'a de 165115 3 16111ἀο
todo origen.
5. Contim'ian este 5311610 exercitio personas ilustres y
(16 mucha 161113 Υ 111105 (16 6333116105 y estudiantes y mu-
chas sefioras y personas del pueblo‚ en 105 quales 1611126
111116110 61 [ructo que nuestro Sefior obra en sus almas, en
13 mucha obediencia que 11611611 3 10 que 165 mandan sus
confessores sin pasar un puncto.

6. Ay tambie'n otros muy buenos y deuotos cle'rigos que
para 11135 aproueehar, 56 111611611 3 6011165531 (16 8 a 8 dias:
y estos 6011 su buen 0101 113611 01105 31 mismo exercitio.
Oeetipanse tambie'n los Padres en uisitar los dolientes y
ayudarlos 3 moris, y en esto 56 consuelan muy mueho los
enfermos Υ 56 ayudan para 61 1131131050 transito.

7. Este 3ᾖο tambie'n 56 3 comeneado 3 11 3 011· theolo-
gia, y 31151 1111 Ρ3(11·6 y un hermano la 11311 3 011 3 monaste-
rio (16 (101111111605 ¹, que es una 6353 (16 135 mas insignes que
ay en 13 01(1611. 14661156 11111Υ bien en ella artes y theologia
scolastica, y son muy bien reseebidos (16 aquellos Padres, y
edifieados en uer la freqtiencia que tienen en sus 116101165 y
13 61111051(13(1 611 argtiir siempre 6011 105 maestros y pregun-

¹ Celebre monasterium divi Thomae. Auditores autem theologiae
videntur fuisse P. Balthasar Alvarez et Antonius ipse Lariz seu Larez,
11111115 epistolae auct0r3 legimus enim in catalogo collegii abulensis, anni.
ut videtur. 1558, utrumque dare operam theologiae tertio anno. In cod.

Cast. 13, f. 168.

nammffl-

