1052 ¹ 1511115 RAE QUADmMES‘rRsss

 

,, . ,, , Pau.
22 Hector Lionellus ................ ., Senis , , 1 Feb 9)
23 Μ316115 Valdesius ............... Perusia 7 »Ἰ 101
24 Ρ. Robertus Clayssonius ........ ’ Billomo' 9 » ’ 10>
25 Leo Lilius .............. Ἴ. . . . ; . .. Florentia' 13 >> ’ 111
20 Ηοά6116ι15 Ζο11·11]3 .............. ἶ Concha 21 » 116
27 Ρ. Alphonsus Ruizius. . . . . . . . . .. Granata 28 » ἡ 121
28 P. Petrus Domeneecus. . . . . . . . . . Vallisoleto » » 123
29 Bernardus d'Ottono .......... ’ . . . Genua 1 Mart. 125
30 Ρ. Theodorus Peltanus ...... ·. . . . Ingolstadio 9 » 13]
31 Hem-icus Somalius.: ............ Colonia 23 » 155
32 Roderieus Zorrilla .............. Concha 20 » 141
33 P. Petrus Domeneecus .......... Vallisoleto » . » 142
34 Ρ. Oliv erius Manareus .......... Laureto 28 » 144
35 Antonius Lariz ................. Abula 29 ›> 148
30 Ρ Alp honsus Lopez ............. Corduba 31 >8 153
37 Ρ. Ioapnnes ssta.ssa1·ma .......... Murcia 155
38 P. Carolus Montero ............. Septimancis 10 A} 111. 157
39 Dominieus Menginus ............ Vindobona 17 100
40 P. Hultadus Ρ616Ζ .............. Praga 18 >> 100
41 N. N... ......................... » 20 » 172
42 P. Antonius Boucletus .......... Tornaco » » 470
43 P. Franciscus 005161115 .......... Colonia 21 >> 182
44 Ρ. Laurentius Cavalerius... . . . . . Tibure 24 » > 180
45 Ρ. Petrus Domeneccus .......... Vallisoleto 27 » 191
40 P. 1)1(136115 Car 11110 ............. Compluto 28 » 192
47 P. joannes Gestl' ................ Barcinone 29 » 194
48 Ν. Ν ........................... Ebora 30 » 197
49 Ρ. Petrus Sanctam· ueius ......... Monte Regali » » 203
50 Α1110111115 Torres ................ Burgis 4 Maji. 205
51 Ρ. Ludovicus §antander ......... Caes alaugusta >> >> 208
52 Ρ. Daniel Paevbroeck.. . . . . . . . .. Catana S » 213
53 Ρ. Oliverius Manareus .......... Laureto 12 ›> 210
54 Franciscus Stephanus ........... Messana 13 » 219
55 Ρ. Caesar Helmius .............. Venetiis 15 » 222
50 Ρ. Didacus 03111110 ............. Compluto 20 » 225
57 Ρ. Petrus Spiga ................. 031311 24 » 028
58 Ρ. Joannes Rethius .............. Colonia 25 ›> 230
59 Franciscus Scipio ............... Laureto 29 » 238
00 Ρ. Petrus Sanctacrucius ......... Monte Regali 30 >> 243
01 Franciscus Monclaro ............ Conimbrica Ρ » ’ 240
02 Ρ. Antonius Cordeses ........... Gandia ›> ›> 252
03 Ρ. joannes Franciseus Ara1dus. . Neapoli 3 Jun. 254
(14 P. Nicolaus Bellefille ............ Parisiis 4 >> 255
6') Henricus Somalius .............. Colonia 5 » 258
00 Marcus Valdesius ............... Perusia 0 >> 200
07 P. Ursmarus Goissonius ......... P faga 11 »203
08 P. joannes Gestl' ................ 133161110116 10 >> 271
09 Didacus de Bairros .............. Olisipone 17 » 274
70 Petrus 03101613 ................. Murcia 29 » 279
71 Didacus Duran ................. Olisipone 30 282
72 Bernm-dus d’Ottono ............. Genua 1 ]111.289
73 Ρ. joannes Rethius .............. Colonia 14 295
74 Michael Angelus Labaecus ...... Syracusis 20 >> 302
75 Ρ. Ursmarus Goissonius ......... Praga 28 » 309
70 Petrus Cabrera ................. Murcia 30 » 317

77 P. joannes Gestx‘ ................ Bareinone 31 >> 320

