146 LITTERAE (J1f.›xDRIMl⁴JSTRES

sepoltora a suoi [poveri] Π 1116111111·1; 11 6116 131110 piu ha 111106-
chato Monsignore in (1116510 11111610 (11 charita, a tal che 51
1161 piu 11011013111, come per incitare li uiui all’opere di mi-
sericordia, ha ordinato che 1161· 561161116 (16111 11011611 51 (113
3116116 61 segno delle campane, et siano portati con 13 610-
66, 31611111 111611 con cotta 61 orationi et altre ceremonie
debite. Ma questo tutto 6 del borgho; hora toccharo legier-
mente qualche punto delle cose di fuori.

7. Per li horti et campagnie non si mancha di 1316 quel
poccho 1111110 6116 51 11110; 61 10 13110 1110110 11611 (13 56 nostri
11316111; 11011 gli accade 6550113110116 ne sperone. Ν61 110110
(11 Richanati si ua dicendo 16 16516 61 (1011161166116 3116 110116
13 1116553, 6116 50110 11 11666016116 51116 pastore, et se 13 1010
3116116 qualch‘essortatione, si sentono confessioni, etc., con

gran consolatione et edificatione loro.

8. Hauendo b uno di nostri nouitii fratelli d‘andare pet· ⁴

giusta causa 3113 5113 terra, gli 111 601166550; 61 111 116 gior-
ni 6116 111 111, 11011 05131116 13 161116 6116 16116113, 1666 due 1116-
(116116 111 piazza con gi‘and'ammiratione di tutti, 51 per suo
dire, come per tanta mutatione sua, essendo sempre stato
lui 31131111 entrare nella Compagnia alienissime da tal spiri-
to et ufficio. Onde tanto 10 1111611113110, quanto prima lo te-
neuano per desperat03 iui 16666 gran 1111110 61 ottenne con
fauore pero et consolatione di tutti un bando contro 16
biasteme et il portare l‘arme di notte‚ d'onde ne nasceua
spesse uolte gran male. L'altre 16116 seguitono sempre suo
feruore riceuto in gran 113116 (1011110 6116 qui sta 13 Com-
pagnia3 et particolarmente Richanati‚ (10116 11013 ogni do-
menecha (come sentiamo) sono appresso 100 persone, huo-
mini et donne, che si communichono.

9. Et 1161 non 13561316 61 1111110 6116 1311110 11 11316111111
56 1116116511110, quanto sia questo assai lo dimostrano le 116-
quenti penitenze che 1161 5113 mortificatione et diuotione
richiedono, et la grande quiete, unione et charita ch’in

 

ὃ Scissa charta. *b Hauen 7715.

