184.—AM13R1A 16‘Amusn· 1558 761

za ¹, a-Roma3-3r pareeiendos que eran-Vde ver ,105 vversos a
M.0 Rugerio, 16 (11 ν33 eopia. Esta cosa ha dado 113110616-
(1110 3 13 Compafn'a. Sea el Sefior loado. ,

11. ΕΙ Re Georgio me a dicho que yo seriuiesse a V.
R. como 16313 neeessidad de dinero porque el gasto era
grande, comprandose hasta 13 3135 minima 6053; y en efec-
to que veo que es 351, porque de 0113 manera se gasta
603 M‚0 Eimundo y M.0 Rugerio queeon el hermano Ho-
ratio, bien que 603 el se gasta 113110, segtin 13 3116313;
13 3331 pienso embiar 13 5631333 que viene. ΥΟ 16 6 dado
por Horatio· 50 julios, y 13 de 61 Dispauterio son 63, de
modo que no 5613 1116361161 haqes prouision para Horatio
porque hasta 3331 11636 alin dineros suios 61 Ρ.Ε Georgio,
al qual no 16 6 querido dar 3135 113513 sanet· 13 voluntad de
N. Re cerea 61 tiempo que quiere 336 65163105 3331.

12. Yo tengo 333 19ju1ios‚ porque 65105 (1135 vna per-
sona deuota me importuno que por 33101 (16 Dios 3111516556
101331 vn seudo para vnas 631635; y 31 11111130 30 pude ha-
661· de menos por grande importunation suia. De las 631-
635 30 16313 neeessidad, porque pocos (1135 33165 316 113313
embiado vnas (16 51331633 vna persona deuota, y 351 yo
guardo 61 563(10 603 10 (163135 para 13 60513 (16 Ηο13110, 51
33166613 3 N. Re (436 65163105 3331 algunos dias: bien
que no dexare yo de propones aquello que 516310 (no se
51 65 1631311133), 336 316310 336 61 gasto 65 133 grande,
y 13 sanidad 30 65 133 en augmento, antes a alguno como
al Ρ.Ε Rugerio no le haiuda nada, me a parecido propo-
361 336 6160 56113 103630 63 16116563330 63 Roma, que
305 10133563105; y 333336 yo no haga gasto al collegio de
Roma, tengo 13511133 3 6516 collegio, porque veo que 61 Re
Georgio se halla 603 23 seudos de‘deuda y sin vn rugio de
grano ni vn brocal (16 vino, y la mayor parte de los her-
manos desnudos para el inuierno; y 351 10 3135 presto que

; ¹ Ninus de Ninis de Amelia, episcopus potentiensis (Potenza sive Pol-
lenza) innui videtur.

