901) 1411115113 E QUADR [MESTRES

principio, la qual fue' en verso. Fue ella en si tan 1136113, y
13 gracia y 3661011 del orador tal, que 3 todos mueho 6011-
tent6: lo qual se mostro 11136110 611 13 3116361011 y 511611610
6011 que hasta 61 63100 13 oyeron; cosa que 3 muy pocos en
aquei lugar acontese. Plega 3 13 (1131113 10011(13(1 (16 611 todas
135 60535 (1311105 gracia para ninguna oti-a 6053 pretender
ni busear, sino su gloria y 5313361011 (16 135 &mimas que El
eri6 y redimy6 pos 53 sangre, para 10 qual todos 11311111-
mente (1656311105 561 encomendados en 13 bendiqion y 53116-
tos sacrifieios y 0136101165 (16 V. P.

De Coimbm, viente de Deziembre 1558.

Por 601111551011 (161 Ρ3(116 Jorge Rij0‚

Ἴ FRANCISCO DE VAREA ¹.

Inscrz'pZiO. † Al muy R.<¹0 en Χ.Ο Ρ3(11·6, 61 Ρ. Mtro.
La5rne2‚ prepdsito general de 13 Compafiia (16 Jessis. En
Roma.

218
PETRUS SILVIUS

ixi-1015 mmo 26 DECn‘MBRffi 1553 ².

1. De nostrorum exercitationibus, ad litteras praesertim pertinen-
tibus—2. De alumnorum pietate—3. De theologicis et philoso-
plzicis studiis—4. Oh sacelli augustias pamm frequentari sa-
eramento—5. Quantum princeps opem nostrorum, maxime
contra haereticos, uratum—6. De augustano episcopo, de polono
legato, de universitatis doctoribus.

1. † [HS. Pax Christi. Rde. in Christo Pater. [Rerum
scribendarum ordinem proponit}

 

¹ In catalogo collegiorum conimbricensium exeuntis Julii 1559 (in
codice Lus. 43, ff. 73 sqq.; prius 291 sqq„ deleto 218) (16 60 dicitur:
«P. Fran.co Varea, de 26 anos, reeebido en Henero de 53. Estudio latin
muchos anos y 6351 toda 13 logie& 3313 6 anos que 166 latin 611 Lisboa y
Coy'mbra en classes baxas. Tiene 1136113 habilidad y juizio. Es muy 611-
1611110 de melancolia y ‘tiene muy flacas 1361635. De pascua para [Ρ] 3(16-
131116 ordinariamente tiene substituto y sie'ntesse mal de 13 6311663.»

² Ex autographo in codiee Germ. 186, unico fol.. n. 179; prius 8. A
Polanco castigata est, cujus emendationes et lituras consueto modo in-
dicamus. In margine superiore hune titulum scripsit Polaneus: «Ex lite-
ris M. Petri Siluii de rebus collegii ingolstadiensis».

