155-MURC1A 29 APRILIS 1558 611

Π,

8. Los estudios van continuamente 6011 mucho aug-
mento 3551 611 aproueehamiento de 105 65111111311165, 601110
611 1111111610, que cadaldl'a vienen (16 111161105, y tienen edifi-
cada 13 6111(13(1 6011 511 modestia y recogimiento, siendo 311-
165 muy al 161165. Confieissanse todos cada mes, y muehos
63(13 561113113, 105 domingos, y eOmulgan 105 que 5011 capa-
665 para ello.

9. La obra del collegio va adelante, y seglin nos dixo
el eontador (161 561101 obispo, para S. Juan 5613 363113ἀο 61
quarto delantero, 6011 61 qual 65131311 11661105 105 quatro.
Este 65 muy grande, espaeioso y 16210, 11135 alin que 105
01105, 6011 561 muy buenos. La yglesia tambie'n 56 haze,
estando quasi (16113 11661105 todos 105 611111611105 6011 105 65-
tribos (16 135 63011135, y 61 561101 obispo 6513 muy animoso
y puesto 611 que 56 363116 presto, 11135 agora que 16 116 uisto

nunca. Creo 1131161 51ἀο parte 10 111116110 que 56 60115016 6011
V 105 sermones y 111311635 del Padre prouincial. Dios nuestro
Sefior por su diuina bondad 16 (16 511 sancta gracia, y 3 to-
dos, por 10 qual 11111111111161116 1105 6116011161161311105 611 105 53-
crifieios y orationes de V. R. De Murcia y· (16 Abril 29
(16 1558.

De V. R? sieruo en Chro.‚
CABRERA ¹.

Inscriptio. † Al muy Rdo. en Chro. Re, 61 P.e M.0 Lai-
nez, vicario general (16 13 Compafn'a de Jesfis, 611 Roma.

 

³ obscure exaratum in ms.

 

¹ Vide superius, pag. 37 , annot. 3.

