320 LITTERAE QUADRIMESTRES

611 13 primera 56 166 (16 memores, 611 13 22 (16 medianos, 611ἢ

13 33 griego y reto'riea y otras 110101165 mas graues que en
135 otras. Ay arto concurso (16 estudiantes y cadaldsa uienen

nueuos (16 13 ciudad y (16 135 1111135 [66]1631135 ³. Nuestro
Sefior por su bondad 10 116116 3(161311(6 para su maior glo-
ria. En 105 saeriffieios y orati[0nes] (16 V. ΗΡ hlimilmente
todos (16556311105 561· eneomendadCS. De Murcia a 30 (16
Iulio (16 1557.

Por comission (161 Re Dor. Baptista, vieeprouineial, (16-
V. R. hijo y sieruo 611 Chro.,

CABRERA ¹.

Inscriptio. † Al muy Rdo. 611 Chro. Re, 61 Re MP Lai-⁷
nez, vicario general (16 13 Compafiya (16 Jews, 611 Roma.
Alia malm... Rda. a 105 9 (16 Nouiembre.

77
Ρ. JOANNES GESTI

BARCINONE 31 JULII 1557 ².

1. De lz'tterm‘mn commercio—2. Nostrorum valetudo et numerus.—
3. Lectio casuum conscientiae a P. Gohierno magna omnium
aestimatione lzczhetm.—4-6. Orationes sacrae, christiana doctri-
na, aegrotorum visitatio—7. Puellarum 0rplzcmotroplzz'um resti-
tauma—8. Fervoris instauratio in nostris.

1, † Ihs. Muy Rdo. Padre 611 Chro. Pax Chri., etc. Las
x'rltimas que de ay reeebimos eran (16 30 (16 Henero. Des-
pue's aea no hauemos sabido nada (16 V. R, avnque pocos.
dias ha recebimos carta del Ρ.Ε D. Loarte con otras para
Valladolid y Aleala, pero no ay 111161135 (16 ay mas dela
Megada (161 hermano joan Baptista ³3 bien pensamos que>

 

a Consumpta charta hic et paulo inferius.

 

¹ Vide supra, pag. 37, annot. 3.
‘² Ex autographo in codice Hz'sp. 95, 1 fol„ 11. 123, prius 197.
³ joannes 13.ῒᾶ (16 Ribera. Laz'm'i Monum.. II, 157, 330.

