998

frequens, 305, prohibita, 687, ex-
tra dominicos dies et praecipue
festos vetita, 649, solemnis in col-
legio ingoldstadiensi, 72, com-
munionum numerus definitus,
445, 546, 565, 633, 649, 622, 691;
v. Confessio; §aeramentorum
frequentia.

Comoedia Euripi, v. Euripus.

Comoediae complures, Billomi,
547, 833, Cordubae, 360, Ingol-
stadii, 73, 573 574; Monte Regio,
908; Murciae, 280, 319, 467, Vin-
dobonae, 161, 333; placent ger-
manis, 638, nomen Societatis
illustrant, 548, pietatem facete
docent, 265, ν, Ecloga.

Compactata in Boemia, 31, 171,
526; a paucis observantur, 316;
exquiritur mens pontificis, 615-
316.

Complex, v. Revelatio complicis.

Complutum (Alcala de Henares),
opp. Hispaniae insalubre tempo-
re aestatis, 726, ejus universitas,
412, 809, 909, similis parisiensi,
79; negligit parisiense decretum
contra Societatem, 78-79, colle-
gium Societatis, ejus rector, op-
tat litteras quadrimestres, V1;
852, officium hebdomadis majoris
canitur, 26; consilium nostro·
rum a multis exquiritur, 725, re-
ctoris consilio vicarius utitur, 725,
benefactores, v, Veigara, status
collegii prosperus, 850, rector
coll., V. LOpez, Emmanueh va-
ria, 80, 159, 170, 272, 320, 360,
446, 932; V. Mons Regius3 Socie-

tas Jesu, Candidati et Ingressi ·

Societatem; V. INCICEM III.
Concha (Cuenca) opp. episcopale,
341, 796; ejus cathedralis e prae—
cipuis Hispaniae, 117; conchen-
ses Societatis studiosi, 118: do-
mus nostrae situs incommodus,

Lli‘TERAE QUADRIMESTRES

118; artes accurate leguntur, 411—
412, catalogus quidam collegii,
413; rector coll., V. Lopez, Al-
phonsus; Leoii, Joannes; v, INDI-
CEM III.

Concilium lateranense IV, de si-
gillo sacramentali, XIII-XIV.

Concubinatus sublati, 511, 597; in
matrimonium mutatus, 746, con-
cubinarii. sacerdotes conversi,
748.

Confessarius assiduus, v. Syracu-
sae.

Confessio, casus granatensis de si-
gillo confessionis, 621-622; con—
fessio generalis utilissima, 123,
209, 223, 691, 843; confessio fre-
quens, 564, 579, 836, 841, 863,
960; confessio frequens res nova
Calari, 408, 512; perrara Pra-
gae, 914, confessiones in genere
factae emendantur, 163, confes-
sionis fructus, 907, mediocris con-
cursus, 14, confessionum nume-
rus definitus, 445, 546, 565, 616,
617, 618, 662, 685, 707, fructus
singularis, 342, 554; v. Commu-
nio, Sacramentorum frequentia.

Confirmatio, sacramentum admi-
nistratum Pragae in nostro tem-
plo, 526-527, de eo habita dispu-
tatio, 927.

Confluentia (Coblenz), opp. Ger-
maniae, cartusianus quidam con-
fluentinus, 185.

Congregatio sancti officii, de usu
scientiae ex confessione habitae,
XIV, XV, xvi, XVIII.

——Mariana, Genuae, XIX, 127, 290-
291, 499, 628, hujus congregatio-
nis actus varii, 290-291, 499.

——veneta de confessione generali
promovenda, 223,

——pietatis‚ 752-753.

Conil, opp. Hispaniae, 336.

Conimbrica (Coimbra) opp. 7, 8,Μ

