342 er'rERA E Q UA DJ< 111 11511165

65, primeramente (1116 6516111115 al presente 8: 3 Padres y
4 hermanos [Sic] todos 601] saluti, pOl‘que las enfermedades
que en otras hemos 1166110 saber a V. P„ an ya cessado3 y
por esto se guardam las reglas 11165 promptamente que
quando 61116 enfermedades, y se tracta 11165 (16 ueras en la
mortificacion y obediencia.

2. Fuera de 6656 105 Ρ6(11·65 11661611 en sus 5011105
6)(61611105 (16 6011165561· y uisitar enfermos y ayudar a bien
morir, y en esto mas (1116 11111166, por la gran multitud (16
611161·11105; y en esto 56 11626 111116110 1111610, prineipalmente
en (105 personas: la de 11116 (161165 muy principal. Aeosan-
doles 111116110 16 61116111]6(16(1, y antes ni por pensamiento
1166161· 61] casa, instigandoles nuestro Sefior, pidieron
6011165501· (16 6656, 6 105 (1116165 confesso 1111 Ρ6(11·6; en 10
qual se hizo 111116110 1111610 universal en la reptiblica,
por ser personas revoltosas. Gloria al Sefior‚ qne les clio
abundante gracia. En las 11151165 1611111611 56 511116 111165110
Senor mny 111116110, (1116 (112611 105 6616111105 que los Pa-
dres son los uercladeros medicos, y que no quieren otros
medicos.

3. En las confessiones tambie'n se augmentan‚ porque
personas (16 mucha qualidad uienen de 11116110, principal—
mente una persona muy illustre, en la qual se ha 1166110
1111161101111610, y 6115110 (1126 6116, 110 5010 en 6656, sino a
1111161165 personas de 111616, (1116 601] 61161· traetado 6011 165
personas 11165 (106165 y 56116165 (1116 ania en el 161110, 110 56
116 allado tan sin 561111111105 111 tan libre, como despues (1116 56
6011116556 eon 11116 persona de nuestra 6656, y se halla muy
bneno; specialmente (16 15 dias a esta parte, le ha nuestro
8561101· comunicado tanto y a entenclido las cosas de 16
Compania. Dize muy de ueras (1116 quiere acreseentar
esta casa, y dar eada 6ῇο 60 11]1111]61·6116(11’5, y si pudies-
56 mas, (1116 queri-ia dar toda su hazienda a la Compafn'a.
Es persona de mucha aedification en la eiudad y de mucha
quahdad. ’

4. El aparejo para 61161· 5111(110 aqui presto, 56 pone

