APPENDIX IL—Coxmssmm 14 F EBRUARU 1533 947

00)(0, muy bien y deuotamente. Ρο00 00105 00510 semana
500010 11000100 aqui 105 Ρο(1105 (100 (10 0110 10100100, que
yvan 0 10 0000100011όο general ¹. Despues (10 (100105010,
110510 San Juan, se 0001111001·οο 51010010 105 sermones 105
0011110005 001 10 1000000, y a 10 10100 10 00011100 xpiana.
revezandose 105 Ρο0105 000 mucha ediffication e (100001όο
(10 10 00010. Ε1 P.‘²- don Ignatio 000 10005 105 11000105 001
1011101000 00 dexaua 10001011 005501 50 vez. El Ρ.Ε Cipriano
000 105 11000105 00 10 010550 00010000 1000100 (10 00011001·
0 105 00205, y hazer la doctrina xna. 000 10010 010110 y 101·
001, 01110000 00 105 00505 (100 0151010010 1000, (100 salian
010110 0105 uezes los hermanos pasmados. Pues quien a los
hermanos espanta‚ bien pueden ver que haria a los (10
fuera. Despues de San Juan 50 0οΧ0100 105 sermones por
00050 (10 105 grandes dolentias‚ que abaxo 00111010. Agora
por Otubre se 00100000100 0 000110001 00 01 0010010 00
00011110, 100οΖ000050 005 Ρο0105 00051105. Van 0105 vezes
0100005 Ρο01·05 0 1000105 (100 5100 00100 00 Cosmbra 0 00-
(111001, 5101100 110010005; 1000100 0 0100005 yglesias de
Cosmbra 000 10 0005101001000 001110011όο y deuotion3 visi-
100 105 010505 y 00011000105 0100005 vezes, los (100105 10005
50 000105501Οο 001 01 jubileo, e 000101001οο 105 mas 001105.
La freqijentation de los 500100100105 procede 51001010 000
mayor feruor, tanto que 000, solamente en el collegio de
arriba, 000105501 seys o ‘siete Padres las fiestas y (100110-
005, 110510 01 1110010010 110000 (100 hazer; de manera que no
pueden 0 105 vezes satisfazer 010005... [Sequitur fusior
descriplio Operum et frzcctumn spiritualimn occasione
jubilaei perceptorum, de quibus vide superius, pag. 6 I 6
sqq-l

16. Queda ya 00010 (100 1100000105 0 10 33 parte. Pro-
00010550 51010010 000 105 exercitios 00051010010005 00 110-
1011000, 00011000, pacientia, diligentia y heruor, y 100010
00 10005 105 010005 00 10 Compafn'a, obedentia. {Que dixe,

 

¹ Vide supra, 000. 248.

