f›1.——CAESARAUGUSTA 4 MAJI 1537 21]

queria 113131· 603 e] inquisidor (jeruantes ¹, 511 6011111113610,
que de su salario les diessen de que se proueycsem 1110115-
trando en esto su piedad, y zelo que de aquellas 1166655113-
(135 33111135 tiene. Con esto me dezia que a 10 menos no
1131113 que 113131 5130 que hauiendo de salis, como pensaua,
presto a hazer visita general por 61 reyno, hauia de lleuar
consigo algnn Padre de la Compafn'a.

7. El segundo domingo de (1113165313 leyeron vn edicto
de cosas 10633165 31 533610 officio en vna principal parro-
cuia desta 6111(13(1,)γ huuo (16 predicar a instancia ἃ 51113
vn Padre (16 6513 6353; todo 10 (11131 16(11111(13 63 grande
edificacion desta 116113 y grande gloria de 31165110 Senon
que sabe su magestad reedificar de 631 1 63310 10 (1116 61 (16-
monio destruye de 116113 31116113.

S. Ya ha algunos messes que en esta casa no 131133
exercitantes, y vno 0 (105 63 6513 116113 65 11135 (1116 diez en
otra, por respecto de 135 60535 passadas y sequedad della.
Entre ellos ha hauido dos juristas: hansalido bien 31110116-
chados y consolados‚ hay esperancas de determinacion
para 13 Compafn'a. De 105 (163135 56 113 (1616131133ἀο vno,
60316313311056 603 13 5116116 (16 lego, porque no tiene ojo
sino 3 13 5116116 verdadera, (11113Ι Dominus pars haeredita-
115 51136 2. Y porque V. P. 56 603501313, 6516 hermano que
he dicho, 65 5001130 (161 bienauenturado Padre M.0 Fran-
cisco Xabier, hijo de vna prima 1161133113 suya, y assi 116-
ne su nombre, y creo terna 135 00135 6011 ayuda del
Senot· 3.

a instacia mS. -

¹ Gaspar Cervantes de 5313231, saepius in nostris Monumentis lauda-
tus; v. 6. in Pomm Clmfonq IV, V, VI.

² Cf. Ps. XV, 5.

³ Exspectationem fefellisse videtur eventus, Huic enim conveniunt
quae inveniuntur in catalogo eorum qui admissi sunt, aut diem supremum
obierunt in collegio caesaraugustano: --ffl hs* Xabier natural de Nauarra,
de 13 villa de Caparroso, fue recebido en 6516 collegio ano de 1556.{› In

