117.—PLAc1⁴:xT1A 30 Novssnssms 1557 447

> cala. Despue's todo el verano. y hasta ora. a auido siempre
6111611005; y dias vuo que en 21 que 65131130 60 casa, no se
leuantavan mas de dos. Nuestro Senor (13113 ayuda en todo,
> como 10 haze siempre. Passauan sus enfermedadcs con
gran paciencia y edificaci6n; y en fin morian como biuian,
conformes con la voluntad del Senor.

2. Esta este inuierno aqui nuestro Ρ.Ε Ρ131161560. Ε51311
01105 51616 Ρ3(1165 y veinte hermanos. En 65105 56 1111611130
vn Padre y hermano que 01165110 Re Francisco trae 601151-
go ¹. Hase rescebido vn hermano de estos, poco ha. Otros
dos 1131311 3013 (16 6111131.

3. Ρ1066(161110(105 bien en el diuino seruicio‚ y en sus
studios. Aura 6160 65111(1130165 de fuera. No ay mas por 13
63165113 (16 135 60535 y muchas enfermedades que por toda
esta tierra y reyno ha auido y ay. Leense artes desde este
S. Luchas. De 1111651105 hermanos oyen cinco; y nuestro
Re Francisco ordena que aya siete o 06110, (1116 6160 presto
vernan 105 (1116 para este ntimero 131130. Danse a la 1110111-
ficacion y obseruancia de 135 reglas; no ay tentaciones
que 56311 muy molestas, ni dificultades en 61 procedes. Ay
sermones freq'tientemente de los 011651105 Ρ311165, 600 (1116
56 haze harto 1111610 60 105 proximos, Los sacramentos se
freqijentan (16 10116113 gente. Las gentes se afficionan a
01165110 modo de proceder‚ y se edifican mucho en ver 13
61131·1(13(1 que se vsa con todos.

4. Nuestro Ρ.θ Francisco 65611116 3013 y aun platica a
los de casa 3111505 para el exercicio (16 13 01361011, dando re-
10611105 como exercitandola no se cansen 135 11161635, 01 56
dane 13 5311111 corporal.

5. La obra de 13 6353 y collegio que aqui se haze, va en
crescimiento; y plaziendo a Dios, muy presto nos 13355316-
1005 3 ella. Lo (1116 mas oviere que escriuir, 60 13 quadri-
mesta yra 11135 copioso. Los Padres y hermanos desta casa
nos encomendamos en 105 sacrificios y oraciones de V. P.

 

¹ Pater erat Dionysius Vazquez. S. Francz‘scus Borgz‘a, ΙΙΙ, 314.

