822 LITTERAE QUADRIMESJRES y

13110116 (16 1110111. Si 6 31161101 13110 algun 1111110111 31116 ban-
(16, 1113551316111 1113661313 (10116 113 1110550 Ι(1(110 N. S. 131,-
11161116 gli 611011 di tutti gli primi, 6116 pel· ogni modo spet-
1131110 presto di bauer vn bellissimo collegio in quella vni-
11615113.

3. Μ3 1356133610 vn poco 16 6056 6116 51 5011 13116 11101 (11
6353, 561111110 3 V. R. Ρ. alguna cosa di quello 6116 3 1101
61 3113111636. Νο11 1111 11601110 1131161 11661316 mai 16 6056 (11
questo collegio proceder' 6011 131113 prosperita augmento
61 quiete, quanto questo 311110, 11616106116 pochi infermi ha-
biamo hauuti, 61 adesso 1115511110 per gratia (161 Signor. Et
quanto 3116 6056 temporali (161 vitto 61 vestito 61 113 1110116-
(11111 Iddio 61 gli nostri maggiori competentemente. Si 6 ve·
duta nelli fratelli vna 66113 pace 61 quiete tanto (16 gli 3111-
mi, quanto (16 gli corpi, (16 13 quale 11’6 11313 1110113 (16110110-
ne 6011 grandi zeli 61 principii d'ogni perfettione. Et 6051

3116111 116111 studii 61 6 13110 molto 1111110. 13106313 l’vno edi- ,

ficar 1’31110, 61 111111 1115161113, 601116 611] piacciono 3 Dio 61
edificano molto gli prossimi, senza 131 grande (1611105113-
110116 116111 066111 (16 gli homini, non essendo venuto 31161101
11 tempo 1161 (111316 5’113 (16 631131 13 lucerna. 11356053 50110 11
moggio ¹, 11636116 3131131111 56 116 5011 6311311 pet· diuerse
bande: i quali spero 6116 (13131130 splendor 61 6556111010 (11 la
loro santa conuersatione. 1035511116 quello 6116 6 51310 111311-
(1310 311’111(113.

4. [l R.¹¹¹⁰ cardenal (16 Carpi ² visitando adesso vn altra
volta questo 531110 luoghn, 61 6 1110110 3603501310 vedendo
61 intendendo d‘altri il grande 1111110 6116 13 Ι(1(110 N. S. in
questa alma 6353 per mezo della Compagnia. Et per (16-
111051131 quanto conto 13 (11 quella, 113 501651551111311161116 60-
mandato pis] volte 3 qui tiene 13 61113, 6116 11011 61 13551
1113361131 6053 alguna. Et al 1105110 Ρ3(116 161101 113 6011-

¹ Cf. Mum.. *J 15.

‘² Rodulphus 1310116 Carpi almae domus lauretanae 61 Societatis pro-
tector.

²⁷ P. Oliverius Manareus.

