INDEX PERSONARUM, RERUM Ac LOCORUM

A

*Abdias·, propheta, enarratus a no-
stris professoribus, 513.
Abecedarii pueri in collegio Mon-
* tuliae,624.
Abel, de ejus caede drama, 714.
Abraham, persona in dramate, 547.
Abstemius, Joannes (Franciscus
· Bornemsssa), episcopus neopoli—
tanus (neostadiensis), 641.
Abuia (Avila), 192, iia θρίω,
v. Alava y EsquiveIJ v, INDI-

’ CEM ΙΙΙ; abulenseS, liberales er-
ga Societatem, 151; colleg. re-

ctor, V. Alvarez del Aguila3
Vazquez, Dionysius.

Acebedo (Azevedo), Gaspar de,

’ S. J., rector burgensis, 70, 208,

ν 494, 496, 806; comes card. Men-
doza, 808; v. Azevedo.

——y Zuniga, Alphonsus de, comes

ι de Monte Regio, collegii funda-

' tor et fautor, 539; eoram eo agun-
tur dramata. 908.

Achillis, Paulus de, S. J., rector
panormitanus, 55, 371, 553; mo-

’ netur de modo scribendi, XVII.

Acosta, quinque {ratres hujus no-
minis in prOV. Castella, S. J., 955.

Adalbertus, v. Bauzek.

Aderno, comes de, v. Moncada,
Franciscus.

Adlerus (Adler), Jonas, 6053 trans-
fuga societatis, male se gerit,
606; scribit Lainio‚ 607,

Adolescentes male instituti, in me-
lius mutantur, 812. <

Adorno, Franseiscus, S. J.‚ futu-

” rus optimus orator, 774.

Adriani (Adriaenssens), Adrianus,

ἰ S. J„ 177; Romam profectus, 361;
alia, 363, 512.

Adversarii Societatis Jesu, v, So-
cietas Jesu, Amici et adversarii.
AedeS, spes eas obtinendi ad con-
victores Pragae recipiendos, 917.
Aedificia: collegii billomensis, 452-
453, 550, 715, collegii et templi
bivonensis, 560-561, 733, templi
caesaraugustani, 802, 871; col—
legii cordubensis, 358; eboren-
sis, 13, 202>203; domus florenti-
nae, 1153 collegii granatensis,
473, 622, 769; ingolstadiensis,
' 401-402‚ 605, templi montulien-
sis, 562, 6243 collegii musciani,
156, 280-281, 318, 467, 6113 hoc
intermittitur pestis eausa. 816;
collegii et templi neapolitani,
254, 430; templi olisiponensis‚
2873 parisiensis collegii in spe,
415; domus et collegii placenti-
ni, 447. 460, 474, convictus et
templi pragensis, 6803 domus sal-
manticensis, 488; collegii vindo-
bonensis, 638. 483-484.
Aegidius, S.‚ templum, v, Burgi.
Aeglogae actae Billomi, 547.
Aegroti visuntur et juvantur, 6,
11, 15, 35, 39, 43, 83, 90, 121, 124,
143, 150, 178, 189, 191, 202, 212,
243, 257, 272, 274, 312, 321, 326,
336, 342, 349, 355, 362, 370, 372,
⁷ 377, 381, 385, 388-389, 398, 417,
443, 448, 465, 491, 504, 511, 532,
534, 545, 565, 615, 621, 630, 704,
713, 720, 774, 785, 818, 837, 845,
839, 896, 907-908, 963; visuntur
etiam ab alumnis externis no-
strorum, 323, tempore pestis,
279, v. Pestis: aegroti omnes in-
colae collegii placentini, 459.
Aegroti tempore jubilaei, 616;
v. Nosocomia.
Aegyptus persequebatur Israel,

