ΕΒΓ-1116116111 19 DECEMBRIS 1357 467

61105 36 13 infima 613556 para la 1116313113, Υ (16 13 1116313113
para la mayor. Gloria a Dios 1101 1030, ete.

8. El P.⁰ D. (3351131 Lopez ¹ lee vna 1111011 36 theologia,
donde vienen muehos 5366130165 Υ 6333116105 y algunos 65-
tudiantes de 13 613333, Υ en 6353 para 105 651331311165 036
aqui estam, se 166 3 13 13136 vna lieion de la primera parte
de S. Thomas, y 56 haze 6011 6113 11136110 exercitio, y 56
aproueehan 105 36 6353 611 6113.

9. Ρ31·3 61 dia de 11365113 116513, 036 65 61 dia de 13 611-
63116111611 de Christo N. Sor., 6513 Υ3 651331333 vna 601116-
313, Υ 651311 111111365105 105 651331311165 036 13 311 36 reprae-
sentar, (16 13 historia del rey Α553610; 65 1113Υ 111133, Υ 3Υ
611 6113 3161105 1113Υ 56111611110505 y proueehosos para 601105-
661 que' poco 56 3 36 eonfiar (161 11131130, Υ que' mudables son
135 prosperidades y honrras de 105 mundanos; que en vn
(113 fue 6116315330 Α111311 3 561· 3301330 36 10305, Υ 0110 5611·
161161330 3 11136116 Υ 60311563305 105 11161165 2.

10. La obra del collegio material va 336131116, 3311036
ahora 56 haze poco en ella, porque 56 6111161136 611 aparejar
111316113165; 036 616611105 6011 61 fauor diuino este in·
uierno 56 11313 grande parte de 10 036 salta en el, seglin 3Υ
Υ3 grande quantidad de materiales allegados, y se allegan
11135; Υ 61 senor obispo paresce tiene grande animo y (165560
36 011131· 61 collegio, Υ augmentar 11136110 6513 1311331163,
porque vee el prouecho que redunda 3 6513 613333 Υ 3 1030
el obispado, que 65 1113Υ grande ³. Dios N. Sor. por 53
misericordia lo lleue adelante todo para 53 mayor gloria.
Amen. En los sacrificios Υ 0131101165 36 ΧΓ. Rs& 10305 611 61

 

¹ In 603166 Tolet. 12.ss ‚ fol. 36, legimus: «17. P.Doetor Gaspar L6pez‚
de Granada, 1113110 36 peste en Murcia, en Mayo de 2²39. No ay memoria
en que 3ῇο 611110; 613 166101 36 theologia». Is fuisse videtur ille ssti. Joan-
1115 36 Avila discipulus, qui anno 1556, mense Augusto, Societatem in-
gressus est. POLANCUS, Chron, VI, 696.

² Cf. [ΑΒ. ESTER. Locum hunc epistolae hujus affert Asu-mm, Histo-
ria de la Compafzm de jesus, II, 582-583.

³ confirmatur 1106 judicium in S. Franz-iscus Borgia, III, 235, 237,
320, 616.

