774 LITTERAE QUADR IMESTRES

por los de 10 0010ρο010, 05 1001 grande3 porque 00100 1οᾸ
gente 10 tienga 01110100, huelgan (10 005 occupas en 105 00-
505 que 10000 0 505 animas, y siempre ay que hazer, que·
no cessan de se eonfessar 000 105 00051105, no solo en
nuestra iglesia, mas por toda 10 01011001 000 notable 110010,
y uienen muchos de nueuo a 00010550150, y los enfermos
10011000 mucha 00050100100 (10 105 00051105 10[5] 0151101011, y
00000 (10Χο (10 0001 (10 dia-y de noohe personas que uienen
1100101105 para estas 0011 105 enfermos y ayudarlos 0 11100.
100111, 000 que los de fuera se edifican; y aunque 105 do-
lientes 10οςοη quien 105 00010ροῆο y consuele, no dexan
de embiar 0 pedir Padoes, por 10 opinion y credito que 105
tienen. Halle'mdose un sacerdote en 0050 (10 00 00101010
000 00 0005110 Padre, 10 00105010 tam bien 10 que el padre
dizia y 10 0100010 000 que 50 uuo 000 01 (10110010, que dixor
que aunque estuuiesse lexos de aqui, hallandose malo no
dexarsa de tener un Padre de 10 Compani'a eonsigo. No ayn
persona que no tenga este amor 0 105 00051105.

2. Εο 105 sermones se hizo mueho proueehO, y uino bue-
00 eopia de oyentes 000 aner otros sermones por otras
iglesias. Dos Padres theologos 00010000100 0 predicar
000 mucha 501151001011 (101 pueblo; esperamos en el Sefior
que 00 (10 501 grandes predicadores, porque no les salta nin-
guna 0050 (10 105 que 50 requiei-en para ello. Vno se 1110010
Franciseo Adorno, de Genoua‚ y otro Domingos Cardoso,
portuges.

3 Con 105 000010010(105 50 tiene muehos anos 0 par-

 

castigatum, in ff. 28-293 aliud exemplum latinum seeundum correctiones -
10 fs. 30-313 tertium in ff. 34-35. Res easdem 001101, quas exemplum hi-
spanum. Aliud exemplum hispanum exstat in codice Hz'stor. Soc. 173
(prius ΕΜ, Quadrima, 1556), ff. Sos-30& prius 161-162; in quo annus ob.»
501110 exaratus 051, 01 posset legi 1556. Hoc exemplo usus videtur 01 de-
ceptus Polancus, qui aliqua quae in hae epistola narrantur, usurpavit in
Geron.. VI, pp. 714 sqq. (nn. 3089, 3090, 3091, 3099, 3103, 3107-3111) ad
annum 1336, ut ibidem, pag. 714 annotatum est. Cum in originali et exem-
plis latinis clare exaratus sit annus 1558, non est 001· immoremur rationi-
bus allegandis, praeter jam allatas in Clw‘ou„ loc. cit.

