7525 L1‘r'sE RAE QUADRlMEs’rREs Α

dola voluntad de su R.a Quanto a la- indulgentia ¹‚ bien.
que siendo la cosa como el Ρ.Ε Georgio pensaua, 513013113-

mos que su R.a la coneederia3 mas sauiendo que en vn solo

lugar se podia seruir solamente la Compagnia quada ano,

no vuiera demandaclo tal 0053, pareciendome que no lle-

uaua camino por el presente de dar esta gracia 3 Amelia

y priuar a otro lugar, donde senza dubda pienso que se
11313 1111110110 maior fruto.

2. El sacramento 50 1110110 3101 en Santangelo ² 0011
maior fruto que pompa, bien que 13 (1011113 101101οη113 110
13110. 1110050 vna procession 31 (1011οἀ01 (10 13 iglesia 0011
113113 1111111113113, porque vino 13 eompagnia de el 53013-
11101110 0011 5115 011105 y todos los principales della tierra,
assi hombres como mujereS. Iuan 105 1111051105 cantando el
Pange lingua juntamente 0011 (105 eanonigos de el domo,
0011 113113 (1011011011 (10 105 seculares. Se comulgaron, se-
gun me an (110110, passados 100 en Sanffingelo, de los prin-
cipales de la tierra, assi hombres como mujeres. Dexo mu-
01105 que se commulgaron en el domo, por ser della 00111-
pagnia de el sacramento y tener alli su capilla. De modo
que esta 110113 0513 marauillada, que en otro tiempo de la
pasqua fuesse possible tantos eommulgarse, dieiendo que
jamas lo 1131111311 010100.

3. El primer domingo de el mes predique de 13 0011105-
51011 011 el domo, y el miereoles siguiente, que era el dia de
5. Lorenzo, predicando en Santangelo les exorte a la 0011-
10551011, declarandoles 135 0311535 por las quales nos 11101113-
11105 3 1110101 01 sacramento. Pare'eeme por gratia de N.
5.οΓ que no fue sin fruto. 511 nomen Domini benedictum.
Por lo que puedo eolligir de esta gente, me pareee que
quiere ser tratada 0011 311101, y si vno a quien ellos (1311ἱ
credito, les trata de esta manera, 11313 (10 01105 10 que qui-

¹ Quid Gurrea nomine P. Georgii Passiu, superioris, petierat, vide,
sis, apud Laim'z‘ zlsommz„ loe. cit., 427-428.
² Templum domus nostrae ameriensis.

