⁴ 151.-(;ARA1OEJ0 12 Apmms 1553 593

villosa. Latgrimas, no tengo que' 555111111 (15 155 1111151155 que
an derramado. Anse confessado generalmente 5551 10(155.
Dizen que no saben 561110 55 5511151511, 51 Dios no vviera
sido servido de darles luz por 105 medios de los exercicios.
Van 5011 tanta alegm'a a 155 mortificaciones, que a sido ne-
5555110 1101151155 11511(15. Vna se trasqui16 a eruzes, y se
qued6 en vna sayta de debaxo, y se puso vna soga a 15
garganta, y destoeada y desnuda entr6 a pedis perdc'm en
refitorio, y a dezir sus culpas y a pedir perd6n. Fue' tanto
lo que 511111510111οᾶ55, que easi se levantaron sin 5011151· (15
15 mesa, llorando fuertemente3 y dezl'anme que se les 51115
representado Cristo 111155110 55ῆο1· quando 15 llevavan a su
sacratissima passi6n. Otra se 1111156 (15 10(111155, y (15555155,
y 55 (116 (15 bofetadaS, y (11Χο 511 eulpa 5011 grandes lagri-
mas, y 11556 105 pies a 10(155, y pidic'» perd6n. Otra en 511
capitulo, desnuda hasta 15 511115 y destoeada y vna soga a
15 garganta, se (116 muy buenos 550155, y pidi6 a la priora
que la arastrassen y tirassen (15 15 soga. Otra por castigo de
su rostro, 55 1056 vn barredero y 101116 vna sarten y 55 (116
5011 5115 y 55 112116, y pidi6 perdc'm a todas y bes6 105 11155,
diziendo que toda su vida avia bibido engannada, y avia
dado mal exemplo, Otra 55 puso a la puerta del refitorio,
y pidi6 que por 511101 (15 15 1151551611 (15 Cristo nuestro Senor
10(155155 que saliessen, 15 diessen de bofetadas y la escu-
piessen en la 5515; y 501110 110 estaban 1511111511111(155, 15
(1151011 51 55111· 55(15 vna en el rostro 5011 1110(151551611, 110-
rando fuertemente de eompassidn.

3. Dende que 50111511551011 a tratar de 501151(151551611,
jamas vbo discordia, sino grandissimo amor y eharidad en-
1151155, gran conformidad. No querian lavar ni eozer en su
5555, 111 guisar de 5011151, 5015 15 que 111515 puede, mas sirve
y haze, y an pedido algunas que perpetuamente 155 dexen
en la eozina, otras que quierem ser lavanderas, otras que
quieren 1151151- y linpiar los servicios, Muehas an entrega-
do sus llaves a 15 priora, 5011 10(155 5115 alhajas, y puesto
en sus manos quanto tienen3 y a 1111 1115 an dicho diga 10

LITTERAE QUADRIMESTRES. ΤΟΜ. V. 38

