158.—MONTU1„1A 30 APRILIS 1558 623

158
P. ALPHONSUS LOPEZ

MONTULIA 30 APRiLls 1558 ¹.

l. Initia collegii et numerus sociorum. - 2. De magna benevolentiae
marchionissae de Pm‘egm-s. Sclzolae vix inchoantur, pueri du-
centi et amplius accedam—4. Populus hene erga nostrates clf-

. ficitur. -5. De nocturnis scholis ad rustz·cmzos.—6. De ministeriis
in oppidis ‘vicinis—7. De spirituali profectu nostromtm.—P. S.
Nomina Patriam ac fratrum.

l. † Ihs. Muy R.‘¹⁰ Padre 63 Chro. —— -— ἡ13203 3 V. P.
desta 0353 -- -— — de Montilla [que] 13 563013 madre mar-
quesa 36 Pliego 2 ha edifiead03 lo 0331 13316010 (31310163 31
Ρ. ΡΓο3130131 Bustamante, lo vno por 61 sitio y edificio, lo
otro por 13 grande eomarca y aparejo que 56 tiene para
hazer mueho fructo, 56 determind no 56 31131656 mais 13
poblacidn deste eolegio y —— — — para pones 63 orden 13
0353 y -— ——w 61 mes 36 Enero vino 61 Ρ. prouincial y —
— —- vinieron 105 (136 aqui a [Sic] 33133 36 (65133, que fue-
ron por todos 01300 Ρ33Γ65 y ocho hermanOS, y 36510365 56
3 0160130 otro, y somos *— -— -—

2. Ρ[3ι·3 611 mantenimiento destos 3 56331330 13 563013
marquesa suficiente renta ³, como 3 V. P. 56 3 6301330 63 13
razda (136 36516 collegio 56 116ν3 para 13 congregaeidn. Y
meis 65 36 tener 13 voluntad y amor que su sefioria muestra
63135 00535 36 13 Compafiia, (136 t0d03 porque cierto 65
grande 61 0313330 (136 53 5630113 tiene por todas 135 vias y
maneras que puede. 003 personas 36 03311333 (136 —- —— ——
respecto aet-editas 13 Compafiia 63 quanto puede. Y 65 tan-
to 61 contentamiento que tiene 36 - -- —— ayuda 3 esta 53
0353, que no trata 36 otra 0053, 5130 36 dar ——— por

 

¹ Ex originali in codice Hisp. 95, ‘2 ff.. nn. 92, 9& prius 455, 456. Non
pauca verba, attrita charta, legi nequeunt, quae lineolis (— -— —) sup—
plemus.

² Vide superius, pag. 561, annot. 2.

Β Cf. S. Francz‘scus Borgia, III. 311.

