195.—CAESARAUGUSTA 18 SEPTEMBRIS 1558 801

0110 (10 1111110131105 en Valladolid y Seuilla los meses passa·
dos (135 quales por 1131101· 1111101105 animos duros en 1111051135
00535 50 011101131011 011 0513 110113 1111101101, pero 113 dado el
Sefior claro 00110501111101110 (10 13 νο1·(13(1; para 10 qual 13111-
bie'n ha aprouechado vn testimonio de la sinceridad y libel·-
tad de los de 13 Compafiia en estas cosas y buen modo de
procedes con toda edificacidn etc. que 01 inquisidor gene·
131 ¹ embi6 a 105 inquisidores desta ciudad y reyno, para
que 10 diuulgassen y diessen noticia 3 105 prelados y perso-
nas principales.

3. Suelen 105 1111051105 501 1131113ἀο5 3 ayudar 3 bien mo-
111 y 50 3011ἀο 3 0110 0011 1οἀ3 a diligencia (quien quiera que
10 pida). La doctrina christiana se ha en este mes comen-
03ἀο 3 0115οᾗ31 135 1105135 y domingOS‚ y 50 113 105111111ἀο 01
visitas tres vezes 01 hospital general cada 501113113 y vna
pla'ttica que 50 511010 113201 3 105 de 13 031001 03113 501113113
(que por 105 102105 0310105 50 113111311 interrumpido); y de
todo con 13 edificacic'm de 13 gente (que es mucha) 50 511010
Ν10. Sor. 5011111 g1⁴andemente3 poi-que con 135 pleiticas
que 3 105 0110310013ᾶο5 50 11311 1100110, se han muchos 0011-
10553110, y 3 13105 (10 1111101105 31105 antes, y 50 11311 reforma*
do 1113131111105311101110 011 01 111131, y se 001151101311 mucho, y
se les 11311 1100110 01135 ayudas 011 10 1011100131 y en 511 libe-
1301011. Υ poi· 13 doctrina 50 ve en 105 nifios particular pro-
uech0‚ y 05 para 1031· 31 Sestos oyr los cantares mudados
por 10 que seles 0115οῆ0. Por todo 503 01 Sefior alabado.
Algunas enemistades 50 11311 remediado por mano delos
1111051105, y 50 11311 1100110 01135 diuersas obras de charidad3
que 00111111111111101110 50 011100οη y 50 511010 111110110 5011111 01
Sefior en 01135. El sea glorificado. Amen.

4. Dexo de dezir aqui diuersas y muy notables particu-
laridades que en confessiones 51101011 occurris y remediarse

²¹ todo ms.

 

¹ Ferdinandus Vaides, archiepiscopus hispalensis. Cf. Laz'm‘i Mo-
nam„ III, 298.

LITTERAE QUADRlMESTRES. ΤΟΜ, Y. 51

