74.-SYRAcusis 20 ,111111 1557 305

zi si sorzano uirilmente in ogni luogho (1116011616 ot lodar’
13 Compagnia 600113 1 1001(1361 61 1031611011.

O. Celebrandosi 3 11 giomi passati nella 6111653 nostra
l'oration delle 40 11016, 11 prefetto di questa 6113 600 quasi
tutti i signori et dottori 110156 esser present& et hauendo
fatto vn'hora d’oratione, li pareua esser stati breuissimo
tempo: tanto si delettauano in quella,

10. Ma gii} alcuna cosa diremo de 16 schole. Fra gli
nostri diseepoli non puoehi piu bisogno pareno 11311616 (11
freno 6116 (11 sperone 3 seguir 13 ν11111ς imperoehe 600
grande desiderio attendono alle cose pie3 et se 3161103 1101-
13 non iussero ritenuti‚ troppo 31 spesso frequentarebbono
13 santa comunione. Niente li possiamo dire 6116 apparten-
ga 3113 (1111061006 61 virtu, qual loro prontamente non 1166-
11300. 0135611110 principio di mese, secondo il costume (16113
Compagnia, 561111000 11 53011 0660116011, 61 6011 gran diuo-
eione tra di 56 gli 5011156300. La matina 61 5613 1131111051
spontaneamente constituto il tempo dell'oratione 61 016(11-
1311006, ilqualcon diligentia 0556111300. Ν6 13 56013 613-
561103 vigilia 6011 grande veneratione 61 1111616023 6301300
gl’himni de santi 0660116011. Οο(16 35531 giouani 51160311,
mossi (131 1010 65601010, 0111310111116016 s'innamorono degli
buoni 61 honesti studi. Di questi 6116 11013 habbiamo me-
morato, alcuni d'ottima espettatione fanno instantia per
esser 1166111111 061 eolleggio. Il che piu demonstrano 600
fatti 6116 600 parole, 60061051360536116 hanno α, 61 1100013-
no li 501 111365111 601116 superiori, et all'hora non solo son-
no obedienti, 103 6113101110 116(160(10 3161100 ripugnare 31
5110111365110, 11 riprendono et tengono come ribelle.

ll. Vn giouane di questi che frequentano le nostre
schole, hauendo longo tempo ardentemente desiderato di ¹
(13151 3 Dio in questa religione, essendo gisa 1166111110, 613-
56110 giorno rende gratie 31 Signore; et benehe molto 6 513-
10 perseguitato (13 51101 domestici, nondimeno sempre 600

³· hanno et hanno ms.
L1TTERAE QUADR1MESTRES. ΤοΜ. V. 20

