226 LITTERAE QUADRIMESTRES

que tenia era tan eficaz, y el 00503001111101110 y flaqueza tan ι
grande, 011110050 00 11135031· 10 que tensa en la boca; y vno
de 105 enfermeros dixole: Padre, coma V. R.; mire que lo
11131100 01 Ρ3010 Carrillo. Y tornando en si, como se 113110
0011 01 1100300 en 13 boca y sin mascar, 0011101100 3 110131
hylo a hylo su inobediencia, porque tal 10 parecia a 01 (1110
avia sido3 y entrando yo a 01, echome 105 bracos encima,
y llorando dezia que yo era 511 padre, su superior, y 511
Dios en este mundo. Y desta manera con palabras y 0011
obras, mientras 10 01110 01 juizio, todo fue' predicarnos y
encomendarnos la obediencia. Despues de turbada la 03-
11003, 01110 011 13 11105313 modestia, y ——— ²¹ en l[a me]sma
obediencia. Todo lo que hablava, avnque era poco, era co·
sas — — b de ]051’15, Marsa, joseph, y (10 Ignatio. Pregun-
13110010 vn hermano, vn dia antes que muriesse, si 50 1101-
gari'a de ver 3 Ignatio, y que quie'n era Ignatio, 01Χο 01 (1110
511 sefior y todo su bien. Y desta manera aeabo su vida edi-
ficando tanto y avn mas 011 511 frenesi, como en 511 53111030.
La mesma noche que 11111110, 05131100 ya tan Haeo, que no 10-
nsa sino los huesos, y sin 11101035 para 310111 13 boca, que
avia seis 0 51010 dias que no eomia 11135 (1110 51111513110135, y
estas abriendole 13 boca por 1110103, (11ΧοΙο vn hermano
que tensa cuydado del: Ρ3010, tome Y. R. esto poco de
substancia por 13 obediencia: y 01 3100 105 ojos y 11111010, y
0011101100 3 113Ζο150 1110103 para 31031 13 0311003, y [en-
ten]diendo 001110 10031113 10 dezia que 10 101113550 por
[amor] ⁶ de 13 obediencia, forcejava consigo por avril· 13
boca3 y puso en 0510 131113 1110103 temblando con 100313
cabeca, que llego a abrir d 13 boca hasta sacar 105 01011105
00 debaxo, que 105 101113 traspillados debaxo de 10500
31111)3; y 131131100Ιο alli 135 11101035, 10111310115010 3 cerras
31 101105 105 00 3113Χο 03011113 00 105 00 3111113, 531100 y des-
encaxado 01 (111οΧ0 00 su lugar. Desta manera 303110 511

’ Unum am duo τῖ’. legere nequimus. —b Desunt rmum aut
duo verba. —C Abscissa charta. —d abir ms.

