Lti'TERARUM AUCTOR Hs 981

Lopez, P. Alphonsus, 153, 561, 623.
Lopez, P. Didaeus, 335.
Manareus, P. Oliverius, 144, 216.
Martinez, Petrus, 80.

Martinis, joannes de, 87.

Menginus (Menghinus), Domini-

cus, 160.
Mercatus, Georgius, 845.
Mirabellus, Joannes Paulus, 324,
578, 879.
Molitor, P. Lucas, 755.
Monclaro, Franciscus, 246.
Montero, P. Carolus, 157.
Morales, F ranciscus, 7.
N. N. 172, 197, 347.
Navarrus, P. Sanctius, 355, 442.
Ochoa, P. Sanctius, v. Navarrus.
Orive, Alvarus, 884.
Ottono, Bernardus de, 125, 289.
Paeybroeek, Ρ. Daniel, 213.
Parra, P. Petrus, 339, 489, 700.
Paulus, P. Joannes, 461.
Peltanus, P. Theodorus, 131, 400.
Perez, P. Hurtadus, 166, 431, 524.
Pontanus, P. Eleutherius, 405.

Puellius (Puellas, Puelles), Jaco-

.bus, 5.
Quadra, Joannes de la, 454.
Ramirus, Alphonsus, 457.
Rethius, P. Joannes, 230, 295, 392.
419, 513, 656, 665, 770.
Reynaldus, Tarquinius, 571.

Ricasolus (Rieasulus) , J o a n n e s ,

540, 750.
Riera, P. Raphael, 398, 660, 820.
Ripalda, Hieronymus, 631, 690.
Roderieus‚ 116, 141.

Roman, P. Alphonsus, 416, 799,

Romena, Vincentius, 552, 727.

Ruiz (Ruizius), P. Alphonsus, 121,
351.

Saavedra, P. Petrus, 591.

Sagerius, Carolus, 363, 414, 448,
533, 824, 872.

Sailiees, Petrus de, 357.

Salazar, Gaspar de, 716, 850.

Saucius, P. D.. 471, 620.

Sanctacrucius (Santa Croce), P. Pe-
trus, 85, 203, 243, 444, 818.

Santander, P. Ludovicus, 208.

Scipio (ssordon), Franciseus‚ 238.

Silvius (Sylvius), Petrus, 19, 900.

Somalius, Henricus, 135, 258, 343,
568.

Spatafora, Innocentius, 581, 841.

Spiga, P. Petrus, 228, 407, 509.

Squarcialupi, Bartholomaeus, 785.

Stephanus, Franciseus, 63, 219,
372.

Stevordianus (Stevordiensis),
P. Martinus, 41, 637.

Texeda, Raphael, 323.

Torres, Antonius, 66, 205, 493.

Valdes (Valdesius), Marcus, 101,
260, 475, 734.

Varea, P. Franciscus de, 892.

Vieira, Simon, 836.

WertenuS, P. Gerardus‚ 677, 781,
926.

Xibilia, Angelus, 518, 563, 738.

Ximenez, v. jimenez.

Zamora, Garcia de, 696.

