INDEX PERSONARUM, RERUM Ac LOCORUM

—Franciscus de, cardinalis bur·
gensis, gubernator senensis, co1l.
invisit, 97, Societatis amans, 36&
494, 675, 806, ejus studium ani-
marum, 493-494, 6763 translatio—
nem operis Sti. Cyrilli facien·
dam curat, 675-6763 oratores So-
cietatis petit, 675; et ut nostri
dioecesin invisant, 675, 806} optat
ut theologia et artes Burgis ex-
plicentur, 676; laetus de electo
Lainio, 804, quomodo dioecesin
inviseret, 806-807; morbo corripi-
tur, 80& studium visendae dioe-
ceseos, 809.

—Petrus Gonzalez de, cardinalis,
455.

Mene'ndez y Pelayo, Marcellinus,
script.. 462, 706.

Menezes, Michael de, marchio de
Villa ReaL 618.

Menghinus (Menginus)‚ Domini-
nicus, S. J., magister, 1653 quan-
tum amaretur a discipulis, 3323
v. INmOEM II.

Menichen, v, Waldmunehen.

MentuatuS, Camillus, episeopus
satriensis, legatus P. M. in Po-
loniam, 8593 erga socios et pau-
peres liberalis, 867.

Mercado, Francho, S. J.‚ 102.

Mercato, Georgius, §.J., 1x; v. Ix-
DICEM ΙΙ.

Mercator, persona in dramate. 543.

MercatoreS, contiones in triviis au-
diunt, 768.

Mercedarii, Societatis amici, 538.

Mercurianus, Everardus, S. J., re-
ctor perusinus , 101, 102, 263,
476, 477, 478; provincialis Ger-
maniae inferioris, 186, 877, 87&
Coloniam pervenit et Lovanium
pergit,393; Tornaeum venit, 53Ο;
quo tempore in Flandriam vene—
rit, 533: Colonia transiens Ro-
mam petit, 68& alia, 105, 531, 532.

1023

Meretrices, hortationibus colun·
tur, 143; convertuntur, 34, 53, 89,
163, 195-196, 202, 210, ⁸256, 273,
579-530, 539, 719, 752.

Mesas, commendatarius Sti. jaco-
bi, 168.

Messana (Messina), opp., 65, 215,
309; socii magistratuum electio-
ni intersunt, 372; templum S. Ni-
colai, 379; alia, 374, 523: v, INDI-
CEM HI.

Methymna Campi (Medina del
Campo), opp. Hispaniae, 636; re-
ctor coll., v, Sevillano, Petrus.

—Coeli, dux de, V. Cerda.

—de Rioseco, opp. Hispaniae, 700.

Methymnensis, Ludovicus, aetate
gravis, multa expertus Societa-
tem ingreditur. 693-694.

Metternich, Bernardus, alumnus
S. J., 771.

Mexia, Rodericus, fautor S. J., 470.

Micander, V. Nicander.

Michael, slavus, in Societatem ad-
missus, 334.

Midas, dives, 560.

MiddelburgensiS, Jacobns. exerci-
tia facit, 74, vacat theologiae, 75.

Miert, Ludovicus, S. J.‚ 62.

Milano, Joannes Antonius da, S. J.,
224.

—opp., v. Mediolanum.

Minda (Minden) opp. Germaniae,
collegium erigendum, 233, 301;
mindensis episcopus, v, Bruns-
wich.

Mirabellus, joannes, S. J.‚ de ejus
vita, 329; V. INDICEM ΙΙ.

Miraculum in quodam fratre ser-
vato, 864.

Miro (Miron)‚ Jacobus, S. J., re—
ctor valentinus, 37, 341; ob pe-
stis periculum complures egredi
Valentia jubet, 340; qua indu-
stria pauperibus aegrotis succur-
rerit, 432.

