194.—-SALMANT1CA 15 SEPTEMBRIS 1558 797

194
P. BARTHOLOMAEUS HERNANDEZ

SALMANncA 15 SEPTEMBRIS 1558 ¹.

1 GratuIatz'o de electione P. Lainez—2-3. Status, ministeria
et observatio regulammz in collegio.

1. † Ι115. Muy R.d⁰ Ρ.Ε 1110. 611 X.'' Gratia et pax X.i
Por vna (161 ΒΕ Ρ131101500 ² 51111111105 13 11116113 y (11011053
11116113 (161 311611105 dado Dios N. S. a V. P. por padre y
general desta 511 minima Compafiia. Bendito 563 61 Ρ3(11·6
delas misericordias que 351 113 querido 1110116611105 3 10-
(105. Plega a 511 diuina Magestad tenga por bien de proueer
a V. P. 0011 13 ’31111οἀ311013 (16 511 spiritu y dones, para que
nos rixa y gouierne a todos 001110 61 quiere, y 3 100105 5115
subditos de tal manera nos (16 511 spiritu y gracia que
vniendonos y juntandonos todos 0011 111165113 0311623, 1600-
110Ζο311105 y 16116161101611105 611 V. P. 13 116150113 (16 ]6511-
011510 (1116 65 verdadera caueza (16 donde deeiende y mana
todo lo bueno.

2. En este collegio auemos 6513(10 6516 3ῇο 113513
116γ1113, aurique agora faltan algunos que han ido a pere-
grinas, pero para de San Lucas 611 3(16131116 6511610 611
Ν. S. que estaremos treynta y 11135. Αο13 31 presente
1611611105 10(105 531131, 1101· 13 11011(13(1 (16 Ν10. Sor. Agora
1101· 561 135 ν3030101165 110 56 61111611(16 611 105 5111(1105,
porque para S. Lucas 56 611111160611 0011 mayores 311611-
105. Ε51311105 111611 oeupados 5161111116 611 105 11111115161105
solitos de 105 proximos, de confesiones y communiones
ry ayudar a morir 3 mucha gente que frequentemente
nos llama. Visitanse 105 110511113165 y 113131156 311115130165 y
01105 negoeios 11105, (1116 1160111631611161116 vienen a esta 03-
53 3 116(111 que los 1131611105, y en todo 1131606 seruisse

 

¹ Ex originali in codiee Hisp. 96, unico fol.‚ n. 219; prius 450, 451.
'² Stus. Franciscus Borgia.

