137—*MESSANA 18 JANUARu 15st 521

re il concorso di questi cireumuieini populi 31 1105110 eolleg-
gio‚ non solo di huomini di mezzana conditione, 1113 (11 113-
roni et altri nobili signori, li quali in 6351 di 6011561611113, 61
6056 (11 grande importantia ne’ quali essi (11111113110, 1160113-
110 (13111 nostri, como 3 un 1060 5161110. Ν6 11131160 (11 questo
31611110 51 11131-3111ς11313, 0616106116 questo (131 1111110. vicere
lo ponno imparare3 11 quale li giorni passati essendo prega-
10 (13 certi religiosi greci uolesse 11110113151 presente ad una
5016011113 (111113 66113 6111653 de' medesimi greci et intende-
re li offitii et messa greca, non uolse alcuna 6053 promette-
re, 56 prima non facetia ehiamare 11110 (16 nostri Padri, (131
quale dimando eonsiglio se 311 6550 613 116110 in tali offitii
essere presente, pereioehe in tutte le 6056 pretendeua aeo-
starsi 3111 6051111111 61 cerimonie della chiesa romana. Fu
molto 5311513110 per 13 solutione di quel nostro Padre reue-
rendO. 11 medesimo vicere in 16 6056 spirituali, 6106 111 (115-
tributione di elemosine et simili altre cose, usa del eonsiglio
et opera delli nostri padri. Similmente in tutte 16 6056 6116
apartengano 3113 6031011113 (161 eolleggio, molto si (1111105113
essere pronto 61 3ρρ31·66111310 3 porei 13 5113 1113110, 11 6116
(1663(16 per 13 110113 65515111113110116 6116 per 13 gratia del Si-
gnore 113 (16111 1111111 6116 51 1311110 116113 giouentii.

(1. Dil 6116 116 11110 essere testimonianza un' gran numero
111 giouani, 11 quali benehe secondo 13 11311113 sogliono (1651-
derare cose 111311, 61 (13111 13661 (161 mondo 61 lusinghe (16 11
parenti siano 111311 3116 110111113, nondimeno 6011 grande 3111-
1110 61 6011 gran desiderio (11 seruire 31 Signor Iddio diman-
(13110 511611311161116 d’essere rieeuti 116113 nostra Compagnia,
infra li quali sonno quattro 6116 frequentatio le nostre 56110-
16, 11 quali non 13 tenera 613 61 l'instituto (161 1111161· nostro
’16116 (131 uolgo gli e detto essere aspero) gli sbigotisee et 13
101·1131’ indrieto dal buon’ proposito. Ma in queste cose 6116
5116550 3663(16110 non bisogna molto distendersi. Solo 13-
60111310 11113 6053 degna d'essere notata. Viene alle nostre
561111016 113 gli altri, un' giouane delli principali della 61113,
11 quale non si contenta di confessarsi 11113 110113 11 111656

