156.——C0N1MBR1cA EXEUNTE APRJLl 1558 617

fior, mucha edifieaeion. Despues de se 300( aqui ganado,
soeeorreron 105 Padres a algunas partes. Dos fueron a
una villa onde por los muehos odios 3013 solamente treyn-
ta personas al principio que se quisiesen confessas, mas
echas 000 13 ayuda del Sefiol· dos amistades (035 impor-
(30(05, 510 mas trabajo de 105 Ρ3(1(05, 105 0((05 130( 51 mis-
mo se (000001113030, (100(10 31 fin se hallo que se 30130 000-
fessado trezientas personas poco 0135 0 010005, 105 mas de
13 01113, y 105 0((05 (10 0((35 partes, que vinfan a 13 fama de
nuest1·os Padres, y 000 quantos mouyo 0005((0 5000( 1301·
50 130οἀ3(1 3 00 110(01)(0 133(3 50 tiras de un 130003ἀο mor-
(31 00 que estana 3013 tryta 3005, y a otro para (13( 0000(3
de quan mal se 0001055303 3013 ((05 3ῆο5, y ambos se 000-
fessaron desde aquel tiempo, que estauan en el peecado,
quedando muy consolados. No menos obro N.O 5000( por
otros dos Padres, que en el mismo tiempo 100(Οο embiados
3 00010553( 0035 relligiosas‚ aonde tambien hallaron 13 οἰ-
zania del inimigo, como 105 5013(οἀ101105 00 50 13001310, (035
eayendo el roseyo de 13 gracia diuina, todo se 31·(30οό, y
no solamente confessaron 3 01135, (035 300 31ξο035 130(50-
035 (101 lugar, donde esta aquel monasterio, haziendo (310-
13100 00 el algunas amistades. Vna persona estaua aqui (0-
cojida que tensa 11001105 uotos tacitamente 3013 (0001105
3ᾔο5, y andauanle buseando cazamiento sin 0113 repugnas,
pareqiendole que podia cazar, aunque desto (0013 31ςο0
50(013010. Quiso 0005((0 Sefior mouierla, y dyo 0000(3 3
000 (10 105 Padres, que 13 libro 000 13010103 graqia de
aquel lazo, y 13 indusyo 31 amor del seruieio de Dios y de
105 00(05 que 3013 1100110, rogando ella 3 105 Ρ3(11·05 quisie-
sem desengafiar 3 505 133(100(05, porque ella por 51 00 053-
(13; y della se supo de quan edificadas estauan 135 (000135
(10 0005((05 Padres. specialmente 13 3133ᾶο03 que tensa
grande espanto de 13 mucha (1150(10100 y efficaeia que
0005((0 5000( (13 3 105 (10 13 Compafn'a en conuersas 000
13 gente y ((30( 31 50(οἰ010 de Dios, persuadiendose que
por nuestros Padres ser 01 medio‚‚au1'a en aquel tiempo el

