INDEX PERSONARL‘M, RERUM AC LOCORUM

rector catanensis, 442, 786; item
perusinus, 476, 73S; Romam pro-
fectus, 356.

Vindobona (Vienna, wien), opp.,
ei opitulandum, 641; aliqui socii
illuc veniunt, 68st templum Sti.
Stephani, 4803 excuditur ibi cate-
chismus B. Petri Canisii, *2593 co—
moedia acta in collegio, 161;
alumni laudantur, 638; peccata
confitendi consuetudinem instau-
rant, 423 aliqui fautores S. J.‚
481, 483; amici S. J.‚ pauci, sed
fidelissimi, 6403 fructuosius juve-
nes instituuntur, 63S; rumor de
expulsione sociorum, 576; alia,
41, 75, 77, 161, 163, 169, 170, 171,
223, 265, 297, 380, 502, 601, 680.
684, 783, 920, 925, rector 6ο11., V.
Lanojus3 Victoria; v. Litterae
quadrimestre& INDICEM ΠΙ, vin-
dobonensis episc.‚ v. Brus de
Muglitz. ’

Yines, Mauritius, 5. J.‚ pie vivit
et moritur, 416.

Vio, Thomas de, cardinalis Caje-
tanus, O. P.. ejus summula pec-

'catorum explicatur Barcinone,
3213 Ingolstadii, 901; Monte Re-
· gio, 906. ”

Viola (Violaeus), Joannes Bapt.,
S. >J.‚ rector Billomiyorator, 106,
107, 544; 511ρ61ἢ1111611616115, 715; in-
signem· habet orationem, 551;
ejus nuntia diu desiderata, 450·
451, item reditus, 4, 4513 8353>
studia ordinat, 8333 (16 lapicidina
quadam, 453. ’

V iperanus, ν1051111165 Antonius,
S. J.‚ insignis magister Pe1u—
siae, 10)), 477.

Virgae, earum usus in scholis, 421.

Virgilius, poeta, 5413 explicatur
catanae, 7873 Olisipone, 965;
Pragae, 433, 9303 v. Pryapca.

Virgines quaedam cupiunt cougre-

1049

gationem institui a S. J.‚ 565,
891; aliae perfectionem magno
studio sectantur, 652-653, 1740,
848ς cujusdam in vocatione con-
stantia, 64- 6).

Virginitas, amoris illius exempla,
64 65· V. Otello.

Viri genuenses, magis pii quam
foeminae, 789, item veneti, 223.

Virtus et litterae conjunctae, 20,
94-95, 117, 343 et alias saepe.

—persona in dramate, 714.

Viseu, v. Verurium.

Visurgis (VVeser), flumen Germa-
niae, 233. “

Vitelli, Antonius, S. J.‚ 94.

Vitellotius (Vitellozzo), Vitellus,
cardinalis, Lauretum invisit,663.

Vito et Modesto», dialogus, 477.

Vittenberga‚ V. Wittenberga.

Vittus (Vitto), S. J. Romam pro-
fectus, 432, 529.

Vivero, Hieronymus de, collegii
complutensis fautor, 193, 225.

Vocatio ad perfectionem, ejus
amor, 114, 140, 305-306, 567, 793-
794, tentata et servata, 529, 860;
vocatio ex amore laborum, 7233
vocationes religiosae, 291, 362;
expetuntur ad Germaniam con-
vertendam, 8083 quidam aliquot
annos resistit, tandem obsequi-
tur, 6583 ν. Methymnensis, Ludo—
vicus3 'Societas Jesu; Toscano,
Benedictus, Virgines, Gerardi,
Theodoricus.

R olckius (K761ck),XVendelinus,
S J.‚ ad Deum redit, 860- 861.

Χ oluptas, personain dlamate, 714

Vota, periclitantia servata, 617; re-
novantur, 243 249, 322, 518, 701,
&Q singulis mensibus, 524; (116
circumcisionis, 5)7; fructus, 525.

Vulcanius, Bonaventura. inter-

pres S. Cyrilli, 676.

