33.-vALL1soLE10 26 MARTII 1557 113

Compafisa3 10 (11131 10 muestran 611 61 mucho concurso 3 135
confessiones, que cierto es siemprc mayor, gloria 3 Dios.
Tambicssn nos llaman muy 3 menudo 3 confessas enfermos
por 61 pucblo, y 3 ayudar 3 moris. En 135 01311635 1311101611
(1116 hazon 105 1111651105 en nuestra iglesia y en 13 631661,
3611(16 mucha gente. ’

2. Al principio desta quarcsma nos vinieron a dczir (1116
1105 trahersan 135 1111116165 61Ὑ3ᾶ35 3 111165113 iglesia algu·
nos dias 611 13 561113113, y (1116 alguno (16 nosotros les 1112165-
56 vna pleitica spiritual, y assi 56 113Ζ6; (16 10 (11131 spero 56
56111113 Dios nuestro Sefior.

3. Los cstudios 13111101εὲ11 van 3(16131116, assi (16 artes,
como theologsa; y 56 11611611 conclusiones cada semana. Jun-
tamente con 135 161135 56 116116 61161113 6011 61 aprouccha-
111161110 spiritual y edification (16 105 proximos3 y 3551 pare-
66 56 edificem 611 135 56116135, (16 105 nuestros3 porquc (16 (1116
61105 van 3113,111165113 6353 65 meis freqiicntada (16 65111-
(11311165 (1116 56 111611611 3 confessam y algunos 311 pedido ya
13 Compafn'a. Placia 3 1111651105611011161131 3(16131116 10 (1116
por su bondad 3 61111)663(10, y darnos siempre mayor aug-
mento (16 511 sancto amor y temor. Dc Valladolid 3 26 (16
Marco 1557. De V. P. indigno hijo y sicruo 611 X.⁰,

DOMENECH 1.
Inscriptio. † A] muy Rdo. Re nuestro en X.⁰ 61 Re M.⁰
‘La-<mel⁷ vicario general (16 13 Compafn'a dc Jcssls 611 don-
(16 65111111616 a.

³ Prius 611 Roma.

ff Vide superius, pag. 124, annot. 2,

