504 LITTERAE QUADRIMES‘i RES

mano de Dios, se han confesado 600 1006110 00101 061105,
y ayudados por 105 1330165 113130 (16 6011160031 50 vida.
01105 que 501130 gastar el 11610130 y hazienda en juegos
600 00 13060 (16111106010 06 50 familia, viniendose a confes-
531, 56 1130 3133113οο 06516 vicio 600 proposito, segnn 133-
16566, 06 3133113156 06 aqui adelante. Algunos tanbien‚ que
56 1130130 30165 visto en 11011113, y agora 65130 trabajados
y 13013165, (106 6513030 016010 0656513613005, 600 ayuda de
algunos Padres, 600 quien 56 1130 600165300, 601160 ya
600 pacientia sus trabajos, conformes 600 13 diuina vo-
luntad.

3. Son tanbien 113103οο5 10061135 vezes los Ρ30165 13313
(106 vayan a visitas 105 6016111105, y 60050613056 1006110
600 50 visita. Entre 01105 vn cauallero 06516 13061310 tra-
taua vn negocio muy 65630031050, y 1131113 pleyto 600113
10061135 personas de aqui, de donde 56 6513613030 10061135
606011513065 y avn 10061165; 65166513000 60161100 131010
(106 16 113013560 3 vno (16 13 Compafn'a, teniendo gran 600-
1131163 (106 51 16 visitaua, 6513113 luego 100600, y esto 510
1130611105 30165 113130οῑ 106 alla vn 133016 y 600165016, y
determino por eonsejo del 133016 (16 no 133531 30613016 60
61 pleyto‚ 600 10 (1031, 13600110 61 Senon 56 11311 6510113300
01061105 103165. 0113 13615003 ecclesiatica (10613, y (106 16-
013 1006113 113Ζ16003, 6513000 60161010 00 avia quien le 130-
(11656 hazer 60016531, 10 (1031 mas 613 06 16111361όο (106 06
esperanea de 131011. El 56001· obispo de Leon 1, que 651303
60100665 60 0065110 collegio, rogo 31 133016 rector que
fuse 3113, y 106 y 01056 130 130603 masia 600 13 gracia del
Senor que le dexo eonfesado, y luego 31 otro 013 56
musio.

4. Hanse dado tanbie'n 3 algunos 105 exereieios y 56
1130 3010066113οΟ en ellos. Algunos 1330165 30 1316016300
60 algunos lugares cerea de aqui. En la vniuersidad no 56

 

¹ Mense Decembri 1557 creatus est episeopus legionensis dominus
Andreas Cuesta.

