127.-PERUS10 2 JANUARH 155& 477

una oratione nella chiesa di Sto, Lorenzo. 3113 quale 111
presente grande numero d'auditori et piaque. sommamente
a tutti, dalla quale mosso vno, il quale ne Suole essere con-
113110, 51 ralegro con'il giouane essortandolo a quell‘arte
nella quale ual tanto con la pronunciatione. Pochi giorni
dopoi 51 100110 110113 005113 chiesa un dialogo 1011101310,
«Vito et Modesto», a tutti gratissimo. ll Rnio. Mon.0r go-
uernatore ¹, ch'era iui presente, publicamente lo laudo con
certificarne della beneuolentia sua uerso noi. Nlastro
Gioanne Antonio ², che legge la rh >torica nelle 501111010
011111100, secondo il numero deli scholari che sonno uenuti
quest'anno, ha assai buona schola, et quelli ch'ha. per
quanto posiamo 000101111131, sonno de li 0111 ingeniosi et
dotti che se 1111011300. Quelli che nelle cose de lettere ci
contradiceuano‚ 0 0110 13 005113 031100113 gl'habbia 111011, 0
11010 0110 1100 5300 0111 ch'opporci, insin'hora hano taciuto.

4. Quanto alle cose spirituale non si potria dire quanta
utilita 1000110110 001010 0110 0010110103[00] “’“’ 10 0050 1010
0011 11 1105111 Padri; le quale cose quanto 0111 graui 50000,
13010 0111 110 0310 0110 51 (1011113οΟ 130010. Il nurnero di 0010-

· 10 0110 51 confessario qui da 001, e assai grando et assiduo,

01 sarebbe molto 0111 50 13 010101οΖ3 01 incomodita di 13
chiesa non l'impedisse. S'attende anchora diligentemente
alle prediche, cosi nel nostro collegio come anchora altro-
110, 001· comissione del vescouo ³, et non lasciamo de uisi-
tare et giouare l'inferrni in tutto quello che possiamo. Et
001110 cresce ogni giorno l‘amore et beniuolentia de li cit-

tadini uerso noi, et fanno adesso 0111 511103 de le nostre ,

0050 0110 prima soleuano. Del che quantuche [sic] per ri—
500110 005110 non ci curiamo (perche li 11011 religiosi non

²¹ Attrita charta hic et inferius infime versus.

¹ Forte joannes castagna, qui postea fuit Urbanus VII.

’·’ Joannes Antonius Viperanus 3 Mercuriano laudatus in Epist. mlx-
tae, V. 435436, 3 Polanco in Clzron. VI, 111, 01 31135 saepe.

³ Hippolitus Corneus.

