22—Sssms 1 ΡΕΒκυΑΒΙΙ 1557 99

21. Non 0000110 111 010 (1110 3 V. P. 001110, poche (11
50110, 11011110 3 001110553151 (13111 nostri 11110 01113(1111() (10111
principali, et non si essendo rioeuute certe monete d'argen-
to 0110 egli 135013113 (10110 13 confessione, resto grandemen-
te marauigliato. Dipoi‚ essendosi informato 0110 haueuamo
prouisione per quattro, et 001111οη1113 0110 113513550 per otto,
resto talmente 511111013110, 0110 01 mando quattro staia di
grano molto bello per limosina. Immaginasi V. Pta. 0110111
questo tempo et luogo sia non minor 11111051113, 0110 50 11 10
110 113110550 (1310 (11131110 001110 5011(11 01 11111. Ε1 00110 11011110
3 tempo 0110 11011 01 013 pisi 0110 11111010. Questo medesimo 0
10111310 dipoi et promesso di 11010151 001110553Γο 01 0011111111-
1110310 ogni 111050 secondo il eonsiglio de‘ nostri; 01 0011 1311-
10 3110110 (11 3111010 51 0 01101110, 0110 11011 1110110 della robba
sua 01 1101101111110 50111110 0110 delle 0050 1105110 proprie.

22. Grande 3110110 0 l'edifieatione dell'insegnare gratis
alli putti‚ 01 si 001110 questa 0 gente molto 311101011010, gen-
tile 01 001105001110 (1011101101101, 01 0110 11111113 010 1300113110
0011 511053 1010, 01 hora in modo 31011110 11011 10 potriano
1310 per 10 gran 0313111113(11; 0051 51 offeriseono a tutti no-
stri bisogni, massime li padri delli scholari, li quali 51 salle
grano tutti 0110 3 1111 medesimo tempo imparino 10 1011010 01
0051111111 Χ13111.

23. Restano ancho edificati (10111 31111 0550101111 5111111113-
11, come delle 01110 delle prigioni, essendone stati liberati,
per 13 diligentia di 0551 Ρ3(111, 1110111; 31111 3110110 11311110
13501310 10 03111110 eompagnie, dati libri heretici, 01 111 111110
01 per tutto essersi sottornessi 31 eonsiglio de' nostri 0011
molti 113111001311, quali 31 presente per buon rispetto 51 135-
sano.

24. Vn eittadino molto principale (10110 intende dir male
delli nostri (13 31011111 111011 50001311, piglia tanto grande de-

fensione, 001110 50 01 fosse padre3 li quali pare 0110 3110 1101-
10 0010111110 031150, 001110 50 513110, 1101 mordere li nostri.

25. Quanto alla fondatione di questo collegio, habbiamo
speranza per 10 50(10110 ragioni et cose, et 11010110 110 pare

