18‡.—AMER1A 16 AUGUSTI 1558 759

siere. Dire esto 3 gloria de N. S.⁰‘, que no e dicho 3 per-
sona que se 60316553556, que haia dicho de 30, excepto que
dos, 105 quales segtin 13 63136 165 11316613 (1116 30 56 podsan
603165531, 51 13 6031655103 30 165 1116556 confusion. Entre
estos 1133 6513ἀο personas (1116 no lo 501133 113661 5130 vna
vez 31 ano, y hagora 603 gracia de 61 Senos 56 33 reduci-
do a 11366110 (1113(13 mes, segijn me 1133 (116110 algunos de
ellos, lo qual seria grande edification de esta ciudad por
ser de los principales. Sea 103(10 Dios.

4. An dado vn frontal de damasco oarmess, dos coxines
para 61 31131, vna eubierta harto 11663 para 13 6311613 (16 61
536131116310, (105 6311161135 para 13 custodia, 13 vna (16
56(13 13013(13 603 6161135 115135 (16 010, 13 0113 (16 1350 ver-
de 603 6161105 601·(103611105 (16 56(13 negra y filo de oro 603
6161135 11331135 (16 010,113110 1·163; y 0113 blanca me han
prometido (131. 1331666 que 101333 deuotion 3 Sante'tngelo
1111161105, 6313310 (1116 (11663 (1116 5331338610 65 hagora 61
domo de Α1116113. Ε] 56301 563 103(10.

5. La 16313 01(1133113 30 13113 3 13 Compagnl'a de per-
sequutiones, y de algunos principaleS, 1335 6160 que de
61135 536313 6156301, 60130 siempre 113 66110 611 13 Com-
pagnia, maior fruto de 135 33111135 y gloria suia. Yo 6 113-
blado 603 algunos, y speran 31 obispo Ferratino ¹ para
(131 vn corte 63 65135 60535; 61 (11131 pienso podrei harto,
por 561 105 6031131105 parientes suios.

6. Las contradictiones han 53111ἀο por 13 65611613; bien
que 6160 60351(161·33(10 13 vida de algunos contrarios, que
pescan 1335 03(10, y que otro fin pretienden; 1335 51 Deus
pro 506161316 (11115 603113 illam? 2 Nemo certe. Esto se ha
visto ya, porque han echo todo lo possible et nihil profuit
illis. Me 3 pareeido dar (1116313 (16 65135 60535 por 1131161-
me dicho el Re Georgio que lo hieiesse.

 

¹ Videtur indicari Baldus Ferratinus. tunc episcopus liparensis, paulo
post amerinus, Ameria oriundus.

² Cf. Rom.. VIII, 31.

