177.—C0MPLUT0 INEUNTE Jmno 1558 717

y hermanos que en este tiempo ha auido en este collegio,
son de treinta arriba, 06 105 quales, aunque los 11135 5011
estudiantes, que atienden 11135 3 511 aproueehamiento en
las letras y costumbres, todavia de los poeos obreros que
ha auido, se ha 56111100 31165110 Sefior mueho.

2. Primeramente en las p1·edieaeioneS‚ que quasi a la
continua han proseguido el 1).ε Manuel ¹ y el Re doctor
Madrid 2, 3 105 (1113165 siempre ha auido notable concurso
de gente y hemos experimentaclo no pequeno fruto en
algunas almas. El Re D. Madrid ha predioado muchas
vezes en 61 collegio mayor y otras 611 13 yglesia mayor, y
demas de que en 10005 5115 sermones 11611105 visto 1300103
30131116 (16 lagrimas, 11311 163100 grande satisfacion de sus
161135 y spiritu, que pareee 56 16 113 0300 31165110 Sefior
003 11161235 para podes lleuar 61 trabajo (16513 (1113165313,
(1116 segljn 63110 63 6113 310332300 06 531110, 56 penso 110
01101613 113261 61 segundo 5613103, y ansi 11311 163100 repar-
tida 13 (1113165313 61 Ρ]Ξ rector y el.

3. Largo seria dezir 135 113111011131103065 06 10 (1116 61
Senos ha obrado por 105 5611110365 (165105 Ρ301·65; 0116 (105,
(1116 1133 sido muy notables. La vna, que estando 005 per-
sonas muy principales en terminos de dar muy grande es-
03110310, por ser 13 0053 06 1131111623, vino 06 vn sermon 13
vna de 61135 133 1161103, (1116 06113300 luego las oeasiones‚
se 010 06 131 11133613 3 Dios, (1116 agora va camino de 561
muy su sierua. Otro hombre, 6513300 vno destos Padres
predicando, 56 611110 3 065013 como por ver, y salirse lue-
go 3 113261 105 negocios 3 (1116 1113, (1116 6133 06 636311513-
065 (1116 16313 muy trauadas 003 personas principales des⁴
13 villa. Quiso 31165110 Sefior que 306110 61 sermon ser 06
como se han de amar los enemigos, y acabado, luego 06-
(110 3 10035 5115 quexas y passiones, y 11120 10 (1116 aquel Pa-
dre le dixo.

¹ P. Emmanuel Lopez, collegii rector.
² P. Antonius de Madrid.

