INDEX PERsoxARUM.

P

Padissa. Laurentius. S. J.. pie mo-
ritur. 503.

Paeybroeck (Denderamonda). Da-
niel. S. J.. libros sacros hebrai-
ce et graece legit. 215-2163 v. Ix-
DICEM II.

Pan. S. J. 471.

-Vaseus. S. J.. in Societatem ad-
missus. 654.

Paganus. persona iu dramate. 347.

Palentia (Palencia)‚ opp. Hispa-
niae. 700. 709.

Palma. Franciscus de la. funda—
tor collegii triguerensis. 337.

Palmieri. Dominicus, S. J.. scri-
ptor. XV.

Palmius, Benedictus, S. J.‚ Roma
Ferrariam venit, 5783 contiona-
tur Patavii, 541-542, 750-751; in-
format de Joanne Ricasoli. 543;
de aliis, 750; Venetias profectus.
751; Patavium arcessitur, 751;
Patavio discedit, 754.

Pancrudo Marcus, S. J.. christia-
nam doctrinam explicat. 15, 275,
277.

-—Philippus, S. J.‚ aliqua de ejus
vita, 83; rector gandiensis, δ3ς
obitus et laus, 157, 253.

Panis multiplicatus Laui-eti. ‘2183
ejus caritas Monte Regali, 245.
Panormum (Palermo)‚ opp. Sici-
liae. panes mittit Montem Rega-
lem, 245; de exundatione qua-
dam. 435, 507; monasterium S.
Joannis. dictum ‹Roglion». 653;
alia, 55, 85, 357, 508, 523, 553,
561, 7853 v, IxmcEM 1113 cardina-
]is panormit.. V. Aragon, Petrus
Tagliavia3 rector collegii. v.

Achillis, Paulus.

Papista. gloriantur hoc nomine.
917.

Risum-1 Ac LOCORUM 1029

paralyticus. commuuione recrea-
tus. 587. ”

Paredensis. Nicolaus. S. J.‚ v,
Lietard.

Parentes, vocationi periculum,
529, florentini filios a scholis
S. J.. retrahunt timore vocatio-
nis religiosae. 588.

Parisii (Paris). opp.. templum SS.
Cosmae et Damiani a sociis fre-
quentatum, 50, 256, 414; item S.
Germani. 50, 414, 449, 534, 825;
item SS. Lupi et Aegidii. 5ος
item S. Gervasii. 50, 414; pari-
sienses fratres S. J.. quibus la-
boribus occupentur. 414-415; de-
cretum ejus universitatis con-
temnitur Compluti. 78-79; item
Coloniae, 395; parisienses. cala-
mitate perculsi ad Deum rever-
tuntur, 364; turnultus. 257; aliqui
ad collegium billomense ve-
niunt. 7133 alia. 36, 50, 51, 198,
779, 873. 874; V. Litterae quadri>
mesti-<233 INDICEM ΙΙΙ.

Parra. Petrus. S. J ,aliqua de ejus
vita. 341; v. INDICEM Π.

—S. J.. alius a praeced„ 471.

«Parva civitas» Pragae, 313.

Paschasius. v, Broe‘t.

Passiu. Georgffis, S. J.. 512 (ubi
vocatur Villasclaras); superior
Ameriae. 744, 746, 749, 758, 759,
762, monetur de scribendi modo,
xvm prudens eJ'us consiliunl ad
juvandas moniales 744-745; «an-
gelus collegii amerini». 748;
scrupulosus dicitur. 760; pecunia
eget. 761.

Pastores. muti in haereticos. 312.

Patavinus. Laurentius. S. J.‚ ora-
tor, 95. “

Pataviensis episc, suffraganeus. v.
Kurz

Patavium (padova). opp. Italiae.
925; templum Stae. Luciae, 541;

