1⁴22—H1SPAL1 29 DECEMBRIS 1557 -163

2. En 1311 11116113 opportunidad 3 01·(16113(10 61 Re pro-
11106131, 113131111010 6011 61 prouisor i inquisidor, que 56
(166131356 13 (106111113 christiana por sus prineipios 611 1165
iglesias eada domingo, i 6001606056 61 (10111111ςο (16 113111-
(13(1 por tres Padres, i en speeial por 61 Re 0100111ςί31
31 qual, 31100116 3 651300 3 13 larga enfermo, 16 3 (13(10
01165110 561101 5311111, 1 (16 511 60110615361011 166166 6513 6353
grande utilidad en procuras 135 virtudes (16 10(13 perfee-
ti6n3 poi-que suele hazernos algunas pleitieas 36601111110113-
(135 3 10 que nos es 1061165161, 135 quales todos 105 116111131105
entre 5[1]16ρ353111ρ13116311 i 600 10116113 alegria se apro-
11661130.

Muehas enfermedades 3 auido en esta 6353 611 que 10-
(105 61005 51(10 611616113005, 1111165110 561101 nos 3 11611300
para 51 (105 1161103005, (16 105 quales 11110 613 5366111016. Ya
’101105 65131005 6011 salud i humillmente pedimos que en 105
53611116105 1 0136101165 (16 V. P. i 10(105 105 Ρ3(11·65 1 11611113-
1105 (16 13 Compafn'a 56311105 31 561101 eneomendados. De
Seuilla 29 (16 Diziembre 1557.

Por eomisi6n del Re Xueirez ¹, de V. P. 11161101 5161·-

uo en X.0‚

Ἴ.

me PAULO ².

Descriptio deest,· abcissa fuit pars inferior folii.

¹ P. Joannes, qui communiter Suarez cognominatur.

² P. joannes Paulus (qui prius joannes Alvarez dicebatur; POLAN-
CUS, Clzron., V. 486), operarius egregius, anno 1555 Placentia Hispalim,
-hinc in oppidum 5. Lucas de Barrameda, iterum Hispalim venit mense
Augusto anni 1556. Cf. POLANCUM. loc. cit., H, iii-118 et alibi saepe;
V, 486 et VI, 696-701; Litt. Quadrima, IV, 96, 348. In Pomm-ci Clzron„
VI, 695, annot- 3, per errorem dictus est P. Joannes Paulus, P. Paulus

Hernandez qui ex domo hispalensi in collegium Montis Regii missus 651. ’
'Vide ibid. pp. 613. 614, 615.

