21³0- ABULA 30 Novssmssms 1555 883

largos 3ᾗο5 56 digne el Senos de mantener en unidad, espi-
11111 y su primera 1106311011.

2. Lo que deste eolegio por el presente se 01116566 113261·
sabel· 3 V. Ρ. 65 que somos en 61 8; y aunque el 1111111610 65
61 mesmo que antes en 01135 116 561110 3 V. P.‚ pero 135
personas son 01135, porque quasi 10(105 an ueniclo de nueuo
aqui en 6 1116565. Es 166101 61 P.‘³ M.⁰ Dionisio Bzizquez,
con euya uenida se 1111101131011 1111161135 60535 611 6516 6016·
gio, y 6011 6113 56 [113] alegrado ἃ y mostrado 111116110 6011-
161113111161110 13 6111(13(1, dado que (16 13 yda del Re 116111311-
(131113162 ¹ ayan tambien tenido sentimiento‚ 61 qual ya 131-
13 6011 61 proueeho que de 13 doctrina del Pe 16101 sienten
todos en sus almas3 predica muy amenudo, y 3 6513 631153
ay siempre 1111161135 confessiones muy de ordinario, y otras
1111161135 0611036101165 que el offieio de ayudar 3105 pro'xi-
mos 113116 siempre consigo.

3. Ay tres studiantes theologos, que proeeden bien en
sus 161135; 105 demas hermanos 56 06110311 611 610111610 de
Martha, 6011 1111161111 alegria y 6011501361011 spiritual, y to-
dos 113131] muy de ueras en 511 311101166113111161110, y¹ se pone
mucha uigilaneia en 13 obseruanda de 135 168135. Del aug-
mento (16513 6353 110 ay que hazer saber por agora 3 V. R,
hasta que Nso. Senos saque 3 luz algunas cosas que em-
pieean 3 1311111131.

No se 0116566 0113 6053 que 656161111· 3 V. P. sino que
todos hnmilmente nos encomendamos en 105 53116105 53611-
116105 y oraciones de V. P. para que el Senos nos de' 3 60-
1105661- 511 53116115511113 uoluntad y gracia para perfeetamen-
te eumplirla. De Auila 3 30 (16 Νο11161111116 de 1558.

D. V. P. por 601111551011 (161 Re 166101· indignisimo 5161-
110 611 61 Son,

ANTONIO LAREZ 2.
²¹ 56 alegrado ms.

 

¹ Missus fuerat hie Pater Burgos. Vide superius, pag. 805.
² Vide pag. 152, annot. 3.

