,⁷ssss “ 1111113611 E QUA DRIMESTR 65

16166106 (16 165 60565 que 61165110 361101 ha 01116ἀο 611 6516
collegio por 105 Ρ6(1165 y 1161616605 que en el por obedien-
cia residen. Abra (105 61105 que este collegio se fund& ¹ en
6516. villa de Monterey, (1116 65 611 61 reyno de Galizia, y
6611666 (16 10(10 61 condado del conde de Monterey. Esta-
mos en e'l quatro Padres y seis 116111161105, y destos los
quatro son lectores, 105 tres de grammatica y 61 0110 de
66505 (16, concientia.

2. De lo que 61 861101· se 116 56111ἰά0, 11161150 110 podello
eserebir, 651 por 110 6601(161561116, 601110 por no ser largo.
No dexare' de dezir algunas 60565 11616 gloria del Sefior, y
11616 que V. P. en sus orationes offrezea 61 Senot· este 601-
legio y 6105 religiosos (161, 11616 que 566 set-nido (16 aqui

adelante 601110 116516 aqui, deshaziendo 165 1161611165 (161 (16- ⁴

monio, y ampliando 16· verdad (1616, (10611166 euangelica,

que en esta 116116 6 gloria 51116 1611 (16 veras por 105 111165- ¹
1105 56 61156116. Despues (1116 105 Ρ6(1165 vinieron 6 6516 tie· ’

116, 5161111116 56 611 0611116ᾶο 611 66561161· 16 doctrina xpiana.
y predicar. De 10 vno y de 10 0110 56 116 edifieado toda 16
116116 y 6ρ1·01166116(10 11111)7 61116110. Todos los nifios 16 11611
(161116ηά1110, y 611οε 16 6115611611611 6 5115 1)6(1165, porque no
16 56111611, por 61161 grande ignorancia 611 6516 116116,
(16116; 11016116 11011111165 quasi 10(105 (16 56161116 y 061161116 y
cien anos no 16 56111611, 111 61111 santiguar, segt'm 10 vimos
1101 experienda, juncte'mdose aqui 6 616116 1111105116 que 61
6011(16 165 halim y 6011 61156ῆ61·5616 6 61105 y 6 105 1111105, 56
remedi& 111116110; y quadr& 161110 16 (10611166 y 61 1110(10 6011
que elPadre 166101 56 16 61156110, que 110 56 66616116 (165-
pue's 0116 6056 entre mugeres y honbres, 110 5010 611 6516
111116 y lugares 61(16116(101 (16116, pero tambien en 01105 111-
geu-es dos leguas de aqui, adonde 105 Padres de 6656 16 611
1)16(1166(10 y ensenado.

13. Delos sermones se 116 561111ἀο 111165110 561101 muy
111116110 611 vn pueblo prineipal deste reynO, 7 leguas desta

 

¹ De initiis collegii vide, sis, Lz'tt. Quadrima, IV, 253 sqq.

