942 1111133111 QUAofflMEsrREs

hortografl'a, corno buena 16113, (1116 63 10(105 105 3 (1135 30
5111116103 31 pudieron determinas 105 juezes si alguno (161105
116113113 31 0110 alguna ventaja3 y por tanto, 1116 3656653110
(1116 111Ζί6563 vn premio de dos libros, 11313 63(13 1130 61
5111ος y que ambos a dos 105 (16613135563 por mejores
ygualmente que todos 105 (16 13 613556; y 3351 105 publica-
1·03 63103665 3311105 juntos, y ambos 111316103 3 103131· 61
premio.

11. Grande 1116 61 51163110 y reposo 603 que 56 oyeron
135 orationes que dixe, en special las de 105 311651105 1161·-
manos, y prineipalmente (161 (1116 010 63 ν6150; porque
616113136316 165 puedo dezir, como testigo (16 111513, (1116
5131133 eon 135 110635 311161135, tan callados que no 113165-
613 aver 3111 111113 31133; y 616110, 603 razon, porque 105
1161505 heran maravillosos, y 13 1110311111131103 (1653605111111-
111·3(13. Acabando 61 (16 0131, (11Χο vn religioso: quanto 3
este, se 311133 (16 (131· 10(105 105 1116111105. Y 61 obispo que 3
10(10 10 0110 6513113 63113(10, 1101111056 para 61 Ρ.ε Miguel de
Sonsa, y dfxole 603 gran espanto: altamente 010; mas de 10
(1116 dixo, 61 56 6031655313. Esto anidio porque 13 01311011
111613 6351 10(13 63 511 1001. Ε516 hermano 65 vno de los
quinze que empeearon 603 61 Re Fonseca, y 3 10(105 105
01105 3351 (16 6353 corno de fuera dexa 31135. 1365111165
13311(131·03 algunas personas de authoridad pedis 13 oration
11313 13 113513031. Ν1 1116 1361101· 13 31631103 603 (1116 56
offan las compusitiones, porque aliende de 135 materias en
Sl' 561 muy honestas, hera la elegantia tanta, que dezsan
algunos estrangeros que 3111 56 113113103, (1116 110 avia
hoy ³ vniuersidad ninguna adonde tanto las 161135 (16 1111-
manidad 1101656165563, 601110 63 6513 agora. De los 6016-
giales quatro 0 61360 llevaron 111·6111105; y vn 111060 (1116 105
5611113, 116110 (105. Algunos 13311163 (16 fuera del collegio
llevaron dos. Todo aeabado, 61 hermano Franciseo Go-
mez dixo vn epigramma que compusiera el Ρ.Ε Μ3111161 ΑΙ-

a ay ms,

