194 LITTERAE QUADRIMESTRES

(1313 6513, y 16 §abt-ei bien informas (16 todo 10 que en ella
56 (1126, y por tanto no dire 11135. Ε1 561101· por 53 elemen-
tia nos (16 3 (0(105 3 sentir su santssima voluntati, y gracia
para que ansi sentida 13 cumplamos. Ame'n. De Α10313 28
(16 Α101·11 (16 1557.

D. V. P. 61 minimo y muy indigno hijo 63 61 Sefior,

1
Ι Dffico CARRILLO ¹.
Inscriptio. -ἰ 1115. ΑΙ muy Rdo. 63 Chro. Ρ3(11·6 1136530,
61 Ρ3(11·6 ΜΡ 11311162, vicario general (16 13 Compafil'a (16
]6535. Roma.

47
P. JOANNES GESTI

BARCINONE 29 APRlLls 1557 ²

1-2. De abbate Domenecco.—thatersoamzes Bm. Ribei‘a Romam pe-
tii—3. De quodam negotio archidiaconi Canzps.-4. P. Govierno
conciones quadragesimales magno animarum proventu habuit.
Episcopi ρης-α Societatem benevolentia—59. De variis nzim'sie-
riis, quibus nostrates operam navant.

1. † Ihs. Muy Rdo. Ρ3(11-6 en Chro. Pax Chri.. ete! A 23
(161 11165 11355330 &serius 3 V. R, y pienso haure'm ydo 135
cartas por 135 <3316135. Β65ρ365 3 105 29 recebimos 135 (16
:30 (16 Henero con 135 copias (16 1136335, que 56 han imbia-
do 3 135 otras casas (16 13 prouincia, como 56 1113131333.

2. ΑΙ 56ᾗοῑ abad Domenec ³ eomunique': 10 que para 61
56 65011313, 61 qual respondi6 que ya 10 hansa prouede y
(1650365 (110 otras cartas para (3611033, que van por 61 1161*-
mano 10311 Baptista ⁴ eon 135 galetas, eon 61 qual serzi 11135
largamente informado V. P. (16 135 00535 (161 dicho abad,

¹ Vide superius pag. SO, annot. ⁴2.

² Ex autographo in codice Hisp. 95, 1 fol.. n. 903 prius 201.

3 Petrus Domeneccus‚ abbas (16 N'ilabertran, saepius in POLANCI
Clzron. laudatus.

⁴¹ Frater joannes Bm. Ribera. Cf. S. mec. Borgia, ΠΙ, 286.

