6.—VALENT1A 1 JANUARH 1557 35

¹5. Van tambien 105 Ρ30105 0303 5010303 3 13 031501
0313 310031 00 10 000 000000 3 30001105 pobres presione-
ros, no menos necessitados de 13 spiritual aiuda que de 13
00100131. Hazeles vn Padre algunas 01311035 00 00013130100
dela 00011103 christiana, y confiessan 3 105 000 3 0110 50
1000000. Iunto con esto, 01000130, 003010 00 01105 05, 50-
bleuarlos de 105 trabajos corporales, que son tantos con 13
gran carestia del tiempo‚ que mueuen 3 0010035100 y 00-
500 a (10 ayudarles en todo lo que 135 {uei-cas bastan. Lle-
uanles los Padres algunas limosnas, 300000 13 0000551030
05 130 grande y general, que 13 510010 b bien este collegio.
El Sefior 503 1011 vezes bendito‚ pues assi su magestad 10
001010. Ιο10150000 001 01105 00 10 que pide 13 charidad, y
permite 13 10011100 00 13 justicia.

6. Tambien 01 0501131 50 015113, y 50 005003 3 105 pobres
13 00011103 christiana, no 5010 3 10005 00 general, pero 3
10001105 particulares, que aun 105 011010105 0110010105 00113
ignorari.

7. Por medio destos ministerios paresce 000 va el Se-
001 3013003000 105 001300005 00 10001105, 000 00 5010 00
3010113030 00051135 cosas, pero aun (13030 001 03130135
exteriores muestra del poco amor que 3 13 000103οῩ3 10-
013ος y por el contrario, remunerandonos mucho mas 01
Senor de lo que 00051105 servicios ⁰ merescen, va por 50
1000030 301000130οΟ 13 opinion de los nuestros, con que
cadaldi'a son muchos 1035 (101105 3101113005 0'. Da desto bien
euidente muestra e 13 gran 1100000113 (10 105 000 0005105 00
01001535 000055103005, 01000 13 101010051όο f 00 105 00051105
0313 000 Dios, 1005113000 tener en ello no poca confianca.
Son llamados para paciguar desabrimientos 000 50010 3001
entre casados3 y 10οΥ 10001135 vezes visitan y confiessan
001010105, 00010000 13 diligentia posible en 310031 3 bien
morir 3 105 mas que 00000ος y 300000 ay bien euidentes

³¹ 0010030100 y desso ms. —b ciente ms. - c sercios ms.
—d Sic ms„ sed intellzgendmn viderur ayudados. -e mustra ms.
—f intersecion ms.

