744 LITTERAE QUADRIMESTRES

181
JOANNES GURREA

AMERIA 13JrL11 1558 ¹.

1. De sua valetudine deque suis laboribus z‘n monialium monaste-
riis-229. Duo oppida invisit et quosdam christifideles ad con-
fessionem et mutuam concordiam affigit—1041. De suis contio-
nibus Ameriae habitis. Laborat in sacerdote aliquo ad sanctio-
rem vitam reducendo—12. De adventu sociorum romanorum.—
13. Quaerit quid de nztmnsculz's quibusdam ἱῙαεῑέηιῖιιφη-Ιὶὶ. De
quodam Societatis candidato, et de quadam in oppido Narnia
conversione.

1. 1 jhs. M.a Muy Rdo. in X.⁰ Padre. Pax Xpi. Esta
sera para 113661 saber a V. R. como por gratia de el Se-
1101 (16 63(13 (113 me siento mejor en 13 sanidad corporal, en

tanto que son algunos dias que yo no me 5161110 6011 (10101 (16 ”

6310663 111 0110 (10101; (16 1110(10 que no me podre lamentar
de el aire de Ameha, y por sentirme assi me a pareeido
eon eonsejo de 61 ΡΘ Georgio 2 no replicar a vn mandato
de 61 Rmo. de Amelia ³ en 61 qual me mandaua que yo·
1116556 3 113661 algunas exhortationes por sus monasterio&¹
attento que 10 (1656311311 135 1110111615ς y assi 10 hago speran—
(10 que (16 6110 5363161 111110 X.0 N. Sor. Boi ordinaria-
mente a (105 111011615161105 quada semana‚ y no estando
ningfin forastero, no me 65 (11111611 por gratia (16 61 Sor.;
porque 10 que digo 611 vn lugar, mudando poco 0 quasi
niente, 10 digo en 61 0110. Muestran grande 601116111663 y
(16560 (16 3]’11(13156, mayormente 1615 monjas (16 S. Catali-
na 4, y 56 edifiean segfin entiendo en ver que hasta aqui yo

 

¹ Ex autographo in codice Rom. 126 4126 B, 2 ff.. nn. 37, 3&
prius 85-86. Multa verba itala cum hispanis miscet auctor, quae notare
supersedemus.

² Georgius Passiu, domus ameriensis superior.

⁸ Joannes Dominicus de Moriconibus.

⁴ Cf. Laz'm‘z' Monam.. II, 162, 163, 183.

