⁸14 LITTERAE QUADlesss'rREs

198
P. ANTONIUS FONTOVA

MURCIA 29 SEPTEMBRIS 1558 ¹.

1-2. Graiztlatio de electo Patre generali. Plura missarum sacrificia
leae occasione Deo oblata.—3. Propter pestem grassantem episto-
lae difficile nu'ttzmtnr. Lectionibus et contionibus inlem'ztplis,
omues confessionibus audiendis dant operata—4. Septem in col-
legio socii remanserunt: scholastici fraires in heremitoria quae-
dam missi suna· octo de Societate in provincia vita smer tz·,· nmis
tantum in Societatem ingressus—5. De aegrotis qui in collegio
seint, maxime de fratre Alexandro Romam mittenda—6. Epi-
scopus desiderat collegio beneficia adjimgeie, stc scire cupit, sitne
id permissurus summus poniifexfflz Omnes in collegio bene
procedmzt‚· usus tamen aizoriificaiionnm remissus est lzoc tempo-
re—S. Minisiei‘ilmz doctrinam christianam docendi pueros ces-
sat oh plurimu moriem.

1. † Ihs. Muy Rdo. Re 011 Chro. Gratia 01 pax Ch1·i.‚ 010. ,
Habra (10Ζο dias que rezeebi vna (101 Re Franciseo 2, (10
Valladolid‚ 0011 vna eopia (10 vna (101 Ρ.Ε D. Auellaneda, ·
(10 Roma paral 111051110 P.‘³ Franciseo, y (1011115 0111οη(11·
11105 como Nro. S.⁰r ausa dexado 0011011111· 10 que tanto
desseauamos, como era la 010011011 (101 general; y special—
11101110 1105 11011105 011 οΧ11·01110 001150111άο 011 que nos haya
dado a V. R. Plega a su Magestad eommunicarle su sp1'1·i-·
tu y (101105, 001110 hasta ahora lo ha 00110, y 110501105 10
1111011105 0101105101.

⁴2. En 0510 collegio 50 han (110110, y (10 muy buena gana,
y 50 disan por toda la prouincia las seys missas que 01 Ρ.Ε
1111111015οο ha ordenado que diga cada sacerdote, tres 011
1111ῑί1111οη10 (10 gracias 0011 01 Te Deum laudamus 10(105
11111105, y 1105 por V. R.‚ por 401 qual como hijos que tanto
lo (1011011105, 110 0055111011105 00111111111111101110 (10 rogas.

3. Los postreros (10 Agosto 05011111 largo a V. R. 0011

¹ Ex originali in codice Hz'sp. 96, 2 ff, nn. 187, 1883 prius 377, 378.
² P. Franciscus Borgia, Hispaniae commissarius.

