556 LITTERAE QUADRIMESTREs

duchessa sopra 13 5113 11113 et 1111111, 13 quale tanto in quelli
pianti 111 grata et ioconda, che insin' qua 11 buono rumore
di quela sparto 111. Li xachetani grandemente il Re in
Xacca predichare questa quaresima desiderauano‚ se non
auanti hauessino conuenuto con uno carmelitano. Mentre
che stette in Xacca, molte confessioni udi, et specialmente
del (1116113, 11 quale nel natale del Signore si communico
(13 qual cosa 111 35531 consolatione et edificatione). Duoi
anchora merchatanti con esso si 600165501000, 11 quali di
continente entrare in alcuna religione 161103106016 deli-
berorno.

6. Anchora ogni 15 (11 13 (1116116553 con tutte 16 5116
compagne 6( 561116 6001655303 et 6010110163113, perche cosi
acostumata 6553 era. La stessa anchora duchessa nessuna
(16116 5116 prediche mai pet-dena, 6( tanto alla nostra reli-
gione era 311661100313 ³, che solo li nostri bene predichare
li pareua‚ et per amore della Compagnia nessuno 113113-
glio‚ o 506553 quanto 51 11016551 grande, mai haueria et ha
ricusatO. Il nostro rettore-et molti giorni auanti‚ et alla
sua morte 51 110110 presente, et li feci scriuere il (651310611-
(0, 6116 senza alcuno della Compagnia uno giorno 0355316
11011 5306113. Οο(16 13 diuina bonta 11 concesse gratia, che
anchora quando staua per morire, il Ρ.Ε nostro li 111551 30-
presso. Si che il rettore non solo 3113 516553 (1116116553 con
13 5113 016560113 et essortatione (non certamente honesto
ci pare il 161166 transito di tanto santa donna et tanto inuer-
so charitatiua‚ del in tutto con silentio 03553110), 000 5010
(1160 3 6553 311110 111, 13 quale in tutta la sua uita honesta-
mente, santamente, et pudicamente uiuendo a bene morire
si 30031661110, ma anchora 10 516550 (1116113 marauigliosa-
mente 6005010, qui per tale caso cosi non sperato d’anirno
quasi perSO, d’esser 501611310 et consolato bisogno haueua.
La duchessa 51 parti di queste miserie al'eterno riposo
(60106 013016016 crediamo) alegra, con tutte l'arme della

³ 3116111003 ms.

 

