306 LITTERAE QUADRmiEsrREs

forte animo ha fatto 311010 resistentia. Et essendo vn gior-
no 6116313 prima hora di notte uenuti al colleggio li suoi ¹
parenti 6011 11 figlioli, et hauendo fatto gran rumore et
pianto auanti a la porta, all‘ultimo eominoiorno 3 gridare
dicendo 6116 'l‘auiamo tolto per forza un suo figliolino; ma
egli 1156110 111013 111 presenza di tutti apertamente testifico
6116 (11 5113 110101113 spontanea s'era dedicato a questa 1611-
gione, et 6116 11131 6553 laseiarebbe3 anzi 6116 11011 cognosce·
ua altro padre 6116 Christo, ne altera madre 6116 13 religio-
ne. Per la qual 631153 111111 quelli eh'erano presenti, riden-
dosi de gli suoi parenti quali (1166113110 1101 11311616 10110 11
figliolo, li mandorno via, et dissero la Compagnia sempre
esser stata laudabile et santa. Il detto giouane 31131111 6116 ‘
intrassi nel eolleggio, questa sola cosa domando instante-
mente dal Padre ¹, 6106 d'esser posto negli pisi humili offi-
611 di 6353. Essendo stato mandato vna uolta, dapoi 6116
fu 1166111110, per gli romori grandi 6116 13663110 11 parenti, 3
6353 1010, subbito 6116 fu vistO, li suoi domestici li oorsero
adosso per pigliar103 ma egli lacendo resistentia, gli 563111-
po de 16 1113111, 61 eorrendo ritorno nel eolleggio. Molti 31-
tri segni di perseuerantia si sonno uisti in 1111; 1 (111311 per
101611113 1356131110.

12. 11 11131611656 (11 Pietra Ρ16613, in questa 6113 oapitan
d'arme‚ et vicario per sua Excelleneia, 113 ricomandato vn
suo fratello 31 Padi-e, pregando lo rieeuesse nele scole
61 50110 13 disciplina del eolleggio; et aceio non andasse
qua et 13 uagabundo, fuor d’il tempo di dormire et man—
giare, uole 6116 conuersi 6011 esso noi. Essendo stato que-
sto giouane per 11 passato di pessima 131113 per tutta 13 6113,
11013 talmente s'ha mutato, 6116 par un altro da quel 6116,
613; imperoehe il uediamo mirabilmente 366650 116150 13
honesta et diuoeione‚ et 6 631153 6116 1110111 per l’esempio
suo si exciteno 3 13 virm, 13 (111316 egli appresso di tutti
mirabilmente loda dicendo l'homo senza lettere et buoni

¹ Intellige, 3 Patre rectore.

