190 LITTERAE QUADmMESTREs

dicasse 3 135 mugeres piiblicas, de 135 (1113165 56 conuertie-
, ron siete 0 ocho.

«δ’. El fruto que generalmente se ha cogido desta (1113-
1651113, 56 113 visto en 1111161135 60535, pero specialmente en
135 confessiones que han sido 1311135, (1116 110 56 51 611116 10-
(135 135 01135 (111316511135 11311611105 601116553ἀο 0113 131113
gente como en esta 5013; y 110 11161105 extraordinario por la
bondad de Dios 113 sido el prouecho que el 1111111610 (16 105
1)61111611165; 10 qual 113 51ἁο gran parte 11313 31111131 105 113-
bajos; poi-que 1111161135 vezes 36011165613 (1311311105 10(105 105
113113105- (16 135 confessiones passadas con 13 6011501361011
(1116 (16 vna (1116(13113; y con todo esto 11111163 56 113 11116110111-
pido 61 exercicio de 13 doctrina xpiana., sino 105 quinze
(1135 1105116105, (1116 1111110 jubileo, en los quales 56 dexaron
135 1113111635 (1116 56 1132611 611 105 (1135 (16 116513.

9. En esto y en 105 acostumbrados exercicios (16 6353,
y en 1111161135 01135 60535 particulares que seria largo (16
6011131, 56 113 561111ἀο 111165110 Sefior de nosotros, indignis-
5111105 111111151105 suyos, en 6513 (1331651113, por 105 (1113165
(1311105 gracias 3 511 magestad diuina, y hijmilmente pedimos
ser 61160111611(13(105 611 135 0136101165 (16 V. P. para con 61135
31633631 gracia (16 11135 16 601105661- y amar. De 13316610-
na ΧΧὫἸΠΙ.Ο (16 Ain-il 1557.

De V. P. incligm'simo hijo y 5161110 611 Chro..
† GESTI' † ¹.
Inscriptio. † Ihs. A] muy Rdo. Padre en Chro. 111165110
Ρ3(116 Μ10. Laynes, vicario general de 13 Compafn'a de

Ihs. en Roma.
,ilia manu... RQ 3 105 25 (16 Junio.

¹ P. joannes Gesti, collegii rector.

'l

 

