133.—C0MPLUT0 11 JANUARII 1558 503

135
ANDREAS CAPILLA

COMPLUTO 11 JANUARII 1558 1.

1. Ob frequentes gravesque morbos plures iu urhe moriuntur, in
quibus frater Laurentius Fadilla—2. Major in dies sacramen—
torum frequentia—3. Nostri ad graviter aegrotantes juvandos
frequenter vocantur. Μῖνα viri equitis clericique divitis conversio
et mors—4. Exercitia spiritualia aliquibus cum fructu tradita.
Contiones in proximis locis habitae-5. Studia et religiosae virtu-
tes domiflorent.

1. † Jesiis. Muy Rdo. en Chro. Padre. Pax Chri„ ete.
Con 13 breuedad que pudiere dire lo que por esta quadri-
mestre ay (15 (1115 (131 311150 3 V. R. de las cosas deste 501-
legio. Y lo que primero 55 0115555, 55 501110 55105 dias ha
avido 1111151135 y graues enfermedades en esta villa y vni-
uersidad; tanto que 3 51(10 5053 notable 13 gente que nues-
tro Senor 55 3 115113(10 desta vida, y no a dexado de eaber
parte dellas 3 nuestro collegio, porque todos los que en el
han estado‚ an caydo enfermos, avnque nuestro Sefior 105
3 querido guarclar 3 todos, bendito sea El por todo. Solo
vn hermano, que 55 1131113113 (1011 [10151150 Fadilla, 55 (111150
1151131, (15 euya muerte 11135 11315555 55 (15115 tener embidia
que pena, si (15113 juzgamos segt'm 511 vida, la qual 1115 (15
mucha edificacion.

2. Despues que los Padres y hermanos 5011 51 fauor (15
Dios eobraron salud, 5011151156 53(13 ν110 (15 entender en 511
oficio, y asi 10 311 1155110 y hazen hasta agora. Los que
vienen a 50111553155 y reeebir 51 sanctisimo sacramento 3
nuestro collegio, asi de 105 estudiantes 501110 (15 0113 gente
(151 pueblo, 5011 53(13 (113 mas: entre 105 quales, 1111151105
eargados de 1111151105 y grandes peecadOS‚ toeados de 13

 

¹ Ex originali in codice Hz‘sp. 96, ‘2 ff, nn. 31, 32; prius 332. In eodem
codice, fol. 33, est exemplum latinum Romae castigatum, in cujus fine
adnotatum fuit: emendata. Spedita per tutto. Secundum HANSEN‚ Rhei-
m'sclle Akteu...‚ 767, est apographum in archivo coloniensi.

