400 LITTERAE QUADRIMESTRES

nuouo, piaeendo 01 Signore, 000 noui feruori, quali gi& 51
vedono pu[lu]lar' 001 011011 (10 11111111 collegiali 000 grande
0111110010 (10 obedientia, patientia 01 charita. Di modo 0110.
001110 l‘oro 1101 111000 51 101100, 0051 per gratia (101 Signor 51
110110 in tutti magior perfettione 01 00010010 (10 virtu, 01 111-
5101110 5001101110 nella 100010 infinita (101 Signor 01 001 meriti
della 5110 11100οἀ0110 Μο(11·0 0110 ogni (11 0000101100 10 005010
grande 0110101110 (101 honor (10 1310 et (10110 Compagnia in
queste bande 000 grando agiuto 01 00050101100’ (10111 nostri
prossimi. [Preces postulat] .

]30 140Γο10 0 5 d'Ottobre 1557. Ρο1· 001010155100 (101 110-
51Γο R. P. Rettor.

130 V. R. P. 501-110 10 (310511 X.“,

RAPHAEL RIERA ¹.

Inscriptio. † A] molto R.<¹0 10 (310511 X.0 P„ i] P. ΜΡ
(3110001110 11010οΖ vicario generale (10110 Compagnia (10 Gie-
5115. A Roma.

104
THEODORUS PELTANUS

INGOLSTADIO S ocmssffls 1557 ².

1. Quam desideratus P. Cam'siz‘ redilnsfitem't‚ qno tamen din srm'
ο non licuit, Quippe qni a rege Wormatsam subito vocatus est.—
2-4. Sclzolas nostrasss'eqnenlmm' plusquam ducentis resecfcz earnm
aedificia· studia z‘lzc‘ologicrz ssowsczmt.-5. &az-assae princeps
complura societatis collegia flagitas. ν- 6-7. Veterem weltgionem
ruslz'ci magnopere desidemns.-8. &melones latinae et gemmans-
αἵθ,- ξενυῑιιηονῖιι-ιι ing-ema suaw'ser tractanda-9„ De dispula-
tiom'hns theologicis—10. Spes redituum acqm‘mzdornm et llorlt'
lzabenelztssll. De cardinalis augllsltmi m>p‹)tibzls.—12. De ohim
episcopi suffraganei passaviensis, deque ejus libris universitati
z'ugolsz‘arlienss legatis —-13. De smlrmn sludz‘o petfeclionis et va-
letztdz'ue.

1. jesus. Pax X.i Quae diuina bonitas quadrimestri 1100

 

¹ Hispanus, barcinonensis 130 00 plura in Pomm Clzron„ invenies,
Cf. otiam SOMMERVOGEL, Bihlz'oz‘lzeque des ectr-ivaiws de la Compagnz'e
(le κῘάδῑιδ.

“·’ Ex apographo romano coaevo 111 codiee Germ. 185, sol. 2⁴2& prius ll.

1

,1

