60.—Moxm REGALI 30 MA J1 1557 245

ritrouaua pane et era necessario che ogniuno per uia di
Palermo di pane alla sua famiglia prouedesi. per la qual
causa molto patirono gli incarcerati; si dete ordine che
per mezo d‘elemosine, 16 quali per loro furono ricercate,
non gli 1113363556 31 1113360 11 pan necessario alla quotidiana
sustentatione, et insieme nel spirito vanno di continuo as·
sai agiutandosi con 16 nostre visitationi, et in luogo di 3101-
16 111111111111311031 6116 50163110 111110 11 810130 fare, passano
il tempo legendo 16 vite degli santi in 11018316, 16 1111311 603
grandissima instantia ce 16 113330 110133311316. Ogni 5613 61
matina si 1686 113 vno di loro il Pater noster, l'Aue Maria,
il Credo, gli 10 comandamenti di Dio in 11018316, accio
quelli non gli 533110, 81’1311)31130 61 811 513 13 1010 1363166-
ratione a salute dello spirito

9. Con le piscationi che chiamano nella Compagnia,
molte anime sonno 38131316, imperoche quando 3311131110 3
5113550, 3116 persone 6116 ritrouamo 36113 6331133833, vigne, ,
giardini, predicamus Christum 1, siue opportune, siue 131-
portune ², et questo essercitio non e di manco frutto 611’61
stesso predicare, 6036105136116 molti mai venghino alla
chiesa. Di questi ben si puo dire dominicum illud: compelle
eos intrare 3.

10. Le schole per gratia di Dio ogni giorno euidente-
mente 51 111681101330, 38111131111051 811 scholari tanto nel spi-
rito quanto nelle lettere· Vanno crescendo nel numero, et
sonno 113 111111 120, 113 811 1111311 molti sonno di grande
spettatione, et alcuni pretendono di consecrarsi 31 11111130
seruitio nella minima nostra Compagnia3 et molti anchora,
oltra di confessas ogni mese, si 6031655330 piu frequente,
domandandolo loro senza esser cssortati.

11. Ρ31·13161116 811 fratelli nostri in 6353 113330 111 56
buon’odore, per gratia di Dio, tutti 6011161111 61 316811 361

¹ Ι Coie„ Ι, 23.
² Π Tm.. IV, 2.
³ Luc„ XIV, 23.

