622 LITTERAE QUADRIMESTRES

sobre 135 confesiones ¹. Hallose en nuestra iglesia y 11611-
10110 61 dia de 13 1110165101] 361 Ρ3316 doctor Ρ1363, que
otro 313 36511365 56 partio 36516 6016510 para Rroma; dixo
13 31153 61 Ρ3316 ρ1031116131 Β351311131116, que vino a dalle

’ 13 1110115103, 36 Montilla3 y algunos de 105 36 6353 0116131011

13 31153 31 tono que se 53616. ΕΙ sermon hizo 61 Ρ3316 doc-
tor Ramirez‚ segiin 13 53111613 31316113, 6160 que se dio
toda 1136113 631Η6361011.

7. Ε1 quarto de 11365110 6016510 va adelante; essperase
,6011 61 ayuda diuina 56 36311313 presto, aunque 13 11136113
3656651333 36 13 gente no dexa de sentisse en 135 1111105335.
5613 36 135 11361135 1116635 36513 116113, bien subficiente
para 310131 611 6113 105 que aqui somos. V. P. nos mande
eneomendar 3 11365110 Sefior, y 51· 3 13 1136113 (161 Ρ.ε doe·
tor Ρ1363, fuere 53 3611133 3 6513 6111333 3 mayor 56131610

diuino, 6160 que 5613 111611 1656111130 36 105 36 113613, en es-

1166131 361 561101 3160111590, y 36 105 36 3611110 36 6353. »

Guarde 11365110 Sefior 3 V. P. 611 53 5311610 56131610.
Ame'n. De Granada x‘rltimo 36 Α11111 1558.

Por 3361 poco tiempo que 56 6311110 3 V. Ρ. eopia 36
105 que 5011 611 6516 collegio, 6011 105 Ρ33165 que 3113 fue-
1011 36513 1110313613, y no 3361 6053 36 113630 para esere—
1111, 56 36113 agora 36 63111131 0113 6011 6513 quadrimestre.

De V. P. indigno 516130 611 Christo,

†
DoN SANcHo ².

Inscriptio. ἢ· Jhs. Al muy Rdo. Re nro. en Chro.‚ n.⁰
Padre 31365110 Lama, vicario general 36 13 Compafn'a 36
]6535. En Roma.

sigilli vestigium.

Alia manu... Rta. 3 3 31 N ovembre.

 

¹ Imperfeetae notitiae 36 1106 casu inveniuntur apud S. Franciscus
Borgm, ΙΙΙ, 385, 409. et apud Lainz'i Monam„ ΙΙΙ, 298, 546, 579; ple-
nam rei expositionem vide, sis, apud ASTRAIN, Historia de la Compa—
ῆὶα de sesag, ΙΙ, lib. Ι, cap. VI.

⁹ Vide superius, pag. 473, annot. 3.

