436¹ LITTERAE QUADRIMESTRES

fede romana non esser 11613; questo riseri vno 31 nostro
Pr. rettor 6116 1131163 sentito dire.

7. Il di di santo Luca 13 1113111113 venne il 111-61161116 116113
1105113 6111653, 61 56111116 messa dal (101101- Henrriquo, et
dopo 1115110 1105113 6353, perche li era stato 60551 601111116550
(131 16 per vedere 6116 6056 bigog-naua riparare, et 60111311ᾶο
6116 51 restaurasse presto il nostro dormitm-103 certo 6 molto
incommodo3 61 anche vn'altra 6353 6116 5613 per 6011111161153·
11; (1116513 51 13 gin de danari (16113. 63111613. ΑρΓ611(10 16 63-
111616 1161 1105110 (101111110110, trono vna testa d'vn mort03 et
disse: io non vorrei habitas (1111. Ci mostro certo molta hu-
111311113 61 benignita, 61 13 11105113 quando li nostri Padri 11
van' 3 parlin-<³3 anche 3 questa prouisione (161 collegio no—
stro peril 111110 11105113 11110113 00101113, 116116116 fin adesso
non 5311131110 513 fatto niente, 56 11011 eh' son tre (11 11511056
31 (101101 Henrriquo 6116 11 (10111311(13113 risposta d'vn memo-
11316 6116 11131163 (13110, eh‘il sequente giorno 51 congrega· Ι
rebono li baroni et 51 (16161-11111131611116 (11 cio: questi signori
5011 131(11 3 (131· (1311311. 11 111311563160 ch’e vno delli nostri 11111
3111161, domando 31 Ρ3(11·6 1611016, 6116 (101163 (131 601110 111
6116 1131163 511650 11 (1311311 6116 l'anno passato 1131163 1166111110.
Il Ρ3(11·6 1611016 tiene fatto 11 5110 conto, 61 e apareohiato,
s‘il P. Vittoria li 1131613, (13111 601110; e questo (16113 63111613,
61 quel 6116 51 fa, in parte 51 fa per esso. Haueressimo molti
601111116115311 5113365511110 luogo, 1111116106116 1’11311110 1110111 do—
mandato, 1113 dandogli speranza son mandatti 3(1 tempus.

8. Li 611311161151 51 (1111105113110 1110110 male affetti inuersi
di 1101 ¹, et non uorrebon ueder gli nostri in Oibin, 61 pro-
61113110 6116 11 nostri 511311 11 come si 116(16; 1111116106116 11 111-

ί)

51161 (11 (11161 pago, (10116 (101163 5131· 11 Ρ. Luca -, (116011 65561·

 

¹ 4εΖ1113116115111115, 11111161311151110 deditis, Ferdinandus 1 bona 01111-
11611513, aliquibus exceptis, ad (1666111 3111105 6106316131 63 condicione, ut
singulis 3111115 collegio pragensi 1400ta1eros solverent...; sed Zit‘cavien-
ses in solvendo segnes erant...» BRAUNSBERGER, 106. cit„ ΙΙ, 418, annot. 1.

‘³ P. Lucas Molitor una 611111 Ρ. Cornelio Brogelmanno 61 Blasio
11310, 111 domesticis rebus adjutore, Zittaviam incolens. Md„ 147.

