372 LITTERAE QUADRIMESTRES

Inscriptio. † Al molto Rdo. in Chro. Re, il ΡΞ· Μ10. Ja-
eomo Laynez, vicario generede della Compagnia di Jessa.
In Roma.

94
FRANCISCUS ST EPHANUS

ΜΕ55ΑΝΑ 14 SEPTEMBRIS 1557 ¹.

1. spiritualia erga proximos nzss'm'slem'a.—2. Messanensilmz erga 710-
stros aestimatz·0.*3. Casuum conscientiae lectiofqls. Novi prore*
gis benevolentia—56. Fructuosa Patris Ungrz'a coamnoratzv
Monteforti.

1. † Molto Rdo. in Chre. Padre: Pax Chri„ 616. 13606116
1106116 6056 siano quelle 6116 111 (1116511 4 111651 passati hanno
aeeadut03 11111 11011 11610 56 111111’ (16 6511111111’ 1161· 111661016,
poiche 1161 111 11011111 di Dio sonno operate. Tra 16 quali quel·.
la imprima mi occorre: 6116 1110110 5011’ 111106111 'quelli in que-
sta 611161, 11 quali non 51 5611111110 1110110 uolontier' delli 110-
5111. Νο11 disc) gia quante 110116 5111110 6111111111111 11 nostri per
confessar’ infermi, 61 nella 6161110116 (16111 magistrati quanto
1106110 51 11(111110 (11 56 516551 61111111ἀί0, 56 alcuni delli nostri
11011 56 111111101111110 1116561111; queste, (1160, 1115610) per non
65561·’ 60511 111101111, 61 1161 65561·’ gin 11111 110116 scritta.

2. Al presente 1155111 1111 nnn-aueglio di ueder⁷ (1111151 ogni
giorno 1111 gli altri padri il R. P. Gieronymo '² eireondato
nel cortile (111 1110116. persone, le quali veng‹›n0 per 1650]-
116151 (16 1110111 61151 di conscientia. 11 6116 fanno etiamdjo
(11161116116 stanno nelle ville ⁵¹ 1161· 111 fama 6116 hanno an-
ehO1·‘ loro del nostro eolleggio. Ha aeeaduto 11111 110116 6116

 

a vile ms.

 

¹ Ex autographo, in codice δίε, ΙὸἼ-δίε. 182, 2 ff„ 34, 35 (47, 48). Ex· ‘
stant in eodem codice plura exempla latina ejusden] epistolae, ff. 26v—‘273
28-29; 30v-313 323& 47v-48. Est etiam exemplum in archivo 601011161151,
secundum HANSEN, Rlzeinz‘sclre Akte7z..., 767.

² P. Hieronymus 016110.

 

