1056* ’ἶ >l'„'1'1*'1'*1⁴:R2tx'pi'Q'UAD'R1151‘1'2351mvzs ' ³. ’

,4131)εῇοΑ ET cosslathzgx'lm}⁶

Pag. x[,⁴lin. 20 «aparet>3‚ lege apparet.

Pag. xix, lin. 26 «origimen», lege-ori inem. . ,
¹ Pag. 44, Annot. Iflv zta corregenda:{pistolaeaucton ut ,ex compa-⁷
ratione cum epistolis annorum sequentium eruitur, fuit joannes Baptista
de Segusa, postea recfr‘ eollegii bellimarensis, montiregiensis et val»

lisoletani; qui tandem thnicis occisus gloriosam mortemvpro Christo
in Florida subiit.

Pag. 65, lin. 1. «14.—»‚ lege 15.-

, Pag. 120, lin. ultima. Ita corrige-Auctor in epistolis consequentium
annorum subscribit-Roomeo CORRILLA (ZORRILLA).

flag. 356, annot. 1. «MORONE», [ege MORONI.
, ng. 422, lin. 15, «fui», lege fuit. ι
Pag. 433, annot. 1, «DS». lege 561.

Pag. 478, annot. 3. Adde: Exstat versio hispana coaeva in codiee Va-
ria Histor„ ΙΙ, ff. 4-5, . ⁴

Pag. 516, lin. 3 (a fine), «ὃ», lege ¹,

ς Pagfl. ἓξὲξ, §gnon 3. Adde: Exstat a, aphum in codice Varia Hi-
sto'r„ ‚0.‘ . , , .
, vPag. 621, annot. 1, «Gerrero», lege Guerrero. ⁷
Pag. 716, annot.,2. Adde: Exstat etiam apographum in
codice Varia Hz‘stor.. Π, ff. 22 sqq.
Pag. 749, lin. 26, «12 de J ulio». lege 13 dejulio.
Pag. 796, annot. 1, «Carmo», lege Carrillo.
Pag. 867, lin. 21, «pauperem», lege pauperum.
, Pag. 898, annot. 2, «SOUZA». lege‘SOUSA.
¹ Pag. 933, annot. 1, «pag. 217», lege pag.900.

'- A. M. vD. G.

APPROBATIONES HUJUS OPERIS

Nfflu„ OBSTAT. ' ’ 'mmm Ροτεὲτ. ’
P. Fmrffimcus CERvos, S. J. P. δΙΟΑΝΝΕΞ CAsssETE, S.J.,.

Cen s. eccles. Praep. prov. toletan.

Matriti 20 januarii 1921.
{mmmmm
83 PRUDENTqu,

Episc. n2atriten.'-complute11'.

