APPENDIX IL—Coxmssmffl 14 FEBRUARH 1558 945

Perd6nenme si me sah' de mi prop6sit0‚ porque 13 111611-
13131163 a que agora tuue de 135 6366635 631035, (161 (1656010-
ramiento, de 135 lagi-imas deseubiertas‚ de vn silentio tan
general, que paresee que 61113113 3 10005 601110 13 1106116
1111157 6561113, (161 doblar de 135 campanas por tantas parteS‚
de 135 obsequias tan tristes y sentidas b que por toda la
cibdad se hazian, y de tantos sefiales de tristeza y dolor,
que en todo genero (16 personas 56 via, me movi6 a hablar
estas palabras. DespueS‚ luego en 61 111651110 dia a 13 tar-
de, vinieron cartas del Re Luys Gonealuez en que 65616-
ν13 601110 61 161 6513113 1111157 (101161116, y que pedl'a la rey-
na ¹ que fuesen algunos her.⁰S a peregrinar por 511 53-
111(1. Mandaronse todavia algunos 3 6550, 311110116 ya 56 53-
bia 13 111116116, 601110 573 dixe.

14. Comene6se luego 3 31331·6]’31 10 11656653110 13313 113-
zer 135 obsequias, Y tan presto 56 31710 61 negocio, que
nosotros fuemos 105 13111116105 0116 135 hizieron. Cubri6se
toda 13 yglesia (16 1331105 13116105, 601110 611 13 561113113 53116-
ta, y 1301· 105 1131105 estauan puestas 1111161135 sententias de
13 Sagrada Scriptura 3 13101305110, 57 (16 {rente de 13 puel-ta
vna muerte muy natural, que para esso pint6 vn herma-
no 0. Hszose vn monumento de 5615 6563101165 611 alto, 611-
bierto todo de paflos de la misma 60101. La yglesia 351
coneertada, vn (113 611 13 tarde nuestros Padres y herma-
1105, 0116 13313 650 56 16111311 6115357300 algunos (1135 antes,
dixeron entonado 105 tres noturnos, y 61 otro (113 por 13 1113-
113113 56 dixeron 135 1311(165 (16 13 111651113 11131161·3; 57 13 11115-
53 66161310 61 Re Miguel de Sosa. Ardi6 3 (0(105 105 01116105
mucha 6613, 65111110 tanta gente, quanta podia 631361 611 13
yglesia, 6011 561 tan grande. Ρ6(11160 61 Ρ.Ε Fonseea muy
bien y deuotamente3 y luego (165131165 (16 357 3 110605 (1135,

 

²² nenbranea ms. —b sentidad ms. —C Prius 61 1161111.Ο Manuel
Aluarez, alsus α Ρ. Emmmmele Alvarez.

¹ Catharina austriaca.

LITTERAE QUADRIMESTRES. ΤΟΜ. ν. 60

