292 LITTERAE QUA DRIMESTRES

9. Il Padre 1611016 ¹ 13 11113 lettione ogni festa dopo
pranzo a S. Saluatore, non senza gran numero di persone
et frutto: percioche quelli 10 56310110, parte si confessano
et communicano ogni otto giorni, parte ogni mese. Il me-
desiino Padre predica ogni 16513 3113 1113111113 in un'altra
chiesa, chiamata la Maddalena‚ (10116 111 concorrono pis]
genti et pisi nobili, dalla quale etiam non si caua minor
1111110, perche quiui pisi persone se communicano che
prima.

10. In questa medesima chiesa un de nostri Padri 13
11113 16111036 doppo pranzo con gran contento et 1111110,
dell’audienti. Oltre a questo uno delli fratelli 13 un sermo-
ne spirituale 116113 1105113 capella 3 66111 homini deuoti che
in essa conuengono 3111 giomi della festa.

11. Α5531 61113 61 solicitudine s'ha di uisitare 16 6316611,

gli spedali et in (11563661316 11 giocatori; et ciascun delli fra· ·

16111 113 pigliato 13 5113 61113 6116 3(1 610 gli e stata data dal
Padre rettore, 11 quali molto diligentemente fanno l'officio
suo3 perche quel Padre che insieme con un compagno 113
pigliato 13 61113 (16 uisitare l‘incarcerati, 01116 6116 gli 113
1110110 6011501311 61 confortati, n’ha 60111655310 etiam alcuni
di essi in questa quaresima, 13 qual cosa 111 molto grata 31
(11166 ‘2 con tutta 13 signoria; perche andando noi 3 S. Ecca,
accio ci fusse concesso per andar 3 601150131 61 3111131 que-
sti pouerini (perche non e concesso 3 111111), siam ³ stati ri-
ceuuti con tanta 1111111311113 61 60116513 (131 (11166, 61 da tutti
li senatori, che laudando il nostro buono desiderio, ci pro-
messero henignamente (11 66163161 un loco in carcere com-
modo, accio potessimo 131 questo senza periculo della 53111-
16, imperoche in simili lochi ui suole molto puzare.

⁴ 12. Quelli che 1115113110 gli speciali, oltre all'exortationi

 

³ sian ms.

 

¹ P. Gaspar Loarte.
⁷ Petrus Joannes Ciavega Cibo.

