120.——VALL150LE'1·0 22 DECEMBRIS 1557 4235

2. Los exercicios de 1611615 van siempre con 01116110 661-
101, y cresce 01615 61 prouecho (16 105 561101611·65; 5600161061-
106016 601615 conclusiones de theologia suelen 05515111 60-
miinmente frayles dominicos y de otras ordenes. Despues
desto concurren a 0116511615 conclusiones (16 ordinario 601-
legiales del collegio del cardenal ¹, que es vno (16 105 mas
insignes (16 Espafia3 y destos 105 mas principales, como 5011
cathedraticos y professores en esta v'niuersidad.

3. Quanto al prouecho spiritual (1116 56 116126 con los pro-
ximos, es cosa, 616110, para benclecir a nro. S.0¹‘ (11161010 56
manifiesta su diuina bondad, y quan magnifico se 0111651161
600 105 (1116 (16 Veras 56 confiessan y 56 (1610 61 161 1160060161-
cion de 105 56106105 56161610160105. Vino a 00501105 vna 11111-
ger, que, aborrecido 511 marklo, (1026 anos hazia con 01105
ν1(161 00 muy buena. Confessose en casa con buenas 56061165
(16 verdadera penitencia. Reconciliose con su marido, y 1101-
uieron 61 511 6001101161 cohabitacion.

4. Estaba otro letrado (16516 pueblo 1610 indignado con-
tra su mismo padre (1116 05611161 (16211ῑ Nunca me vere ven-
gado ny satisfecho (16 my padre hasta que beba (16 511 san-
gre; y esto quando entendiese (1116 511 padre estaba en pec-
cado mortal. Con sanctas exhortaciones (16 vn Padre (16
00651161 casa vino a reprimir 61 enojo, y condescender a sus
ruegos; y quanto fue (16 511 parte, se dio por aplacado con
que lo mismo se acabase con su padre.

ὃ. Otro del orden eqiiestre, aniendo grauemente inju-
riado 61 511 proximo, ‘de clonde 16 auia resultado al 0110 infa-
mia notable y detrimento de 161 buena opinion (1116 600 105
01105 160161, 111110610056 tanto 61 0116511615 6161101161610065, que
pidio perdon 611 injuriado, y le hizo piiblica satisfaccion de
la injuria hecha piiblicamente. Y (16516 linage (16 gentes ay
01061105, que obstinados en la costumlore (161 13666611, y me·
tidos en el cieno de sus peccados, han sido lauados con el

¹ Collegium Sanctae Crucis anno 1479 a cardinali Petro Gonzalez de
Mendoza fundatum. LA FUENTE, Historia de las Um'versz'dades, ΙΙ, 21.

