1000

——ingolstadienses, sitne illis domus
statuenda, 605-606.

-pragenses, 22-23, 31, 529, 381,
432, 436; 11115 (10111115 construitur,
529; alia, 917-918, 922, 927, 931.

—vindobonenses, optime se gerunt,
44, 48& inter eos adversarii So-
61613115 51105 6556 filios volunt,
331.

Convivia, ea nostri invitati renu—
unt, 315.

CordeseS, Antonius, S. J., 157, 253;
v. INDJCEM Π.

Cordoba, Antonius de, S. J., VII,
vm, 562.

—Catharina Fernandez de, mar-
chionissa de Priego (alias Plie-
go),337; montuliense collegium
aedificat et fundat, 561, 623; ejus
amor et liberalitas erga S. J.
562-563,

-Joannes de, collegii cordubensis
fundator, 360; episcopatus admi-
nistrator, 4693 hospitio accipit ae-
grotantem filium Joannis de Ve-
ga, 469-470.

—et Velasco, Martinus (16, 6011165
(16 Alcaudete, ductat exercitum
in Africam, 608, 764.

Cordova, Bernardinus de, 793.

Corduba (Cordoba), opp. 6083 col-
legium S. J., 5014166101- 6011., v,
Lopez, Alph.; Zarate; v. Cordoba‚

joannes de, 61 1110161111 ΙΙΙ; cordu—

bensium laudes, 153-1543 episc.,
v. Austria‚ Leopoldus.

Corneus, Hippolitus, episcopus pe-
1115111115, fautor S.J.,.104‚ 262, 477,
478, 737.

—Julius Fulvius, cardinalis perusi-
nus, amicus S. J., 478, 737.

Coronae, Coronarum gymnasium
Coloniae, 689, 878.

Corpus, corporis vires communione
reparatae, 590.

«Corpus Christi» singulari modo

LlrrssRAE QUADRIMESTRES

colitur Genuae, 293-294, 790-791.

00111113, v, Zorrilla.

Corrionero, Antonius, episcopus
almeriensis, 79.

Cosenza, v, Domenech, Hierony-
mus.

Cosmas et Damianus, SS, 4053 60-
111111 templum, v, Parisii.

Cosmus, florentinus, Societatem in-
gressus, 114.

Costa, doctor quidam, judex in cer-
tamine litterario, 939.

*Emmanuel da, S. J., 780; ν, IN-
DICEM Π.

Costerus (Coster), Franciseus,
S.. J. aliqua de ejus vita, 185-186;
scribendi modus, Ix; Coloniam
pervenit, 665; adjutor in novitiis
informandis. 4193 quomodo exer-
ceret convictores, 421; contiona—
tur. 3, 46, 61ς confessarius, 234,
410-4‘203exp1icat Genesin, 45, 61,
183, 234, 298; professor physicae,
515, 668; Aristotelis dialecticam
absolvit, 4203 theologiam profi—
tetur, 234; S. Jacobi epistolam
interpretatur, 2983 plures habet
auditores quam ordinarii 1116010-
giae professores, 299, de indul-
gentiis disserit, 298; actum theo-
l‹2›g·iae celebrat, 393; exponit pri-
mam epistolam S. Joannis et
Magistrum Sententiarum, 393,

‘203 consiliarius universitatis,
4213. :314; alia, 395, 518, 875, 878;
v. INDieEM Π. 1

Coudretus (Du Coudrey)‚ Annibal,
S. J.. praefectus valetudinis, 375.

——Ludovicus de, S. J., rector flo-
rentinus, interpretatur Cantica
Salomonis, 112, 114.

Courpi'ere, opp. Galliae, 106.

Covillonius (Couvillon), Joannes,
S. J.. legit S. Matthaeum, 402,
572; contionatur, 403, 572; ducto·

- re eget, 75-76.

