560 LITTERAE QUADRIMESTRES

111 fa habbiamo fatto uno nuouo dormitorio molto 66113-
mente, accommodato, il quale ogni uno che l'a uisto, iudi-
ca che ci tenera sani, et specialmente se 13 chiesa si 11131-
zato fussi, perche ci leuerebbe 13 111513 61 adito della 113-
11101113113, 6116 (1113 6 1110110 11061113. Νο1 pensiamo che la (161-
13 6111653 113 pochi mesi 51 1111113. Imperoche 13 (1116116553
per tale effetto ci ha 13561310 500 5611111 ¹ et ha anchora
13561310 6116 11 5110 corpo 513 111 quello sepulto: anzi ildu-
6113, 11 (111316 (come dice) nel medessimo luogo uuole 65561·
5011611310 6011 13 5113 moglie, afferma che uole et presto et
magnificamente quelo edificare con una bella sepultura
degna della 635313, 61 gia di questo pensare incommincia.
Gia li fondamenti sono fatti, una buona parte delli muri al-
zata. Questo anchora aggiunse, cioe, che uole fare che
(1116510 collegio 513 (16111 meglio et piu accommodati di Si-
cilia. Pochi giorni 13 (10110 3113 1105113 6111653 cinque 116511-
11161111 (16111 piu belli et richi che la (1116116553 113116113, 61 11110
(10556110 35531 51111111050. Anchorche la 5113 moglie gia mol-
to tempo fa magnifici paramenti per 13 6111653 1105113 (1310
113116113. Questo certamente che piu charo a noi et princi—
pali di tutto era, quasi della memoria 1156110 1111 613, 6106,
13 (1116116553 11 111651 passati in donno a questo collegio diede
un 11165010 (13 65561 preferito a tutte 16 richeze di Mida,
Creso et Craso, 610 e 11113 bellissima cassa piena di tutte 16
migliore reliquie, con alcuni 11356111 d’argento smaltati, 16
(111311 reliquie 13 5113 madre dona Leonora ², donna deuo·
tissima, quando ·Giouanni di Vega ³ 5110 11131110 613 111
Roma imbasciatore del‘imperatore‚ con grande diligentia
busco, et alla 5113 figliuola Isabella 135610. [Preces postu-
lat]
Di Biuona, alli 22 di Febraro del 1558. Ρ61 commissio» ,

 

 

a Vego ms.

 

¹ Cf. Laz‘m‘z' Monam.. ΙΙΙ, 159.
² Eleonora de Ossorio.

