936 LITTERAE QUADRIMESTRES

presidic') a 135 positiones magnas de 105 11000013005, respon-
diendo tan (10013100010, 0110 11013 0053 para ver la reueren-
tia y 51100110 0011 0110 oyan sus solutioneS, ansi los que ar-
gumentauan‚ como todos los (1011135 0110 51311311 presentes.
Hizo nel principio de 135 pusitiones una 01311011 110011οῆ3,
rnuy buena, que 0011101110 10110110. Μ110110 50 0011103113 toda
13 gente de fuera de ver 13 humildad y paz 0011 0110 respon-
dia, y 0110111 poca 01101113 10013 000 thener el capelo bien
concertado. Aliende desto, empeearon los 1111051105 111305-
1105 3 501 examinadores. En 05105 licenciados fueron 01
11000 Β3511ἔ111 (10 Μο13105 y el 1101.Ο Ρ.0 G6mez. La ediffica-
01011 0110 50 1050101113 (10 vna cosa tan nueua 00100 05 exa-
minar sin dinero, ellos 13 podra'm eonsigo considerar. Ajun-
10101150 100105 105 examinadores en nuestra casa para 0011-
5111131 entre si 300103 de los que dudauan‚ si los aceptarian
3 1100001311113 0 (1311311 011·05; 0 31 cabo 50 pusieron en 135
manos del Re don Ignatio ¹, diziendole que hiziese 3001011
de 3011011010 0110 bien le pareseiese, y que 3 ninguno po-
(111311 yr mejor que 3 01. Agora 05 1310111011 examinacior el
11000 13351130 (10 Μο13105 (10105 bachilleres del her.O Ρ.0 60
111οΖ. En 10(105 05105 0110100005 edifica 10110110 01 110 0110101·
05131 105 1111051105 1113051105 en el primero lugar, siendo su-
yo; auiendose ya algunos de fuera puesto 3 113201105 35011-
131 en 01. Empeec') en este mes (10 Hebrero vn 11000 0110 ν1110
(10 allai de Castilla, por nombre Rodrigo Arias, de 10110110
buena abilidad, 3 1001 01 011150 en 0353 3 0113110 Padres y
un her.O

6. Todo esto 50 111Ζο 0510 3ῆο (10 11110110, quanto 3 135 31·-
105. Quanto 3 105 studios de humanidad, tanbie'n 0113 0053
50 hizo de grande gloria de Dios. Tenia el rei, que Nro.
S.⁰‘ tenga en gloria, 0011 511 aeostumbrado desseo (10 3010-
500131 5101ορ10 13 gloria divina, alcaneado en su vida del
papa, que vna 101113 santa que sta aqui en Coimbra 2, se

 

¹ P. Ignatius de Azevedo.
² B.ta Elisabeth. Vide superius, pag. 778.

