INDEX PERSONARUM, RERUM Ac LocoRmi 1041

studiis, 539; ejus libri expetiti,
671¹, fama spargitur, 558, favor
bonorum quomodo illi concilie-
tur, 670; constitutiones observan-
tur, 893-894 et passim; laudata a
morituro quodam, 864.

ΙΙ. Soc-imas ET REGioNEs QUAEDA M.
‘Romana reliquorum sociorum
exemplar, 381, 335; prospera Ya-
lentiae, 4893 crescit in Arvernia,
551; in varias Germaniae regio-
nes deducenda, 233; ejus ope
Deus ad hanc liberandam copias
comparat,669; fama ejus in Vest-
faliam pervenit, 233, inducenda
in Sardiniam, 5103 missionem
Angolae suscipiet, 9613 expetitur
a boemis, 917: a Poloniae legato,
9293 Tornaci, 1793 domo caret
Hispali, 461, multum valet Colo-
niae in facultate artium, 514; ejus
progressus exspectatur Lovanii‚
3623 desideratur Treviris, 772; in
Frisia, 772; ejus auctoritas do-
ctrinae in Bavaria, 903; quo pa-
cto contra haereticos ibidem agat,
9033 religionem in Gallia redin-
tegrare debet, 87& multum boni
efficit Placentiae, 885; Laurefi,
821 822; sperat magnos fructus
Coloniae, 772, collegium flagitat
auriensis episcopus, 906; Parisiis
proficisci socii cogitant, 364.

ῙΙῙ. SOCIETAHS AHICI ET ADVERSA-

RH. Magni aestimatur apud pro-
ceres Hispaniae, 707; apud Ar-
vernos, 110, 453, 835; Assisii, 597;
billomensibus cara, 551; bivonen-
sibus, 557, 559, 731ς buscoducensi-
bus, 4; calatabellotensibus, 5373
catanensibus, 443; coloniensibus,
184, 232, 235, 659; etiam in regio-
ne coloniensi‚ 424; complutensi-
bus, 720, a quibus pluris aestima-
tur occasione decreti parisini, 79,
cara conchensibus, 411ς conimbri-

Lx‘rTERAE QUADRIMESTRES. TOM, V.

censibus, 251; ferrariensibus, 89-
90; populo galaico, 53& senatui
populoque genuensi, 1⁴29, fauto-
res habet apud complures prin-
cipes germanos, 300-302; in Lu-
sitania optime audit, et socii ap-
pellantur apostoli, 285, 613, 774,
amatur in regione lauretana, 241;
Messanae, 520, Monte Regali,
244, 4()6; Montuliae‚ 562; Mur-
ciae, 279, 280, 465, Neapoli, 254,
396, 428-429ς Ocaniae, 795, 826;
Panormi occasione magnorum
imbrium, 507, Parisiis, 533-534;
Perusiae, 477, 737; Placentiae,
447, 461, 632, 636; maxime quod
omnibus bene facit, 8863 Pragae
a quibusdam, 916-917, 9213 Senis,
97, 983 Spirae, 2963 Syracusis,
303, 564, 741-742, 888, et in earum
regione, 303, 741-742;Va1entiae
4892 in opp. Xaccha, 557; lauda-
tur a legato P. M., 262; magni
habetur a marchionissa de Prie-
go, 629, magui amoris exemplum,
230, 408; V. Vergara.

Murmurationibus oppugnata, 389}

adversarii tacent, 4773 occulte
notatur, 430, ab haereticis time-
tur, 4803 rumores de Societate ex
Austria pellenda, 576; socii ca-
lumniis oppugnati Parisiis, 257;
obtrectatores Pragae, 435, rumo-
res adversi Compluti, 724; liber
contra illam, 9163 v. Haeresis,

Hussitae.
O!

Ex adversariis amici, 55, 53, 90,

102, 137, 220-221, 304, 331, 355,
469-490, 618619, 651, 837, 888;
accusata et defensa, 99, 303;
amici vindobonenses parum au-

daces, 483-484.

IV. SOCIETATIS CANDIDATI: Ame-

riae, 749, Billomi. 8353 Bivonae,

358, 732, Catanae‚ 3563 Coloniae,

237, 297, 293, 516, 669, 770, 876;
66, ’

