614 LITTERAE QUADRIMESTRES

cipulos. Los 11135 οΧ01010105 (10 10035, 00010 500 disputas y
declamaciones publicas y particulares, se frequentan3 es
mucho feruor, onde se uee el mucho {ructo que se haze, y
no menos frequentan 0005005 01305005 135 platicas spiri-
tuales a sus discipulos, donde 0300 50100 105 studiantes
mui faciles para 135 00535 (10 Dios, y subiectos 31 castigo,
y esto mas se halla en los nobles, (10 que 105 0005 reciben
edificaci6n3 y no menos se edifica 13 gente de fuera con uer
13 orden que ay en todo, y quanto los studiantes aproue-
chan no suelo en sciencias, mas aun 00 135 uirtudes‚ y spe-
cialmente de los 01005 que aprenden 3 1001 y 05010011, por-
que algunos 50 11001130 (10 rodillas por 135 031105 (1013010 (10
105 que 10130, pidie'ndoles por amor de Dios que no 10 113-
gan. Gloria 3 50 (110103 bondad.

En Febrero 50 examinaron los studiantes del 30 curso

para bachileres, entre los quales uuo discipulos muy apro-

uechados, 00(ὶο 50 0)(301103100 005 0005005 1101013005 (101
0115010 00150, que respondieron muy bien3 y 00 estos exa-
menes 100 examinador M.⁰ Morales ¹, leyente del 4 00150,
y ansi 0115010 presidyo 3 sus discipulos en las conclusiones
que tuuieron despues (10 105 0005 para lecenciados, entre
los quales 50 examinaron 3 nuestros hermanos del mismo
curso, que 50 5003131οο bien entre 105 0005, 100105 31 Se-
not-3 como tambie'n 50 500310 50 1030500 quando era neces-
sario 1005031 alguna doctrina, porque son conclusiones en
que 0001000100ῑο 50 1131130 1101010105 doctos que argumen-
tan. Acabado el curso en el fin dela quaresma, y agora se
examinari los discipulos para rescebir el grado3 para lo que
se examinan tambien 0005005 1101103005, porque manda 13
reyna 2 un aluara que 3 105 0005005 50 00 (100 iuramento

 

¹ Sebastianus Morales (Moraes), qui anno 1555 inter supernumera—
1105 magistros ponitur a POLANCO‚ Chron.,V‚ 595; et de quo in catalogo
collegii conimbricensis, mensis Octobris 1559, dicitur: «Magister Seba-
stianus Moraez, substitutus philosophiae naturalis, lusitanus.» In codice

Lus. 43, fol. 71.
² Camarina, Joannis III vidua, et regni gubernatrix.

ἶ
1

