(102 er'rERAE QUADRIMESTRES

dicato questa quaresima in questa chiesa tre giorni (1613
561111113113 61 113 superata (11 gran longa l'oppinione sua et
l'espettatione de gli auditori. Gli altri et nell'isteso tempo
61 sempre in quegli santi giorni hanno con mirabile pron-
tezza d'animo data continua opera alle confessioni, il frut-
to de le quali non potria narrare in 1110116 hore, ma 16511111-
gero quello che mi pare sia a maggior gloria del Signore
Iddio. Comincio il concorso de 11 pellegrini nel principio (11
quaresima crescendo (11 601111110110 61 (1135511116 6655311ἀο
16 guerre, il che permesse che quegli che haueuano obligo,
uenessero a soclisfare di tutte 16 parti d'ltalia, 131 6116 3113
mat-tina, nel 131 del giorno, si claua principio all'udir peni-
tenti, 116 mai si finiua se non quanto a pena si poteua pi-
gliar 13 rifettione corporale; oncle ho poi udito da 1111 Ρ3-
(116 6116111116 giorni lui ha udite cento 56531113 uno peni-
tente. L'ordine che si 16116113 affinche 13 moltitudine non
causasse confusione, era che (101 nostri fratelli stauano
3113 porta (16 la penitentiaria introducendo ordinatamente,
oncle accadeua alcune 110116 6116 quegli pii] desiderosi
d'inespediti ³ offeriuano agli detti ostiarii chi una quantita
61 6111 1111’3111·3 (11 (1311311 366106116 gli lasciassero entrare; 31-
cuni altri non potendo aspettare 53113113110 35605311161116
sopra 66116 113116156, 61 cosi in 131 operare molti 6116 11101·
(11 111151113 513113110 inuiluppati negli 13661 (161 (1611101110 51
50110 slcgati 61 5610111, 61 1156111 (16 16 tenebre hanno riceuu-
to il uero lume de 13 (11111113 gratia con marauiglioso dolore
(16 gli loro peccati et contrittione grauissima. Il che 10 mo-
straua 13 prontezza 6011 13 quale 3666113113110 16 penitenze
61 11135511116 discipline. Oltra di cio (1160110 gli 53611513111 qui
de la 6111653 6116 (131 giorno (16 13 51113. 111631113110116 per
51110 311’0113113 (11 pasqua 11110113110 6556151 60111111111116311
110116 1111113 persone. Benedetto 61 1311(1310 116 513 11 Signore
che si degna abondar tanto in misericordia con le sue crea-
ture.

³* Sic ms Forsan inespedirsi .9

ι
1

