594 anrERAE QUADRIMESTRES

que deben hazer de todo 6110; 0116 110 011161611 51110 servir a
Dios. Tienen gran proposito de perseverancia. A 1111 1116
11611611 131110 respecto, y me dan tanto credito, como si ver-
dade1·amente fuesse 60110561ἀο por 5311610. An gustado
tanto de 13 1111553 0116 (ligo en vna 63111113 (10 61135 13 pue-
den 011, 0116 1311135 1311311 3 6113, 51110 6011 grandissima de-
11061011 y lag1·imas 13 oyen. Anse confessado y reeibido el
sanctisimo sacramento eada domingo. An suplicado al 56-
1101 obispo que de quando en quando ³ 5111111οι16 3 V. Ra
alguno de 105 1111651105 135 6011116556 0 135 visite, y 651116166
y anime y 6115611116. Plega a el. Senot· que pnes se a digna-
do de (131165 13165 1111116113105, 56 digne que conformen 105
medios y 105 fines.

4. Vn elerigo solo, maneebo y canonista, me a pedido
105 61161616105, y ele dado los de 13 1111111613 56103113. Α
aproveehado grandemente‚ y a tenido grandissimos 60111-
bates del demonio; empero va muy fuerte, y tengo para ·
11110116 111165110 561101· 16 3 (16 pones en buen lugar donde
56 511113 de'l. Hasta 3013 110 6 podido 63631 0110, porque an
estado ocupados en 13 iglesia. Podrl'a 561 0116 111165110 56-
1101 611631111113556 0116 105 demas viniessen en 6011061111161110.
Harto 65 0116 56 111116511311 111116110 111105, y que no huyen de
1111, 3 10 0116 10316566. Νο se quantas puntadas e dado a al—
ἶ<ζ111105; algo mustios an 1(10; yo 6160 obrara. la yerva de 13
palabra del 561101 611 sus 6013601165.

5. ΕΙ hermano Hernandez que 6513 30111 eomigo, trae
vna capitanl'a de ninnos y 111111135 6011 vna eampanilla por
todo el lugar, y 105 allega a 13 iglesia eada (113 y les 6115611-
113 13 (106111113. Mueho en gran manera 3 gustado 511 56ῇο-
1·13 (16 10(135 65135 60535. Plega 31 561101 0116 10(10 16 31111116
para 0116 56 consiga muy de veras a 10 0116 vine en 511 561-
ν1610. V. Rf* le haga encomendar a 111165110 561101, y me
haga 1311 gran eharidad de 31015311116 (16 13 53111(1 (16 V. RF,
porque e tenido pena en no saber 6053 (1135 3.

 

²²· quado ms.

