217.- CONIMBRICA 20 Dsscmnzms 1558 893

601110 digo, ya 10(105 por graeia del Sefior o 651311 (161 10(10
531105 0 601111316561611165, (16 105 (1113165 ((1116 61311 105 (1116 mas
salta hazian a este collegio), son el padre Miguel de Sosa,
y 61 padre Mareos Jorge que leya e13.0 611150.

2. Quanto a 10 que toea al modo de procedes y 31110-
1166113111161110 51111-111131 (16 105 116111131105, 31111(1116 11135 difi-
6111105311161116 56 pode iuzgar, por 13 6053 561 mas interior,
5111 embargo empero (16510, 51 65 ν61(13(1613, 601110 65,
13 561131 (1116 111165110 Sefior nos da para 60110661 13 bondad
(161 311101 por 13 fructa que produze ¹, no ay duda sino que
65 muy grande 61 311101166113111161110 51111111131, 111165 13 11116-
13 (1116 611 todo 10 exterior 56 1111165113 611 65105 31110165 (1116
Dios omnipotente por las enti-anas de 511 misericordia tras-
planto a de 105 (165161105 y sequedades del mundo 3 6516
131(1111 11161131161111113ᾰο (16 511 5311613 (201111131113, 65 1311 111313-
‘ uillosa. Cierto para quien 10 vee, 65 grandissimo goso y 316-
gria spiritual, y no 6160 10 sera 11161101, 311165 111116110 1113-
yor 3 V. Ρ. 601110 3 Ρ3(116 (1116 131110 611 61 Senor nos ama,
y que 1311 entranauelmente (16563 61 311101166113111161110 511111-
11131 (16 5115 hijos. En 10(135 135 60535 56 procura 5161111116 yr
adelante en el diuino 561111610, 6011 aquella vnion y 113161·
113 611311(13(1 (1116 131110 1105 (16Χο encomendada nostro bien-
auenturado PQe Ignaeio de felice memoria 2. Vsase para
esto de 105 1116(1105 conuenientes y ayudas aeosturnbradas
en 13 Compafn'a, de exortaeiones, 3111505 y 3111010535 116111-
16116135, 135 (1113165 131110 6011 1116101· voluntad y 11611101 56
hazen, quanto con mayor diligencia 13 6111113 (161135 56 6111-
13, gloria 3 13 (11111113 11011(13(1.

3. No 1131110 (16 13 guarda de 1111651135 regias, y 6011101·-
1111(13(1 611 10(135 135 60535 6011 61 11151111110 (16 13 Compafn'a,

 

(Ἰ transplato ms.

 

¹ Cf. MA'mH.. VH, 17, 18.

² Omnibus quidem 113116 virtutem commendavit P. Ignatius, sed spe-
ciatim conimbricensibus in celebri epistola ad illos data die 7 Maji 1547.
Cf. Monum. &37th se1·..l.²¹. Ι, 495 sqq.

