894 Ll's'rERAE QUADRIMESTRES

porque por 13 bondad del Sefior no solamente no se siente
en esta parte diminucion 0 floxedad como en 56016130165
60535 36001656 por 13 6011016100 06 0065113 {fagil natura-
1623, 30165 6303 013 ν3 60 augmento y mayor perfecion3
para 10 qual no ayuda poco 13 501161100 y competente cui-
dado de 105 superiores, los quales ansi velan sobre estas
almas que tienen a cargo, como quien dellas a de 031·
61161113 3 50 6113001 y Senot.

De aqui podera V. Ρ. 6016111 01135 01061135 60535, (106
poi· euitar prolixidades, dexo.

4. ΝΟ 65 016001· 60 50 genero 61 1111610 y aprouecha-
miento que 56 vee, y claramente assi 1301· 105 (16 060110
60010 por los (16 fuera (16 6353 56 6000566, 60 105 5100105
06 161135 (16 00651105 hei-manos, los (103165 3551 60010 611 10
51311111131 (130 exemplo 60 135 1111111065 3 105 01105, 355101
130110160 60 61 65100131· 500 excitamento 3 10005 505 600015-
cipulos. De manera que siempre 60 135 6135565 (101106 an-
dan, por 13 gracia (161 561101, 500 13 flor dellas. Ayudanse
0106110 60 6353 600 135 1613611610065, 0651311135 y conferen-
6135 (1116 6303 013 56 tienen.

5. Es tan grande 61 numero (16 105 51110130165 06 6353,
que (13 grandissima 60050136100 60 61 56001 1761105 53111
13313 135 classes, 6303 000 600 sus maestros. En el 1311111610
60150 60016063100 6516 3ᾗο 3 0351· de 105 00651105, 13; to-
dos muy bien fundacios y 313101166113005 60 11001301030. En
el segundo andan doze; y 3051 10151110 60 61 30 y en el 4⁰ an-
dan de 105 00651105. Εο 13 1a classe de humanidad studian
16, y en 13 23, 8⁰, y por 6111131· 0101110030, 611 10035 135 06-
11135 ay competente numero 06 1161013005, 10005 5013166105
muy buenos para 161135, y de quien se espiera en el Se-
nor que haran mucho fructo en su vina. Los que tambien
van 3 0511· 3 13 vniuersidad teologia, son en buen numero,
los quales 56 3570030 0106110 600 135 disputas y 601116160-
6135 (10011013035 que siempre tienen. Demas dest0‚ ay 0113
11013 6303 013 13313 conferencias 06 63505 06 consciencia,
a los quales se hallan presentes 105 teologos y confessoreS‚

