47.-BARCINONE 29 Amels 1557 105

(1116 56 podria 3111531· por carta: porque yo 16 1131116 dello
largamente, y tambien 61 mismo 16 11310, y (165111165 65111110
algunos (1135 611 511 abadia, (16 (1011(16 16 656111110 muy a la
clara 13 grande perdicio'n de sus ouejas.

3. El negocio del arcidiano Camps ¹ no ha auido efecto.
y 3551 110 56 1131113 11135 611 6110, 111 611 otro;,y pareeerne (1116
61 3113(1 6513 (16 partida para 111135 1611135 (16 511 abadia, que
son en Arag6n, no 56 51 6011 111161161011 (16 llegar a Portugal,
donde 61 113 111116110 (1116 5611313 tener voluntad de ys. Ya
tengo 311153ἀο (16110 31 Padre 1110111116131, 3 Caragoea, por-
que ereo 56 vera 6011 61.

’4. Aqui 651311105 10(105 6011 53111(1, bendito Dios. El Pa-
dre Gouierno 2 113 5311ἀο muy bien (16 511 (1113165133, y 6011
grande 5311513611011 (16 todo 61 3113110110, y 105 elerigos de
nuestra parroquia 16 (1116(1311 muy afeetadoS, y 61 561101
obispo 3 111111Υ 6011161110, 6011 111161135 56113165 (16 amor, que 1105
1111165113 611 (111616156 ayudar de nosotros en ensefiar 13 (106-
trina christiana por 13 (11066515 y en leer en 13 yglesia
maior vna 1161011 (16 63505 (16 consciencia. ι

, 5. Para 6111116631 10 (16 13 doctrina ha de partir mafiana
61 Re Baptista 4 6011 1111 hermano para vna parroquia muy
principal que 6513 66163113 3 6513 6111(13(1. Lo de 13 1161011 110
6513 concluydo, pero ya ha dicho 31 Ρ.Ε Gouierno que
quiere que 61 13 haga. ’

6. Tambien 1105 1131110 6516 jubileo para confessas 105
1116505 (16 13 631661, y 61 1111165 quiere que predique el Padre
Gouierno en 13 yglesia mayor por 16 podes 0171, y 65 561·-
111011 episcopal. De quantos han prometido 1111105113 311111131,
quasi ninguno 13 (13 51110 61.

7. Los jurados de la eiudad tambien nos (1116(1311 11135

(16110105 (1116 501ἰ311, y quizieron que el Padre Gouierno pre-

1 Cf. Pomm-CUM, loc. cit, H, 6583 IV, 357, 4393.

2 P. Michael Govierno, egregius concionator. Cf. Slus. Franc. Bor-
gz'a, IV, 604, 605.

² Jacobus Cazador.

⁴ P. Joannes Bta. de Sepulveda. Cf. POLANCUM, loc. cit., VI, 526.

