T›3.—erm‹ffr0 1⁴2 M.xu 1357 ‘217

’ Maggio lom. —Benche questa santa casa di Loreto 13 moi·
te spese per conto nostro, pure in contracambio 13 grande
11116131113 (161 Signore molto ben 13 11603106353; 6116 110 sen-
tito dal ,ις-0361331016 1516550 ¹ et 60130011513, 6116 quando 116-
31111 5030 3 1316 101 60311, 6116 questi due 3331 6116 qua 5113-
1110,13 53313 6353 51 11110113 11311616 310110 pis] speso, che
non siano stati (1311 0 11011311 11 danari, restando pero lei
senza debito 3161130; 61 131 110113 111 6116 5110613113 13 50653
311 0316 0111 (11 1000 Vdi, 603 stupore (11 tutti, 1103 53063ἀο
come 116 (103(16 11011311 61330 detti danari. Et questo essere
miraculoso me 10 60316131330 (1116 5131111 13111 (161 Signore
nel collegio.

2. Vn giorno 1131163ἀο 3133(1310 in vna 6353 del Borgo
un piccolo 013110 (11 131133 603 3161136 0113 061 1316 7, o, 8
tortelli (che 6111331330 qua) per nostri fratelli 33131311, tanto
si 111011101160 et crebbe 13 131133 quasi sensibilmente nelle
mani della (10333 6116 13 maneggiaua ², che tutta 13 6353
1010 36 resto sbigottita; et tanto 0111, 6116 insieme con 13
03513 56311113 13 03(11033 603 16 5116 figliuole et serue cre-
scere nelle sue interiora grandissimo calore di diuotione et
allegrezza 1316, ch'e facile ἃ accorgersi di qualche diuina
00613110361111 311033136316 operata. Per 115011111036, 063-
5311(10 1316 7, 0, 8 (11 detti 10116111, 36 166610 30016550 70, un
63365110 111110 0163ος 61 01116 111333(101·30 11 piatto quasi
tanto pieno di 131133, quanto 613 quando lo 001101110; et
36610 13 6053 fusse pit1 3611116313, 10 303 10 (11551 36 06131651
6116 51 (1166556, 36 manco per casa nostra, [ne] b sin'hora si
6 publicato, 3113 60103, 6116 16111633 1111316116 inganno o 51-
315113 131610161311036 d’alcuni. Hanno pero 11113 061 vna

 

a ch‘era facile. —b Hoc vel sitm'le v. erat ihs scm'plum, quod legi
nequit.

¹ Gaspar de Doctis.

‘² Haec erat matrona spectatae virtutis. nomine Ludovica Vinci-
guerra. Ejus filia Maximina, matrem in 1106 opere adjuvabat. Cf. SAC*
cfflNUM, Hz'st. Soc. J„ part. Π, lib. 1, n. 94.

