INDEX PERSONARUM, RERUM AC LOCORUM

766; exemplum' P. Guzmz'tn, 582-
58& P. Spiga, 408-4093 prudens
et ardens, 510; apud externos,
-129--130, 753, 845-8463 apud soda—
les mariales, 290, 291; apud car· ·
cere vinctos, 58³4 alumni eujus-
dam, 3443 juvenis saecularis,
286-287; mulieris 299; peccatri-
cis conversae, 4903 pueri contra
juramenta, 964; oppressus, 312;
zelus conciliat amicos, 381.
Zerda, v, Corda.

Zipfil, Urbanus, S. J., magister
Pragae, 433.

Zittavia (Zittau)‚ opp. Bo'e'miae,
383. 930; zittavienses male affe-
cti erga Societatem, 43& sena-

γ 21 joannes dc Martinis .............

1051

tus honorifice excipit P. Goisso-
nium, 5283 difficultates creat, 929-
930.
Zoanettus‚ Franciscus‚ professor
universitatis ingolstadiensis, 76.
Zorius, v, Osorio.

Zorobabel, 640.

Zorrilla‚ Rodericus (Rodrigo)‚ 120;
v. INDICEM II, et ADDENDA ad
pag. 120.

Zutphania (Zutphen)‚ opp. Neer-
landiae, 658.

Zwickum <zwickau> , ² opp. Bo&-
miae, 755„ parochum e S. J.
optant, 7563 quibus auxiliis pos-
sint ibi socii sustentari, 756.

Zwolla, V. Swollensis.

 

V
INDEX GENERALIS HL’JUS VOLUMINIS

Pa!

Praefatio .................... ’ .................................. V
Notae compendiarias ........................................... xxm

1550
1 P. Leonardus Kessel ............ Colonia ‘25 Aug. 1
2 *lacobus Pus-llius ................ Gaudia 11 Sept. 5
13 Franciscus Morales ............. Ebora 151 Dec. 7
1557

4 Didaeus Bairros ................. Olisiponc ineunte anno 14
Γ) Petrus Sylvius ................ . Praga ›> 19
6 Petrus cabrera ................. Valentia ljan. 33
7 joannes Baptista Segura ........ ν’3111ςο16ῒο «> 38
Ν P. Martinus Stevordiensis ....... Vind0b‹›na › 2> 41
¹) 1³. Leonardus Kesse] ............ Colonia 2 ³> 45
10 Rjoseph Fabritius ............. Neapoli 47
11 Ρ. Νἰςυ1εῑυ3 3611611116 ............ Parisiis :3 , 50
Γ.) Ioannes Bm. Carminata ......... panormo 7 ο 51
123 P. ,Ioannes Philippus Casini. . . .. Syracusis 11 56
14 1). Lemni-dus Kessel ............ Colonia 113 (30
15 Francisous Stephanus ........... Messana (23
16 Antonius 'forres ................ ssm-gis 17 > 66
17 i). Thomas Lentulus ............ [ugolstadio ¹23 ι» 71
18 Ρ. Didaeus Ca ril o ............. Compluto 31 > 77
19 Petrus martinez ................ Gaudia f> » bt)
20 P. Petrus sanctacruciuffi. . . . . . . . Monte Regali ΗΓ)

Ferraria ins-unte anno ³7

