77.ᾖ BARCINONE 31 JULII 1:357 321

13 631153 (16116 561 61 1161000, y 10 1065100 podra ser causa
que se pierdan muchas de las que de aqui embiamos. Nues-
tro Sefior nos (16 130 felices nueuas de V. Pss como de-
seamos.

2. Aqui hauemos 1601ἀο algunos enfe1·mos; agora, glo-
ria a Dios, todos estamos con salud. Somos al presente
diez con vn Padre y vn hermano que vinieron de Sicilia
con el senor Joan (16 Vega, y 105 (16Χο aqui.

3. La 116100 (16 63505 (16 consciencia se contim'ia en la
yglesia mayor. Leese 13 Summa gayetana. El 56001 obis-
00 ¹ con ser tan viejo que passa setenta anos, venia ordi-
113113016016 0511. 0610 (16501165 10 (16Χο 001 00 56 que 505-
0606100 que vino de ay. El Padi-e 10365110 Gouierno lee
esta licion con mucha doctrina, de 10 qual el auditorio que-
da muy 5311516611οᾼγ va pei-diendo la opinion que hasta
aqui 1130130 tenido de 13 Compani'a. Despue's de la 116160
(13 audiencia a los que (1016160 60016111· alguna cosa de 13
116100 0 (16 01105 63505 (16 consciencia con el, y con esta
conferencia se gana mucha familiaridad con cle'rigos, que
hasta aqui no nos 1130130 sido muy amigos.

4. No se dexan 105 sermones los domingos y fiestas por
las parroquiaS, si 16 011160, 0 60 0065113 yglesia, porque
en estos dias no se lee.

5. La doctrina christiana siempre 0615611613 60 01165113
yglesia cada (113, y los domingos y fiestas con su platica.
Tambien 13 6056030 (105 Ρ3(1165 63(13 (113 611 61 110501131.

6. Este ano ay muchos 601611005 600 105 quales traba-
jamos de exercitas la charidad: y agora lo ha estado el se-
nor abad Domenec 2, y el 0111061 (113 011110 16 (1165561005 vno
de casa que mirasse por el, y 3551 56 10 (111005. Agora
ya esta sin 6311601013, y manana pienso 56 6100663161 3 lle-
1130131.

,-

s. Hase 0106013ᾶο (16 101031 13 6353 (16 135 1106113035

 

¹ Jacobus Cazador.
² Petrus Domenech, abbas Sanctae Mariae (16 Vilabertran.

LITTERAE QUADRIMESTRES. ΤΟΜ. V. 21

