70—Mmzcm ‘29 J'Uxss 1557 279

70
PETRUS DE CABRERA

MURCIA 29 JUNn 1557 ¹.

,1-2. Pestzfera lue urbem depopulante, nostri hene valent, aegrotan-
tesque spiritualibus auxiliis comminutum-3. Frequens sacra-
mentorum susceptio a societate in eam urbem introducta.—
4-5. Comoedia pia in nostro collegio coram magno et selecto audi-
torio exhibeam—6. De fabrica collegii—7. Pulcherrimum prae-
dium cam villa Soc-letali ab episcopo donatum—8. De lectione
magistri Sententiarum.

1. † Muy Rdo. 60 Chro. Padre. Pax Chri.‚ 616. Μ116110
11610110 1161 que (16556 collegio (16 Roma no 5611161005 60561 611-
guna, (16 10 (1116 10116110 60 61 56001 005 6005016111611005, 600
1161· 66111615 (1655615 partes. 13160 0605610105 561 1161116 105 11610-
pos tan turbulentos y trabaiados. Gloria al Sefior por 1011οζ

2. En este collegio (16 Murcia, (100(16 11106 1101 orden (161
Ρ.Ε D.⁰r Baptista 2, 51611005 10(105 600 salud corporal, (1116 65
10116110, 5611110 105 101161105 601610105 (1116 60 65161 eiudad ay
, (16 enfermedad contagiosa, que 65 1001101161. Τ160611 a arto
611 (1116 6116151101 105 Ρ61(1165 (1116 aqui estan 161 charidad 60
6011165611 105 6111611005 y aiudar a pasar 61 transito (16 161
10116116 61 105 que 56 101161611; 110161116 65 1610161 la 011101όο (1116
aqui 105 (16 161 (30101161ῆῇ61 1161160, (1116 116116566 110 56 5611151161-
Ζ60 105 6016111105 1161161 5115 600616061615, 51 00 5011 600 105
0116511115.

3. Ultra desto, 500 1111161105 105 (1116 116οϋ601610 105 561-
61611060105 (16 161 6001655100 y comuni6n‚ cosa, segt'm ellos
(11Ζ60, 11060 acostumbrada 611 65161 1161161 610165 (1116 1111116556
161 Compafiya; y aun 651161611005 600 61 fauor diuino cadal-

²¹ tien ms.

 

¹ Ex autographo in codice Hz'sp. 95, 2 ff.. n. 115; prius 357. Multa
verba perperam exarata in hae epistola continentur, quorum praecipua
notamus. Vide pag. 33, annot. b.

⁹ P. joannes Bta. de Barma, provinciae Aragoniae praepositus.

