INDEX PERSONARUM, RERUM AC LOCORUM

Gundisalvus, Franciscus, S. J.,
709; v. INDICEM Π.

Gurrea, Joannes, S. J., quas facul-
tates acceperit ab episcopo, 745;
quaedam de ejus vita, 749, ν. IN-
DICEM H.

Gury,Joannes Petrus, S. J.,script.,
xv.

Gutierrez, Joannes, S. J., missus
in Argeliam, 608.

-Martinus, S. J., rector placenti-
nus, 457, 460, 696; contionatur,
631, 690, 885, negotia difficilia
feliciter perficit, 691; morienti
adest, 8863 de ejus morte, 448.

Ουῑηιέιῃ, Didacus (Jacobus), S. J.,
doctrinam christianam explicat,
1143 clarus in ea re, 582-583; ora-
tor Florentiae, 582: valde labo-
rat pro salute animarum, 842;
aliud, 843.

-Ludovicus de, S. J., contiona-
tor, 718.

-Blartinus de, a camera regis Ro· ·

manorum, 168, 527, 528; pietatis
exemplum praebet, 172, 269.

H

Haeresis Pragae grassatur, 312,
382, 385.

—lutherana‚ in Hispania serpens,
462, 706, 829; lutheranus contio-
nator, 403; aliquis nostros magni
facit, 25; pertinacis cujusdam
conversio, 433 item mulieris lu-
theranae, 755; v. Germania; in
secta lutherana doctrinae confu-
sio et morum corruptio. 8563 hae-
retici Christum conculcarunt,
179; Societati Jesu adversantur,
132; eam odio habent, 394-395;
ejusdem, bonorum omnium to-
tiusque Ecclesiae sunt hostes,
669; pessime vivunt, 2353 Colo-
nia pelluntur, 516; punitur qui-
dam ibidem sine tumultu, 570;

1011

Parisiis in carcerem conjiciun-
tur, 364, molestiam catholicis in-
ferunt, 8573 argentoratenses in-
fensi convictui coloniensi, 87&
item pomerani, 8783 quidam ra-
tiones quaerunt, 382, 385-386;
potius instruendi quam cum iis
disputandum, 174; libentius au-
diunt nostros quam reliquos re-
ligiosos, 181; aliqui resipiscunt,
854; capti visuntur a nostris, 533;
nonnulli filios suos nostris tra-
dunt scholiS, 638; quaeritur quo-
modo tractandi, 269; eorum filii
queruntur quod parentes imitari
cogantur, 160-161, 854, quibus
industriis filii haereticorum ca-
tholici utantur, 8553 libri eorum
a convictoribus coloniensibus re-
probantur, 876; comburuntur,
368, 5337 657, 670, 7523 id facere
non audent Pragae, 311; capti
Hispali, 462.¹

Haess‚ auriga ingolstadiensis, 76.

Haller‚ Leonardus, suffraganeus
eistettensis, 606.

Hamel, Oliverius de, S. J., magi-
ster Biliomi, 452; aegrotus, 550.

Hammontanus (Hammont, Kalk-
brenner)‚ Gerardus, prior Car-
tusiae coloniensis, amicus S. J.,
2, 4, 46, 62, 302, 395.

Hansa, civitatum Hansae legati»
erga Societatem, 424-425.

Hansen,J0sephus, script.. XVIII, 4,
45, 46, 47, 62, 70, 72, 101, 105,
141, 219, 300, 372, 423, 427, 497,
503, 506, 552, 568, 581, 626, 658,
659, 665, 666, 667, 668, 669, 686,
690, 710, 727, 750, 770, 771, 772,
792, 803, 811, 830, 875.

Hartingus, Joannes‚ professor lin-
guae graecae, 926.

Hassia, v. Hessia. ,

Hauptius (Haupt), Petrus, S. J.,
185, 518; cum P. Kessel Colo-

