. Aragon. J5, 101. 90; prins 45.

‘212 LITTERAE QUADRIMESTRES

(λ 01135 31361135 1161501135, 5110 1110110, 56 31110116611311
en la oraei6n por instrueti6n de Padres desta 6353, 6011 A
grande 1111610 y edifieaei6n. Confianeas nos (13 eada dia el 1
Sefior que 113 (16 561 511 magestad glorifieada en este reyno ⁴
por medio de 13 6031113ῆῐ3; y assi no querria ver 61 demo-
nio mejor dia, sino que 1311356 (16 3(1111’; 10 qual muestra
bien, pues 311363 duerrne ni se descuyda para 603 6113, me-
11633ᾶο 10(135 135 1116(1135; 56(1 3011 11136113161111111 omnes por-
tae inferi aduersus 6331, quoniam Dominus valauit 63111 ¹.

1Ο. Ε513 (1113165133 113 sido aqui 61 Ρ3(116 31365110 Ε5-
113(13, 603 611513 presencia 113 sido 60115013(13 y edifieada
esta 116113; aunque su flaqueza 113 sido parte para alguna
pena, pues por 110 podes 1135531 603 toda ella, 113 51ἀο 116-
66553110 que otro de 6353 suppliese 11116113 113116 della. Hase
11353ᾶο muy en paz, por 11611531 13 gente que hauia de 113-
1161 algunos reueses 6011 0110 predieador que 13 (1331651113
113553113 1131113 3105113ἀο 063510365 (16 611ος 11135 61 Sefior 10
113 ordenado de manera (1116 135 3111135 56 11311 3010366113ἀο
y 105 1116(1163(10165 (13(10 13 6111116361011 que semejante offi-
610 requiere. Dios nuestro Sefior 1105 65136166, y assi 10 “
piden 105 (16513 6353 3 V. P. los man[de] encomendar en
los saerifieios y oraciones de todos 105 charissimos Padres
y 1161133305 11313 (1116 perpetuamente su 533610 33101 seyne
en nuestros 601360365. Amen.

11. Assl' mismo 56 3611(16 muya menudo avisitar algunos
631611305, 11313 105 60350131· y administras el sanctissimo 53-
cramento de 13 6031655103, y ayudar 3 1110111 3 muehos: 11313
10 (11131 5011105 muy (1611133(13(105; (11161133ἀο 105 6316111105
1111111 60350131105, y 105 que presentes se 1131133 6(111163(105, ,-
511661311116316 viendo que 6011 gran eharidad y euydado se 13„

 

3611(16 3 105 muy pobrezieos, - ἲ
12. Para todo esto prouee nuestro Sefior de 11161635, 30 ³

 

 

margine vero annotatum est partim eadem 1113311, partim coaeva: Despi-
dieronlo de 13 0031113313 (y hauia 1166110 votos) en Gaudia.» In codice

¹ ‘Jx1A1r1=H., XI, 18;J01³. 1. 10.

 

