177.—C01x11>Lr†0 INEUNTE Jnmo 1558 725

desto de entrarse en 13 Compaffla, se aeabaron de determi-
nar para ello 000 511 exemplo. Estos y 105 (160135 500 105
1035 eseogidos de su curso, Sonandose en la vniuersidad 13
entrada de 130105, 00 11316013 (1116 31113 (16 1131161· 1101111116
(1116 11121656 10 0165010; y 61 demonio no ha eesado (16 113261·
(16 135 suyas. tomando 3 algunos por instrumentos para
apartar 3 algunos de 105 11116005 111011051105 que nuestro Se-
001 165 31113 (13(10 11313 seguillo, dexandolo todo. De ay 3
110005 (1135 56 60110 vn 11060013ᾶο 60 31165, y the6logo‚ que
6513113 0111106510 3 vna collegiatura t'heo'loga‚ y 13 11611313;
(16 muy buenas partes y abilidad. Despues de 110005 (1135
165011110 61 Ρ.Ε Μ301161 vn 11060013ἀο Μ3111062 ¹, 013006110
(16 130 11116035 partes 00100 16 31113 60 13 vniuersidad. Lleud
1612610 60116 (1113161113, y 3 1102 (16 10(105 1116165013 prime-
ro. Tiene vase para ser gran 1611·3(10, y 0011 6510 16 113 dado
01165110 561101· 01135 1131165 (16 prudencia, todo junto 0011
humildad. Este es agora 01165110 00010610, (1116 110 1105 561- ·
1110105 65105 (1135 (16 menos que de doctores y 1113651105;
bendito 563 61 Senon que 10 116060 61105 1101· grande honrra.
Tambie‘n 56 1130 1650611100 1165 coadjutores temporales 111611
311105 11313 su ministerio. Otros muchos 1131311 (16 601131· 611
13 Compafisa3 entre ellos ay person[as nobl]es ³ y doctas,
De 10 (1116 5110601616 56 31115313 3 V. P., entre tanto 3 61105
y 3 00501105 005 eneomiende 31 56001.

17. Las 00535 (16516 collegio van muy bien 1101 13 gra-
013 (161 Senon 65 muy freqiientado de personas que quieren
eomunicar 5115 000501600135, y estudiantes; y aunque 61
P.‘³ rector no tuuiese 0113 0053 60 (1116 6111601161, (1116 60
responder 3 135 personas que aeuden aqui, era 113113 0011-
1130100.

18. El vicario de 311111 005 65 muy afficionado y muy pa-
dre; viene 3 (16211 missa algunas vezes 3 01165110 collegio,

 

ὃ Consumpta charta.

 

¹ Andreas Martinez.

