282 L1TTERAE QUADRIMESTRES

Inscriptio. † Al muy Rdo. en Chro. Re, el 1).Θ ΜΝ Lai-
nez, vicario general de 13 60111[ρ311]Ῠ3 de lestis. En Roma.
seg-illi vestzgz'mn.
Alia manu... Rf¹²¹ a los 0 de Nouiembre †.

71

DIDACUS DURAN
OLlslPONh* 31) jusu 1557 ¹.

1-2. De numero et occupationibus socz'ornm.-—.3. De ministeriis sa-
cris intra et extra domant, in carcere, in aula regia et z'n paroe-
ciis—442. Nonnullis extremo supplicio plectendis adsunt sacer-
dotes 7105111)- alia quaedam ae delendis in carcere—13. Ab errori·
bus sparsis a quodam concionatore populns ministerio societatis
liberatum—14. Vir qnidam inimicus Socletcztz's ad bonam frugem
perductus multos alios exemplo et adhortationibus ad pietatem
convenia—15. De nostri tenzplz‘fithrica . —16-17. De rege Lusita-
niae vita juncto, et de regina regni gubernatrice.

1. ἢ· 111115. Muy Rdo. Re 1110. em Chro. La summa gra-
613 y amor eterno de jhu. Chro. N. Sor. sea siempre en
nuestro continuo fauor y ayuda. Amen. En esta quadri-
mestre dare quesita 3 V. P. de 10 que 13 misericordiosissi-
1113 mano del Sefior se digna obrar por medio de los minis-
tros que en esta 6353 (16 professos de Lixboa tiene3 ,60-
1116116316 (16 135 60535 (16 6353 y despues de 135 (16 fuera.

2. En esta 6353 5011105 31 presente honze Padres y 16
116111131105. Estos 56 0661113311 611 el 561111610 y 01116105 (16
6353,(1311(10 61 0(101· (16 si, que 13 religi6n 3 que nuestro
Seffior 105 113 1131113ἀο, pide, ministrando y haziendo sus 01-
ficios 6011 toda humildad y eharidad possible, pretendiendo
en todas 60535 110 5611111 3 hombre, sino 3 Dios N. S., pop
quien de libres 56 1132611 56131105, papa ser 11135 libres y
queridos hijos suyos. Si por 13 6011ἀίςί011 (16 13 freigil natu-

131623, 0 por descuydo se haze alguna 13113, 5011 ayudados

¹ Ex autographo in codice Lus. 51, 4 fil, praepostere collocatis et
signatis nn. 265, 266 et 19. 203 prius pagg. 97-102.

