210 LITTERAE QUADRIMESTRES

paz 5611161011 11111105 animando al que yua a morir, de 10
qual holgauan 11136110 135 justicias que 3111 513311. Llegados
a 13 110163, 113313 grande muehedumbre de gente en vna
grande plaea para ver el 651166136310,51 pareseie'ndole al
Padre que no era de perdes 131 532011, 601110 1311635563 31
1101111116 (161 65631613, 61 Padre 101110 53 lugar, y 51111110 60-
11161160 vna exortaei6n3 51 1116 1311 grande 61 silencio que no
paresel'a 1131161 vna 61131313 611 31136113 grande plaea. Fue
cosa muy 11116113 para esta tierra: 11101110 11136110 51 queda-
ron edifieados, pareseiendoles cosa de grande christiandad
y 113610.

5. Con esto 56 junta que 13 eiudad recogi6 para 13 56-
mana 5311613135 mugeres del ptiblieo en 61 hospital gene-
131, y pidieron que vn Padre de 6353 136556 3 165 113Ζ61· 31-
guna 6Χο11361011 611 vna 5313 donde 651311311 reeogidaS, jun-
tandose 3111 105 13131105 y 1111161105 56110165 y senoras que
6011 61131·1(13(1 (1655633311 511 5313361011. Plugo al Sefior que
(16 vna platiea 56 reduxeron 06110, 6011 grandes sentimien-
105 y lagri1nas; y 135 56110135 que 3111 56 1131131011,135 10-
11131011 63(13 51113 13 53513 para darles reeaudo. Todas 56
11311 6031655330 611 11365113 6353, y perseueran en 535 1136-
1105 ρ1ορ051105 6011 111161161011 (16 511· 3116131116, poniendo 611
61 6513ἀο que 11135 165 conuenga.

6. Los inquisidores que a 13 53Ζο11 651311 611 este 1651110,
perseueran 601110 5161111116 611 53 311101 51 (1611061011 601113
Compafn'a. Confiessanse 6011 Padre de 11365113 6353, 51
(16556311 11136110 que aqui 1111316556 Ρ3(1165 0 11611113305 que
pudiessen (161131113156 por todo el 1651110 6011 authoridad
del 5311610 0111610 para 105 11116305 60111161“11(105; 51 510 56 bien
quanto 113610 56 podria hazer de camino en 105 christianos
viejos ¹. Y deziame 61 inquisidor que agera de nueuo vino,
que quando 1311356 535161113111161110 para 105 que 13655611, e]⁸

¹ P. Santander pr 161( (161111 anno excolendis 36011115115 operam dederat.
Cf. Pomxwm, Cl1101z,R[,532,539sqq.; ths.szdvzm.‚IV, 461.

