642 LITTERA E QUADRIMESTRES

. 1⁶2·
AEGIDIUS FABER

MESSANA 5 *MAJI 1553 ¹.

1. szdmgesimali tempore majorfta‘t ad sacramenta. confluenliztm
multituda—2. Amplissinmssubilaez'fmctns.-—3. Marclziom's de
Pietra Precia exempla religionis—4. Mz‘m‘stem‘ovmn in oppido
Borderatzofructas—5. De dialogo bacchanalibus diebus recitato.
6. De benevolentia proregz's suorumque erga nostrates—7. De
villa empta.

1. † Molto Rdo. in Cristo Padre, 616. La gratia 61 paee
di N. Signore 516 56111016 6011 6550 noi. Amen. Quello 6116
per questi quattro mesi 0660116 611111561- 6 V. R. P. 6 6116
questa quaresima (per 601111116161 (16 qua)‘habbiamo hauuto
alle prediehe, confessioni 6 60111111110111 grande 601160150 6 ,
maggiore (16 gli altri 611111, 6 (11 persone nobili (16116 61116 6
(16111 principali della gran corte, essendoei ancora quest'an-
no stato gran numero di 1016511611 6 (16116 16116 6101110 6 (11
quelli 6116 per mare sogliono qua frequentare. Si procura-
ua di 50(1151616 6 quanti pil] si poteua.

2. Il giubileo delli 40 giomi 6 51610 (11 gran frutto in
questo regno, hauendosi 6011 gran diligenza delli nostri
procurato 611’6116 spese (161 16 56 116 516100655610 fin 6 (1116
1111116. Ε 51610 eausa 6116 1110111 (11 0110 6 (11666 611111 6116 11011
5’616110 60111655611, 516110 prontamente 1110111611 6111 56616-
11161111.

3. Ε55611(10 51611 61116111611 qua dal 1766616 ² li baroni (161
regno, 61 ritrouandosi 611111610 11 11161611656 (11 1316116 Prec-
616 3, 16 (10111611166 dell‘ottaua 11611116 qua 6 60016556151,,11

 

¹ Ex autographo, ut videtur, in codice Sic. 181, 2 ff„ nn. 73, 743 prius
490, 491. Praeeedunt duo exempla latina ejusdem, in 11. 69-7Ο; 71-72.

² Joannes a Cerda, dux (16 Medinaceli.

⁸ Petrus Barrese 61 Santapau‚ quantum potuimus invenire, cujus

socer erat Franciscus Moneada‚ 6011165 (16 Α(161110. Cf. EMANUELE E GAE-
TANI, Della Sicilia nobile, part. ΙΙ, lib Ι, p. 23; lib. ΙΙΙ, p. 299; lib. IV, 57.

 

