7l.—OL151P0NE 30 JUNH 1557 287

para meditar. A otros 11135 firmes en su voeaei6n (13 ya
penitencias y mortifica de palabras. En fin llega esto 3 tan-
to que toda 13 6111(13(1 6513 espantada de ver tal mudanea
en pet-sonas que todo su euydado 613 13 vanidad y 1061113
(16 3131113156 y 6011100116156, (1656611311(1010 todo de manera
que no ay padre que pueda aeabar 6011 511 hijo 56- vista 10
(1116 otras vezes por ruyn (16566113113. Si se viesse quien es
» este y que' partes tiene, cognocerse ya muy 11135 61310 561·
13 01013 (16 111165110 Senon en lo qual se verifica bien aque-
llo que dize 61 3005101ε quae stulta sunt mundi elegit Deus ¹,
616, 00111116 (16 verdad 031666 (1116, 51 56 111113 3 511 0165611-
613, 65 muy 0063; porque, (1611135 (16 sei· muy pequefio de
6116100, 16 salta bueria parte de sus sentid0s; por ser 611161-
1110 de 105 0105 y oydos y 13 lengua vn poco 1311311111(13; 0610
‘codas estas partes supple 13 gran 611311(13(1 que nuestro Se-
1”101 16 113 (13110 6011 511 01οΧ111105, (1116 65 tanta, que ni 601116,
111 (111611116, 111 160053 611 todo 61 (113, 51110 111156311ἀο 3 quien
gane para jhu. Chro. El 563 bendito para siempre, pues de
tan 1136605 611111611105 601110 65 vn hombre desta qualidad‚ ,
161131113 tal edifieio como este.

15. La obra de 13 iglesia de 6353 va adelante3 ayudan
1111161135 personas grandes 3 113Ζ6113, 6011 quotidianas limos-
1135; speeialmente 61 rey ² ayud& 105 (1135 03553(105 6011
200000 111313116(11’5 y stotro (113 3001160 6161105 031105 (1116 56
30166131011 611 90000 0313 13 01113 (16 111165113 6353 (1116 60-
111611631611105 agore.

El rey ha 60111013ἁο vn 6311100 y vna huerteziea (1116 65-
1311 pegados 6011 esta 6353, 0313 110501105. Qiiestale todo
340000 maravedis 0060 meis. Prest0‚ 51 Dios (111151616, 60-
111611631611105 3 1311131· 611 e'l otros quartos de 6353, porque
ya se 60111161163 3 11361 016(11·3 0313 6110.

16. A 13 muerte del serenssimo rey de Portugal 56 ha-

¹ I COR.. Ι, 27.
² joannes ΙΙΙ, Lusitaniae rex. Obiit die 11 Junii hujus anni.

