INDEX PERSONARCM. RERUM AC LOCORUM

’702, 740, 752, 800, 836, 891; in
mariana congregatione 499, lo-
cus singularis. 634- 635·. apud so—
cioS, 7, 20, 38, 68, 79, 81, 101, 123,
131, 146-147, 149, 154, 159, 183,
213, 253, 270, 350, 352, 357, 438,
440, 454, 587, 799, 895, 850, sin-
gulare Salmanticae. 697; Valen-
tiae. 701.

Peroggia. V. Perusia.

Perpinianus (Perpina. Perpinan‘.
Joannes Petrus. S. J.. insignem
orationem habet in Stae. Elisa-
bethae laudem. 778, 937; judex
in certamine litterario. 9392
aliud, 935.

Persequutiones Virtutis causa, 5373
V. Providentia Dei erga S. J.
Peruginus, Hercules. S. J. mori—

tur Bivonae. 559.

Perusia (Peroggia). opp.. colle-
gium S. J.. rectorum mutationes
nihil nocuerunt. 4763 puerorum
indoles. 476; aemulatores qui-
dam, 736; alumni ad vicarium
episcopi deducuntur examinandi.
736; lectiones aliquae privatae.
476; templum angustum. 736;
templum Sti. Laurentii, 102,
477, alia. 597, 747; gubernator
perusinus. V. Castagna3 cardina-
lis.‚ V. Corneus. Julius} episc.. V.
Corneus. Hyppol.; vicarius. V.
Oradinus: rectores coll.. V. Mer-
curianus; Notariis; Yinckius, V.
INDICEM ΠΙ. ,

.Pestis. Barcinone, 766; Conimbri-
cae. 949-9503 Gandiae. ‘2532 Lau-
1·eti.39S-399; Murciae. 279, 764,
815 (qua murcienses fugantur
765); aliquos socios absumit. 766,
Panormi. 845-846; Syracusis, 8503
rumor valentinos ad confessio-
nem impellit. 3393 Valentiae. 492,
7Ο3; laborantibus adsunt socii in-
columes. 7033 peste correpti, 491.

1031

Petra (von der Leyen). Joannes de,
episcopus trevirensis. collegium
S. J.. optat. 185, 345.

Petrus coloniensis. V. Hauptius.

—Lombardus. V. Magister Sen-
tentiarum.

—S.‚ apostolus. 745.

—slavonius. S. J.. magister Pra-
gae, 433.

Psarrkirchen. opp. Germaniae. 433.

Phasarus. Joannes Antonius. epi-
scopus suffraganeus montiregass
lensis. 244.

Philippus ίΙΙ, Hispaniae princeps,
Societati benevolus. 403 curia in
Flandria. 48, rex bellum gerit
cum Ρ. M.; V. Paulus IV; rex
Angliae. 910: alia. 397, 456, 707.

Phil‹·christus. in dramate. 547.

Philosophia. schola. 138; Placen—
tiae colitur. 4613 instauratur Co—
loniae. 5143 V. Colonia; explica-
tur omissis inutilibus rebus. 1173
disputationes publicae, xlx, 33,
117, 198-199, 403-404, 412, 486,

’ 689, 697. 780. 8332 privatae, 33,

39, 116, 123-124, 466, 486, 697-
698, 714, hebdomadales. 143,
Colonia; sabbati nae. 10.

Ρὴ)51ς3, ante illam baccalaurea-
tis requisitus. 877

Piccolomini. Alexander. archi—
presbyter senensis. amicus S. J..
100-

PictaVia (Poit'ers). Gulielmus de.
archidiaconus leodiensis. 688.

Pieper. Antonius script.. 640.

Pietas. alumnorum S. J . 69. 305,
421, 770, v. Alumni; exemplum
singulare. 298, viduae cujusdam
praedivitis. ‘253 in curia regia
vallisoletana. 707.

Pietra Preccia. opp.. ejus marchio.
V. Barrese.

Pietro. amicus S. J.. 760.

Pighi, J. B.. script.. xv,

