120 LITTERAE QUADRIMESTRES

Esto 65 10 que por 3013 56 0111666 (16 (1116 (131 61161113 3
V. R, dexando algunas 60535, (1116 611 particular, allende
10 dicho, pudiera 56161111, asi por no ser prolixo, como por—
* que 6160 por 0113 via V. P. 161113 311150 (161135.

(). De salud 601110131, por 13 11οη(13(1 (16 111165110 561101,
651311105 10(105 111161105, 111613 (16 algunas ordinarias indis-
110516101165 (1116 6011 105 1111161105 113113105 (16 60111655101165, 65-
tudios y otras 60535, 11111163 1311311.

10. El haber 111165110 Senor seido seruido de 1161131 31
Re doctor Olane ¹ y al Re Andreas Frusi ², aunque por
una parte 613 132011 (16 sentirlo, por tener 13 Compaffla
tan 11116113 ayuda en ellos para 511 instituto, por 0113 1105 3
seido 631153 (16 gran alegria y 6011511610 spiritual, conside-
rando quien, (16 (1011(16, quando, y para que 105 3 seido ser-
uido de 11311131, porque 10 (16 363 bien 56 (16113 ver que los
aya 1131113ἀο 11313 13 6161113 holganza ³ y seguridad de nun-
6316 poder offender. Muy gran eonfianea 1611611105 611 El
que 3631051131110, 11313 6011 1311105 1161113105 1311 116116613-
11161116 seruirle. V. Ρ. 1101 311101· (16 111165110 Sefior perdone
13 (161113513 (16516 hijo indign0‚ y 3 106105 1105 111311(16 61160-
111611(131· 611 105 53116105 sacrificios y 0136101165 (16 10(105 105
Ρ3(1165 y 116111131105 (16 653 6353 y collegio, para que en
todo 511 5311613 νο1111113(1 611111111311105. Amen. De Cuenea y
de Hebrero 21, 1557.

Por commisi6n (161 Ρ.Ε 166101, ²³.

D. V. R. P. indigno hijo y sieruo inriti! en ΧΨ. 7

RODRIGO ⁴.

a honganza ms.

ι ¹ 1). Martinus de Olave. Ibid.. 47.

² Cf. Pomxxcmu, ibid., 48.

[5 fuisse videtur Ρ. joannes de Leon. ALCAZAR, (hrono-lasz«)-
1ἰ’(1..., l, ad finem volum.

⁴ 111 catalogo collegii conchensis, mensis Februarii 1558, numeratur
161110 1060 inter Patres, P. Rodrigo, oriundus ex Espinosa [de 105 Mon—
161051, annorum triginta, societatis septem 611111 dimidio, philosophiae
docilis auditor. ln cod. Tolet. 120, 101. 157. Cf. etiam ΡοιΑΝςυΜ,
elnon.. IV, 1391. Nomen vero aut cognomen adhuc ignoramus.

