lssssfssloxwmfx 28 FEBRUARH 1558 561

ne del R.d0 Re nostro 1611016, (11 V. Rfla 1331610113 indig-

nissimo filiolo.
⁷ VINCENTIO ROMENA ¹.

52· sono stato pist longo, che lzcznezto promesso, V. P.
perdonz’ di gratia alla mia z'mprztdenzcz.

Inscriptio. † Al molto Rdo. in Christo, il P. Mtro. Ja-
cobo Laynez, vicario generale della Compagnia (16 jesu,
111 Roma.

Sigillz' vestigium.

145
P. ALPHONSUS LOPEZ

,1101111111 28 FEBRUARH 1558 ².

1. lje primis collegii incolis—2. De ministeriis quibus socii occupan-
tur, et de fundatricis erga socios providentia-3. De P. provin-
cialis valetudine.

1. † Jhs. Muy Rdo. Re 010. 60 Chro. Pax Chri. Porque
V. P. 651313 ya imformado 60100 13 560013 1031011653 (16
Priego ³ 16013 1166110 611 6516 pueblo (16 Montilla vn collegio,
3 cuya petici6n 61 Ρ3(11·6 provincial vino aqui, y mouido (16
13 (1611061011 (16 13 560013 1031011653, y porque 61 edificio y
(101361όο (161 60161110 3551 10 pidian, (1616110100 56 00101356
lueg0; y 3051 11016100 (16 Cc'nzloua dos Padres, y (16 (31303-
da, (16 13 0101136100, algunos 1161013005. 1351311105 31 1116560-

 

¹ De quo dicitur in catalogo collegii panormitani mensis Augu-
sti 1558: «Mr. Vincentio Romena, florentino, di 24 31101, quale ha fatto
venir (16 13111003; 6 ministro di casa...» In cod. Sic. 59, 0. 78. Ιο Iongiori
informatione ejusdem collegii, anni 1:365: 4«Ψ1066020 Romena, di Fioren-
za, sacerdote, di 3001 31. 10110 06113 Compagnia l‘anno 1557; [661 11 voti
il primo 3000; fu fatto scholare approbato in Ρ316101011 10 (11 Giugno
1560. Auanti che 10113551 11311603 5111111310 grammatiea; (11ροί 51616 in
Roma con uno pannero. Dipoi di 65561 intrato ha studiato grammatica,
rhetorica, greco 61 logica 61 vno poco filosofia. Fu mandato a Biuona per
legger* nella suprema 5611013, et in quello collegio dete molto buona edi-
ficatione...» Ibid. n. 142v. ,

² Ex autographo 10 60(1166 Hisp. 95, 2 st, nn. 254. 255: prius 120.

³ Catharina Fernandez (16 cordoba.

LITTERAE QUADRIMESTRES. TOM. V. 36

