166 LITJERAE QUADRmfismEs

40
P. HURTADLTS PEREZ

PRAGA 18 APRJLIS 1357 ¹.

1-5. Hm‘tadns cnm sociis Ratisboml Prummu,felici itinere per-venit.
Hujus l'll'm’rl's descriptiofe. Hoc-lore Tilicz Pragcl profecto, le-
ctio logises Hurtaa'o commendatur.—7-9. Fet‘dl'nandlls et Maxi-
miliamts roges Pl‘agam ·ve111'1111l.—Alz'1'viri nobiles. cum hispani,
lum itali. eadem 2⁶12 nrbenosmsconfiteulmfpe<*c*(1ta.*10-12. Pan-
cl'bollemz' ad sacramenta memiana—Causae liujus Vei et reme-
dia prop0121mztm.-13. Conclusiones de epistola Sti. Pauli ad
Romanos propugnantem» a doctore Hem'sco Bl2·ssemz·0.—14. Ma-
gz'ster Ceramus ill templo concionem Habet. Α-15-16. Rumores de
permansione Maxinzslions cnm sm( cmm in urhe pragensi, et de
Hispania obedientiam caldam patriarchae praestitura—17. Do
communione snb utraque specie.

1. † Ihs. Muy Reuerendo Padre mio 611 X.0 Gratia 61 ’
pax, ete, Por clar noticia (16 todo 61 511666550 (16 nuestro ca-
mino ³ hasta Praga, como 611 la passada di del principio ²,
1116 parescicj necessario deuer escriuir esta a V. R.

2. De Ratisbona nos partimos martes a 11116116 (16 Mar-
60, y entramos 611 Praga martes (16 01ἣῇ11113, diez y 5615 (161
111651110. Fue} tan largo, 51611ἀο tan breue, este camino, pa‘rte
por impedis 105 grandes lodos que deshaziondose la 1116116
56 causaban, y parte la 1116116 1116511111, (1116 hallamos hasta
611 parte& y 61 mayor impedimento fui yo, (1116, ς1151έ111ἀο56-
1116 105 pies 61 primes dia, no podia andax· cosa ninguna; y
aun no estoy (161 todo san03 mas no 65 uada. Ansi 1105 6011-
11611111 tomas cada dia vn cauallo para 1111, siquiera para 61
1116(110 camino, 10 (1116 1111651105 hermanos procuraban, (10-
11611(1056 (16 1111 y (16 51. Β611(1110 sea nuestro Sefi'or, (1116 611

fin venimos a Praga y fuera (16 peligros.

a Hoc v. snpra vers, eodem mam! scriplum.

 

 

¹ 'Ex autog1 apho 111 codice Germ, 185, ‘2 ff, nn. 82, 83; prius 418, 419.

In sequenti fol. 84 exponit Hurtadus plura alia dubia circa hussitas.
² Cf. Laz'm'z'M01221771., ΙΙ, 273.

