35. ,1111113 29 §linx-111 1337 151

tarlos difficultades; y 11113 1102 uinieron dos Padrcs a (131105
conclusiones para arg‘iiir en sus actos, y ansi lo hizieron
muy bien; de donde quedaron 11135 01131110130105 ³ 105 Padres
y otra gente que 3111 0513113 (10 fuera. Y el (113 (10 sancto
’[11011135 00111111(131·011 31 Ρ3(110 rector 3 0011101 011 511 0353,
aurique juntamente con estos 13110105 1105 1132011 011-05 1113-
yores, no solamente ellos, pero tambien otras personas, de
traernos 011 5115 lenguas por los piilpitos con zelo, utinam
secundum scientia1n; de lo qual cresce 11135 13 Compafn'a,
como los hijos de lsrael en Egipto, ansi en 13 (1011001011 0011
13 Companl'a y nyudarla tambien 0011 5115 11111051135, y la
respuesta que (1311 3 135 objectiones que los dichos Padres
tienen contra 13 Compafiia, responden que lo tienen por
officio.

8. De este augmento y fructo spiritual, como de origen
y principio, redunda en 10 001ρο131 y temporal de e'sta 1113-
yor augment03 y 31151, 0011 501 este un 3ᾔο muy trabajoso,
que 3 1131105 anos que 11111103 tal 3 051330, y 0011 110 tener
esta 0353 11135 101113 que otros anos, se 311 sustentado y 5115·
tentan 4 personas 11135. Τ10110 01101113 mucha gente de em-
11131 tanto pan cada 501113113, que baste y 31111 sobre, de
modo que no es menester trahes nada de en 0353 (10 13 pa-
nadera; y no solamente de pan, pero de todas 135 (1011135 00-
535 50 1132011 muy freqijentes limosnas. Y agora se han de
publicar las bulas de los casos que el senor obispo (10 Aui-
13 ¹ (110 3 esta 0353; 10 qual 0100 50 11313 gran 0053.

³ enomorados ms.

¹ Didacus de Alava et Esquivel. Cf. POLANCUM, Clzron„ V, 4433 VI,
619. De 1130 10 ait P. Valdivia in opere ms. Historia de los colegz'os de
Castilla (Colegio de Avila) «El senor obispo Don Diego de Ᾰ13ν3 Es-
quiver nos hizo otra 11135 gruesa limosna para 01 edificio de la casa que
se 0011101120 3 113201, que aplico seys cientos ducados de los casos que te-
1113 10501113ἀο5 011 511 obispado de Auila: que en aquel tiempo no se con·
cedia 13 bulla de 13 cruzada, que 3013 concede su Santidad‚ y los obis-
pos hazian vna manera de bulletos, los quales 50 ’(0111311311, dando cierta
limosna para ellos.»

 

