7‘).*EBORA 12 AUGUSTI 1557 5323

79
RAPHAEL TEXEDA

EBORA 12 AUGUSTI 1557 ¹.

1. De nostrorum valetudz·ne.—2. §ludentium ardor in virtutibus
exercendis—3. Cbnfessz'ommz fructus.

1. † 10505. Muy Rdo. en Chro. Padre. Pax Chri. En. la
carta passada dimos euenta a V. P. de algunos 1101103005
000 estauan 001010105, (10 105 003105 00003105010100 algunos
quedando 000 todo (105 00 13 03013; y pare'eerne que 500 105
000 01101010 cayeron, que no 113200 5100 001000031 3 sanas
y tornai· a 100301; (10 105 003105 05 vno el P. Ignaeio Mar- ¹
tinez que lee el curso de 135 31105, 001 el qual 100 0000553-
110 500111 otro hermano. Otros comen en 13 00101100113 y
f estan alla quasi siempre, mas 0010001000ῖο 00 05130 00
cama. Los demas valent vt solent, y nodos 50 exereitan en
sus 01110105 000 grandes (1055005, y erecen in dies en vii-tud,
me excepto.

2. Los estudiantes de fuera 50 3010000030 11100110 00 vir-
tud y letras‚ y 0001101130 505 000105510005 eadat 00110 dias.
Grande 01110010 (101105 van a 105 hospitales 3 501011 y 000-
50131 105 001011005 y hazerles 135 030135, 10 0031 113200 000
mucha edificaeidn de todos. Ay algunos 000 traen su modo
de biuir scripto a 105 00010550105 vstro, 0313 000 105 ende-
reeen y muden. Faltan agora por 501 verano y esta tierra
10ογ 00101103, 01001105, 001 03053 (10 enfermedades. Entran
muehos religiosos, y otros piden 13 0001031113 000 mucha
instancia, aunque 50 dilatam y algunos piden 3 sus maes-
tros les den mayores castigos por mejor sentis 10 000 por
ellos padeei6 Christo nuestro Senos. ’[01100105 aqui tanta
falta 3110 (10 vn substituto, que 01001135 vezes son 10103(105
105 103051105 ir a 1001 000 031001013 y bien 0131 (1150005105.

‘ 3. Quanto al frueto de las 000105510005, 1132050 0100110,

¹ Ex originali in codice Lus. 51, 1 101.. n. 10; prius 316.

