392 Lrs‘rERAE QUADRIMESTRES

zer, conforme a las grandes enfermedadcs que tenemos y
611105 (6111110 6516 verano Verdad sea que como no aya (16
tres ε1ῖ105 a esta parte 1·651(11(10 predieador 611 este eolegio,
no parece 561· tanta la freqiientaeffin (16 105 sacramentos y
comunieationes spirituales, como solim aunque segfin 61
1111111610 (16 105 sacerdotes, siempre arto ay que hazer, por
la bondad (16 1)105; y algunas vexes tanto, que no 56 puede
eomplir 6011 todo. Plazerf't a 511 diuina Magestad (16 6111ν1ε11·
a su tiempo obreros a esta viha suia que cojan 6011 abun-
dantia 61 {suto que (0(105 (1656011105 a gloria y honrra (16
Xpo. 11111. Dios y 56ῆο1· 11665110. Al qual todos hfimilmente
supplicamos que a V. P. y a todos nosotros guarde y eon-
561·ν6 611 Su sancta gracia y amor. Αῐηέη. De Medina (161
Campo a XXIX (16 561161111116 (16 1557.
Minimo y indigno hijo (16 V. P„

† MAXmHLIANO A CAPELLA † ¹.
Τ

msc-rapum. † Ihs. Al muy Rdo. Padse 611 Xpo. nro Sor.
61 1111165(κο Laynez, vicario general [(16 la Compafih'a (16
165115. En Roma.

Sigv'llt‘ {vstlg‘imm

Alia manu. Rta. 14 januarii 1558.

1111
P. JOANNES RETHIUS

COLONIA 2 06106505 1557 2.

l. l’alrcs quosdam (olonimn. pervenisse, quosdam desiderari.—
2-3. Quavfets ex nostmmmz theologicis lectiomYms et ptsowfzolsoni-
hus} fmtclns missali-li. Domesticae lectiones non modo in mori-
[ms el sineris fractas (fflfi’rmzl‘ ztherm'11w.<,·sed etiam honorum
amscifias nobis com pamm, id quod 7¹11Vl'7's modis ostenditur. “

1. 1· 1115. Pax Christi, ete. Quoniam, Rde Pater, obc-
clientia a, 1101115 nune postulat ut ea quae proximo Septem-

1 Natione flander. De 60 vide MANAREUM, De rebus Soc. Jes.. 10.
Cf. etiam Laz'm‘l' Monam„ IV, 181.
² Ex autographo 111 60(1166 Germ. 135, 1 f01.‚ 11, 206; prius 404.

