1024

Misericordia Dei erga Germaniam,
640, misericordiae opera, 11, 28,
40, 54, 89, 113, 145-146, 178, 202,
209, 210, 238, 261, 272-273, 285,
3Δ7, 353, 370, 386, 406, 411, 443,
472, 507-508, 589, 633, 644, 653-
654, 731, 753; clarum exemplum,
97-98; a duabus virginibus exer-
centur, 848.

MisotheuS, daemon, persona in
dramate, 548.

Missa, quid de illa boemus quidam,
174; canitur in templo viennensi,
8543 eam audiunt nostri alumni

in templo vicino, 184; ejus cele-

bratio multos aedificat, 303; ei
certatim alumni ministrant,
902.

Missionarii excurrentes, 616, 625,
764-7653 secum Victum ferunt,
625.

Mocenigo, Leonardus, legatus ve-
netus collegium vindobonense
invisit, 867.

Modenese, Joannes, S. J., 102.

Modestia nostrorum et alumno-
rum, 241-242, 256, 295, 345, 373,
611, hussitas et boemos percel-
lit, 24-253 modestia in disputando,
486, 671, 697.

Moguntia (Mainz), opp , 6583 suos
mittit Coloniam, 669.

Molina, joannes Vazquez de, a se-
cretis regi Hispaniae, 159.

Molitor de Neyda, Lucas, S. J.
in Oybin mittitur, 3833 contiona-
tur in pagis vicinis, 386, 436-437;
dolose invitatus ad coenam, 437;
quotnam auditores habuerit, 756;
aliqua de ejus vita, 7573 fructuo-
se laborat ut parochus, 782;
aliud, 781; v. INchEM II.

Monachi, Antonius, S. J., aegro-
tus, 452, mors et funus, 549. ⁷

——juvenes instituendi a societate,
605; monachus in monasterium

LITTERAE QUADRIMESTRES

redux, 837-838; persona in dra-
mate, 548.

Monachium (Munchen) caput Ba-
variae, collegium ibi instituen-
dum, 402, 575.

Monasteria juvantur, 582, 650.

Monasteriensis rector, v. Monaste-
rium, opp.

Monasterium, reformatum, 555.

—(Munster), opp. in Vestphalia,
fama S.J. illuc venit, 233; rector
ejus gymnasii eidem favet, 300.

Moncada‚ Franciscus, comes de
Aderno, 642.

Monclaro, Franciscus, S. J., 25l;
v. INDIOEM ΙΙ.

Monforte, opp. Siciliae, initia col-
legii, 374-375, 522.

Monheim, professor quidam non
sincera fide, 811.

Moniales, petunt ut a nostris 'exco-
lantur, 12, 565; rarius coluntur,
178; non adjuvantur a P. Cogor-
dano, 5973 quaedam remedium
quaerunt contra haeresim, 103-
164, discretio in illis juvandis,
617-618, 744-745; juvantur, 40, 53,
96-97, 104, 472, 479-480, 585, 617,
631- 632, 730, 741, 786, 819, 841,
885, 89ος reformantur, 592, sqq.;
quaedam resistunt, sed ab epi-
scopo in ordinem rediguntur, 7413
e tepiditate fervens, 595; quae-
dam mira patiens, 649-650; aliae
thecam servandis reliquiis fa-
ciunt, 576-577.

Monserratus, Antonius, S. J.‚ 959,
966.

Mons Ferrandus (Montferrand),
opp. Galliae, 712; Clayssonium
efflagitant, 831.

Mons pietatis, 511.

Mons Regalis, (Monreale) opp. Si-
ciliae, 85, 357; imbres maximi ho·
mines ad sacramenta movent,
405·406; preces matutinae et ve-

