631„ LITTERAE QUADmMESTREs

modo de biuir que 16111311 611 desgracia y offensa del Sefior,
y otros 16 perficionan mas de cada (113 disponiendose a exer-
cicios de oraci6n y cumplimiento de uida christiana. Otros
36 11311 6310163ᾶο 6011 13 gracia del Seffior a perdonar inju-
rias uiejas y reconciliarse en amor con aquellos de quien
631311311 (1116110303, cayendo en 13 61161113 (1116 110 ay 132011 111
631133 justa ninguna que les escuse (161 6111111111111161110 (16 13
ley del euangelio, y culpando su mismo engano. Otros con
desseos que 61 561101· 163 (1631116113 1111103 y efficazes de su
3311136103, 11011611 133 difficultades (1116 11611611 11313 13 segusi-

(1361 (16 311 6011361611613, 601110 3011 restitutiones etc., 611 11131103 ¹ ⁴

(16 1111631103 Padi-es, y 36 3111111311 3 1101161 611 executi6n aque-
llo 611 (1116 3011 6η631111113(103; y interueniendo a 116263 60333
(16 113110 interesse (16 3113 113216ηά33, 3111611011611, 601110 63 13-
2011, 13 quietud de 311 311113 y 103 medios por (10 36 611631111-
113 311 3311136100. Es grande 61 1111111610 (16 103 que 36 (1311 3
exercicios mentales con claro y auentajado aprouechamien· ·
10,60111110611131 6011 13 101131623 (16111113 611 133 60333 (161
[Sefior pasar] ² adelante. Entre 61133 hay algunas donze-
llas que por tener 11133 63111113 6011 61 361101, 16 han hecho
sac[rificio] de 31 1116311133 6011 1110111633 (16 63311(13(1 1161116-
tua, y otras biudas han 1166110 10 111631110; y otras casadas
con grandes alientos de seguir 13 311623 (16 vida de que su
6313ἀο 63 capaz, tratan tan [de] ueras ir 3161111116 611 6316 63-
1111110 b descubriendo 11133116113, 10111311ἀο 1101 1116(110 311 11101·-
11116361011, (1116 63 1111161133 116663 necessario a los Padres
11163 313 1113110 611 3113 demasiados feruores y 3311616233,
(111311(10 juzgan ser mayor carga de la que les conuiene; 3
103 (1113163 11611611 1311 6111613 obediencia, conflando de [que]
61561101 103 guia en sus consejos y confessiones, que en
nada exceden 103 limites que se les senalan„ aunque crece
a 116263 131110 61 (163360 611 algunas (161133, (1116 111(1611 601110
por 311101 (16 Dios en limosna les den 11133 larga rienda en

 

a Duo vv. praeced. dubiae lectionis sunt! abscissa charta hic et
infra in extremis versibus. —-b Squ. vv. ir siempre deleta.

