(BQ--SYRACUSIS 27 SEPTEMBRIS 1557 389

601168810 0111 di noui persone, quali habbiamo 6311160 dela
chiesa, scole et 561111611 di casa, di 1113111613 6110 11011 00113-
mo apena sodisfare ali 1010 011 desiderii, di 1113111613 6116
bisogna 60115013111 6011 13 pacienza.

2. Non 66553110 continuamente alcune 111011111113110116
contro il 601168810, 1113 56 116 fa poco conto, 0616116 11 1111110
6116 11 1105110 5181101· 00613 061 11 601168810, e 6081105611110,
61 111113 1113 616566 l’affettione et deuocione de 13 cita nel ²¹
Signor nostro 116150 di quelli.

3111 quest’anno li scholari del 601168810 11311110 fatto
molto frutto in 6051111111 61 lettere, tanto in latino, come in
greco, 111 111311613 6116 11 01365111 116 16 31116 56016 13553110 3
0060 3 0060 i’officio 1161 1056811316, 61 60551111111 1161180110 31
601168810, 061 conoscere 11 1111110 6116 111 1116116 tempo si fa
in quello.

4. Hoggi a otto, con 13 813113 1161 1105110 5181101, 51 60-
1111116131·311110 11 110111 5111111, 61 51 0111111631311110 16 110116 161110-
ne di tutto quest'anno; et 13 110111611163 061 11 0111161010 11611
110111 studi [si] ¹³ fara una oratione publica, et 511661131311110
versi inanci al marchese capitan d'arme in questa cita ¹, 11
quale 61 1311011566 35531, 61 31611111 31111 31 111381511310 61 63-
011311 di justitia. 11 nostro Signor 111 tutto 51 561113, 61 513 il
principio, il mezo 61 11 fine non solamente deli nostri studi,
ma etiamdio de tutte 16 nosti-e operatione, accio siano 111-

drizzati 3 810113 di 5113 diuina Magesta.

5. Speriamo 6116 11013 11 capitulo generale che fin* 11013
e stato impedito, nostro Signore 061 13 0366 6116 11013 3
601166550 3 13 6111653 5113 2, 31111313 11131161, 061 11 1111316 016-
811131110 continuamente sua diuina Magesta che li dia santo

0108165511 51 061 810113 111 5113 diuina Magesta, 51 etiamdio

 

 

(ι del ms. —b Legi nequit lzoc v. in ms, sed mdetzcr necessa-
m'wn ad sensnm peaficiendzmz.

¹ Marchio de Pietrapreeia. Vide 5110611115, pag. 306.
2 1111611186 pacem inter Paulum IV, 61 Philippum, Hispaniae 1686111,
031110 31116 initam.

