142 LITTERAE QUADRIMESTRES

nuestro Sefior la gracia, salud y fuemas, trabajar en su.

tan necessitada vifia.

2. Las confessiones an eomenqado esta quaresma a 61-6-
061· tanto, que si nuestro Sefior no prouey (16 soceorro, se
teme no 56 podra eumplir 000 la (16000100 (161 pueblo, por
no ser 60 casa mas que dos confessores desoeupados, y al-
guna ayuda (16 otro que estudia. Ρ1·006010.50 diuina ma-
gestad como mas a 50 gloria 1061·6; 0065 eon hazerse 10
que pro visibus 56 ροε11616, y 000 supplicarle 56 apiade (16
50 vifia, dignandos& 100101· obreros que por 50 amor la 601-

(1060, 65 50 bondad tan grande y su liberalidad tanta,

que reeibe por obras 105 (165605 y buena voluntad que 50
1065100 bonclad a las almas (16 505 656ος1ἀο5 communica.
[Optat Dee? dmm, preces rogat] De Cuenea 26 (16 Margo

-——-

100). Por 6010155100 (161 Re rector.
De V. R. P. indignissimo bijo y 5161·οΟ 10001 60 X.0‚

RoDRIGO ¹.

Inscm'ptl‘o. ἦ· 1115. ΑΙ 10ογ Rdo. Re nuestro 60 Christo
61 Ρ.Ε M.0 Layssnez, vicario general (16 la Compafn'a (16 Je-
505, 60 Roma.

33
P. PETRUS DOMENECCUS

VALLISOLE [0 26 MARTH 1557 2.

1. Sacm ministerla Societatzts cmn magno (mimarum fructu exer-⁷

centula—2. Meretsices ad vllae emandationem concionibus in
lemplo ad illas habitis, nostri ‹1dlz‹)rlantnr.—3. Studia philoso-
phiae el tlzeologiaeflorent -ιίῑ nostris sclzolis.

1. † υ1115. Muy Rdo. padre 1010 60 X.0 Pax Xi. Los 5ό- “

11ῖο5 6561611105 (16 la Compafn'a, bendito Dios, eon 50 fauor
,y gracia 60 esta casa van adelante; y junto con 6550 anda
siempre efficiendo la (1600000 (16 105 (165ῖ6 pueblo a la

¹ Vide superius, pag. 120, annot. 4.
⁹ Ex autographo 10 codiee Hz'sp. 903 1 fol.y n. 72; prius 161.

 

»1 ³453& 'auu-mk maza-. ‘mn-*Quane*-

τετε &MMJ-smwm-—m-

²⁴*le
fi?
⁴}
ζ 35
(ἓ.
3ΐί

ἐὴ

