954 L1T'rERAE QUADRIMESTRES

16161113 (13(10, porque sus (1655605 110 1161311 (16 0113 6053
51110 (165313156 (16 13 631116, y ver 3 511 6113(101. 136 ninguna
0113 6053 1131113113, (16 ninguna 0113 6053 56 3601(13113, 573
110 161113 memoria (16 ]311011; meis, 61 1011111 611 6516 mundo 16
61113(13113; solamente de 13 gloria y (16 511 31111113 pensaua3 y
1101 6011611111 611 110635 1131311135, musio como un 5311610, (16-
Χ311(101105 3 10(105 1311 ediffieados en 13 111116116, 601110 611
110(10 610110 [16111110 (1116 6011 nos 65111110. Α 10(105 65105 56
hizo 61 0111610, 1111535 y orationes aeostumbraclas Α113, 1101

eharidad, 165 encomienden 135 {mimas 31 5.οῐ
22. Pero bien 56 11105110 61 amor (1116 61 S.⁰‘ tiene 3

6513 511 5311613 Compafiia, porque por estas seis 31110165
(1116 (111150 (16516 511 jardl'n de la 116113 1135111311131 611 3611161
1311 (11116161116 (161 61610, (165111165 113115111150 solamente en
este 11111601] (16516 eolegio (no 56 51 1116 61661311) veinte i
tres, 3111613 (105 (1116 51311 611 1111111613 111011361611 573 11313 56
enxerir. De 105 (1116 6111131011, 11110 31713 573 363113ᾶο 5115 6111-
505 (16 31165; 1116 (11561111110 (161 611150 11353110 (161 Re Fonse-
ca: tiene abilidad maravillosa3 y ansi hera el mejor 6351 (16
511 611150. Otro fue discipulo (1611).Ε Cipriano en Lisbona.
muy buen grieg03 lee agora una 1161011 (16 griego en 6353;
113111356 Loreneo Freytas. Ο110 65 vna singular abilidad,
que anduuo en 13 1111111613 (16 Lisbona, de muy poca hedad,
por nombre Luis de 13 Cruz. Tanbien entre 65105 611110 vn ·
Padre, 1101 nombre Vasco Ρ36Ζ, 61 (11131161113 57(10 3 studiat·
theologIa 3 5313133363, y predieaua ya antes de 6111131, 611
135 yglesias de Lisbona. Anda agora en 135 3605111η11>13<135
1110113657οῃ65 (16 novicios, 6011 grandissima ediffieaeion que
de 51 3 10(105 (13. Ε5 agora 501011111115110 (161 eolegio de 3113-
xo. Otro destos es vn hijo del 6311131610 11135701, (1116 Dios
haya, don Francisco 1; 113111356 (1011 Luis 2. Ρ61561161ό 611

 

¹ Franciscus de Castello-Braneo. Cf. SOUZA, Historia genealogica
da casa real portugeza, lib. IV, 497.

² De 60 (11611111 in catalogo collegii 5111113 61131οῑ «Don Luis de Casti-
lloblanco, de 16 anos, recebido en 91>oe (16 57; anda en 13 2? 613556 57 53116
1ῃ6111061611161116, y tiene muy buen ingenio. Estz'z 3013 muy enfermo, pero
65 bien dispuesto 11311113111161116.» In cod. Lus. 43, 101. 8ον; prius 306.

