440 LITTERAE QUADRIMESTRES

Inscriptio. † 1115. Al muy Rdo. Padre en Xpo. nro.

Sor„ el Padre maestro Laynez, vicario general de 13 Corn-

pafiia de Jesli. En Roma.
Alia malm... RQ 14 616 Gennaro 1558.

114
Ρ . FERDINANDUS ALVAREZ

ABULA 30 Novssmssms 1557 ¹.

1. De sociorum numero, valetudine et spirituali vita—2. Jommes de
Vegcz nostros z'nw'sz't, eisque mullormn benevolentiam conciliat.—
3. Abulensimn erga Societatem liberalitas—4. Casus conscientiae
aliquis secundum nostrommz sententiam solutus, quam domim·-
σαφεῖ etiam tenebant.

1. † Ihs. Muy Rdo. en Chro.3 Padre nuestro. Pax Chri„
etc. Despues que de este colegio se 56111110 13 quadrimes-
tre 3 V. R, lo que de 40 meses 3 esta parte se 0116566 que
6131 61161113 3 V. P„ es que 31 presente ay en este colegio 8;
3 Ρ361165 y 4 hermanos [sic]‚ aunque presto con el ayuda
del Sefior seremos con otro subjecto que 6513. 361111111610, 61
qual 06116113 presto, persona de buena 3661361. sacerdote y
theologo y muy 611153610 611 οῨ1· confessiones, y persona
muy conoscida en su tierra y tenida en mucha cuenta 2. Y
aunque agora por 13 1101161361 1161561101· ay 5311161 611 6353,
pero hasta agora 11111163 l'a auido entera 11135 113 616 6 meseS.
Y 351 61656611 todos en 13 11111011 y 61131161361 de unos 3 01105
6011 13 abnegacion de 51 1116511105 y guarda de ’106135 135 16-
glas3 y los Padres 56 exercitam en confessiones, y agora 56
11311 601116363610 105 sermones 3 105 quales uienen 6011 11111-

 

¹ Ex originali in codice Hisp. 95, fol. 209; prius 317.

² In catalogo collegii abulensis, ineunte anno 1558, ut ex collatione
611111 31115 catalogis colligi potest, scripto, legitur: «El Re Albornoz, sa-
cerdote, vezino de Zebreros, bachiller en artes; vn 3110 de theologia.
Treinta y quatro 31105 y medio. Dos meses de Compafn‘a. Occfipasse 611
6011165531.» Ex codice Castell. 13, fol. 168. De hoc sacerdote sermo forte
est. Qui post aliquot annos a Societate defecit, ut dicitur in eodem codi-
ce, fol. 160.

