21s LlT'sERAE QUADmMESTREs

confermato et auanti et dopo la santa comunione tutto
questo, 106116116 61 (10116556 10351316 13 56111ρ1166 ρ31013 loro,
X per essere persone di buona uita. Et nostro Signore il di
medesimo, per confondere la mia ineredulita (eredo), 6011-
fermo il medesimo 6011 31110 simili in 6353 1105113 111 questa
foggia.

3. Il spenditore nostro uolendo andare a pigliar del pane
alla dispensa della santa casa, come 6 solito, 11110110 116113
eredenza nostra solamente 4, o, 5 pani; et domandando al
eredenziere, giouane benedetto et santo ¹, se pisi ue n'era‚
36610 116 ρο113556 quanti gli erano necessarii et non pisi, ri-
trouorno 6116 pisi non ee n‘era in tutta la 6353. Ando il detto
spenditore, et 1110111311ἀο 11110116 6116 11113 1311013 613 6ορ61-
13 (11 pani, hauendo ogni tagliere il suo; et io mai 116 per
11111136616,116 ρ61· carezze, 116 comunione, 116 31113 1113, 110
ρο11110 11011316 31110 56 11011 6116 11 ρ3116 51 613 1110111ρ116310
quel (11 sin‘al numero (11 18; 61 11131 56 116 3660156 11 ereden-
tiere sin'a tanto che il spendstore, dolendosi di 1111, 11101113-
10 6116 fu, gli disse 6116 haueua mal 13110 (11 11356011(1616 1311-
10 pane, onde era 631153 6116 troppo 56 116 53113 pigliat03 31
quale il buono et sempliee eredentiere: fratello mio, non
l’ho 113560510; 61 16ρ116311(10 11 spenditore: donde adunque*
11611116131110 pane? Rispose: 0 fratello, non puo il Signore
1110111ρ11631611ρ3116 per li nostri fratelli, come lo moltipli-
6ὸ 1161 11101116 ρ61 16 turbe? Et cosi restorno. Et non 6 (13
ρ6115316 6116 6551 53ρ65561·0 (11 quelli tortelli prima moltipli-
eati‚ et percio nenati in sospz'tz'one simile ³3 perche in-
sin'adesso eredo non lo sappino 116 l’uno, 116 1’31110; 61 (1166
11 61·6(16111161·6 6556151 3660110 11113 0 (1116 31116 110116 6116 mi-
raculosamente ananzo il pane, (10116 51 ρ61153113 11011 11311616
3 10351316 per la 111613, 61 questo 6 3663(11110 (13 (1116 0 116
mesi in qua. Sia del tutto lodata 13 diuina maesta.

a quel di.

² Hic juvenis Alphonsus hispanus vocabatur. Ibid.. n. 96.

 

