22⁴—SExls 1 FEBRUARII 1557 93

maestri et due fratelli, gia soldati del mondo, et hora d'Id—
dio N. Signore; et ciascheduno attende a spender’ 115110 ta-
lento a gloria della maesta diuina.

2. E stata di molta nostra edificatione che di questi due
soldati spagnuoli, il primo ch’entro, chiamato il fratello
Francesco ¹, 6 51310 116111 principii ch'entro nella cocina di
maniera 16111310, 6116 pisi uolte per quanto hora dice, si re-
soluette di uscire per ritornare alla uia della perditione. Fu
dipoi talmente aiutato dalla diuina bonta, che pisi niente si
curaua di qualsiuoglia assalto 6116“1 nimico suol dare a quel-
li che seguitano la luce. Onde con grande 1115131123 prego
il Padre rettore che uolesse imporre a 11111111 Padri et 113-
16111, 6116 111111 publicamente nel nostro 1616110110 11 (11665-
5610 111111 1 51101 (1616111 61 1113116311161111, 13 qual gratia 11 111
601166553; 61 dipoi 6 andato‚ et tuttauia ua si auanti nello
spirito et mortificatione, che non lassa di dire che altro non
11011131316111 11111οἸ tempo di 5113 11113, 6116 13 cocina, 13
quale da principio li parse si 1101053 61 dispiaceuole. Era di
natura molto malinconico: hora e diuentato tanto allegro,
che tutti inuita 3 51316 allegri.

3. L'altro 501(1310 51 chiama Tonda ². valentiano, gioua-
ne di 22 311111, (11 116110 35116110, nobile et molto 3111310 (13 63-
pitani et 1111111501(1311. Questo 6 51310 talmente tocco da
nostro Signore, 6116 (11 1165511113 31113 6053 dubitaua. eccet-
10 (11 11011 65561’ 1166111110; 61 (116611ᾶο11 qualche 501(1310 51 110-
16113 essere delli nostri, 6011 derisione, 601116 6 11531123 (11
501(1311, 3 111111 rispondeua ch'egli non era degno di essere

 

¹ Videtur hic fuisse Franciscus Trujillo, paulo post in Siciliam missus
uti et sequens, Cf. Laim'i filomela, Η, 457, 675. De hoc Francisco dici-
tur in informatione collegii messanensis. mensis Augusti 1558: «Franco
Truxillo spagnolo di 23 anni; ha doi anni e mezo che 6 11613 Compagnia.
E stato soldato; 111 mandato da Senaim In cod. Sic. 59, n. 76, prius 64.
Et rector collegii de eodem scribebat die 11 Maji 1559: «Franco TruxilIo,
’6 spagnolo di 24 anni, di mediocre apparenza. Sono tre anni ch'e nela
Compagnia, et circha 2 6 1116220 6116 1661 11 voti...» Ibid„ n. 92; prius 77.
Cf. etiam Polanci Compl„ Π, 177.

² Vincentius Tonda. POLAxcUs, Clzron„ VI, 133.

