61.—Cox1a1ssmc.a MAJO 1557 251

muestran muy aficionados 3 13 Compafil'a; asfmismo 105 re-
ligiossos, y tanto que dizsa uno 3 un Padre que enti-e 61105
(que son 105 augustinos) 6 1105 no 31113 11135 que ’135 ρ31·6(165
de 135 63535 que ay en medio, para ssermos todos unos, y
que 6Γ30 tanto (16 13 Compafiia, que no 31113 (1116163613 (16
116Γ11131105. En 105 demas tambie'zn 56 1166; eon todos 56 pro-
cura la 561161101611613 en 61 Sefior uisite'mdolos y ((3133ᾶο-
105 con todo 61 311101- y 631·1(13(1 (16111113. Todos nos 61160-
mendamos en 13 116ηά161011 y oraciones y santos 536Γ11ῗ16105
(16 Vra. P. De Cosmbra, en Man (16 1557.

Por 601111551οῃ del Ρ.Ε dom Ignacio 1, (16 V. P. minimus
filius in Chr0.‚

MONCLARO 2.

[κιεενίρΐίθ. † Al mui Rdo. 611 X.0 Ρ3(11·6, 61 Ρ.εξ 111365(Γο
14311162, vicario general (16 13 (30111133ᾖ13 de JesUS. En
Roma.

:25ss vsa, (16 ΕΟῩ11113Γ3. Quadrimestre.

¹ 15 fuisse videtur P. Ignatius de Azevedo, qui vice provincialis Lu-
sitaniae constitutus fuerat. Cf. POLANCI ὤφθη, VI, 752.
² In catalogo collegii. conimbricensis exeuntis Julii 1559 dieitur:
‹Francisco de MonclarQ de 26 ahos, recebido 611 Hebrero de 55; sabia
un poco de latim 6351 todo 61 tiempo 61156ῇό 3 esereuir en 13 unde'cima
61356, y estudio algl'm latin. Es bien dispuesto. Algunas uezes tiene unos
accidentes del cora96n; parece melancolia.» In cod. Lus. 443, ff. 76v-77.
In catalogo ejusdem collegii ineuntis Januarii 1565 dieitur: «Francis-
co deMonclaro, portugue'3s, natural de Viseu, entro en 13 Compafil'a 61
ῠΙΐὶῃαοζάθ Margo [Sic] de 1555. Studio latin en casa, y 1116 maestro (16 105
111ῇο5 (16· escriuir algunos 3ᾗο5; oy agora 135 artes y va en 61 -1 curso.»

Ibid. , fol. 238v.

