608 LITTERAE QUADRIMESTRES

155
PETRUS CABRERA

MURc1A 29 APRILIS 1558 ¹.

1. Numerus sociorum, quornm tres Argeliam perena—2. Uberes
poenitentiaefructus.-3. Patrmn Baptistae de Barma et Fran-
ciscz‘ Estradcz orationes sacrae· quarum occasione singularis erga

. nostros benevolentiae signa episcopus praehet.—4. De novo ora-
tore.—5-7. Ministeria iu oppidis vicinis, in carceribus, z'n pere-
grz‘uatz'om‘hus.—8. Alumnormn pietas et numerus augentur.-
9. Collegz'z' aedzfzcz'mn.

1. † lhs. Muy Rdo. en Christo Re, 616. Pax Chri„
616. Despues de 13 Vltima quadrimestre que se seriui6 3 V.
R. de 105 1311316105 116 Abril [sz'c], siempre 56 113 60311333110
65616311 101105 105 136565 y en 61135 3111531 3 V. R. 10 que
particularmente 31165110 56301 56 113 dignado 010131 63 6513
611111311 por medio de 105 33651105. Pero todavl'a 603 6513 ·
breuemente 1651113116 algunas 60535.

En este collegio 31 presente 65133105 19 entre 101105, 3113-
11116 ay tres 1161105 que 33 de 11· 3 Argel 603 13 31133113 que
va 3113, venidos el vno de Gaudia, el 0110 116 Valladolid, 61
0110 116 6151110113 2 por orden del Re Franciseo. Ε5133 (1616-
311105 aguardando 31 603116 don Martin 3 que 65 61 capitem.
Es empresa de que esperamos se 56111113 31116110 11365110
Senos, porque 105 63ρ113365 que aqui 651311, 3111651133 561·
11630105 de 13 Compafn'a. Muchos de los 5011131105 56 1133
60316553110 603 105 Ρ311165, que 5613 grande parte para
3135 111016316316 113131· 105 minysterios de 13 Compania para
que ellos van, y para que 31165110 Senos 56 511113 13116110
116110.

 

¹ Ex originali in 6011166 Hisp. 96, ‘2 ff.. nn. 81, 82 prius 734, 735.

'² Gaudia venerat fr. Petrus Martium, de quo vide pag. 84, annot. 1;
vallisoleto, P. Petrus Domeneeh, de quo vide pag. 124, annot. 2; Cor-
duba, 11. joannes Gutierrez. De horum sociorum laboribus in expedi-
tione 61 613116, ef. epistolam P. Domenech diei 2 Decembris huius anni,
apud Laim'i Momcm„ IV, 26 sqq.

³ Martinus de Cordoba et Velasco, 603165 de Alcaudete.

