155.-Mm‹cm 29 APRILIS 1558 609

2. El tiempo que aqui an estado no a sido ocioso, porque
an sido tantas 135 confessiones que 311 venido a nuestro col-
legio, que 105 pocos Padres que en 61 ay, que no son 11135
(1116 (105 que confiessen, no podsan dar razon a todos; y aun
ayudandoles los dos que van a la empresa, no podsan
muchas vezes cumplir con todos. A hauido algunas largas
de algunos anfios‚ restitutiones 3551 (16 hazienda como de
fama, concertar 1611211135, particularmente (16 vna persona
que 1131113 1165 31105 (1116 6513113 casada con vno y habitaua
6011 el siendo iure casada primero con otro, y hallando la
muger algo aspera y dura en boluer al primero por no hol—
garse sus parienteS‚ y mas 61 111311ἀο 2.0 561111110 mucho,
ha sido nuestro Sefior seruido que 56 aya 601161111ἀο 6011 sa-
tisfaction de ambas 135 partes.

3. Tambie'n 311 1)16(1163(10 105 1111651105 01(1111311311161116
6011 13 acceptacion solita. Empeco 3 predicar 61 P.e Bap-
tista ¹ 13 quaresma con 111116110 6011611150 (16 gente, aunque
la huuo de dexar por hauer de ir 3 13 congregati6n3 y 65-
1311ἀο ya para embarcarse‚ vinieron cartas del P.‘- Francis-
co con que 56 1111110 (16 boluer con 5115 compafieros a esta
ciudad. En 6516 116111ρο vino 61 P.‘²³ M.⁰ Estrada y predico
algunos sermones en la yglesia mayor, y dos en dos perro-
chias de 135 mayores, 6011 1311 grande concurso de gente,
que muchos (1621311 110 1131161· visto 13 yglesia mayor 6011
131113 gente junta; y en 10(105 61105 65111110 61 561”101· obispo 2,
y fueron tanto a su contento y se consolo tanto con ellos,
que 1116 para alabar 3 nuestro Sef10r3 y torno tanta afficion
al Padre prouincial‚ que 105 (1116 6011056611 511 6011(116ἰό11, es-
tauan espantados de tantos cumplimientos que 113213 31
Padre y regalos. Entre los otros fue vno que dio ‘ordenes
en nuestra capilla (cosa (1116 1131113 1131105 31105 (1116 110 1131113
1166110); 01(16110 3 vno de los que van a 13 empresa de Argel,

¹ P. Joannes B.¹a de Barma, qui Aragoniae provinciam pro⁷*P.Fran-
61560 Estrada provinciali regebat.
² Stephanus de Almeyda.

LITTERAE QUADRIMESTRES. TOM. V. 39

