1042 Ll‘s‘l‘ERAE QUADRnuEsmes

Compluti, 599, 850, Conimbricae,
777, 897, 958, Cordubae, 337,
Eborae, 323, 838, Genuae, 499-
500, 630, Granatae, 354, Ingol—
stadii, 605, Messanae, 374, 521,
Monte Regio, 539, Neapoli, 396-
397, Olisipone, 964, Panormi,
652, Parisiis, 534, 874, Perusiae,
478, 736, Placentiae, 447, Syra-
cusis, 306307, 566, 650, 888, Va-
lentiae, 491, 702, Vindobonae,
334, 854.

V. SOCIETATEM 15GRES5tl3illomi,

834, Bivonae, 732, Hui-gis, 676,
Caesaraugustae, 211, Coloniae
61-62, 515-516‚ 658, 669, Complu-
ti, 78, 193, 598-599, 720-725 (illu-
stres viri), Conchae, 117, Conim—
bricae, 249, 777, 896, 897, 954,
Cordubae, ἶ· 37, Eborae, 838, Fer-
rariae, 91, 328, Florentiae, 114,
Genuae, 630, Granatae, 122, 354,
Ingolstadii, 73, Laureti, 242,
Messanae, 522, 523, 793, Mur-
ciae, 816, Neapoli, 47, Olisipone,
964, Panormi, 523, Parisiis, 534
<ingressurus quidam moritur,
364), Perusiae, 102, 261, 736,
Placentiae, 447, Pragae, 29, 31,
264, 385, 684 <hic a patre fu-
giens), salmanticae, 159, 487,
699, Syracusis, 566, Valentiae,
36, 37, 341, Υἱῃάωὶοοῃτιεὲ, 42-43,
165, 334, 484.

ῪΙ. NUMERcs socioami, Abulae,

⁴49, 342, 440, 883: Billomi, 109,
834, Bivonae, 558, 732, Burgis,
66, 205, Caesaraugustae, 799,
869, Coloniae, 3 236, 394, 686,
Compluti, 716 717, 850, Conchae,
116, 410, 412, Conimbricae, 613,
777, 894, 896, 958, Cordubae, 153,
471 (ibi etiam nomina), Eborae,
838, Florentiae, 571, 841, Grana-
tae, 122, 352, 620, Hispali, 828,
Messanae, 793, Methymnae, 391,

Monte Regali, 85, Monte Regio,
536, 905, Montuliae, 561-562, 623,
626 (ubi etiam nomina), Murciae,
464, 608, 766, Ocaniae, 646, 795,
Olisipone, 282, Perusiae, 102,
Placentiae, 447, 474, 695, 884,
Pragae, 381, 385, 432, 525, 681,
923, Salmanticae, 486, 697, 797,
Senis, 92-93, Septimancis, 159,
SyracusiS, 58, 648, 739, 891, Tor-
naci, 177, Valentiae, 33, 340,
Vallisoleti, 454, Venetiis, 224,
Vindobonae, 484, 639.

VH. VALETUDO nostrorum, ejus

cura habetur, 247, ete, bona ju-
vat regularum custodiam, 342,
sumptus ejus causa,761;bonama-
lave diversisinlocis,Abulae,342·
440, Barcinone, 272, 321, 377, Bil-
lomi, 452, 549-550, Bivonae, 559,
733, Burgis, 496, Caesaraugu-
stae, 416, 799, 869, Coloniae, 813,
912, Compluti, 227, 503, Conchae,
120, Conimbricae, 247, 613, 892-
893, Cordubae, 358, Eborae, 13,
202, 323, 351, Ferrariae, 328, 578,
Granatae, 471, 620, 767, Hispali,
338, 463, 828, Ingolstadii, 131, 404,
Laureti, 399, 661, 822, Messanae,
519, Methymnae Campi, 391, 438,
Monte Regali, 203, 405, 445, Mon-
te Regio, 905, Murciae (bona

etiam pestis tempore, 279), 464, ·

Neapoli, 430, Ocaniae, 795, Oli-
sipone, 14, 274, 960, Parisiis, 535,
Perusiae, 261, Placentiae, 446,
458, 636, 695, pragae, 264, 310,
381, 385, 431, Salmanticae, 485,
697, 797, Syracusis, 388, Valen-
tiae, 340 (bona tempore pestis,
491-492), Vallisoleti, 457, 704,
Venetiis, 224.

VIII. Momm IN SOCIE'sA‘lE: Abu-

lae, 192, Billomi, 549, Bivonae,
559, Coloniae, 426, Compluti,
225, 503, Conchae, 413, Conim—

