127.ῠ PERUslo ‘2JANUAR11 15:38 475

temiendo 10 0106116 y queriendo 11οΖ61 10 que podia para
aeabar esta obra, hizo vna (10000100 (16 2800 ducados
para comprar dos mil dueados de censos al quitar, 000 000-
(110100 que quando 61 (11616 (105 0111 (1000(105 (16 16010 per-
petua, le 10061000 105 ν61016 y ocho mil. Desto 56 110 1101-
gado y gozado 0100110 10 eibdad, y 10(105 1160105 dado gra-
cias a 0065110 561101 que no (16Χο 510 fin 10 que 0001161100.
Plega a e'l 560 para que 60 6510 0050 para siempre 0100110
560 56101(10. Α1060. V. P. por su amor 56 10 106006, y a
10(105 005 60001016006 0 61 eneargando 10 mismo a 10(105
00651105 Padres y 1161010005 0110115510105 (16 6550 0050, 000
105 quales ruego a Dios 005 17600105 60 61 01610. Amen. De
Ρ1οΖ60010, 11111010 (16 Deziembre (16 1557.

Ρο1 0001155100 (161 Ρο(116 (ἑο116116ῑ,160101; (16 V. Rfl
hijo indigno 60 Chro.‚ IHS

† XIMENEZ ¹. 1-

Inscrl'plio. † Ihs. Al muy Rdo. 1).θ 010. 60 Christo, 61
Re M. Laynez‚ vicario general (16 10 Compafn'a (16 ]6505.
Εο Sta. Marsa (16 10 Ε5110(10 0 St. Marco, 60 Roma.

Alia manu... R.‘¹a 0 12 (16 Abril 1558 †.

127
MARCUS VALDESIUS

PERUSio 2 JANUARH 155& ².

l. Collegit perusini fratres bene procedere, neque z'llis detrimento
fnisse crehmmz Vectoris nmtationem.—2-3. De alumnorum ιιιι-
mero, indole, exercitationibus. —- 4. De mim'stem'ormn spititua-
limn fructu ac de civium, episcopi praesertim et cardinalis,
amore erga Societatem, qm' inde nascitur. ·

1. † Pax Christi. Molto Rdo. in Xpo. P. [Scribit tenen-

 

¹ Hieronymus jimenez. V. supra. pag. 448, annot. 2.

2 Ex originali in codice Rom. 126 A, ff. 2122 prius 4. Est exemplum
latinum ab eodem subscriptum et 10 aliquibus 10015 castigatum, in
ff. 23-24, ubi ponitur sequens notula: «Se 06 “6 mandata copia a Napoli,
Sicilia, Vienna, Loreto, Portugallo, spagna, Francia.» Secundum HAN-
SEN, Rhez'm'sclze Aleten... 766, 651 apographum in archivo coloniensi.

