1⁸5. -MURcm 27 AUGUSTI 1558 763

quasi todos‚ etiam nobles, tienen esta 60111ρ3ῆ13, y nos tie-
nen por scrupulosos, siendo que (16 (10561611105 anos a esta
parte 56 113113 que han vsado esta eompafiia hombres (16
buena conscientia, y todos 105 confessores 105 3115116111611 y
han absuelto‚ 3551 ρ1·6(1163(101·65 601110 01105, excepto que
105 1111651105. X N. Sor. haga aquello que 5613 1113101 glo-
113 51113, y a V. R. augmento siempre 611 7511 santa gratia.
Ame'n. En 135 oraciones (16 N. Re, V. R. y (16 61 Re 5311116·
1011, 6011 105 (1611135 Ρ3(11·65 y 116111131105 11111111111161116 1116 611-
601111611(10. 136 1611116113 3 105 16 (16 Agosto 1558.

136 V. R. 5161110 611 XF,

†
GURREA ¹.

Inscm'ptio. ”if Al molto. Rdo. in X.0 il P. Mro. Giouani di
Polanco, professo (16 13 Compagnia di Giessi, 616. In Roma.

Alia mana... Rssa 3 19 (161 medemo. Di lascirtrlo 1161111· 3
Roma.

Sigilli vestzgz‘nm.

185
P. ANTONIUS FONTO ΨΑ

MURCIA 27 AUGUSTI 1:558 ².

l. Patres duo, dum in Africam via paratam Lorcae fructuose labo-
rant.—2. Postea vicos aliquot etiam excolunt—3. In urbem Omn
cum salute perveniunt—4. Gravi exorta Murciae pestilentia, col-
legii labores omnes cessant.-5. Patres collegii in. lzoc gravissi·
mo discrimine omni modo lue correptis assz‘stzmt.—6. Sacerdo-
tes. exemplo nostrormn moti, sao munere etiam fimgzmtur.-—
7. Episcopus Patribus facultates omnes in sacramentorum ad-

 

¹ Vide superius, pag. 749, annot. 1.
² Ex originali in codice Hisp. 96, ‘2 tf„ nn. 161, 162; prius 394, 395.

, 111 ff. 155—156 est alia similis epistola ab eodem data PatriJ. Baptistae

Barma. Exstant etiam duo exempla latina subscripta 3 Bartholomaeo,
in ff. 157-1583 159-160. Conveniunt fere cum exemplo hispano.

