112-PRAGA 20 Novfflissffls 1557 4313

rio di casa con quelli altri 11111111 6111131163 prima. La lettio·
ne del catechismo piglio il Padre 1611016, 61 111 quella adesso
perseuera. Quella de logica m'ha fatto repigliar per hauer
in schola nostra poche 161110111, 13 qualle accio potessi 1316
Β3111101011160, 1355313 5113 61356, 61 congionta con quella (11
Gasparo, 613110 sotoministro. Potra ben Gasparo gouer-
nare tutti, per non esser molti. Restara nientedimeno il
numero delle classe 11111610, imperoche sopra quella di Bal-
thasaro per quelli ch'ascenderanno, 6 13113 vna nuoua 6135-
56, 13 qualle legera Thoffla, sopra detto. Delle lettioni di
queste classi et ordine per 11011 65561· anchora assai (16161-
minato, nel altra auisero V. R.

ξ). Nella chiesa nostra predica adesso ²³ Wolgango, mo-
nacense ¹, nostro fratello, ch'anchora non ha fatto uoti.
Sodisfa assai, perche 65561611310 116113 5611111113. Cresce il
numero dell'uditori3 questo anchora si uede nelle messe
(101161111611(11311101110111113116161 meglior 3116110 6116 prima.
Sonno nientedirneno molti sempre 131131011, 11 6116 11 1105110
fratello Andrea, compratore, uede 61 561116, 31 (1113116 disse
vno noi 65561 1110(16511 (11 111011, 1113 56(11111011 (11 (1611110, 61
vno anche andando 116113 5113(13 11 buto da 56 quasi 1’113116-
»1611116 13110 (131 1161 1111110, 61 1110116 1111113616; 61 31 1105110
Ρ3(116 1611016 6116 domandaua certo debito 31 monacho che
prima 613 111 questo monasterio, li (11556 1101 110161· 1110111131·
111111, 61 31116 parole molte contro 31 Re Canisio; ma quando
l'hebbe risposto il Padre mansuetamente 61 50(11513110 3116
5116 obiettioni, lui li domando perdonanza, ma non li (161161
(1311311 hauendoli. S'he (16110 611’11 fiume Teuere e 6165611110
131110, ch'ha 501106310 1110111 migliara di huomini 61 56116 car-
(1111311, 61 ch'il pontefice 6 liberato sugendo ², il che 6 per 13

 

a predica adesso predica ms.

 

¹ Wolfgangus Faber. qui supra.

¹ Vide responsum in Lainiz' illomtm„ III, 51; exundasse quidem
Tiberim, nullum vero cardinalem, de plebe paucos Rornae, multo plures
Florentiae et Panormi periisse.

