ι 520 LITTERAE QUADRIMESTRES

cosa 30113 che ogni giorno il numero di quelli s’accresca.
Ne mancho 1300111310 quanti eran' quelli che vinti et trenta
anni erano 51311 senza mai confessarsi 01 011111 (11 un' tanto
bene, 01 31 01050310 51 siano confessati con 11 nostri Padri
promettendo grande emendatione di uita. Questo 0 0053 an-
tiqua, et 10 31110 quadrimestri di simili essempii n'erano 11-
pieni.

4. Forse che V. R. desidera hauer pieno auiso de no-
stri studii; nelli quali niente (mi pare) ci saria di nouo di
farne mentione in queste lettere, se in questo mese di Set-
tembre (com'e usanza) non si 11155010 1011011311 11 5111(111; 1101-
13 (111310 1030113110ηο 51 50330 10011311 versi hebrei, greci et
latini con ἒ(ζ131111000300150 (11 gente, 0010100110 fu presente
lo illustrissimo vicere ¹, marchesi, baroni et 31111 nobilissi-
mi citadini 01 33011013 11 signori giurati di questa 01113. Si
recito etiamdio vna 013110110 latina: 13 quale quanto fusse
grata 3 111111, 13 31310113 (11 quella asai 10 (1131035110, 0010110 ’
30113 magior parte si 113113113 (10110 laudi di questa 15013; 01
quanto 01300550 all'Illmo. vicere, li suoi domestici ci l'han-
no significato, 0010100110 0011 grande (101011311030 nella cor-
te insieme con nobilissimi huomini racontaua 13 31310113 (11
quella, et di 13 3 pochi giorni il precettore del medesimo vi:
0010, quale 0 0111105010 (11 gran fama et historiografo delle
historie di Sicilia ², dimando daili nostri accio 11 (13551110 13
00013 di quella oratione, 0010100110 13 110103 leggere et di-
1110511310 3 5113 000011011113. Ma per por fine 3110 0050 (10-
31051100, 10101103101110 (1110 (10110 0050 di 111013.

5. Tanta 0 11013 l’estimatione et buona opinione di tutta
la gente 13110150 11 1105110 colleggiO, quanta per il 0355310
11131 513 51313, 001110 001· segni euidenti possiamo cognosce-
10. Ε1 001· lassas da parte quello che per I‘altre 1011010 dif-
fusamente si 0 11311310, 5010 V. R. intendera grande 0550-

¹ Dux Methymnae Coeli lv, joannes de la Cerda. Cf. Laim'z' Mo-
mtmss, II, 505, etc.

‘⁴' Hae notae convenire videntur Francisco Maurolyco; certa tamen
argumenta ad id asserendum nobis desunt.

