INDEX PERsONARL'M, RERUM AC LOCORL'H

'Teulada, opp. Hispaniae, 341.

Tevere, V. Tiberis.

Texeda, Rapha'e'l, S. J.. magister
Eborac, 9, 324; Olisiponem pro-
fectus, 8393 v. INDICEM II.

Textor (Weber), Urbanus, episco-
pus labacensis (Laibacm. fautor
S.J.‚ 44, 134-135‚ 175, 526, 931,
religionis et S. J. amantissimus.
3793 apud socios sacrum facit, 3793
sacris initiat aliquos, 525ς repen-
te mortuus, 601; Deo commen-
dandus, 635.

Theca reliquiis sanctorum asser-
vandis, 576-577.

Theodorus, v, Gerardi, Theodori-
cus; Canisius, Theod.

Theodosius, V dux Bragantiae;
scholas eborenses invisit, 200,
201.

Theologia, ejus studium renova-
tum Coloniae 45, 61 138,183,
234, 394, 513- 514, 67ος sumptibus
episcopi 5693 duo p10fessores ca-
nonicatus accipiunt, 234 235; 1.
Colonia; ejus studium Abulae,
150, 883; privata studia Ingolsta-
dii, l3l; restituuntur in universi-
tate, 4023 ubi socii sunt audito-
res, 9023 lectiones visuntur Pra-
gae, 3113 studia Parisiis,449; Val-
lisoleti, 191: disputationes 11111ν a—
tae, 132, 143, 151 235, 404, 455,
526, 572, 901, publicae. 539, 546,
572, 600601, 680, 833, 902, 908; v.
Philosophia.

Theophilus, in dramate, 548.

Thomas, apostolus, S„ dialogus
de illo, 693 ejus dies. 911.

—Aquinas S.‚ O. P.. 793 legitur
ejus Summa, 467, 851; monaste—
rium Sti. Thomae Abulae,v 150.

—germanus quidam S. J. Vindo-
bonam petit, 681.

—slavonius, 1-. Zdelaritius.

'Thuringia (Thuringen) regio, suos

1045

mittit Coloniam, 669, 770; v.
Mulhusen.

Thyraeus, Hermannus, S. J., legit
Magistrum Sententiarum, 402,
572; contionatur, 403.

Tiberis (Tevere) flumen, de exun-
datione quadam rumores, 435.
Tibur (Tivoli), opp„ collegium pe-
nuriam patitur, 3223 scholae mili-
tibus occupatae, 190; tiburtini
multa a militibus patiuntur, 187-
188; rector, v, Cavalerius3 V. IN-

DICEM ΙΙΙ.

Tiepolo, Paulus, legatus venetus, ’

pius. 173, 269.

Tilanus (de Tilial, Joannes, S. J.,
Praga profectus, 167; 00 absente
pax domi, 27οῑ Pragam redux
non recipitur, 316.

Tilinga, V. Dilinga.

Tinajas, opp. Hispaniae, 80.

Tirolenses, Coloniam in collegium
S. J. veniunt, 420.

Titelinannus, scriptor, 925.

Toledo et Figucroa, Maria de, du-
cissa de Areos, 337.

-Petrus de, 588.

Toleto (de Toledol Franciscus a,
professor universitatis salmanti-
censis, Societatem ingreditur,
114, 487, 699, 793.

Toletum (Toledo), opp., 124, 457,
636, 676, 809, collegium aut do-
mus ibi ponenda, 870; toletanus
cardinalis, 1. Siliceus

Tonda, Vincentius& ..,J ejus vo-
catio et 1 11·,1115 93 94.

Tongeris, Henricus a, rector uni-
vcrsitatis coloniensis, 300.

Toni, habentur quotidie, 314.

Tornacum (Tournai) opp. Belgii,
publica S. J. admissio, 530-531;
populi miser status, 179; Chri-
stus ab haereticis conculcatus,
179; parochia Sti. Jacobi sacel-
lum nostris commodat, 177; fau-

