wls-MONTE Rssolo 4 FEBRL‘ARH 1558 530

10003, 3111 {altar vno, vn extracto y compendio que 163 da
61 que lee. Con esta lectura se ha seruido 01163110 Senos
111116110, porque se an quitado por toda la, 116113 1111161133
ignorancias que 31113 60 materia de 336130160103. Υ 3013
banse sauyendO, y no se ostende nuestro Senor como de
antes. Ha auido conclusiones de theologia en este collegio
(16131116 61 601106 y sus criados y otros religiosos3 entre los
quales 31113 hombres doctos, y 3 gloria de Dios gano
311111011030 13 (3001113013 60 6033 de letras, por dar 600 fa-
cilidad solucion a los argumentos y resolucion en la 111316-
ria que se disputaua; y esto se confirmo 11133 60 vn 63111111-
10 111·0111116131 (16 1130613603, (1116 vbo en este pueblo; y en
las conclusiones del y disputas de los deste collegio se
gano mucha 311111011030 611 161133. De todo 363 alabado el
Sefior.

(1. El obispo (16316 0111311300, que 63 (16 Orense ¹, 63 1311

01163110 hermano (1116 310003 103 des-te collegio ordena, y
110 3 011·03; y a 10003 103 11111113 3 63100131· 3 6316 collegio; y
60111616 1111161103 neg‹5›cios 31 Re 166101, y muy graues, que
106311 3 13 gouernacion spiritual de 311 0111311300.
7. El conde 2 6313 11111)Γ gozoso de ver 61 effecto grande
del collegio (1116 113 11100300, y da gracias al Sefior por
auerle 10111300 11011113111111161110 de vna cosa 60 que tanto
se 311116. Hanos dado aora vna buena casa a proposito
para religion, que con poco edificio 11001311 113331· 103 1611-
giosos (16316 collegio; y ha dado ya (1111111611103 01163003 06
16013. Todo sea para seruicio del Sefior.

8. Los estudiantes (1116 6311101311 611 6316 collegio, son
10003 muy obedientes y 31111016103 3 3113 11136311·03; guardam
133 reglas3 y asi 61 561101· 103 3111103 611 161133 y spiritu; y
1111161103 061103 piden 600 grande feruor y perseuerancia la
Compaffla, y todo 311 bien es 11611331· aliquando ser admiti-
dos. Todo lo guie nuestro Senor 601110 0133 363 para glo-

¹ Franciscus Blaneo.
“-’ Alfonsus de Acebedo y Zuniga (Alionsus de Fonseca).

