88. CATAxA 1 SEPTEMBRIS 1557 355

601111110(11(13(1 que ay para reeebil· 11135 [Sequitur precum
postulatio]
De Granada, 111111110 (113 (16 Agosto (16 1557.
De V. P„ por 601111111551011 (161 Re doctor Plaga, hijo
minimo en el Seflor‚
Α ’1- Rmz † 1.
Alia mama.. Rta. 14 di Gennaio 1558.

88
Ρ. SA NCIUS NAVARRUS

CATANA 1 sEP'sEMssRis 1557 ².

l. Frequens confitentimn numerus—2. Alicztjztsjmativersa in so-
cios affectio. a5. Episcopus sociommz opem, speciatim in cansa
quorumdam monachorum. utitem—4. Multi consilii consa llo-
stros con-vem'zmt.—De sacerdote Societatem ingredi cupiente.

1. Jhs. † ΜΡ Molto Rdo. in Chro. Padre. Pax Chri.. 616.
La magior occupatione che habemo 113111110 111 questo 11165-
56 11355310 (11 Agusm, e stata sentire molte confessione,
maxime di 311131311, 6116 50110 51311 3531111 questa estate ἃ, 61
1110111 1110111. Habiamo sentite molte confessione (16 1110116
persone, le quale sono molti 311111 6116 11011 51 erano mai 6011-
1655316. [Sequitur alicuius conversio] Siamo 51311 3116013
61113111311 da alcuni principali ad agintare 3 bene morire.

2. Delli signori giurati 6116 50110 questo anno, vno 613 11
magior contrario che noi 113106113[1110] ¹³, 61 11013 (1111105113
655611113111131101611016, 61 penso 6116 513 51313 13 631153 (11
questa mutatione 6051 51111113 la 5113 (1011113, 6116 e 116111113
vna 110113 qui 3 601116553156.

3. Stano 6011 grande desiderio di ueder' qui 31611111 110-
stri per legere. Monsignor reverendissimo 51 561116 (11 1101

a estatae ms. —— b Abscissa charta.

 

¹ P. Alphonsus Ruiz‚ nobilis post novitiorum magister.
² Ex originali in codice Ital. 109, ff. 247, 2483 prius 279.
³ Nicolaus Maria Caraeciolus.

