164.—sYRAccs·1s 10 MAJi 1558 649

municano ogni domenica sonno piu di cento, fra le quali
c'erano 31611116 persone specialmente diuote che si 5016113110
60111111111116316 fra 13 561111113113 11113 110113, 1113 1161 ordine del
Rdo. Padre prouinciale ¹ 6 stat'alloro 1611313, 61 601166553
solamente le feste principale; ma fanno continuamente ora-
cione a nro. 516. 6116 513 311010 10111313.

3. Fra 16 (1611016 (16 13 1105113 chiesa ci “6 11113 monaca
terciaria cappucina, 13 quale d'un anno in qua ha hauuto
continue reuelationi d'angeli et di nostra Donna, et ogni
uenerdi gli appare il crucifisso da 16 piaghe, del quale usci-
no come certi saetti che passano le sue mani et piedi con
assai effusioni di sangue et grandissimi dolori, 1113 11011 11
passa il 1310, 56 11011 6116 10 116116 161611310 (11 grossezza d'un'
mezo arangio come fosse carne 3111111366313, 111 61 quale
sente tanto extremo dolore alcune 110116, 6116 13 6011ἀο61
601116 3 13 morte. Sente in testa un cerchio che 13 strenge a
torno grauemente, che li da gran dolore. L'altri giorni de
la settimana li 16513110 11 segni de 16 (16116 1113ἕ116. Le
uisione l’ha ogni uolta che fa oratione o che ode 13
1116553, 0 uero che ode 13 predica o che ode il vespro.
Nel principio de 16 (16116 uisione si spauenta et si turba
assai, 1113 quando spariscono 13 13553110 111113 allegra et
confortata nel Signore. Essa continuamente prega N. S.
che 11 16113 queste 6056, dicendo che 11011 16 11161113 61 1110116
110116 51 56113 gli ochi 6011 la, mano per non 16 ι16(1616. Loro
la exortano continuamente a l‘humilita, et quanto piu essa
s‘humilia‚ piu uolontieri 61 101113110. In quant'al uiuer suo
mangia pochissimo; 11131 mangia carne, 61 digiuna quattro
uolte la 561111113113; 61 perche queste cose 51 116111113110 3 1111-
11116316 1111611016116 6553 (131 631110 5110 11 16116556 occulte,
pero Monsignor Rmo. 2 l‘a posto in un monasterio, nel
quaIe ne 16 (16116 6056 6116 6553 116116, 561111116 cresce 61 111111-
11111163. Il (11110 monsignor 11 110156 11311316 61 resto molto

 

¹ P. Hieronymus Domenech.
² Hieronymus de Bononia.

