200. ss-LA‘URETO 1061031115 γ ’1558 823

eeduto quanto 11 ha saputo domandas per vtile et ornamen-

Δ to di tutti li membri di questo santo loeo3 et gi& 3 1110116 di
quelle 6056 s’a dato‘ tal ordine, 6116 spero 116 sar& molto
seruito il Signor et aconsolati li prossimi in Vtroque homi-
116. Sua R.¹¹¹³ §.³ molto di euor’ 61 (360111311ᾶο 3116 orationi
di tutto questo collegio. ⁵
Ξ). ΙΙ simile 113 fatto il duca d'Vrbino ¹ 6( 1110116 altre per-
50116 (11 grande (11131113 senza l‘altra multitudine (16 13 quale
ogni (11 5131110 pregaffi, et certo a nostra grande confu-
sione vedendo il gran concetto 6116 hanno de noi et (11 tutta
13 Compagnia. Faceia il Signor secondo 13 fede et bisogno
loro, et a noi (113 gratia di poter degnamente caminar inan-
zi nella via (161 spirito, 366106116 in noi et in ogni altra erea-
‘tura sia lodatO, magnificato 61 ringratiato 1161 566011 (161 56·
6011. Α111611. Di Loreto 31 primo di Ottobre 1555.

Per commissione (1611105110 R. P. rettor‘‚ D. V. R. P. 111-
degno figliolo et seruo in Jesu Xpo.,

RAFAEL. RIERA ’-’.

Inscriptio ἥ- Al molto R.‘¹⁰ in ΚΡ Ρ1·6., 11 Ρ1·6. MP 1-113·
601110 Laynes. preposito generale della Compagnia di Gie-
511. Roma.

¹ Vide superius, pag. 663.
² Cf. pag. ⁶100. annot. 1.

