406 LITTERAE QUADRIMESTRES

ma per gratia di Dio nissuno 111 3336131310, 0616116 (11 gior<
no 111 questo diluuio appresso della notte. Et tanto era
l'arena che con seco dalle montaigne 111-311330 3 113550 6116
16 5113(16 36 16510130 01636 1351110 31 16110 (16116 6356; si che
16 00116 (16116 6356 116 1111030 6006116 61 16 516556 6356 im-
piute. Alcune case di 110116 63361030, 61 13 gente ch'in esse
staua, 111 (13113 1161163163113 dell‘acque un gran pezzo 10313-
no dalle loro case portata, senza morte pero di nissuno.

Per molti giorni auanti sempre 010116, 61 (101 0 1161 gior-
ni doppoi manco 51 1613101030 lacque, et insieme 51 56311-
11330 1111031 50311631051 61 536116 1611110116, 113 111 metuerent
01111165 36 (111111110 30110 absorberemur. La madre chiesa
era piena d'acqua 6116 5113116113 0011110 13 6553 331316. Ρ61
(1116513 cagione ’113330 abundato 16 confessioni. Sia il tutto
a gloria di Dio 61 305113 emendatione.

2. Si a hauuto cura delli incarcerati per mezzo d'ele-
mosine ricercate: 61 (11 1110116 31116 persone bisognose, ita '
ut benedicerent Dominum qui animas esurientes satiat
bonis ¹.

3. Li scholari benche non 1366130 quel profitto 116116 161-
1616 6116 110116551130, 061 11011 6031130316 16 16111031 61 11011
1131161 111111 (sunt enim pauperes, quibus neque ad panem
quotidianum co'e'mendum suppetunt nummi), nondimeno
nelli costumi 61 [uita] ἃ christiana s'aiutano assai.

4. La gente, gratia di Dio, 6 1163 311611103313 3113 305113
Compagnia et ua crescendo 13 11033 reputatione ch'han-
no di quella: si che li stessi religiosi di santo BenedettO, li
quali 061 16 constitutioni 6116 1666 V. R. non secondo li loro

disegni 2 s’erano molto alterati contra della Compagnia‚

³¹ Abscissa charta.

 

 

¹ LUC., Ῑ, 113.

‘³ l'. Laium, 33110 1549-1550 ab Alexandro Farnesio, cardinali. visita-
tor archiepismpatus Montis Regalis institutus, litem composuerat inter
monachos O. S. Β. 61 ecclesiae metropolitanae 633031605, (1111 eodem tem-

plo utebantur. Cf. Lcll‘m‘l‘ lisonum.J I, 108, 113, 115, 131-132, 138, etc.

