1¹28 LITTERAE QUAanESTm-:s

re al fin della perfettione; perche non 0111 0031130613, 133
0111 116156361613 135130 31 fine 5313, saluo ¹.

8. La difficile 1111111653 (11 leuare il ί1113000 0116 11165030 1
nostri fratelli, ancora 51 50511636; 36113 quale, 11630116 13
303113 303 110553 (111611316 13 Ρ. V. (perche questo 113 gin
131650 1161 31116 2²), nondimanco 16 0056 01161 31 diuino serui·
tio appartengono, douerebbono rallegrare gl'animi d’ogniu-
no, La perseuerantia e continua uigilantia in questo 113
13110 0116 56 303 111111, molti 31 111630 1131130 13501310 il giuo-
00, 6 quegli che gii} u'erano 11111600111311 (163110, 5030 131311-
10 1113016, 0116 0 61 303 31(1150030 giocar piu 113111103316316,
0 subito che ci ueggono, si 31611630 3 fuggire. E cosi 111111-
5610 1113061· ch’egli hanno 6 3165001310 003 303 50 0116 31113-
10, 11 (111316 piu uolte assaggiatO, non 6 marauiglia se quel-
lo 0116 per nostri consorti non 30163330 1316, 10 13330 1101
3016311611, 1161-0100116 001 1631110 1110116 0056 51 fanno che chi
1’11336556 11011110 1316 13 11113011110, 113361611116 (00136 51 (1106)
11615016 pezze et l'unguento; nondimeno come 13 0053 51,
513, 01116 3113111113 303 11100013 0116 (11 qui 51 0333, uenghia—
mo per tali cose in 1130113 131113 6 111131311036; 11610116 que-
513 10(163016 011613, 1113 gi& quasi 5116313, (16133111103116 6 ri·
prendere, 111103313 (13 1101 6 5116550 3(101161313, 01 3011111513
grandissima 1163630163113, 36 11131103 0111 (1103 0116 cio diuina—
mente 51 13; 0116 001116 (13 111611 111 fundata 13 0111653, 0051 (13
preti 13551 6113, quasi sumata, 1113113. Α 301 s'appartiene il
rispondere all’opinion di noi 001106111113; 313 percio 011636-
16. bisogna ricorrere all'aiuto diuino; perche, confidati nel-
le 1105116 10126, 1116510 0311116161111110 111316,

9). 1311135111551310 (1306 (11 questa republica, che quest’ 311-
30113 111650 'l gouerno ³³, non 01 111101 men bene de l‘altro 4; -

¹ Cf. MATTH.. X, 22.

² Cf. Litt. Quadrima„ IV, 567.

³¹ Petrus joannes Ciavega Cibo. CAsoxi, Annali dz' Genava, lib. Vl,
in fine anni 1557. RIVAROLA, Imm-nynia] lzz‘stdm‘ca... de la Republica
de Ceno-va, 477,

‘¹ Augustinus Pinello. CASONI, loc. cit., ad finem anni 1555.

