loo—PLAOENTM 1 MAJ1 1555 633

ponerse en esto algiin cuydado y Vsar de algunos medios
competentes con que afficionar a los 01005, dandoles algu-
nas cosillas con que se combidan a venir y deprendet* lo
que se les ensefia, se edifica el 0061010, 00000160(10 61 (165560
que los nuestros 116060 por todas las 0135 3 61105 possibles
de ayudar en 10 0606553110 3 50 531030100, 00 5010 3 105 103-
yores, pero en la instruction que (161161130 dar a sus hijos.
6. Las confessiones (1116 60 6516 collegio 56 113260, 500
muchas y continuas, porque aunque los Padres desocupa-
dos son 00005, (1356 131 01(160 60 61135, (106 116060 reparti-
dos los (1135 dela 5610303 (16 131 modo (106 viniendo vnos
(1135 (16 entre 5601303 unos, y otros 01105, aya lugar para
muchos, y quasi en 135 00010010065 00 haya differencia de
los (1135 (16 116513 3 105 01105, 160160(1056 51610016 006013
quanto 65 possible, con 13 (160001όο (16 105 (106 56 000506130
comulgar dias senalados. Ay meses que allega el 01110610
(16 135 communiones 3 mas de 700. Entre 65135 confessiones
ha hauido algunas generales, que se (16060 16061 60 0100110
001 561 (16 personas de qualidad y 60 quien se 0166 561 muy
11111 semejante remedio, tomandola 001 011001010 0313 co·
mencar 3 00061 60 execution muchos buenos propositos (106
el Sefior 165 (13 (16 50 mayor aprouechamiento. Entre las
personas principales es vna el dean (16513 iglesia, el qual se
confesso generalmente con el Re rector, a quien 1131113 61
Sefior tomado ²¹ por instrumento para mouelle a ello en vn
5610100 que hizo en la iglesia mayor. Y lo mismo hizo 0110
canonigo, persona de 506116, y antigua en esta iglesia, con
intento de 113261· 105 exercicios luego que para ello se halla-
re apereebido, el qual vniuersalmente en su hazienda, que
tensa muy grucssa, <lexa por herederos absolutos a lospo-
bres.
7. Con 65105 011015161105 60 (106 105 00651105 56 0000030,
56 066 01310 1111010 60 10001135 personas (16516 pueblo de to·
(135 5061165. Ay muchos que por la bondad diuina mudan el

ἃ Ρνιιεσετί. v. supra versmn eadem manu.

