<512 er‘rERAE QUADRIMESTRES

156
BLASIUS GOMEZ

CONIMBRICA EXEUNTE APRILI 1558 ¹.

1. Laudat perfectionis religiosae studium et obedientiam nostro—
«γυνη-2. De numero „fratrum et de eorum valetudz'ne.-5. Quam
sit accepta Societas in Portagalliae regno. -- 4. Donationes ac do-
tationes regis—5. De exercitationibus litterariis atque spirituali
profecta alumnorum. --6. De confessionibus aliisque ministeriis.
7. chtuosa theologorum praedicatio et catechesis in oppidis.—
8. Duommz Patriam praecipiti labores—940. De animorum fru-
ctihus tempore jubilaei collectis.

1. † Ihus. Mui Rdo. em X.0 Re La summa gracia ,(10
Dios N.0 5οᾖοῑ 111010 siempre en 1111051135 animas. Amen.
Queriendo para gloria de Dios ΝΗ) S.⁰¹ escreuir a V. P. 135
00535 destos primeros 4 meses de 1558 que su diuina bondad
se 3 dignado obrar en este collegio de Coimbra, lo primero ⁸
5013 dar cuenta de 105 (10 0353, y dexando de 11310131 del
euydado que ay en 13 obseruacion de las reglas y 01013110-
quentacion de 105 medios (001110 5011 3111505 spirituales y pe-
11110110135) que 0011 su luz Dios nuestro Sefior comoniea 3 105
superiores para que meior 1105 ayuden y gouiernen, y 135
reprehensiones publicas en el 1011010110, que mucho se 110-
qtientan con no menos 1111010 (10 toda 13 0353, 13355310 3135
01135 00535 0111001011ᾶο primero 3 111105113 P. el 1111010 (10
5115 53110135 0130101105, que es 13 obediencia de nuestros her-
manos, 13 qual como 503 11011013110 de 135 11135 1711131105, assi
puede 0011 meis 0011023 ser denunciadora (101135, 135 quales
N.⁰ Sefior 0110 011 5115 {mimas para que 3 511 tiempo dien 01

1111010, que para 13 101001011 de 1111051105 proximos 05 1311
necessario.

 

¹ Ex autographo in codice Lus. 60, 311, nn. 596& prius 676-679, de-
letis oso-389. Complura verba lusitanum auctorem produnt, quae tamen
facile intelligi possunt. Pauca tintum notamus. In codice Lus. 51,
ff. 23-25 est exemplum latinum subscriptum ab Andrea Gonzalez, ad
cujus calcem haec annotata sunt: «Emendata. Spedita per tutti.»

