INDEX PERSONARUM, RERUM AC LOCORUM

Pozo, Petrus del.⁴ canonicus con-
chensis, adjuvat ad domum aedi-
ficandam, 411.

Pradene, Petrus, S. J., magister
elementariorum Tibure, 190.

Praeceptor primarius Eborac, car-
minum fecundus scriptor, 839.

Praefectus valetudinis, eJ'us regu-
lae Conimbricam allatae, 247.

Praemia nostris alumnis ter in
anno, 276, certamen et distribu-
tio, 276-278, 939-943, 966; christia-
nam doctrinam scientibus, 83.

Praga (Praha) opp., iter Ratisbo-
na Pragam, 166-1673 superstitio-
nibus plena, 2653 pauci audiunt
catechismum, 267, pastores muti
contra haereticos, 312; Caroli
collegium nulli catholico gra-
dum confert, 379, 3803 idem con-
trarium fidei catholicae et Socie-
tati, 3843 in eodem creandus ca-
tholicus theologiae lector, 383,
monasterium Stae. Annae, 6813
omnia ad catholicam fidem pro-
movendam disponenda, 3853 Sti.
Clementis collegium S. J.. 32;
crescit alumnorum numerus, 213
etiam inimicorum persequutio-
nibus, 22, a regni nobilibus or-
natur. 273 socii honore affecti,
2663 magistri nostri, 432-433; di-
ligentissimi, 310; pueri inobe-
dientes, 3103 domus magna, sed
incommoda, 1703 domus adjuncta
acquirenda, 6853 officia varia in
collegio, 314, collegii angustiae
et debita. 679, paupertatem li-
benter ferunt, 679-680; spes ma-
gni fructus, 679; dona templo col-
lata, 174, templum exstruendum,
3833-quanti aestimetur exstru-
ctio, 528, pragenses nostri ab in-
golstadiensibus levantur, 74, stu-
dia privata nostrorum, pulcher-
rime ordinata, 432; alia, 21, 29,

1033

73, 74, 75, 135, 161, 165, 167, 168,
171, 173, 383, 525, 529, 602, 684,
913, 920, 9’.5, 926. 929, 9323 v.
Fe· dinandus; Maximilianus; re-
ctor coll. 'xm Hoffaeus, Goisso-
nius3 praepositus arcis, v. Scri-
bonius; V. INDICEM III.

Prancudo, v. Pancrudo.

Prato (du Prat) Gulielmus a, epi-
scopus claromontanus, fautor
S. J., 106, 11οι111, 547, 833, 835;
propositi tenax, 45], sociis con-
sulit difficili tempore, 452, col-
legium Billomi erigendum curat,
110-111, 550; Patres lusitanos
exspectat, 7103 litterarum mune-
ribus honoratur, 714-715.

Pratum (Prato) opp. Italiae, 842.

Priego, marchionissa de, V. Cordo-
ba, Catharina.

Primum sacrum neopresbyteri,
525.

Principes catholici germani viros
doctos et pios desiderant, 2343
quanti faciant socios, 867.

processiones, non fiunt a sociis,
776-777; solemnis, V. Pompa.

Prodigia, Laureti, 217-219.

Profani auctores, V. Auctores.

Professio P. Plaza cum oratione
sacra, 622.

Professor subsidiarius, 10; protes-
sores collegii coloniensis, 515;
v. Magistri.

Promotiones in gradibus publicae,
quare assumendae, 393-3943 V.
Gradus.

Prosperus et Agnes, v. Senae.

Providentia Dei erga socios et
S. J„ 99, 167, 179, 211, 212, 217-
219, 299, 333, 338, 351, 361, 411,
418, 426, 441, 452, 551, 598, 666,
679, 736, 759.

Proximi, eorum cura intermissa
morborum causa, 459.

Prudentia in scribendo, vn, VIII.

