410 LITTERAE QUADRIMESTRES

107
P. JOANNES DE LEON

CONCHA 1 Nox'EMssRlS 1557 ¹.

1. Litterarum commercium hello 7'112pedl‘1'1‘.-—2. De nurnero sociormn,
de PP. Τ abla res et Sanmnde de mlc'lt‘t Societatz's aestimatione.
3. De societatisfautoribus-§.eli De cursu artium et defructu 2⁰72
litteris et ill m‘rtute.-5. De summost-6. Salzttatz'ones.——7. Petri
de Falces vita flmcti landes.

1. *1* 1115. Muy R.<¹0 Padre nuestro. Pax Chri. Aunque
eonozeo aver auido alguna salta en no escreuir tan a 810-
11880 8 V. P. de 185 00585 80 este collegio, en parte 10 118
0885880 18 poca esperanea 880 (08188105 80 auer de llegar
las cartas, 008 estas guerras y trabajos. no 0058880 008
todo eso de hazer perpetua oraeidn y sacrificios por el
buen 580050 dela paz, 18 8881 ay 88088 por 808 880 118
8880 Nro. 5.ΟΓ entre su santidad y 58 magestad3 8 88108
plega de augmentarla 8888018 (8811108 entre 105 christia· ·
nos principes.

2. Por 18 quadrimestre pasada ² daua qtienta, como 10
818888 18 obediencia, 80 185 00585 80510 00110810; 185 888-
105 (1058805 808 siempre han ydo en 11185 augmento. «Esta-
mos 08 esta 0858 15 ό 16, entre 105 888105 01 ΡΣ Tablares,
que V. P. bien 00800ος 880 05 ydo agora vn poco de 08-
81180 8 instancia del 5.οῐ 808 Juan de Torres, senor de Re-
tortillo, que 8 81801105 tiempos pide 81 ΡΑΞ 1118801500 ³ 10
0811110 8118 para 0081881081· 00585 80 58 0080108018, y dar
105 0110101οἰ05 8 toda 8880118 0858, 880 05 vna gente prin-
eipal, y deuota 8180110 80 18 Compafn'a. 518 0’1 05188105
quatro 0 011100 1388105 80 181558; entre 105 888105 01
Ρ.Θ §antander 50 exercita en predicar domingos y fiestas
en esta 018888, 80880 05 muy seguido y pedido de 18 ygle

 

¹ Ex originali in 008100 Hz'sp. 96, 2 ff„ nn. 16, 17; prius 318.
'2 Vide supra, pag. 116 sqq.
³ Stus. Franciseus Borgia.

