412 LITTERAE QUADRIMESTRES

nes 57 (105 16113136101165, 57 asi antes sobro ffiempo, y se leyo
harto cumplidamente, 3135 0116 611135 vniuersidades de Sa-
lamanca 57 Α16313 5116163; y ogano se lee phisica y se 363-
10313 con el diuino fauor todo lo natural, y con esto el cur-
so. Y creo saldran de aqui algunos buenos estudiantes.
Tie'nense grandes exercicios de conclusiones 57, 1135531
lectiones, (16 manera que espero en nuestro Senos, que
31130116 611 11060 tiempo se aya le3²clo saldran tan bien con
61, 601110 63 1111161135 partes 611 11135 tiempo. Ay (16 6353 51616
0 06110 estudiantes, y de fuera nueve 0 diez, aunque hasta
aora auia muchos 3135, pero 1131156 57(10 3 Α16313, por po-

derse graduar de bachilleres, de 10 01131 aqui no tenian
¹ speranca. Hazese {ructo en 105 studiantes (16 fuera, no
solo 6011 6356ᾔ31165, 5130 603 ayudarles a sus animas 611
quanto 56 11116(16; y 351 algunos 56 confiesan 3 menudo
y 5011 1111157 recogidos. De las 60535 (16516 60116310, estas
503135 0116 ordinariamente 56 11116(16ι1 escrevis de edifica-
cion; porque de 135 60535 1116313135 y particulares de con-
sessiones, pol no cansar 3 V. P. 56 (161133, solamente di-
ziendo que por medio dellas 56 haze mucho 111 01166110, 57 357
mucha gente que viene 3 nuest1 3 6353.

5. Oy 56 gana vn jubileo, del qual nos 113 cabido tanta
parte, que estos dias 1105 113 harto embaracado y cansado
en confessiones. De todo sean dadas infinitas gracias al
Senor de cuya mano viene. .

6. A mi Ρ.Ε Ν3(131, 51 esta ay. me encomiendo mucho; y
el Sor. doctor Vergara 61111113 1111161135 encomiendas 3 511
R.²¹ y al Padre doctor Manuel 1 con todos los demas Pa-
(11·65 y hermanos dese collegio.

7. El hermano Falces 2, (165111165 (16 56575 anos que esta-
113 63 13 0031331113, 105 611160 603 perpetuas enfermedade's
(16 tisico y e'thico, 56 3 venido a acabar. Y asi le lleuo
nuestro Senos dia de §.tSy1nc5n y Judas3 57 31130116 30 65

¹ Videtur indicari P. Emmanuel de Saa Romae degens.
² Petrus Falces. ALCAZAR‚ Chrouo-lzistoria, Ι, 204.

