2‹)6.—FL0REN1=1A 22 Ocroeffls 1558 843

tender' V. P. Imperoche non passa nessuna (1001601603, nel-
la quale non si comunichino piu de cento. Lassiamo stare il
numero di quelli che si comunicano le feste delli santi, 1035-
511116 (16113 Β. Virgine Maria.

(3. Hora ueniamo alli fratelli del nostro collegio. Hab-
biamo mandato da qua tre fratelli et uno altro Re Jaco-
mo fiamengo, li quali tutti 5061131110 6116 5000 1156111 (13 (1110
10010 0606 31110136511311 061 5011110 61 06116 1611616, 6116 50-
13000 010110 111111 3 (1116111 collegii alli quali sono iti. Vno 31-
110 fratello, che ha nome Marco ¹, ha cura di una compa-
gnia di huomini spirituali, li quali si radunano 061 nostro
collegio ogni festa et ogni (1011160160, 11 (111311 ammaestra et
insegna a fuggire li inganni del diauolo. Questi sono piu (11
56550010 6110 maggior parte iddioti 61 600 gran fatiche 3
pena possono 5051601016 56 61 10 5110 famiglia. Molti (16 1010
061 0111161010 ch' furno admessi 0 (1116510 compagnia, 000
0011611300 500001131 11016011611 13 pouerta; ma (o grande
efficacia (161 diuino sacramento) hora caminano tanto alle-
gramente nella 1110 (161 Signore, che danno grande mara-
uiglia a questa 61110. Che diro 10 (1110010 marauigliose mu-
tationi accadeno in questa compagnia? 1010610606 50110 mol-
ti li quali essendo auezzi 3 0105160131 Ι(1(110 61 11 51101 531111,
11013 061 11 6011113110 10 10(1300. Molti di loro 501011 (13116
6550113110οἰ de' nostri 51 500110 6001655011 generalmente.
Lasso stare 010111 31111, 11 (111311 quantunque non siano in
questa compagnia, nondimeno fanno confessioni generali.

s. Di me stesso diro poche 6056, 11606116 0011 500 1311 6116
10 06053551 (10116151 11161161 111 queste lettere, se 13 53013 006-

¹ De eo videtur intelligendum quod scribebat P. Guzman die 13 Fe-
bruarii 1557, in codice Infomnat. antiquae, n. 107v.; prius 260: «Marco
65 buen hijo y laborioso y modest03 6510 bien de la salud corporal y es
muy robusto. Tiene la &a clase y haze bien su oficio y tiene buen inge·
nio para aprender‚ segun dize Leon [Lilio].» Anno 1556 erant Florentiae
duo hujus nominis fratres, qui in epistola ejusdem P. Guzman diei 21 Fe-
bruarii 1556 (loc. cit., 106; prius 259) dicuntur Marco 10113065, 61 Marco
tudesco. praecedentia de priore intelligenda videntur.

