70.—-MURCIA 29 Juxn 1557 2531

rredores ⁸ a modo de claustras con sus columnas (10 11131010-
105, 3110 5,Υ 113110, y 10 (1011135 (10 una piedra blanca. 'Es muy
{indo y de 113113 00513. Lluego acabados. se entendera en
105 (1011111101105, 11010110 00 ay 11135 0110 1100 303113110 y dos
cubiert0s‚ que no 13113 mas que hazer las camaras. Ua algo
remissa 13 01113, 1101 501 01 11001110 1311 1131131050 b; y el
Rmo. ha gastado mucho este anyo con 105 11011105, 0110 3
110 11320110, 0100 50 1011110130 1111101105 de ambre. Bendito
sea 01 Sefior por todo.

7. Creo sera este un collegio de 105 mas lindos de Es-
panya y de maiores recreationes, por ser 13 0353 muy 1111-
(13, y la del 01115110, 0110 0513 31 lado, de muy grande gast0;
y la 11110113 muy deleitosa y espaciosa: y aunque nada des-
to 1111110550, 113513113 13 1001031100 0110 1100011 00 01 100010,
una legua de la ciudad, de unas ermitas ς, 0011 muy grande
arboleda de frutales y 11113 1110513, 000 1103 1110010 (10 muy
linda agua3 y el Rmo. 113 00110 110 0513110110 0011 011101105
pescados3 0110 05 0053 (10 1101; y porque era infestada de 13
gente de 13 ciudad, que iuan 3 recreasse, 13 113 00110 cercar
de piedra y cal, de manera, que 110 puede 0111131 nadie:
gloria 31 Sefior 0110 tanto haze para sus sieruos d. En 105
sacrificios y orationes de V. R. mucho 011 01 801101 (105503-
, mos ser todos encomendados.

De Murcia 3 29 (10 111010 (10 1557.

ὅ. El Padre ha enpecado 3 1001 una 1101011 del 4⁰ del
Maestro de 135 sentencias ’ἒς uienen muchos 3 01110 (10 10(105
0513(105, 11010110 procura de acommodarse 3 10(105. Sera
0053 (10 grande 1110000110, 11010110 00 0513 ciudad 31113 0111-
0113 1000130113 00 105 sacerdotes.

Hijo y sieruo de V. R.a en Christo, por comissi6n del
Re D.⁰r Baptista,
CABRERA ¹.

a corradores ms. —b trabajo ms. —— C armitas ms. -d cier-
uos ms. ..e cententias ms.

¹ Vide pag. 37, annot. 3.

