177.—C0MPL010 mmmm JUNIO 1558 721

10. Despues deste Padre entr6 el maestro Deza ¹, enco-
mendandolo primero algunos dias a nro. 861101, haziendo
para ello 105 61161616105, aunque 31113 mas de vn 3ᾔο (1116
1110, 361101 16 113313113. La entrada (16516 hermano ha sido
de tanta edifieaeidn y admiraei6n‚ que no 10 531016 (16211 111
656161111 3 V. R, por ser vna persona esta de 10(135 135
111161135 partes de que 61 mundo echa 1113110, y 65131 1311 ade-
lante en negocios (16 collegios, eathreda y 01135 oppositio-
1165, (1116 16111311 611 el puestos 105 0105 10(13 13 ν111116151(13(1,
porque juntamente 6011 6510, 5111 611631666110, 3 110665 (16
10(105 613 13 mas sefialada y eseogida abilidad que auia
agora: auia lleuado primero en 1166116135 (16 31165, y no
menos 10 11611313 611 135 (16 theologia, en que entraua 61 3ᾗο
(1116 viene, 51 1110. Sefior no 16 3131313 105 1135505 6011 6513
misericordia que 16 113 1166110. Tambien 6513113 0119116510
ogafio 611 6311116(13, y 5111 13113 13 11611313, 10 (11131 113 1166110
56 6611356 de ver 11135 511 111111361011, 111165 11111611ἀο 1311 611 13
1113110 10 (1116 01105 111156311 y 61 pretendido 31113, 3551 10 31113
111611051116613(10. 1131156 (116110 1311135 60535 (16 511 611113(13,
por 561 611 131 532011 y no 31161· dado 1111165113 (16 6110 311165,
(1116 31111(1116 13 §libita 111111361011 (1116 11316613 561, pudiera
dar 5051366113 (16 (1116 110 10 31113 111113ᾶο y considerado, la
buena reputaci6n de 511 561· y saber y prudencia 113 tapado
135 bocas, y no 11311 (116110 51110 (1116, 111165 (1116 10 11120, 511110
10 (1116 11120, y que 6513113 bien 1166110. Los que 16 31311311,
1131666 (1116 (112611 grandes 61163165611111611105. ΕΙ Ρ.Ε Mro.
Μ311610 ², eatredatieo de prima de S. Thomas, ha dicho que
en ninguna de 135 vniuersidades que ha andado ha visto 1116-
]’01 abilidad, y que 51 1161561161313 611 5115 65133105, fuera de
135 1111610165 1116235 (16 Espafia en 161135. Esperamos en 61
56ῆο1 10 sera en esto y en el spiritu, que tales 11111651135 113
dado en 6353 (16 511 aprouechamiento, que 1105 116116 3 10(105
admirados. Con su exemplo, vna hermana que tiene, que

¹ Alphonsus Deza.
² Fr. Paschalis Mancins, O. P.

LITTERAE QUADRlMESTRES. ΤΟΜ. V. 40

