133.-C0Mpmr·1-0 11 JANCARH 1:358 505

3 1166110 hasta agora 001· 135 6111611116(13(165; pero de aqui
adelante 56 6010606313 3 113261.
5. Acerca de 135 60535 (16 6353 110 tengo que dezir 51110
como todos trabajan en 5115 0116105 con 13 solita obediencia
y edificaciom y 105 65111(11311165 56 3010116611311 611 5115 estu-
(1105. Finalmente tratan todos de 13 obediencia y mortifica-
cion de 51 1111511105 y de toda virtud. Plega 31 Senos 1105 56-
0311105 todos aprouechar 6οη tantos exemplos. Esto es,
Padre, 10 que ay de que dar aviso 3 V. R. Desearnos todos
561· 61160111611(13(105 611 105 53611116105 y orationes de V. R.‚
10 qual todos humilmente 06(1111105, y 511 bendicion. Deste
collegio de Α16313 3 11 (16 Ε1161·0 1558.

De V, R. indigno hijo y siesuo en 61 Senos, 001· 6011115-
sion del P.e Manuel 1,

,1

Amnes CAPILLA 2.

Inscriptio. † Jesus. Al muy Rdo. en Chro. Re. 61
Re M.0 Laynez, vicario general de 13 Compafn'a (16 Jesus.
En Roma.

Alia manet... Rta. 3 14 d’Aprile credo.

 

¹ P. Emmanuel Lopez, lusitanus, collegii rector, post provincialis.
'De quo 11366 habentur in catalogo collegii complutensis hujus anni:
«El Re Manuel. rector. Sacerdote. Vezino de la ciudad (161 Puerto. Aca-
bada 13 thelogi'a. Treinta y quatro anos. Quatorze anos de Compafn'a.
Oeupase en ser rector y en predicar.» In codiee solet. 120 , fol. 81.

² De 1106 11366 habentus in eodem catalogo: «El hro. Capina, natural
de Valeneia. Quatro anos y tres meses de theologia. Dezinueve anos y
tres meses de edad. Ha quatro anos y vn mes que 65 de 13 0031οἈ Stu-
dia.» ALCAZAR, Cln‘ono-lzistoria, ad annum 1558 (pag. 352) ait: «des-
pue's 0350 3 13 religion de la Cartuxa, y fue obispo de Urge] [1588-1609],
donde fundo 61 collegio que 3111 tiene 13 C0n1pan1'a2.

