29.—Gssxm 1 MARTII 1337 127

pur finalmente uenne 3 (316, 6116 110160116115511110 13 636610
(11 6353. Noi nondimeno 366106116 egli non potesse 11111 1113-
(1631 6011 6553, 1366111310 maritas quella donna, 366106116 13
5113 pudicitia fusse per 13 guardia (161 11131110 piu 516111·3; 11
6116 13110, 161 liberata dal peccato honestamente uiue, 6 1111
51 sforza di 1111161131 3 ’6353 13 moglie, 11 6116, 601116 10 spero,
presto eonseguirz'1 eon 13 g1·atia·d‘Iddio; 31 611316 1101 dob-
biam saper grado d'ogni cosa, poiche egli 61 (13 forze di po-
(61 (1651316 gl‘oppressi (131 5011110 (161 066631ος 6(1 111 questi
(311, 601116 buono agricultor'‚ 6051 labora 61161 561116 (16113
5113 1331013 sparso nei lor petti‚ 311663 grandissimo frutto.
6. Ι nostri fratelli, suoi-¹ del tempo 6116 6011 gran diligen-
Ζ3 et industria 60115111113110 nell'insegnare 3 1111111, quando
hanno un po di teme s’affatieono uolentieri nei commodi
de' prossimi, 11135511116 1 glorni di festa, nei quali 6 maggior
13 frequentia delli huomini e maggior 13 6011131οᾶ113 (161
giouare. La diligentia dei quali e 61131113 singulare, e 13
continua 61113 (1611’31(1·111 5311116, libera molti (13113 seruitii
(161 peccato. Ν6 5010 giouano 3 quegli 6116 5011 gi& (16131113-
tura, 1113 (6116 6 (11 pisi marauiglia) conformono (11 1113111613
13 giouentsJ, certo lubrica et piu 1101(3 31 111111, 6116, 60110-
5611113 13 101 constantia, pisi presto uechiezza 6116 giouentii
51 chiamarebbe.
7. E 36610 11011 11313 611’10 (1163 questo per 361656616 13
6053, sappia 13 Ρ. V. 6116 certi giouani hanno 13113 11113
compagnia infra di 1010, 36610 1366131051 (11 1110111 3111111111110,
possino pisi commodamente attendere 3116 6056 (11111116; 51
ragunano i giomi di festa nel collegio nostro 13 1113111113,
(10116 6011165531151, 51 601111111111160110, 6 fatti pisi mondi, eon-
5111113110 11 16510 (161 tempo in opere huone 6 (13 1113110, per-
6106116 dopo desinare 56 116 11311110 111 (11116151 luoghi‚ e 11135-
511116 116116 chiese (10116 predicano i nostri, 6 quini n'anti 13
ρ16(1163, insegnano 3 1110111 13 (101111113 1113113, 6 s’ingegna-
no di leuar’ da peceati gli amici loro ed 31111 6 fargli de 13
1010 compagnia. Uoglia Iddio 6116 quegli 6116 11311110 persa
13 1113 (16113 1161113, 1651111 6051 10111116311, 6116 possino ueni-

