138.-PRAGA ‘27 JANUARII 1558 527

dando per il P. N. R. che uoleua li probasse per la Scrit-
tura che si 0110 ridere, et subito cominciaua a 031131 male.
Tutti nostri puti quasi che son confirmati, son stati 6011165-
5311, 61 31611116 31116 06150116 113 qualle 6 51310 Mat-tino di
(haman, 6311131161 magi-or del re. Fu vn puto per due o tre
uolte scaciato per esser sub utraque, che non se confir—
1113551; 61 quando uede che non poteua, disse di qua inanzi
110161· 65561· 631110116ος 613 1105110 scholare, circa 15), 0 14
311111. Vn altro sub utraque si confirmo, nostro scholare, et
quando il sepe sua madre, venne a noi uolendo intendere
che cosa era confirmation, et essendo insegnata da nostro
fratello VVolfgango ¹, disse: poiche 6 confirmato, 1651651
631001160; questo (61613 31110 figliolo nostro scholare) et
io restaremo sub utraque, poiche ho uissuto molti anni in
questo modo, et cossi se n'ando. Vn altro anche da fin a 15
anni, il qualle da molti di uoleua esser catholico, 111 6011-
1655310 61 confirmat03 il qualle ha 031110 da sua madre
molte minacie; et quando 111 confirmato, sua madre irriden-
do (vdi) li diceua: chi te percosse con quella pietra? Que-
510 s’il nostro Padre uolesse mandarlo a qualunche loeo,
andarebbe.

5. Li negotii nostri trattati per tutta questa inuernata
col re et col principe Ferdinando '2 (06116116 dopo el re 6
uenuto 1130131110 5016611310 6011 6550 et col principe 11311611-
do dato a sua maesta suplicationi et memoriale etiamdio
con conseglio del principe, prometendo esso suo fauore
apresso 13 11136513) 5011 51311 1111161111 fin adesso. Gia pochi
giomi son, il principe con questi patroni nostri o comissa-
rii determino per nostri debiti et per sustentatione da San-
10 Venceslao fin a Santo Giorgio 750 daleri‚ 06116116 dice il
P. Ν. R. non 6 35531; 61 13 11136513 del re inanzi hieri 113110
di questo, ma non sapiamo che determino. 11110610606 111611
ando 111013, 0610 10111313 016510; 3506113010 06116 di sua

¹ Vide superius, pag. 433, annot ἶ).
'² Archidus Ferdinandus, regis Ferdinandi filius secundus.

