isin-Piesum is Aiax-udis 1337 167

3. Τ113111105 propicio a 11365110 Senos, (1116, 5161310 inua

61105 lug-ares peligrosos en este camino, por las 1111161135 561-
335, y eneontrando 1111161105 soldarios, de los quales 31331105
1105 demandauan 1111105113, y aun 611 un pueblo 3111311 1166110
110 se que' 1111101010, (1361161310 6351 por 1116163 1011131 11053-
(13; ningunos 611601111311105 sino en lugares seguros, 6011 ser
vna selua espessissima y de dos grandes leguas, y sin 110-
111361011 alguna, en 61 confinio de Bohemia y Bauaria.

4. Estuuimos en vna eibdad al fin (16 Germania, que se
dize Meniehemid 651, Monacum ¹, (1011(16 110 56 dize missa
ninguna‚ sino que se les hazen sermones segi'm 61 36116110
1311161330. M.0 Gerardo '2 a 11365110 hue'sped cenando 16
(11Χο algunas 60535, 3 135 (133165 1361111161116 56 3111163113.
Cierto, es grandissima 13 miseria desta 116113, 1331116, (1011-
de 13 gente me paresce 1131313111161116 131110 simple y buena,
si nuestro Sefior enuiasse quien pudiesse ladrar 6011113 65-
135 zorrillas que destruyen 13 uina de X.⁰
5. Passando por vn 63511110 3 (105 leguas (16 Ratisbona,
y teniendo (165560 (16 1611656311105 vn poco, sentimos 611 61
11165011 131113 6031351011 (16 11151111111611105 1111151605 y grita y
olor de 6311165, que no 05311105 6111131. Duraba 61 6311131131
31111 611 Ingoistadio 61 segundo (113 (16 (1331651113.

6. Luego que venimos, a otro (113 56 1131110 61 (106101 Ti-
lia 3, y 31151 61 Padre rector ⁴ 1116 (110 eargo (16 13 1161011 (16
ldgiea 6011 01105 01116105, (16 105 (133165 V. R. sera auisado
ya. Y ansi yo no dire 113(13. Los estudiantes (1116 oyen esta
1161011, oyen tambien 1116101163 y griegm y ansi 1116 11316566
(136 110 1131611105 1311 11361105 10111605 611 Praga 601110 611
Roma. Son en numero 611160. Ρ161150 (1116 611 111ςο1513ᾶί0 1105

¹ &Valdmi'mchen vocatur hodie oppidum quoddam. quod est in finibus
Bavariae, iter agentibus Ingolstadio Pragam.

² Gerardus Werdenus. Lm'm‘i Jlomzm„ 1. 6., pag. 178.

³ P. joannes de Tilia. De 1106 turbulento socio multa habentur apud
BRAUNSBERGER, Cc‘zm'sz'i epist„ ΙΙ, et Lal'usz' Monam.. Π.

⁴ P. Ursmarus Goissonius.

