558 LITTERAE QUA-mfflmsss‘rasss

no. Et marauigliosa fama della Compagnia per le 11161116
16116 51 6 sparsa. Della quale cosa non a noi, ma alla (11-
11133 bonta ogni gloria et honore sia, 13 quale per noi 111-
degni 51101111111151111311 6056 01161316 51 degna. Et (1116510
inquanto al frutto dell’anime, che in predichare et confes-
5316, qua 51 6 fatto, basti: hora quel che si appartiene alle
561111016, 11161161116316 10 spediro.

9. Qua li scholari per hora non sono molti; 13 631153 6,
parte la 63165113 (161 11111616, parte perche la gente qua non
6 (13113 3116161616, 1113 11 11111 3 5611113316 frumento. Molto

anchora 16 1105116 561111016 impedirono 16 111313116 (16113 sta· ·

te 11355313, 131116106116 al'ora fu del in tutto necessario
chiudere 16 561111016. Μ3 quelli che 3116 305116 561111016 11611-
gono, non mediocre profitto 116111 6051111111 fano, Ogni mese
31 6051111116 (16113 Compagnia 51 6011165533οῑ 11 magiori 311-
611013 1166113110 13 eucharestia: 1110111 parimente ogni 56111-
13333 51 6031655030, pin anchora (51 3111 1105111 Ρ311·1 111551
6131131οἀ113)ρί11 spesso frequenteriano 13 penitentia. Alcuni
anchora giouanetti (11 1111033 6163323 135133161116316 cer-
chano (11 65561· fatti della Coxnpagnia: 31111 anchora in 31-
116 religioni 116 11311 (1616131111310. Ν61115111(111 anchora fan—
no frutt03 alcuni delle 11161116 16116 qua ³ per studiare uen-
gono. Et 6051 310110 51 marauigliano della sufficientia delli
13365111, 61 (16113 magniera d'insegnare. Sono in tre classe
diuisi, nella prima 51 ⁴insegnano 13 1131333113 61 greca lin·
gua, nell'altre due 13 grammatica. Et ogni uno (1611111136-
5111 51 sforza perfetamente fare il 5110 officio. Et questo an-
chora inquan'to alli scholari 3 bastanza 513.

10. Α(1655ο quello che 51 appartiene alli di casa, ancho- ⁶

13 breuemente diro. In questo collegio adesso 513130 10, 31-

cuna uolta 11, alli 11111 12; 116 53661(1011, 116 13365111, 61 4,,

6116 51 esset-citano 61163 16 facende della 6353. Τ11111 per
Dio gratia, fanno molto b bene quello che (131’01)6(11611113

³ Prius alcuni delle uicine della per studiare... —b molte ms.

