APPENDIX IL—Coxmssmffl 14 FEBRUARII 1:358 935

teniendo cierta regla en el comer, durmir, studim, teniendo
1101011 01113 111053 y otras cosas de ediffication, como re-
ligiosos. Agora preside vn her.O a 105 colegiales que
andan con 01 Re Fonseca cada (113 010110 tiempo de lo que
mucho se aprovechan. Son m 101105 y muy nobles. Tuvie-
ronse por pascua de Spiritu Santo 135 conclusiones acos-
tumbradas, defendiendo tres de fuera3 y assi dellos como
de los maestros quedo muy contento el auditori0‚ que fue
muy grande y graue; porque aliende de uenir muchos doc-
tores de 13 vniversidad y 1113051105, vino tambien 01 1·00101·;
3 01 (11131 11120 vna oration pequefia 011 verso 11111),Υ 10110113
vno (10 105 que defendl'an. Hallose tanbie'n en ella 01 reue-
1011ἀο Re frai Luis de Granada. Con 13 111151113 531151311011
50 111111οῑ011 135 (101 primero dia de Setiembre. Vno de 105
que defendieron, fue 01 hermano Nicolas ¹. En este mesmo
dia 111110 oration acostumbrada en loor del rei 2, que Nro.
ΞΡ( tenga en gloria, 01 1101.Ο Antonio de Andradr‘3 fue'
11111)Υ 11110113 y contento tanto, que huuo un doctor muy gra-
ue desta uniuersidad (1110 yua diziendo 3 105 01105; Ya pue-
de morir 01 Re P.0 Perpifian. Uuo muchas cartas en prosa
y en uerso, y muchas epygrammas, 31151 (10 105 1113051105
001110 (10 105 discipulos Pusie'ronse quatro enimas muy ri-
005, que pinto vn hermano. Adiuinose vno; 10 (1110 fue en-
citamento para querer adiuinar los otros. A todo 0510 vuo
grande concurso de gente 111011101- de 105 5111(11311105 del
collegio, que andauan con grande priesa trasladando los
epigrammas de 105 1113051105; 10 (11131 1111105113 13 grande
opinion que dellos tienen.

o. Hasta agora conte cosas que en 05105 ³ anos passa-
dos se hizieron3 queda agora contar 135 00535 (1110 (10 11110110
50 301050011131011; 135 (1113105 por bondad del Sefior son rnu-
01135 y mui grandes Primeramente el Ρ.Ε P.0 de Fonseca

 

ἃ Sequitur v. dos deletum.

 

¹ Fortasse ipse epistolae auctor.
² joannes ΙΙΙ. vita functus die 11 junii anni 1557.

