1028

sitaniae. 9, 11, 13, 19, 275, 349,
780, 900, 943, 949, 954, certamina
litteraria, x1x; regulae observan-
tur, 14; domus professorum, 282,
templum S. Rochi, 15, 274, 618,
hortus in usum nostrorum em-
ptus, 287, collegii fructus inspe,
963-964, mercatoris filius quan-
tum boni efficiat, 286, V. INDI-
CEM ΙΙΙ.

Oliverius, Bernhardus, S. J., vita
functus, 1763 ejus frater parochus
Tornaei, 177.

-v. Manareus.

Olomucium (Olmutz). opp. Mora-
viae, 681; episcopus et canonici
petunt oratores S. J., 529, episc.,
v. Kuen.

Onofrius, Franciscus, S. J., 48.

Onate, v. Ognatum.

«Operm-ii desiderantur, in Arvenia,
713, in Bavaria, 576, in Boemia,
267-268, Burgis, 496; Coloniae,
395, 770, 771, Eborae, 323324,
Florentiae, 590; Genuae, 3023 in
Germania, 234, 604. 640-641, 772,
Granatae, 768, Hispali, 828, Oca-
niae, 826, Patavii, 750, Tornaci.
533, 111 Sardinia, 229, 510, 516, 111
Sicilia, 309, Syracusis, 564, 659,
Vallisoleti, 7043 Venetiis, 224,
vindobonae, 331, 480.

Oplophorus, persona dramatis, 714.

oporto, v. Portus.

Oppugnatores haereticorum quo·
modo parentur, 609.

Oradinus, Marcus Antonius, vica-
rius episcopi perusini, fautor
S. J., 104, 736.

vOran, opp. Africae, 124, felix ex-
peditionis adventus, 765, clades,
608.

‘Oratio pro pace, 410. .

*Orationes litterariae in templo ge-
nuensi, 129, 293, v. Litterariae
exercitationes; Funebris oratio.

LITTERAE QUADRIMESTRES

Ordines sacri nostris collati, 676. -

Ordo S. Benedicti, V. Benedi-
ctus, S.

—Ch1·isti, in Lusitania, 952.

Orense, v. Auria.

Organtinus, Joanues Antonius,
S. J., irater sequentis, 91.

—Joannes Bam„ S. J., frater prae-
ced., 91.

Orive, Alvarus de, S. J., 887, v.
lix-Diem Il.

Orphanae, domus earum restituta
Barcinone, 273.

Orruno, S. J., 626.

Ortiz, Petrus, 78.

Oruno. S. J., (idem qui Orrufio Ρ)
471.

0511111, v. Oxoma.

Osorio, Hieronymus, «Cicero lusi-
tanus», 278.

Ossorio, Eleonora, uxor Joannis de
Vega, 560.

Otello. Hieronymus. S. J., clarus
orator, 64; oratio pro virginitate,
65; miro ardore contionatur de
condonandis injuriis, 2213 consul-
tus de conscientiae rebus, 372,
confessarius, 642-643.

Otho, v, Truchsess.

Otto, Henricus, elector palatinus,
403.

—Laurentius. cancellarius ducis
pomeraniae, 639.

Ottono, Bernardus d‘, magister
Genuae, 130, v. IND1CEM H.

Omma (Osma), opp. Hispaniae, 70,
152.

Oybin, monasterium ordinis cae-
lestinorum in Bo'e'mia. Societati
concessum, 27, difficultatem
creat, 929, aliquot socii illuc mis-
si, 268, 383, 386, 782; prior mona-
sterii, V. Balhasar; alia, 171, 436,
528, 529, 682, 755, 756.

