2lO.—-CAESARAUGUSTA 1 Novfflissms 1558 871

..a

0. Ν11651135 60535 651311 611 gran sosiego por la diuina
bondad, y vernos gran voluntad en personas principales, y
111116511311 113111611131 6011161113111161110 611 ver 111165113 11116113
¹*glesia (que esta quasi 363113113), y el edificio que 56 113
1166110 611 13 6353 11313 acommodarla a 13 yglesia. Los in-
quisidores 5161111116 1105 5011 muy 113(1165; 61 116113110 ¹ se
6513 (vt 11611 616.); Dios 563 6011 61; 6011 10110 6550 16 11151110]
alguna vez. Desseamos mucho el recaudo que de ay 56 1105
113 (16 611111131, y de que 56 1105 113 dado 5116131163, y 11161150
10 trayran los Padres que desta 116113 hierom de 105 quales
me marauillo que no 5311611105 6053 alguna. Dios 165 (16
1111611 viaje y trayga con bien. Bien creo que 3)ς 56 116116 50-
1116 6516 111165110 negocio buena diligencia, y 51 61 166311ᾶο
31111 110 56 1105 113 podido embiar, supplico a V. P. 56 procu-
re, porque 1105 1111110113 311111· 13 yglesia3 de 10 qual 56 ven
a 13 61313 1111161105 111011661105, que seran muy 3 gloria
de Dios.

’ 6. En 105 5311105 5361166105 (16 V. P. encomiendo mucho
6516 collegio, y supplico 3 V. P. para 105 Padres (161, que
seran presto quatro, nos conceda V. P. 13 gracia (161 31111113
6011 13 1111553, que ya yo 13 tengo (16 111165110 Ρ3(116 (16 11116-
113 memoria 2. Denos 61 561101 511 60111053 gracia para 60-
1105661 y cumplir perfectamente 511 voluntad sanctissima.
Amen. De Caragoca 30 (16 Octubre (16 1558.

5011105 611 1111111610 (16 Νο11161111016; ayer <Mimo de mes
recibl' 16113 (161 Re 111365110 Baptista 3, de Ge'noua de los 21
de Setiembre, por donde entiendo 561311 113111(105 11313 6513
116113 0 65131311 611 6550. Dios les (16 buen viaje. Amen. De
V. P.³d hijo y sieruo indignissimo en 61 561101,

† ROMRN ’1- 4.

² Ferdinandus de Aragonia.

² P. Ignatius de Loyola.

3 Intelligi videtur P. joannes Rta de Bar-ma, qui Aragoniae provin-
ciam regebat.

4 Vide pag. 418, annot. 3.

