476 LITTERAE QUADRIMESTRES

dae consuetudinis cansa] Li fratelli di questo collegio 50-
lecetamente et non senza [13110 fanno li stessi officii 6116
50163330, 131 6116 0316 6116 13 6551 61 36116 verti] clell'animo
6135611661330 habbia 35310 pisi diligentia 6116 prima. Nelli
quali fratelli per 66110 311 mai-auigliarei 6116 3011 513 3111-
1310 6053 316333 13 336513 mutatione 616 1611011, s'io non
1636556 pei· certo 6116 16 6056 de la Compagnia sono 16116
61 gouernate tutte 603 33 singolar eonsiglio et prudentia.
Imperoehe 13 molestia 6116 61 6116616 13 0311113 6161 Ρ. Ε36-
tardo. 61 13 10156 13 prudentia del P. Antonio Vineh‚ ma la
3631113 del P. Gioan Nicola a 5311513110 31 desiderio 6116
1133633310 d’ambidoi loro, nella 6111 36113 61 bonta d'animo
quietamente 61 11005513310 ¹.

2. Quanto alle 561111016 habbiamo 61163 61366310 561101311
61 116 11336113310 pisi s‘hauesimo acettati tutti quelli 11 qualli
1130313110 3 leggere, quali nella uita et buoni 60513131, 56 51
appareggiano 603 gl'altri‚ li 53061330 di gran lunga, 506-
6131316316 11 0166011, 11 quali gouerniamo a nostro modo;
0616116 11 magiori 0 6116 cosi 51330 611 natura, 0 11610 (si
60316 10 iudico) 061· 13 negligentia et troppa 11663113 616
11 1010 036111, 5’131606611563110; nondimeno quanto a 301,
Ufamo opera, 60316 meglio 00113130, 6116 diligentemente
&es—*erciam nelle lettere et 6116 eoniungano quella cogni·
tmpe· “he aquistano 603 13 verti] et buoni costumi‚ percio-
*Che ll tllnore et reuerenza di Dio 33111566 13 perfetta 53-
plentla· Sl 6031655330 ogni mese et 336110 pisi spesso quan-
do PCCOI‘OE· alcuna festa 5016336; 61 50330 316331, 3111
quah pes gluste cagioni non 51 030 1333611316, 6116 303
potendo uems‘: a 16 16111031 0311116116, 56 11 legge 0113313-
mente.

3· Ne] psinCihio de li studii 33 305110 61156οΟ10 recito«

, ,1 ,,ΕνθΓ3Γάῑξῗ Mescunianus perusini collegii rector fuit ab ipsis ejus
”mus' amffo 1³³2· 'ad amflmm 15573 sed hujus anni mense Julio successo-
fem habmt ΑΠ’[ΟΠῙΠῘῙΊ κ 13161113111 ad tempus, 6111 3161156 Septembri 531-
lectug eSt joannes MCOla 35 616 Notariis. Cf. Pomm-CUM, Clzron„ ΙΙ, 432,

reliqua ‘'01· (mvn-s [Μ’-ιη· Monam. 11, 290, 143, ete.

