b3.—-VALEN'1‘1A 30 Amet-sn 1557 1339

85
P. PETRUS PARRA

VALENTIA 30 AUGUSTI 1557 ¹.

l. Rmnote pestis percrebrescente. nmlti ad sacramenta confugiunt
seque ad hene moriendzmz praeparant.—2. De pio legato al) αν-
chiepiscopo valentino societati relicta—3. De nostrornm valetu-
dine ac numera· nonnulli Gaudium profecti, peregrinatum ma-
gno cnmfoenore pagana—4. Defratm Benedicto.

1. -κ 1115. Muy R.0 Padre en Chro. Gra. et pax Chri„ ete.
Dias ha hartos que de esa tierra no tenemos cartas, aun-
que las desseamos harto. De 0001 56 0 esci-ito todos 105
meses (1650065 dela quadrimestre, y algi'm mes Creo dos
VeZeS. No sabemos si alla se reciben. Lo 006 60 esta se
offreee hazer saber a V. R. 65, 60100 105 5011105 exereicios
van 600 ammento en este collegio, especialmente las 600-
165510065, 600 vn rumor de peste que 600600 0 aues 60
esta eiudad, 006 fue' poca cosa, y parece ya estar 6051 (165- ’
sospeehada. Es cosa para alabar a nuestro Senor 10 gente
que aqui 016116 0 confessas cada dia, que no bastarnos
aunque doblados fuesemos. Vltra de 105 confessiones 006
1111161105 56 110260 generales 600 grandes pr0p6sit0s de per-
seuerat 60 10 virtuti, vienen aqui 01061105 0 pedii· eonsejo,
60010 poth-an hordenar bien 505 testamentOS, y proeuran (16
110261105, 0551 61 marido 60100 10 muger. Declaran 505 60-
505 60100 51 ya estuuiesen para m0ri1·; algunos 600 (1111-
gencia pagan 505 (160(105, diziendo que 00 saben 51 0100000
seran biuos para pagarlas; 105 006 [160611 16060165 entre
51, 010601·οη reconciliasse 600 00160 105 ‘⁶² tienen. [Poenl'len-
tium exempla nonnulla omittimus]

2. Ase 1166110 vn buen negocio en estos (1105 deste 601-

11 105 ms.

¹ Ex originali in codice Hisp. 95, 2 ff.. nn. 137, 13& prius 178, 179.
Exstat exemplum latinum ab eodem subscriptum in ff. 134-135.

