72⁸ L1‘r‘rERAE QUADRIMESTRES

que viene 3 13 111·6(1163. Esto me lo 113 (116110 entre los 01105
61 potesta, diciendo que en 13 0331651113 predicando vn
prouintial de los 56311361111105 (16 6513 1110313113 611 61 (101110,
110 161113 13 metad de 105 036 Υο 611 6516 116111110 teugo ³.

11. [1161- 1116 determine de ir 3 11311131· 6011 vn sacerdote
eoneubinario, el qual mostraua tenerme 616(1110; Υ 0116(13-
11105 036 Υο 111616556 01311011 (16 3031 31 sabatio, Υ 30116[110]
036 1116 1350113113 61 Sor„ que 61 1110316113 (16 11366110,
(1311(101116 3 entender que se 11·13 fuera. Spero en 61 561101·
que 16 dar-zi gratia 6011 13 0331 60110263 13 ediondez en que
6513 metido. V. R. por 311101· (16 Ι)105 10 haga encommen-
clar 31 Sor. Otro sacerdote me 3 (116110 61 Re Georgio que
dex6 13 concubina 61 53113ἀο 11355330. Sea bendito el Sor.
en todo.

12. El Re ΜΚ) Eimundo ¹ Υ MP Rugerio ”-’ llegaronhoi
3031, Υ 1131666 036 16 1165310311 131110 105 (11116105 que luego
los (110 31 Ρ.θ Georgio3 el qual 1110111610 3 V. R. 0116 65ι
buen eingel de el collegio de Amelia. Me 11366 51133131· (11-
vciendo (136 0113(13 vno de 105 hermanos que estamos de el
collegio de Roma, ἶ0351311105 3 10 11161105 06110 1131001165 31
(113; (105 (16 vino, (105 (16 earne, 4 (16 pan. ΥΟ 611 esto no 56
601110 entenderlo, sino captiuando el intellecto, que tengo
harto que 11366110, 11010116 veo que rarissimas vezes 56
6011111113 11311 por Horatio, Υ veo algunas limosnas de pan Υ
(16 vino traer 3 6353. Item que 110635 5011 135 vezes que 56
ι60111611 quatro 1131001165 (16 11311, bien que 65105 (1135 113553-
(105 alguna vez 6011 13 63165113 56 601111311, Υ seg-fin esto
11161150 036 61 Ρ3(11·6 haee 13 0361113. ΝΟ 56 0116 (16611-1116
51110 036 (1361113 161161· 30361 zelo 1101· 61 collegio de Roma,
0116 61 116116 por el de Amelia.

13. Querrl'a 531161· (16 V. R.‚ 1101· 0311311116 (16 vn 56111-

 

a Sequuntur aliqua vv. deleta, qnae legere nequimus.

 

¹ Edmundus Augerius, ut videtur. Ipse in examine (apud Epist.
Ρ. NadaI, Ι, 740) dicit 56 fuisse aliquando Ameriae.
² joannes Rogerius. Cf. Laim'i Monam.. ΙΙΙ, 172.

