870 Lrs'rERAE QUAomMsss'rREs

de proximo se ordenar. Attendemos a 10 solito (de que a
V. P. se 1131113 (13ἀο 311150) 3 1111161135 confessiones, y de
personas principales buena parte3 a 135 10151135 (161 hospital
y 631661, y al enseflar la doctrina las fiestas en 111165113
yglesia, y a otras obras de eharidad que 56 011166611, ν151-
tar enfermos‚ ayudar a bien 1110111 y a 01135 necesidades
(16 105 proximos, segiin a 10 0116 3611(16 13 Compafn'a. Con-
fiamos en 61 561101 56 511116, 31 01131 plega hazernos fieles
ministros suyos.

2, Ahora anda vnPadre 6011 vno de 105 111011151ᾶο165 571-
511311(10 lugares de 1110115605; y 113 61 mismo Padre andado
solo 6011 vn hermano algunos dias antes 6011 instruction y
letras del santo officio predicando (601110 311013 10 113Ζ6) 3
105 1110115605 57 111511·11576’11(10105 611 135 60535 (16 13 fe3 y los
11135 (1135 165 haze dos sermones. El hermano 113 ensenado
13 doctrina, y entendemos 56 511116 111116110 61 Senos, y 13 ne-
eesidad es grande de (106111113.

3. Dios 61111116 operarios zelosos y 1111161105, 0116 gran
India hay en este 1657110, aun en 105 christianos antiguos,
maxime en las montanas, para 135 0113165 11611105 51(10 5011-
6113(105; 51110 0116 110 podemos aeudir por ser poeos. Crez-
canos el 561101· 611 1111111610 y virtud.

4. El Ρ.Ε (106101 Araoz ha estado aqui hasta los prime-
ros deste mes, digo en 61 1657110, 11010116 algiin tiempo ha
estado fuera de Caragoea, y 3 13105 indispuesto; ya es ydo
y esta ahora en 13 prouincia ¹ (de donde me 56111110 (16 105
16 deste). El Ρ.Ε Francisco 2 me ha ahora serito que 16
(165563 611 Valladolid, y assi 6160 5713 presto 3113. El Re
111365110 Strada passo por 30111 3 105 primeros deste para
Toledo, donde he sabido que llego. Ya V. ΡΜ sabra el fin 3;
Nro. Senos (16 prosperos 5116665505.

 

¹ Intellige in regione seu provincia Vaseoniae. Cf. 5. Franciscus*
Borgia, ΙΙΙ, 419.

² P. Franciscus Borgia.

³ Agebatur de domo aut collegio Toleti stabiliendo. Cf. S Franci—
scus &mg-ia, loc. cit.. 407-408, 418-419.

